<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$DefaultGroupNotificationFrequency</field>
    </columns>
    <columns>
        <field>User$DigestFrequency</field>
    </columns>
    <description>This report is used by the Legal Dept to review user accounts with non-MENTOR emails to ensure that the user is not receiving Chatter Email Alerts/Digests.</description>
    <filter>
        <criteriaItems>
            <column>User$Email</column>
            <operator>notContain</operator>
            <value>thementornetwork</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <operator>notContain</operator>
            <value>caremeridian</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <operator>notContain</operator>
            <value>neurorestorative</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <operator>notContain</operator>
            <value>alliancehumanservices</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <operator>notContain</operator>
            <value>salesforce</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <operator>notContain</operator>
            <value>webforms</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SF Users with Non-MENTOR emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Chatter_Reports_for_Legal_Dept__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
