<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>RW_Expired_Contract</fullName>
        <description>RW Expired Contract</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/RW_Contract_Expired</template>
    </alerts>
    <alerts>
        <fullName>RW_Expiring_Contract</fullName>
        <description>RW Expiring Contract</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Contracts/RW_Contract_Expiring_Note</template>
    </alerts>
    <rules>
        <fullName>30 day note</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Redwood_Contract__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Redwood_Contract__c.DaysRemaining__c</field>
            <operation>greaterThan</operation>
            <value>30</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RW_Expiring_Contract</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Redwood_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>60 day note</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Redwood_Contract__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Redwood_Contract__c.DaysRemaining__c</field>
            <operation>greaterThan</operation>
            <value>60</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RW_Expiring_Contract</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Redwood_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>90 day note</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Redwood_Contract__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Redwood_Contract__c.DaysRemaining__c</field>
            <operation>greaterThan</operation>
            <value>90</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RW_Expiring_Contract</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Redwood_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Expired Contract</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Redwood_Contract__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Redwood_Contract__c.DaysRemaining__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RW_Expired_Contract</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Redwood_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
