<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Contract_30_60_90_day_Note</fullName>
        <description>Contract 30 60 90 day Note</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/VF_Contract_90_60_30_Notice</template>
    </alerts>
    <alerts>
        <fullName>Contract_Approved</fullName>
        <description>Contract Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/VF_Contract_Approved</template>
    </alerts>
    <alerts>
        <fullName>Contract_Rejected</fullName>
        <description>Contract Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/VF_Contract_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Expired_Contract</fullName>
        <description>Expired Contract</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/VF_Contract_Expired</template>
    </alerts>
    <alerts>
        <fullName>ReCertContractNote</fullName>
        <description>ReCertContractNote</description>
        <protected>false</protected>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/VF_ReCertContractNote</template>
    </alerts>
    <alerts>
        <fullName>Reminder_Due_Audit</fullName>
        <description>Reminder Due Audit</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Due_Reminder_Audit</template>
    </alerts>
    <alerts>
        <fullName>Reminder_Due_Cost_Report</fullName>
        <description>Reminder Due Cost Report</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Due_Reminder_Cost_Report</template>
    </alerts>
    <alerts>
        <fullName>Reminder_Due_Other</fullName>
        <description>Reminder Due Other</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Due_Reminder_Other</template>
    </alerts>
    <alerts>
        <fullName>Reminder_Due_Outcome</fullName>
        <description>Reminder Due Outcome</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Due_Reminder_Outcome</template>
    </alerts>
    <alerts>
        <fullName>VPONote</fullName>
        <description>VPONote</description>
        <protected>false</protected>
        <recipients>
            <field>VPO__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/HTML_VPO_Note</template>
    </alerts>
    <fieldUpdates>
        <fullName>ApprovalStage_Not_Started</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>Not Started</literalValue>
        <name>ApprovalStage Not Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Complete_Details_On</fullName>
        <field>DetailsComplete__c</field>
        <literalValue>1</literalValue>
        <name>On Details Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ContractUpdateWFAnnualValue</fullName>
        <description>If the contract timeframe is over a year and the value type is stated - Avg the total contract days into an annual value</description>
        <field>ValueAnnual__c</field>
        <formula>IF(AND(CONTAINS(TEXT(ValueEstStated__c), &apos;Stated&apos;),TotalDays__c&gt;365) ,Value__c/(TotalDays__c+1) *365, Value__c )</formula>
        <name>ContractUpdateWFAnnualValue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Status_Active</fullName>
        <field>Status__c</field>
        <literalValue>Active</literalValue>
        <name>Contract Status Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Submit_Off</fullName>
        <field>Submitted_for_approval__c</field>
        <literalValue>0</literalValue>
        <name>Contract Submit Off</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Submit_On</fullName>
        <field>Submitted_for_approval__c</field>
        <literalValue>1</literalValue>
        <name>Contract Submit On</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_1</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>1</literalValue>
        <name>FU App Stage 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_2</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>2</literalValue>
        <name>FU App Stage 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_3</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>3</literalValue>
        <name>FU App Stage 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_4</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>4</literalValue>
        <name>FU App Stage 4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_5</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>5</literalValue>
        <name>FU App Stage 5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_6</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>6</literalValue>
        <name>FU App Stage 6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_7</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>7</literalValue>
        <name>FU App Stage 7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_Legal</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>Legal</literalValue>
        <name>FU App Stage Legal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_App_Stage_none</fullName>
        <field>ApprovalStage__c</field>
        <name>FU App Stage none</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Contract_Approved</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>Approved</literalValue>
        <name>ApprovalStage Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Contract_Rejected</fullName>
        <field>ApprovalStage__c</field>
        <literalValue>Rejected</literalValue>
        <name>Approval Stage Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Off_Approver_Complete</fullName>
        <field>CompleteAssignedApprovers__c</field>
        <literalValue>0</literalValue>
        <name>Off Approver Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Off_Check_List_Complete</fullName>
        <field>CheckListComplete__c</field>
        <literalValue>0</literalValue>
        <name>Off Check List Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Off_Critical_Indicators_Complete</fullName>
        <field>CriticalIndicatorsComplete__c</field>
        <literalValue>0</literalValue>
        <name>Off Critical Indicators Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Off_Details_Complete</fullName>
        <field>DetailsComplete__c</field>
        <literalValue>0</literalValue>
        <name>Off Details Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Off_Legal_Review</fullName>
        <field>LegalReviewRequired__c</field>
        <literalValue>0</literalValue>
        <name>Off Legal Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Off_Ready_for_Approval</fullName>
        <field>ReadyForApproval__c</field>
        <literalValue>0</literalValue>
        <name>Off Ready for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Approver_Complete</fullName>
        <field>CompleteAssignedApprovers__c</field>
        <literalValue>1</literalValue>
        <name>On Approver Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Check_List_Complete</fullName>
        <field>CheckListComplete__c</field>
        <literalValue>1</literalValue>
        <name>On Check List Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Critical_Indicators_Complete</fullName>
        <field>CriticalIndicatorsComplete__c</field>
        <literalValue>1</literalValue>
        <name>On Critical Indicators Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Legal_Review</fullName>
        <field>LegalReviewRequired__c</field>
        <literalValue>1</literalValue>
        <name>On Legal Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Ready_for_Approval</fullName>
        <field>ReadyForApproval__c</field>
        <literalValue>1</literalValue>
        <name>On Ready for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StatusApprove</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>StatusApprove</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StatusReceived</fullName>
        <field>Status__c</field>
        <literalValue>Received</literalValue>
        <name>StatusReceived</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StatusRejected</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>StatusRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Submitted</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>30 day Note</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.DaysRemaining__c</field>
            <operation>greaterThan</operation>
            <value>30</value>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_30_60_90_day_Note</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>60 day Note</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.DaysRemaining__c</field>
            <operation>greaterThan</operation>
            <value>60</value>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_30_60_90_day_Note</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>90 day Note</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.DaysRemaining__c</field>
            <operation>greaterThan</operation>
            <value>90</value>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_30_60_90_day_Note</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Activate Contract</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.ApprovalStage__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Time; Status</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_Status_Active</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>TMN_Contract__c.Start_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CI Due Reminder Audit</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Due_Date_CI_Audit_Requirements__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Due_Audit</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.zzActualReminderAudits__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CI Due Reminder Cost Report</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Due_Date_Cost_Report_Required__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Due_Cost_Report</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.zzActualReminderCostReportRequired__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CI Due Reminder Other</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Due_Date_Other__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Due_Other</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.zzActualReminderOther__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CI Due Reminder Outcome</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Due_Date_Outcome_Requirements__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Due_Outcome</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.zzActualReminderOutcomeRequirements__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Compliance note</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <description>Time; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ReCertContractNote</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.Start_Date__c</offsetFromField>
            <timeLength>182</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ContractUpdateAnnualValue</fullName>
        <actions>
            <name>ContractUpdateWFAnnualValue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Always</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Off Approver Complete</fullName>
        <actions>
            <name>Off_Approver_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Approver_1__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Off Check List Complete</fullName>
        <actions>
            <name>Off_Check_List_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15</booleanFilter>
        <criteriaItems>
            <field>TMN_Contract__c.AdditionalGrowth__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.AdditionalPermits__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.AnnualFundingLimit__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CompanyNameCorrect__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.DatesCorrect__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.RateChangeBudget__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.RateChangeLastContract__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ServiceChange__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SubcontractingTerms__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_ContractTermNoNotice__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_new_payor_or_a_new_service__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CL_Payback_ReviewClause__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_LiabilityInsuranceExceedLimits__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_ManageCareRiskSharing__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CL_CoveredByLimit__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Off Critical Indicators Complete</fullName>
        <actions>
            <name>Off_Critical_Indicators_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <field>TMN_Contract__c.AuditRequirementsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CostReportRequiredYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.FrequencyOfVisitsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.OtherSpecialRequirementsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.OutcomeRequirementsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.PerformanceBasedContractYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Personnel_CredentialRequirementsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ProviderRequiredTrainingYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ReportingRequirementsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ServiceDocumentationYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SpendingRequirementsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.StaffingClientRequirementsYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SubjectToCostReimbursementYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SupportServicesYN__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Off Details Complete</fullName>
        <actions>
            <name>Off_Details_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17</booleanFilter>
        <criteriaItems>
            <field>TMN_Contract__c.Name</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LegalEntity__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Type_of_Contract__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Operating_Group__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Population__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Service_Line__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.MentorRegionOfficeProgramName__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Start_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Termination_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.TermNote60__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Value__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ValueEstStated__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Funding_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Rate_Structure__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Value_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Agency_FY_End__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Off Legal Review</fullName>
        <actions>
            <name>Off_Legal_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.ValueAnnual__c</field>
            <operation>lessThan</operation>
            <value>1000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_ManageCareRiskSharing__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Off Ready for Approval</fullName>
        <actions>
            <name>Off_Ready_for_Approval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>TMN_Contract__c.CheckListComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CompleteAssignedApprovers__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CriticalIndicatorsComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.DetailsComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Approver Complete</fullName>
        <actions>
            <name>On_Approver_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Check List Complete</fullName>
        <actions>
            <name>On_Check_List_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.AdditionalGrowth__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.AdditionalPermits__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ServiceChange__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.AnnualFundingLimit__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CompanyNameCorrect__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.DatesCorrect__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.RateChangeBudget__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.RateChangeLastContract__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SubcontractingTerms__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_ContractTermNoNotice__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CL_Payback_ReviewClause__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_ManageCareRiskSharing__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_LiabilityInsuranceExceedLimits__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_new_payor_or_a_new_service__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CL_CoveredByLimit__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Critical Indicators Complete</fullName>
        <actions>
            <name>On_Critical_Indicators_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.AuditRequirementsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CostReportRequiredYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ServiceDocumentationYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.FrequencyOfVisitsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.OtherSpecialRequirementsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.OutcomeRequirementsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.PerformanceBasedContractYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Personnel_CredentialRequirementsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ProviderRequiredTrainingYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ReportingRequirementsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SubjectToCostReimbursementYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SpendingRequirementsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.StaffingClientRequirementsYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.SupportServicesYN__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Details Complete</fullName>
        <actions>
            <name>Complete_Details_On</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LegalEntity__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Type_of_Contract__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Operating_Group__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Population__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Service_Line__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.MentorRegionOfficeProgramName__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Termination_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.TermNote60__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Value__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ValueEstStated__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Funding_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Rate_Structure__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Value_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.Agency_FY_End__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Legal Review</fullName>
        <actions>
            <name>On_Legal_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>TMN_Contract__c.ValueAnnual__c</field>
            <operation>greaterOrEqual</operation>
            <value>1000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.LN_ManageCareRiskSharing__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Ready for Approval</fullName>
        <actions>
            <name>On_Ready_for_Approval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.CheckListComplete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CriticalIndicatorsComplete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.DetailsComplete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.CompleteAssignedApprovers__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Toggle</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Status Activate Approved after Start</fullName>
        <actions>
            <name>Contract_Status_Active</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>After Approval</description>
        <formula>AND(ISPICKVAL(Status__c,&apos;Approved&apos;), Start_Date__c &lt; today())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Status Expired Contract</fullName>
        <active>true</active>
        <criteriaItems>
            <field>TMN_Contract__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <description>Time; Status</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Expired_Contract</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>TMN_Contract__c.Termination_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VPONoteContract</fullName>
        <actions>
            <name>VPONote</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>TMN_Contract__c.RateChangeLastContract__c</field>
            <operation>equals</operation>
            <value>Lower</value>
        </criteriaItems>
        <criteriaItems>
            <field>TMN_Contract__c.ServiceChange__c</field>
            <operation>equals</operation>
            <value>Increased</value>
        </criteriaItems>
        <description>WFR; Note</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
