<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66835802</developerName>
        <masterLabel>Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Progress_Notes__r$Phases_of_Service_Delivery__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Phase 1</sourceValue>
            </sourceValues>
            <value>J</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phase 2</sourceValue>
            </sourceValues>
            <value>R</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phase 3</sourceValue>
            </sourceValues>
            <value>VC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phase 4</sourceValue>
            </sourceValues>
            <value>G</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Initials__c</field>
    </columns>
    <columns>
        <field>BucketField_66835802</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Progress_Notes__r$Total_Time__c</field>
    </columns>
    <description>Documented Actual Staff Hours</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Documented Actual Staff Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Progress_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
