<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12474719</developerName>
        <masterLabel>Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Service_Assignment__r$Phase_of_Treatment__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Phase 1</sourceValue>
            </sourceValues>
            <value>J</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phase 2</sourceValue>
            </sourceValues>
            <value>R</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phase 3</sourceValue>
            </sourceValues>
            <value>VC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phase 4</sourceValue>
            </sourceValues>
            <value>G</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Initials__c</field>
    </columns>
    <columns>
        <field>BucketField_12474719</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Total_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Service_Assignment__r.Progress_Notes__r$Disregard_Note__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Documented Actual Staff Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_ServiceAssignment_ProgressNote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
