<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Service_Assignment__c.Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Case_Manager__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Total_Authorized_Therapy_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.OT_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.PT_Auth_units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.SLP_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.BIT_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Counselling_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Auth_Units_Grand_Total__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Auth_Excess_Justification__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Effective_Date_of_Cost_therapy_Auth__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Term_Date_of_Cost_therapy_Auth__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Funding_Source__c.NeuroRestorative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Funding_Source__c.Auth_Excess_Justification__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Funding_Source__c.Funding_Source_Status__c</column>
            <operator>equals</operator>
            <value>Active Final,Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Neuro Excess Therapy Auth Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Funding_Source__c@Funding_Source__c.Service_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Funding_Source__c.Total_Authorized_Therapy_Units__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
