<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Date_of_Service__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Days_Created_past_DOS__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.End_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Total_Time__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Auth_Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Authorization__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_Service_is_Billable__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Disregard_Note__c</field>
    </columns>
    <description>Notes that were created over seven days after the date of service</description>
    <filter>
        <criteriaItems>
            <column>Progress_Note__c.Days_Created_past_DOS__c</column>
            <operator>greaterOrEqual</operator>
            <value>7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Progress Notes created 7+ after service</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Progress_Note__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Progress_Note__c.Approval_Status_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
