<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Auth_Service_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Date_of_Service_String__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$End_Time_Only__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Total_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Direct_vs_Indirect__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Service_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Signature_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Signature_on_File__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Purpose_Service_is_Billable__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Disregard_Note__c</field>
    </columns>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Contact.Service_Assignment__r.Progress_Notes__r$Status__c</column>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Service_Assignment__r.Progress_Notes__r$Auth_Service_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Service_Assignment__r$Program__c</column>
            <operator>equals</operator>
            <value>IFCS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IFCS Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Person_being_served_progress_note_associated__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Service_Assignment__r.Progress_Notes__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
