<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Progress_Note__c.Date_of_Service_String__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Auth_Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Staff_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Billing_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Assignment__c.Episode__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank2__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Total_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Location_Type_AZ_Report_Map__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.BlankUnits__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank4__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank5__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank6__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank7__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank8__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank9__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank10__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank11__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.End_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Primary_Care_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Primary_Care_Provider_NPI_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Service_Assignment__c.Program__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Assignment__c.Service_Line__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program_Detail__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status_Date__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_Service_is_Billable__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Disregard_Note__c</field>
    </columns>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Progress_Note__c.Service_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Progress_Note__c.Purpose_Service_is_Billable__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Progress_Note__c.Status__c</column>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Avatar Billing Report-Prog. Notes Lite</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Progress_Note__c@Progress_Note__c.Service_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Progress_Note__c.Approval_Status_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
