<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75636576</developerName>
        <masterLabel>Staff Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Service_Assignment__r.Progress_Notes__r$Staff_Name__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Service_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Alias__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Auth_Service_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Service_Code_Modifier_1__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Service_Code_Modifier_2__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Service_Code_Modifier_3__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$End_Time_Only__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Total_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Diagnostic_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Staff_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Staff_Credentials__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Disregard_Note__c</field>
    </columns>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Contact.Service_Assignment__r.Progress_Notes__r$Status__c</column>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OH Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Progress_Notes_with_ServAssign_and_PBS__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
