<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Service_Location__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Procedure_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank11__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Alias__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.End_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Duration__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Diagnostic_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Staff_Name__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Staff_Credentials__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Disregard_Note__c</field>
    </columns>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Progress_Note__c.Status__c</column>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OH Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Progress_Note__c@Progress_Note__c.Person_Being_Served__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Progress_Note__c.Approval_Status_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
