<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Authorization__c.Payer_Authorization_ID__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Type__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Payer_End_Date__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Rate__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Rate_unit__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Level__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Authorization_Status__c</field>
    </columns>
    <columns>
        <field>Authorization__c.Auth_Given_Method__c</field>
    </columns>
    <description>Authorization rate and level info</description>
    <filter>
        <criteriaItems>
            <column>Authorization__c.Authorization_Status__c</column>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Authorization__c.Payer_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rate and Level Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Authorization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Authorization__c.Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Authorization__c.Payer_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
