<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Date_of_Service__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status_Date__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_Service_is_Billable__c</field>
    </columns>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Progress_Note__c.Approval_Status__c</column>
            <operator>notEqual</operator>
            <value>,Not Submitted,Bypass</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Progress_Note__c.Approval_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Progress Note Approval Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Progress_Note__c@Progress_Note__c.Service_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Progress_Note__c.Date_of_Service__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
