<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Assessment__c.Assessment_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Assessment__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Gender__c</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Age__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>This report shows CANS Assessments created by state where TFC/Family Vistas is equal to Yes.</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notEqual</operator>
            <value>TEST TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assessment__c.TFC_Family_Vistas__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CANS Activity by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Assessment__c@Assessment__c.AccountPerson__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Assessment__c.Assessment_Date__c</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-01</startDate>
    </timeFrameFilter>
</Report>
