<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acknowledgment__c.Alias__c</field>
    </columns>
    <columns>
        <field>Acknowledgment__c.User__c</field>
    </columns>
    <columns>
        <field>Acknowledgment__c.Date_Acknowledged__c</field>
    </columns>
    <columns>
        <field>Acknowledgment__c.Census_Detail_Report__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Acknowledgment__c.Type__c</column>
            <operator>equals</operator>
            <value>CM Census Detail</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PBS Confirmation Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Acknowledgment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Acknowledgment__c.Date_Acknowledged__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
