<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c.Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c.Person_Being_Served__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c.Person_Being_Served__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c.State__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Start_Time__c</field>
    </columns>
    <description>#notes</description>
    <format>Tabular</format>
    <name>ESD No Note Activity on Active Admission</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Progress_Notes_with_ServAssign_and_PBS__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Service_Assignment__r$Admission__c.Person_Being_Served__c.CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Service_Assignment__r.Progress_Notes__r$LastModifiedDate</dateColumn>
        <endDate>2014-10-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
