<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Vaccine_Type__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Other__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Dosage__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Date__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Age_at_Administration_Report__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Location__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.Administered_By__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.eSigned_By__c</field>
    </columns>
    <columns>
        <field>Evaluation_Response__c.eSigned_On__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Evaluation_Response__c.Immunization_Adult,Evaluation_Response__c.Immunization_Child</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Immunization for PBS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Evaluation_Response__c@Evaluation_Response__c.Person_Being_Served__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Evaluation_Response__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
