<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Evaluation__c.Evaluation_Responses__r$Owner</field>
    </columns>
    <columns>
        <field>Evaluation__c$Signed_At__c</field>
    </columns>
    <columns>
        <field>Evaluation__c$Name</field>
    </columns>
    <columns>
        <field>Evaluation__c$ServiceAssignment__c.Admission__c.Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Evaluation__c$Shift_Start_Time__c</field>
    </columns>
    <columns>
        <field>Evaluation__c$Shift_End_Time__c</field>
    </columns>
    <columns>
        <field>Evaluation__c.Evaluation_Responses__r$Late_Entry_Note__c</field>
    </columns>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Evaluation__c.Evaluation_Responses__r$RecordType</column>
            <operator>equals</operator>
            <value>Evaluation_Response__c.Late_Entry_Note</value>
        </criteriaItems>
        <criteriaItems>
            <column>Evaluation__c$RecordType</column>
            <operator>equals</operator>
            <value>Evaluation__c.CMShiftAssessment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Late Entry Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Late_Entry_Note__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Evaluation__c$Shift_Start_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
