<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Date_of_Service_String__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.End_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Total_Time__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Auth_Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Authorization__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_Service_is_Billable__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Disregard_Note__c</field>
    </columns>
    <description>#notes</description>
    <format>Tabular</format>
    <name>My Weekly Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Progress_Note__c@Progress_Note__c.Service_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Progress_Note__c.Date_of_Service__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
