<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Progress_Note__c.Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Assignment__c.pbsID__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Date_of_Service_String__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Auth_Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Other_Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program_Detail__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Created_By__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Billing_ID__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Therapy_Discipline__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Total_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.End_Time_Only__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Type__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Staff_Name__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status_Date__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_Service_is_Billable__c</field>
    </columns>
    <description>#notes Neuro report to key charges into AVATAR</description>
    <filter>
        <criteriaItems>
            <column>Progress_Note__c.Service_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Progress_Note__c.Status__c</column>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Progress_Note__c.Therapy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Progress_Note__c.Disregard_Note__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Progress_Note__c.Type_of_Contact__c</column>
            <operator>notEqual</operator>
            <value>No-Show</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Neuro Report Of Service</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Progress_Note__c@Progress_Note__c.Service_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Progress_Note__c.Date_of_Service__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
