<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Funding_Source__c.Service_Assignment__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Payer_Name__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Policy_Number__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Status__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Requested_By__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Request_Date__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Request_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Request_Phone__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Request_Fax__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Given_By__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Authorization_Number__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Days_Authorized__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Days_Authorized_From__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Days_Authorized_To__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Received_Rate__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Negotiated_Rate__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Internal_Contact__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Internal_Phone__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Internal_Fax__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Internal_Email__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.NR_CM_Name__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.NR_CM_Phone__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.NR_CM_Fax__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.NR_CM_Email__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Adjuster_Name__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Adjuster_Company__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Adjuster_Phone__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Adjuster_Fax__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Adjuster_Email__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Authorization_Comments__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Case_Manager__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Effective_Date_of_Cost_therapy_Auth__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Term_Date_of_Cost_therapy_Auth__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Staffing_Ratio_1_1__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Number_of_Hrs_Expected__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.PRN_DS__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.DME__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.DME_Calculation_Type__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.DME_Per_Day__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Medication_Costs__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Medication_Cost_Calculation_Type__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Medication_Per_Day__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Nutritional_Supplements_Cost__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Nutritional_Supplements_Cost_Calculation__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Nutritional_Supplements_Per_Day__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Other_Cost__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Other_Cost_Calculation_Type__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Other_Per_Day__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Other_Cost_Description__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Total_Authorized_Therapy_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.OT_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.OT_Days_Authorized_From__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.OT_Days_Authorized_To__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.PT_Auth_units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.PT_Days_Authorized_From__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.PT_Days_Authorized_To__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.SLP_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.SLP_Days_Authorized_From__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.SLP_Days_Authorized_To__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.BIT_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.BIT_Days_Authorized_From__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.BIT_Days_Authorized_To__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Counselling_Auth_Units__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Counselling_Days_Authorized_From__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Counselling_Days_Authorized_To__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Auth_Units_Grand_Total__c</field>
    </columns>
    <columns>
        <field>Funding_Source__c.Auth_Excess_Justification__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Funding_Source__c.Service_Assignment__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Funding_Source__c.Referral__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Funding_Source__c.NeuroRestorative</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NR Legacy Authorizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Funding_Source__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Funding_Source__c.Authorization_Received_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
