<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Health_Wellness_Checklist__c.Status__c</field>
    </columns>
    <columns>
        <field>Health_Wellness_Checklist__c.Date_of_Physical__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Health_Wellness_Checklist__c.Days_Open__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Health_Wellness_Checklist__c.Status__c</column>
            <operator>equals</operator>
            <value>Inactive Draft</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Annual Health &amp; Wellness Checklists</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Health_Wellness_Checklist__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Health_Wellness_Checklist__c.Date_of_Last_Dental_Visit__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
