<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r.Service_Agreements__r$Name</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact.Episodes__r.Service_Agreements__r$Id</primaryTableColumn>
        <relatedTable>Action_Plan__c</relatedTable>
        <relatedTableJoinColumn>Service_Assignment__c</relatedTableJoinColumn>
    </crossFilters>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Contact.Episodes__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Episodes__r.Service_Agreements__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PBS with No Action Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Admissions_SA_Action_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Episodes__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
