<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Start_Date__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact.Service_Assignment__r$Id</primaryTableColumn>
        <relatedTable>Action_Plan__c</relatedTable>
        <relatedTableJoinColumn>Service_Assignment__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact.Service_Assignment__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Service Assignments w/o Action Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Assignment_Action_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
