<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div class=&quot;sidebarModule searchModule&quot; style=&quot;background:none;margin-bottom:0px;&quot;&gt;&lt;form action=&quot;/search/SearchResults&quot; id=&quot;sbsearch&quot; method=&quot;GET&quot; name=&quot;sbsearch&quot; target=&quot;_top&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;searchType&quot; id=&quot;searchType&quot; value=&quot;2&quot;&gt;&lt;div class=&quot;sidebarModuleBody&quot; style=&quot;background:none;&quot;&gt;&lt;div class=&quot;standardSearchElementBody&quot;&gt;&lt;select id=&quot;sen&quot; name=&quot;sen&quot; title=&quot;Search scope&quot;&gt;
&lt;option value=&quot;001&quot; title=&quot;Persons Being Served&quot;&gt;Persons Being Served&lt;/option&gt;
&lt;option value=&quot;a0J&quot; title=&quot;Plans&quot;&gt;Plans&lt;/option&gt;
&lt;option value=&quot;a0L&quot; title=&quot;Progress Notes&quot;&gt;Progress Notes&lt;/option&gt;
&lt;/select&gt;&lt;input type=&quot;hidden&quot; id=&quot;setLast&quot; name=&quot;setLast&quot; value=&quot;1&quot;&gt;
&lt;input class=&quot;searchTextBox&quot; autocomplete=&quot;off&quot; id=&quot;sbstr&quot; maxlength=&quot;80&quot; name=&quot;sbstr&quot; size=&quot;27&quot; title=&quot;Enter search keywords&quot; type=&quot;text&quot; value=&quot;&quot;&gt;&lt;input value=&quot; Go! &quot; class=&quot;btn&quot; name=&quot;search&quot; title=&quot;Go!&quot; type=&quot;submit&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/form&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
