<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
	<columns>
		<field>USER_ID</field>
	</columns>
	<columns>
		<field>User.State__c</field>
	</columns>
	<columns>
		<field>FIRST_NAME</field>
	</columns>
	<columns>
		<field>LAST_NAME</field>
	</columns>
	<columns>
		<field>PROFILE</field>
	</columns>
	<columns>
		<field>ROLE</field>
	</columns>
	<columns>
		<field>USERNAME</field>
	</columns>
	<columns>
		<field>LAST_LOGIN</field>
	</columns>
	<description>List of users with Recruiter Profile by Operating Group
		and State (Includes Role and Last Login)</description>
	<filter>
		<criteriaItems>
			<column>User.ProfileName__c</column>
			<operator>equals</operator>
			<value>Mentor Recruiter,Mentor Recruiter Manager</value>
		</criteriaItems>
	</filter>
	<format>Summary</format>
	<groupingsDown>
		<dateGranularity>Day</dateGranularity>
		<field>User.Operating_Group__c</field>
		<sortOrder>Asc</sortOrder>
	</groupingsDown>
	<name>Recruiter User List</name>
	<params>
		<name>active</name>
		<value>active</value>
	</params>
	<params>
		<name>co</name>
		<value>1</value>
	</params>
	<reportType>User</reportType>
	<showDetails>true</showDetails>
	<sortColumn>User.State__c</sortColumn>
	<sortOrder>Asc</sortOrder>
	<timeFrameFilter>
		<dateColumn>LAST_LOGIN</dateColumn>
		<interval>INTERVAL_CUSTOM</interval>
	</timeFrameFilter>
</Report>
