<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
	<columns>
		<field>CUST_ID</field>
	</columns>
	<columns>
		<field>Prospects__c.First_Name__c</field>
	</columns>
	<columns>
		<field>CUST_NAME</field>
	</columns>
	<columns>
		<field>CREATED</field>
	</columns>
	<columns>
		<field>CREATED_DATE</field>
	</columns>
	<columns>
		<field>field_key</field>
	</columns>
	<columns>
		<field>OLDVAL</field>
	</columns>
	<columns>
		<field>NEWVAL</field>
	</columns>
	<columns>
		<field>CUST_OWNER_NAME</field>
	</columns>
	<filter>
		<criteriaItems>
			<column>field_key</column>
			<operator>equals</operator>
			<value>Owner</value>
		</criteriaItems>
		<criteriaItems>
			<column>CREATED</column>
			<operator>equals</operator>
			<value>Michelle Whalen</value>
		</criteriaItems>
	</filter>
	<format>Tabular</format>
	<name>Transferred Prospect Report</name>
	<params>
		<name>co</name>
		<value>1</value>
	</params>
	<reportType>CustomEntityAuditHistory$Prospects__c</reportType>
	<scope>organization</scope>
	<showDetails>true</showDetails>
	<sortColumn>CREATED_DATE</sortColumn>
	<sortOrder>Desc</sortOrder>
	<timeFrameFilter>
		<dateColumn>CREATED_DATE</dateColumn>
		<endDate>2013-02-19</endDate>
		<interval>INTERVAL_CUSTOM</interval>
		<startDate>2013-02-19</startDate>
	</timeFrameFilter>
</Report>
