<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_Contact__c$Name</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Chessie_ID__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Affiliation_Type__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Gender__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Primary_Race__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Secondary_Race__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Hispanic_Heritage__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Foster_Family_Structure__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Street_Address_of_CPA_Home__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$CPA_Home_City__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$CPA_Home_Zipcode__c</field>
    </columns>
    <format>Summary</format>
    <name>DHR CPA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MentorTrackingReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_Contact__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
