<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91331268</developerName>
        <masterLabel>Affiliation Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TMN_Contact__c$Related_Party_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60991067</developerName>
        <masterLabel>Primary Race</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TMN_Contact__c$Race__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_25732520</developerName>
        <masterLabel>Secondary Race</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TMN_Contact__c$Race__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>TMN_Contact__c$Name</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records__r$Name</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Chessie_ID__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>BucketField_91331268</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Related_Party_Type__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Gender__c</field>
    </columns>
    <columns>
        <field>BucketField_60991067</field>
    </columns>
    <columns>
        <field>BucketField_25732520</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records__r$Hispanic_Heritage__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records__r$Foster_Family_Structure__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records__r$Street_Address_of_CPA_Home__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$City__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Zip_Code__c</field>
    </columns>
    <format>Summary</format>
    <name>DHR CPA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MentorTrackingReport__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>TMN_Contact__c.Mentor_Tracking_Report_Records__r$Street_Address_of_CPA_Home__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TMN_Contact__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
