<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral__c$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Name_PBR__c</field>
    </columns>
    <columns>
        <field>Referral__c$Current_Location__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c$Primary_Requested_Location__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Agency_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Source_Type__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Funding_Source__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Payor__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Status__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Referral__c$Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Referral__c$Assigned_Users__c</field>
    </columns>
    <format>Tabular</format>
    <name>Weekly Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Referrals_with_or_without_Funding_Sources__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Referral__c$Primary_Requested_Location__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Referral__c$Referral_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
