<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Supplier__c</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Description__c</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Amended_Extension_Termination_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Evergreen__c</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Notice_period__c</field>
    </columns>
    <columns>
        <field>TMN_Corp_Contract__c.Required_Termination_Notice__c</field>
    </columns>
    <format>Tabular</format>
    <name>Expiration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TMN_Corp_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TMN_Corp_Contract__c.Termination_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TMN_Corp_Contract__c.Termination_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
