<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>AZ_Phoenix</fullName>
        <sharedTo>
            <role>AZ_Phoenix</role>
        </sharedTo>
        <sharedFrom>
            <role>AZ_Phoenix</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AZ : Phoenix</name>
    </ownerRules>
    <ownerRules>
        <fullName>AZ_Phoenix_Clinical_Users</fullName>
        <sharedTo>
            <role>AZ_Phoenix_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>AZ_Phoenix_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AZ : Phoenix - Clinical Users</name>
    </ownerRules>
    <ownerRules>
        <fullName>AccessHack_JeannieKing_NcRockAndRaleigh</fullName>
        <sharedTo>
            <group>AccessHack_JeannieKing_NcRockAndRaleigh</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC_Raleigh</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>AccessHack_JeannieKing_NcRockAndRaleigh</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_Pilot</fullName>
        <sharedTo>
            <role>CA_Pilot</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_Pilot</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA-Pilot</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_Goldsboro</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_Goldsboro</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_Goldsboro</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - Goldsboro</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_IFCS_Five_County</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_IFCS_Five_County</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_IFCS_Five_County</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - IFCS - Five County</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_IFCS_Triangle</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_IFCS_Triangle</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_IFCS_Triangle</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - IFCS - Triangle</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_Raleigh</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_Raleigh</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_Raleigh</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - Raleigh</name>
    </ownerRules>
    <ownerRules>
        <fullName>ESD_Test_Team_B</fullName>
        <sharedTo>
            <group>ESD_Test_Team_B</group>
        </sharedTo>
        <sharedFrom>
            <group>ESD_Test_Team_B</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>ESD Test Team B</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Sarasota_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_A_Sarasota_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Sarasota_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Sarasota - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Sarasota_Share</fullName>
        <sharedTo>
            <role>FL_A_Sarasota</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Sarasota</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Sarasota Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Share</fullName>
        <sharedTo>
            <role>FL_A</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Suncoast_Share</fullName>
        <sharedTo>
            <role>FL_A_Suncoast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Suncoast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Suncoast Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Broward_Plantation_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Broward_Plantation_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Broward_Plantation_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Broward/Plantation - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Broward_Plantation_Share</fullName>
        <sharedTo>
            <role>FL_Broward_Plantation</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Broward_Plantation</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Broward/Plantation Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Central_Share</fullName>
        <sharedTo>
            <role>FL_Central</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Central</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Central Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ft_Myers_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Ft_Myers_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ft_Myers_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ft. Myers - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ft_Myers_Share</fullName>
        <sharedTo>
            <role>FL_Ft_Myers</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ft_Myers</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ft. Myers Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Gainesville_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Gainesville_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Gainesville_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Gainesville - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Gainesville_Share</fullName>
        <sharedTo>
            <role>FL_Gainesville</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Gainesville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Gainesville Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Jacksonville_Share</fullName>
        <sharedTo>
            <role>FL_Jacksonville</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Jacksonville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Jacksonville Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Lakeland_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Lakeland_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Lakeland_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Lakeland - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Lakeland_Share</fullName>
        <sharedTo>
            <role>FL_Lakeland</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Lakeland</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Lakeland Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Miami_Dade_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Miami_Dade_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Miami_Dade_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Miami Dade - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Miami_Dade_Share</fullName>
        <sharedTo>
            <role>FL_Miami_Dade</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Miami_Dade</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Miami Dade Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Northeast_Share</fullName>
        <sharedTo>
            <role>FL_Northeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Northeast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Northeast Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ocala_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Ocala_Clinical_User</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ocala_Clinical_User</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ocala - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ocala_Share</fullName>
        <sharedTo>
            <role>FL_Ocala</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ocala</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ocala Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Orlando_Maitland_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Orlando_Maitland_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Orlando_Maitland_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Orlando/Maitland - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Orlando_Maitland_Share</fullName>
        <sharedTo>
            <role>FL_Orlando_Maitland</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Orlando_Maitland</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Orlando/Maitland Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Share</fullName>
        <sharedTo>
            <role>FL</role>
        </sharedTo>
        <sharedFrom>
            <role>FL</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Southeast_Share</fullName>
        <sharedTo>
            <role>FL_Southeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Southeast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Southeast Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Stuart_Port_St_Lucie_Share</fullName>
        <sharedTo>
            <role>FL_Stuart_Port_St_Lucie</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Stuart_Port_St_Lucie</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Stuart/Port St Lucie Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Tampa_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Tampa_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Tampa_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Tampa - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Tampa_Share</fullName>
        <sharedTo>
            <role>FL_Tampa</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Tampa</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Tampa Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA</fullName>
        <sharedTo>
            <role>GA</role>
        </sharedTo>
        <sharedFrom>
            <role>GA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Albany</fullName>
        <sharedTo>
            <role>GA_Albany</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Albany</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Albany</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Athens</fullName>
        <sharedTo>
            <role>GA_Athens</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Athens</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Athens</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Atlanta</fullName>
        <sharedTo>
            <role>GAAtlanta</role>
        </sharedTo>
        <sharedFrom>
            <role>GAAtlanta</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Atlanta</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Augusta</fullName>
        <sharedTo>
            <role>GAAugusta</role>
        </sharedTo>
        <sharedFrom>
            <role>GAAugusta</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Augusta</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Macon</fullName>
        <sharedTo>
            <role>GAMacon</role>
        </sharedTo>
        <sharedFrom>
            <role>GAMacon</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Macon</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Savannah</fullName>
        <sharedTo>
            <role>GA_Savannah</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Savannah</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Savannah</name>
    </ownerRules>
    <ownerRules>
        <fullName>IN_Pilot_46th_Street</fullName>
        <sharedTo>
            <role>IN_Pilot_46th_Graham</role>
        </sharedTo>
        <sharedFrom>
            <role>IN_Pilot_46th_Graham</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IN - Pilot - 46th Street</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Crystal</fullName>
        <sharedTo>
            <role>MN_Pilot_Crystal</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Crystal</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN - Pilot - Crystal</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Oak_Knoll</fullName>
        <sharedTo>
            <role>MN_Pilot_Oak_Knoll</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Oak_Knoll</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN - Pilot - Oak Knoll</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Radelwood</fullName>
        <sharedTo>
            <role>MN_Pilot_Radelwood</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Radelwood</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN - Pilot - Radelwood</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC</fullName>
        <sharedTo>
            <role>NC</role>
        </sharedTo>
        <sharedFrom>
            <role>NC</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow record R/W in NC by other members of NC</description>
        <name>NC</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_All_Assesments</fullName>
        <sharedTo>
            <group>NC_All_Assessments</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC All Assesments</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Charlotte</fullName>
        <sharedTo>
            <role>NC_Charlotte</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Charlotte</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Charlotte</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Charlotte_Clinical</fullName>
        <sharedTo>
            <role>NC_Charlotte_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Charlotte_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Charlotte Clinical</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_East</fullName>
        <sharedTo>
            <role>NC_East</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_East</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : East</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Greensboro</fullName>
        <sharedTo>
            <role>NCGreensboro</role>
        </sharedTo>
        <sharedFrom>
            <role>NCGreensboro</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Greensboro</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Greensboro_Clinical</fullName>
        <sharedTo>
            <role>NC_Greensboro_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Greensboro_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Greensboro Clinical</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Hendersonville</fullName>
        <sharedTo>
            <role>NCHendersonville</role>
        </sharedTo>
        <sharedFrom>
            <role>NCHendersonville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Hendersonville</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Hendersonville_Clinical</fullName>
        <sharedTo>
            <role>NC_Hendersonville_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Hendersonville_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Hendersonville Clinical</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Jacksonville</fullName>
        <sharedTo>
            <role>NC_Jacksonville</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Jacksonville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Jacksonville</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Jacksonville_Clinical</fullName>
        <sharedTo>
            <role>NC_Jacksonville_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Jacksonville_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Jacksonville Clinical</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh</fullName>
        <sharedTo>
            <role>NC_Raleigh</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Raleigh</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Raleigh</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_Clinical</fullName>
        <sharedTo>
            <role>NC_Raleigh_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Raleigh_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Raleigh Clinical</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_01</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_01</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_01</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 01</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_02</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_02</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_02</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 02</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_03</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_03</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_03</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 03</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_04</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_04</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_04</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 04</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_01</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_01</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_01</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 01</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_02</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_02</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_02</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 02</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_03</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_03</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_03</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 03</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_04</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_04</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_04</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 04</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_05</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_05</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_05</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 05</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_1</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_1</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_1</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 1</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_10</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_10</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_10</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 10</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_11</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_11</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_11</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 11</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_12</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_12</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_12</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 12</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_13</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_13</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_13</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 13</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_14</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_14</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_14</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 14</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_15</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_15</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_15</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 15</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_16</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_16</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_16</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 16</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_17</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_17</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_17</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 17</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_2</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_2</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_2</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 2</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_3</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_3</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_3</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 3</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_4</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_4</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_4</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 4</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_5</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_5</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_5</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 5</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_6</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_6</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_6</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 6</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_7</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_7</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_7</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 7</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_8</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_8</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_8</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 8</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_9</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_9</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_9</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 9</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Rockingham</fullName>
        <sharedTo>
            <role>NCRockingham</role>
        </sharedTo>
        <sharedFrom>
            <role>NCRockingham</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Rockingham</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Rockingham_Clinical</fullName>
        <sharedTo>
            <role>NC_Rockingham_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Rockingham_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Rockingham Clinical</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_West</fullName>
        <sharedTo>
            <role>NC_West</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_West</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : West</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Wilmington</fullName>
        <sharedTo>
            <role>NC_Wilmington</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Wilmington</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Wilmington</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Wilmington_Clinical</fullName>
        <sharedTo>
            <role>NC_Wilmington_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Wilmington_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Wilmington Clinical</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Central</fullName>
        <sharedTo>
            <role>PACentral</role>
        </sharedTo>
        <sharedFrom>
            <role>PACentral</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : Central</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Northeast</fullName>
        <sharedTo>
            <role>PANortheast</role>
        </sharedTo>
        <sharedFrom>
            <role>PANortheast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : Northeast</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Southeast</fullName>
        <sharedTo>
            <role>PASoutheast</role>
        </sharedTo>
        <sharedFrom>
            <role>PASoutheast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : Southeast</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_West</fullName>
        <sharedTo>
            <role>PAWest</role>
        </sharedTo>
        <sharedFrom>
            <role>PAWest</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : West</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL</fullName>
        <sharedTo>
            <role>AL</role>
        </sharedTo>
        <sharedFrom>
            <role>AL</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow record R/W in AL by other members of AL</description>
        <name>Role: AL</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Attala</fullName>
        <sharedTo>
            <role>AL_Attala</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Attala</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule for R/W of records in AL : Attala by others in AL : Attala</description>
        <name>Role: AL : Attala</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Auburn</fullName>
        <sharedTo>
            <role>AL_Auburn</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Auburn</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow R/W to records in AL : Auburn</description>
        <name>Role: AL : Auburn</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Birmingham</fullName>
        <sharedTo>
            <role>AL_Birmingham</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Birmingham</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Share rule to allow R/W of records by members of AL : Birmingham</description>
        <name>Role: AL : Birmingham</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Florence</fullName>
        <sharedTo>
            <role>AL_Florence</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Florence</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow R/W access to others in AL: Florence</description>
        <name>Role: AL : Florence</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Madison</fullName>
        <sharedTo>
            <role>AL_Madison</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Madison</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for R/W access to records in AL: Madison</description>
        <name>Role: AL : Madison</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Mobile</fullName>
        <sharedTo>
            <role>AL_Mobile</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Mobile</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule to allow R/W access to records in AL: Mobile</description>
        <name>Role: AL : Mobile</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Montgomery</fullName>
        <sharedTo>
            <role>AL_Montgomery</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Montgomery</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule to allow R/W access to records in AL : Montgomery</description>
        <name>Role: AL : Montgomery</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_AL_Tuscaloosa</fullName>
        <sharedTo>
            <role>AL_Tuscaloosa</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Tuscaloosa</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow access to records in AL : Tuscaloosa</description>
        <name>Role: AL : Tuscaloosa</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_NJ</fullName>
        <sharedTo>
            <role>NJ</role>
        </sharedTo>
        <sharedFrom>
            <role>NJ</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow R/W access to NJ</description>
        <name>Role: NJ</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_NJ_North</fullName>
        <sharedTo>
            <role>NJNorth</role>
        </sharedTo>
        <sharedFrom>
            <role>NJNorth</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule for NJ North role. Allows R/W access to members of NJ North</description>
        <name>Role: NJ North</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_NJ_Second_Chance_Region</fullName>
        <sharedTo>
            <role>NJ_Second_Chance_Region</role>
        </sharedTo>
        <sharedFrom>
            <role>NJ_Second_Chance_Region</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Role: NJ: Second Chance Region</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_NJ_South</fullName>
        <sharedTo>
            <role>NJSouth</role>
        </sharedTo>
        <sharedFrom>
            <role>NJSouth</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule for NJ South. Grants R/W access to members of NJ South</description>
        <name>Role: NJ South</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_OH_ARY_Akron_Canton_Clinical_Users</fullName>
        <sharedTo>
            <role>OH_ARY_Cincinnati_Dayton</role>
        </sharedTo>
        <sharedFrom>
            <role>OH_ARY_Akron_Canton_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <description>Allows OH - ARY : Cincinnati-Dayton to Read OH - ARY : Akron-Canton - Clinical Users Assesment records</description>
        <name>Role: OH - ARY : Akron-Canton - Clinical Users</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_PA</fullName>
        <sharedTo>
            <role>PA</role>
        </sharedTo>
        <sharedFrom>
            <role>PA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for PA</description>
        <name>Role: PA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_SC</fullName>
        <sharedTo>
            <role>SC</role>
        </sharedTo>
        <sharedFrom>
            <role>SC</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow R/W access to records in Role : SC</description>
        <name>Role: SC</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_SC_Columbia</fullName>
        <sharedTo>
            <role>SC_Columbia</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Columbia</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to allow R/W access to others in SC: Columbia</description>
        <name>Role: SC : Columbia</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_SC_Greenville</fullName>
        <sharedTo>
            <role>SC_Greenville</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Greenville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Role: SC : Greenville</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_SC_IDD</fullName>
        <sharedTo>
            <role>SC_IDD</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_IDD</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Role: SC : IDD</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_SC_North_Charleston</fullName>
        <sharedTo>
            <role>SC_North_Charleston</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_North_Charleston</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Role: SC : North Charleston</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_SC_Pawley_s_Island</fullName>
        <sharedTo>
            <role>SC_Pawley_s_Island</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Pawley_s_Island</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Role: SC : Pawley&apos;s Island</name>
    </ownerRules>
    <ownerRules>
        <fullName>Role_SC_Rock_Hill</fullName>
        <sharedTo>
            <role>SC_Rock_Hill</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Rock_Hill</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Role: SC : Rock Hill</name>
    </ownerRules>
    <ownerRules>
        <fullName>TEST_MINOR_RELEASE_1</fullName>
        <sharedTo>
            <group>TEST_MINOR_RELEASE_1</group>
        </sharedTo>
        <sharedFrom>
            <group>TEST_MINOR_RELEASE_1</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TEST MINOR RELEASE 1</name>
    </ownerRules>
</CustomObjectSharingRules>
