<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>CA_Pilot</fullName>
        <sharedTo>
            <role>CA_Pilot</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_Pilot</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : Pilot</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Crystal</fullName>
        <sharedTo>
            <role>MN_Pilot_Crystal</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Crystal</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN - Pilot - Crystal</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Oak_Knoll</fullName>
        <sharedTo>
            <role>MN_Pilot_Oak_Knoll</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Oak_Knoll</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN - Pilot - Oak Knoll</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Radelwood</fullName>
        <sharedTo>
            <role>MN_Pilot_Radelwood</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Radelwood</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN - Pilot - Radelwood</name>
    </ownerRules>
</CustomObjectSharingRules>
