<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Contract_AL</fullName>
        <sharedTo>
            <group>Contract_AL</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - AL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_CT</fullName>
        <sharedTo>
            <group>Contract_CT</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CT</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - CT</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_DE</fullName>
        <sharedTo>
            <group>Contract_DE</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - DE</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_FL</fullName>
        <sharedTo>
            <group>Contract_FL</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>FL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - FL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_GA</fullName>
        <sharedTo>
            <group>Contract_GA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>GA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - GA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_IL</fullName>
        <sharedTo>
            <group>Contract_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Contract - IL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_IN</fullName>
        <sharedTo>
            <group>Contract_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - IN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_LA</fullName>
        <sharedTo>
            <group>Contract_LA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>LA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - LA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_MA</fullName>
        <sharedTo>
            <group>Contract_MA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - MA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_MD</fullName>
        <sharedTo>
            <group>Contract_MD_VA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>VA,MD</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - MD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_MO</fullName>
        <sharedTo>
            <group>Contract_MO</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - MO</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_NC</fullName>
        <sharedTo>
            <group>Contract_NC</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - NC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_NJ</fullName>
        <sharedTo>
            <group>Contract_NJ</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NJ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - NJ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_OH</fullName>
        <sharedTo>
            <group>Contract_OH</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - OH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_PA</fullName>
        <sharedTo>
            <group>Contract_PA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>PA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - PA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_RI</fullName>
        <sharedTo>
            <group>Contract_RI</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>RI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - RI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_SC</fullName>
        <sharedTo>
            <group>Contract_SC</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>SC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - SC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contract_TX</fullName>
        <sharedTo>
            <group>Contract_TX</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>TX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Contract - TX</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_AZ</fullName>
        <sharedTo>
            <group>Redwood_Contract_AZ</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AZ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract AZ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_CA</fullName>
        <sharedTo>
            <group>Redwood_Contract_CA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract CA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_IA</fullName>
        <sharedTo>
            <group>Redwood_Contract_IA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract IA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_IL</fullName>
        <sharedTo>
            <group>Redwood_Contract_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract IL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_IN</fullName>
        <sharedTo>
            <group>Redwood_Contract_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract IN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_MN</fullName>
        <sharedTo>
            <group>Redwood_Contract_MN</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract MN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_ND</fullName>
        <sharedTo>
            <group>Redwood_Contract_ND</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>ND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract ND</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_NV</fullName>
        <sharedTo>
            <group>Redwood_Contract_NV</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NV</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract NV</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_OH</fullName>
        <sharedTo>
            <group>Redwood_Contract_OH</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract OH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_OR</fullName>
        <sharedTo>
            <group>Redwood_Contract_OR</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract OR</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_WI</fullName>
        <sharedTo>
            <group>Redwood_Contract_WI</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>WI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract WI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_WV</fullName>
        <sharedTo>
            <group>Redwood_Contract_WV</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>WV</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract WV</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
