<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>If_National_Then_share_with_all_users</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>National__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>If National Then share with all users</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NationalCampaign</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Mentor Referral Card</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>NationalCampaign</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>AL</fullName>
        <sharedTo>
            <roleAndSubordinates>AL</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AL</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL</name>
    </ownerRules>
    <ownerRules>
        <fullName>AZ</fullName>
        <sharedTo>
            <roleAndSubordinates>AZ</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AZ</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AZ</name>
    </ownerRules>
    <ownerRules>
        <fullName>CAD281961</fullName>
        <sharedTo>
            <roleAndSubordinates>CA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CA</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CAD</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL</fullName>
        <sharedTo>
            <roleAndSubordinates>FL</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>FL</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL</name>
    </ownerRules>
    <ownerRules>
        <fullName>GAD281961</fullName>
        <sharedTo>
            <roleAndSubordinates>GA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GA</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GAD</name>
    </ownerRules>
    <ownerRules>
        <fullName>IA</fullName>
        <sharedTo>
            <roleAndSubordinates>IA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IA</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IA</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_ARY</fullName>
        <sharedTo>
            <roleAndSubordinates>ILARY</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ILARY</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - ARY</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD</fullName>
        <sharedTo>
            <roleAndSubordinates>ILIDD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ILIDD</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD</name>
    </ownerRules>
    <ownerRules>
        <fullName>LA</fullName>
        <sharedTo>
            <roleAndSubordinates>LA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>LA</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>LA</name>
    </ownerRules>
    <ownerRules>
        <fullName>MAD281962</fullName>
        <sharedTo>
            <roleAndSubordinates>MA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MA</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MAD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD</fullName>
        <sharedTo>
            <roleAndSubordinates>MD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MD</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN</fullName>
        <sharedTo>
            <roleAndSubordinates>MN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MN</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN</name>
    </ownerRules>
    <ownerRules>
        <fullName>MO</fullName>
        <sharedTo>
            <roleAndSubordinates>MO</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MO</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MO</name>
    </ownerRules>
    <ownerRules>
        <fullName>NCD281962</fullName>
        <sharedTo>
            <roleAndSubordinates>NC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NCD</name>
    </ownerRules>
    <ownerRules>
        <fullName>NJD281961</fullName>
        <sharedTo>
            <roleAndSubordinates>NJ</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NJ</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NJD</name>
    </ownerRules>
    <ownerRules>
        <fullName>OR</fullName>
        <sharedTo>
            <roleAndSubordinates>OR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>OR</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OR</name>
    </ownerRules>
    <ownerRules>
        <fullName>PAD281961</fullName>
        <sharedTo>
            <roleAndSubordinates>PA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PA</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PAD</name>
    </ownerRules>
    <ownerRules>
        <fullName>RI</fullName>
        <sharedTo>
            <roleAndSubordinates>RI</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RI</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>RI</name>
    </ownerRules>
    <ownerRules>
        <fullName>SC</fullName>
        <sharedTo>
            <roleAndSubordinates>SC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SC</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SC</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX</fullName>
        <sharedTo>
            <roleAndSubordinates>TX</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>TX</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX</name>
    </ownerRules>
    <ownerRules>
        <fullName>VA</fullName>
        <sharedTo>
            <roleAndSubordinates>VA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>VA</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>VA</name>
    </ownerRules>
</CustomObjectSharingRules>
