<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>NPA_CB_AL</fullName>
        <sharedTo>
            <group>NPA_CB_AL</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_AL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_CT</fullName>
        <sharedTo>
            <group>NPA_CB_CT</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CT</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_CT</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_DE</fullName>
        <sharedTo>
            <group>NPA_CB_DE</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_DE</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_FL</fullName>
        <sharedTo>
            <group>NPA_CB_FL</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>FL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_FL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_GA</fullName>
        <sharedTo>
            <group>NPA_CB_GA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>GA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_GA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_IL</fullName>
        <sharedTo>
            <group>NPA_CB_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_IL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_IN</fullName>
        <sharedTo>
            <group>NPA_CB_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_IN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_LA</fullName>
        <sharedTo>
            <group>NPA_CB_LA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>LA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_LA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_MA</fullName>
        <sharedTo>
            <group>NPA_CB_MA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_MA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_MD</fullName>
        <sharedTo>
            <group>NPA_CB_MD</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MD</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_MD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_MO</fullName>
        <sharedTo>
            <group>NPA_CB_MO</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_MO</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_NC</fullName>
        <sharedTo>
            <group>NPA_CB_NC</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_NC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_NJ</fullName>
        <sharedTo>
            <group>NPA_CB_NJ</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NJ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_NJ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_OH</fullName>
        <sharedTo>
            <group>NPA_CB_OH</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_OH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_PA</fullName>
        <sharedTo>
            <group>NPA_CB_PA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>PA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_PA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_RI</fullName>
        <sharedTo>
            <group>NPA_CB_RI</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>RI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_RI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_SC</fullName>
        <sharedTo>
            <group>NPA_CB_SC</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>SC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_SC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_TX</fullName>
        <sharedTo>
            <group>NPA_CB_TX</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>TX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_TX</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CB_VA</fullName>
        <sharedTo>
            <group>NPA_CB_VA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>VA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CB_VA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CM_North_AZ</fullName>
        <sharedTo>
            <group>NPA_CM_North_AZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>CareMeridian North</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AZ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CM_North_AZ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CM_North_CA</fullName>
        <sharedTo>
            <group>NPA_CM_North_CA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>CareMeridian North</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CM_North_CA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CM_North_NV</fullName>
        <sharedTo>
            <group>NPA_CM_North_NV</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>CareMeridian North</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NV</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CM_North_NV</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CM_South_AZ</fullName>
        <sharedTo>
            <group>NPA_CM_South_AZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>CareMeridian South</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AZ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CM_South_AZ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_CM_South_CA</fullName>
        <sharedTo>
            <group>NPA_CM_South_CA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>CareMeridian South</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_CM_South_CA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Central</fullName>
        <sharedTo>
            <group>NPA_NR_Central</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Central</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA NR Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Central_IA</fullName>
        <sharedTo>
            <group>NPA_NR_Central_IA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Central_IA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Central_IN</fullName>
        <sharedTo>
            <group>NPA_NR_Central_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Central_IN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Central_MI</fullName>
        <sharedTo>
            <group>NPA_NR_Central_MI</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Central_MI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Central_OH</fullName>
        <sharedTo>
            <group>NPA_NR_Central_OH</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Central_OH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Central_WI</fullName>
        <sharedTo>
            <group>NPA_NR_Central_WI</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>WI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Central_WI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Kentucky_KY</fullName>
        <sharedTo>
            <group>NPA_NR_Kentucky_KY</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Kentucky</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>KY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Kentucky_KY</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Northeast_MA</fullName>
        <sharedTo>
            <group>NPA_NR_Northeast_MA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Northeast_MA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Northeast_ME</fullName>
        <sharedTo>
            <group>NPA_NR_Northeast_ME</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>ME</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Northeast_ME</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Northeast_NH</fullName>
        <sharedTo>
            <group>NPA_NR_Northeast_NH</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Northeast_NH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Northeast_NJ</fullName>
        <sharedTo>
            <group>NPA_NR_Northeast_NJ</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NJ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Northeast_NJ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Northeast_PA</fullName>
        <sharedTo>
            <group>NPA_NR_Northeast_PA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>PA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Northeast_PA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Northeast_RI</fullName>
        <sharedTo>
            <group>NPA_NR_Northeast_RI</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>RI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Northeast_RI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_SouthCentral</fullName>
        <sharedTo>
            <group>NPA_NR_SouthCentral</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative South Central</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA NR SouthCentral</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_SouthCentral_AZ</fullName>
        <sharedTo>
            <group>NPA_NR_SouthCentral_AZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative South Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AZ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_SouthCentral_AZ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_SouthCentral_MS</fullName>
        <sharedTo>
            <group>NPA_NR_SouthCentral_MS</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative South Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_SouthCentral_MS</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_SouthCentral_TN</fullName>
        <sharedTo>
            <group>NPA_NR_SouthCentral_TN</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative South Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>TN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_SouthCentral_TN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_SouthCentral_TX</fullName>
        <sharedTo>
            <group>NPA_NR_SouthCentral_TX</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative South Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>TX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_SouthCentral_TX</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_South_Central_AR</fullName>
        <sharedTo>
            <group>NPA_NR_South_Central_AR</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative South Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_South Central_AR</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Southeast_FL</fullName>
        <sharedTo>
            <group>NPA_NR_Southeast_FL</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>FL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Southeast_FL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Southeast_GA</fullName>
        <sharedTo>
            <group>NPA_NR_Southeast_GA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>GA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Southeast_GA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Southeast_LA</fullName>
        <sharedTo>
            <group>NPA_NR_Southeast_LA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>LA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Southeast_LA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Southeast_MD</fullName>
        <sharedTo>
            <group>NPA_NR_Southeast_MD</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MD</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Southeast_MD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Southeast_NC</fullName>
        <sharedTo>
            <group>NPA_NR_Southeast_NC</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Southeast_NC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_NR_Southeast_VA</fullName>
        <sharedTo>
            <group>NPA_NR_Southeast_VA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Region__c</field>
            <operation>equals</operation>
            <value>NeuroRestorative Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>VA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_NR_Southeast_VA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_AZ</fullName>
        <sharedTo>
            <group>NPA_RW_AZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AZ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_AZ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_CA1</fullName>
        <sharedTo>
            <group>NPA_RW_CA1</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CA-1</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_CA1</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_CA2</fullName>
        <sharedTo>
            <group>NPA_RW_CA2</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CA-2</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_CA2</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_IA</fullName>
        <sharedTo>
            <group>NPA_RW_IA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_IA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_IL</fullName>
        <sharedTo>
            <group>NPA_RW_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_IL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_IN</fullName>
        <sharedTo>
            <group>NPA_RW_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_IN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_KY</fullName>
        <sharedTo>
            <group>NPA_RW_KY</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>KY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_KY</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_MD</fullName>
        <sharedTo>
            <group>NPA_RW_MD</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MD</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_MD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_MN_CM</fullName>
        <sharedTo>
            <group>NPA_RW_MN_CM</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MN-CM</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_MN_CM</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_MN_NH</fullName>
        <sharedTo>
            <group>NPA_RW_MN_NH</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MN-NH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_MN_NH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_MN_PM</fullName>
        <sharedTo>
            <group>NPA_RW_MN_PM</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MN-PM</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_MN_PM</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_MS</fullName>
        <sharedTo>
            <group>NPA_RW_MS</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_MS</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_ND</fullName>
        <sharedTo>
            <group>NPA_RW_ND</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>ND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_ND</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_NV</fullName>
        <sharedTo>
            <group>NPA_RW_NV</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NV</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_NV</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_OH</fullName>
        <sharedTo>
            <group>NPA_RW_OH</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_OH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_OR</fullName>
        <sharedTo>
            <group>NPA_RW_OR</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_OR</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_VA</fullName>
        <sharedTo>
            <group>NPA_RW_VA</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>VA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_VA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_WI</fullName>
        <sharedTo>
            <group>NPA_RW_WI</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>WI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_WI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NPA_RW_WV</fullName>
        <sharedTo>
            <group>NPA_RW_WV</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>WV</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NPA_RW_WV</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>RW_ALL</fullName>
        <sharedTo>
            <group>NPA_RW_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>Operating_Group__c</field>
            <operation>equals</operation>
            <value>Redwood</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>RW_ALL</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
