<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>AZ_Phoenix</fullName>
        <sharedTo>
            <role>AZ_Phoenix</role>
        </sharedTo>
        <sharedFrom>
            <role>AZ_Phoenix</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AZ : Phoenix</name>
    </ownerRules>
    <ownerRules>
        <fullName>AZ_Phoenix_Clinical_Users</fullName>
        <sharedTo>
            <role>AZ_Phoenix_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>AZ_Phoenix_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AZ : Phoenix - Clinical Users</name>
    </ownerRules>
    <ownerRules>
        <fullName>AccessHack_JeannieKing_NcRockAndRaleigh</fullName>
        <sharedTo>
            <group>AccessHack_JeannieKing_NcRockAndRaleigh</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC_Raleigh</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>AccessHack_JeannieKing_NcRockAndRaleigh</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_Goldsboro</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_Goldsboro</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_Goldsboro</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - Goldsboro</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_IFCS_Five_County</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_IFCS_Five_County</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_IFCS_Five_County</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - IFCS - Five County</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_IFCS_Triangle</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_IFCS_Triangle</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_IFCS_Triangle</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - IFCS - Triangle`</name>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_Raleigh</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_Raleigh</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_Raleigh</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Clinical Force - NC - Raleigh</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Sarasota_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_A_Sarasota_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Sarasota_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Sarasota - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Sarasota_Share</fullName>
        <sharedTo>
            <role>FL_A_Sarasota</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Sarasota</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Sarasota Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Share</fullName>
        <sharedTo>
            <role>FL_A</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Suncoast_Share</fullName>
        <sharedTo>
            <role>FL_A_Suncoast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Suncoast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Suncoast Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Broward_Plantation_Clinical_Users_Sharing</fullName>
        <sharedTo>
            <role>FL_Broward_Plantation_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Broward_Plantation_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Broward/Plantation - Clinical Users Sharing</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Broward_Plantation_Share</fullName>
        <sharedTo>
            <role>FL_Broward_Plantation</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Broward_Plantation</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Broward/Plantation Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Central_Share</fullName>
        <sharedTo>
            <role>FL_Central</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Central</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Central Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ft_Myers_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Ft_Myers_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ft_Myers_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ft. Myers - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ft_Myers_Share</fullName>
        <sharedTo>
            <role>FL_Ft_Myers</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ft_Myers</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ft. Myers Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Gainesville_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Gainesville_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Gainesville_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Gainesville - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Gainesville_Share</fullName>
        <sharedTo>
            <role>FL_Gainesville</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Gainesville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Gainesville Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Jacksonville_Share</fullName>
        <sharedTo>
            <role>FL_Jacksonville</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Jacksonville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Jacksonville Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Lakeland_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Lakeland_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Lakeland_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Lakeland - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Lakeland_Share</fullName>
        <sharedTo>
            <role>FL_Lakeland</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Lakeland</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Lakeland Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Miami_Dade_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Miami_Dade_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Miami_Dade_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Miami Dade - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Miami_Dade_Share</fullName>
        <sharedTo>
            <role>FL_Miami_Dade</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Miami_Dade</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Miami Dade Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Northeast_Share</fullName>
        <sharedTo>
            <role>FL_Northeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Northeast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Northeast Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ocala_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Ocala_Clinical_User</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ocala_Clinical_User</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ocala - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ocala_Share</fullName>
        <sharedTo>
            <role>FL_Ocala</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ocala</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Ocala Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Orlando_Maitland_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Orlando_Maitland_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Orlando_Maitland_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Orlando/Maitland - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Orlando_Maitland_Share</fullName>
        <sharedTo>
            <role>FL_Orlando_Maitland</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Orlando_Maitland</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Orlando/Maitland Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Share</fullName>
        <sharedTo>
            <role>FL</role>
        </sharedTo>
        <sharedFrom>
            <role>FL</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Southeast_Share</fullName>
        <sharedTo>
            <role>FL_Southeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Southeast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Southeast Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Stuart_Port_St_Lucie_Share</fullName>
        <sharedTo>
            <role>FL_Stuart_Port_St_Lucie</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Stuart_Port_St_Lucie</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Stuart/Port St Lucie Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Tampa_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Tampa_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Tampa_Clinical_Users</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Tampa - Clinical Users Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Tampa_Share</fullName>
        <sharedTo>
            <role>FL_Tampa</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Tampa</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Tampa Share</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_01</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_01</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_01</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 01</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_02</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_02</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_02</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 02</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_03</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_03</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_03</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 03</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_04</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_04</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_04</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS 5County Team 04</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_01</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_01</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_01</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 01</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_02</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_02</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_02</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 02</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_03</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_03</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_03</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 03</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_04</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_04</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_04</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 04</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_05</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_05</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_05</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh IFCS Triangle Team 05</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_1</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_1</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_1</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 1</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_10</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_10</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_10</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 10</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_11</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_11</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_11</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 11</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_12</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_12</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_12</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 12</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_13</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_13</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_13</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 13</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_14</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_14</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_14</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 14</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_15</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_15</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_15</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 15</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_16</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_16</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_16</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 16</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_17</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_17</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_17</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 17</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_2</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_2</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_2</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 2</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_3</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_3</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_3</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 3</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_4</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_4</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_4</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 4</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_5</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_5</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_5</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 5</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_6</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_6</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_6</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 6</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_7</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_7</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_7</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 7</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_8</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_8</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_8</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 8</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_9</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_9</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_9</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC Raleigh MENTOR Team 9</name>
    </ownerRules>
    <ownerRules>
        <fullName>TEST_MINOR_RELEASE_1</fullName>
        <sharedTo>
            <group>TEST_MINOR_RELEASE_1</group>
        </sharedTo>
        <sharedFrom>
            <group>TEST_MINOR_RELEASE_1</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TEST MINOR RELEASE 1</name>
    </ownerRules>
    <ownerRules>
        <fullName>Test_Triads</fullName>
        <sharedTo>
            <group>ESD_Test_Team_B</group>
        </sharedTo>
        <sharedFrom>
            <group>ESD_Test_Team_B</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Test Triads</name>
    </ownerRules>
</CustomObjectSharingRules>
