<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Redwood_North</fullName>
        <sharedTo>
            <role>RWNorth</role>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>1</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood North</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
