<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>ILARYD</fullName>
        <sharedTo>
            <roleAndSubordinates>ILARY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000NPEX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IL - ARYD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ILIDDD</fullName>
        <sharedTo>
            <roleAndSubordinates>ILIDD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000NPEX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDDD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>INARYD</fullName>
        <sharedTo>
            <roleAndSubordinates>INARY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000NPEX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IN - ARYD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>INIDDD</fullName>
        <sharedTo>
            <roleAndSubordinates>INIDD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000NPEX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IN - IDDD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>OHARYD</fullName>
        <sharedTo>
            <roleAndSubordinates>OHARY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000NPEX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>OH - ARYD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>OHIDDD</fullName>
        <sharedTo>
            <roleAndSubordinates>OHIDD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000NPEX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>OH - IDDD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PMC_FL</fullName>
        <sharedTo>
            <group>PMC_FL</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>FL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>PMC_FL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PMC_OH</fullName>
        <sharedTo>
            <group>PMC_OH</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>PMC_OH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PMC_SC</fullName>
        <sharedTo>
            <group>PMC_SC</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>SC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>PMC_SC</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>AL</fullName>
        <sharedTo>
            <role>AL</role>
        </sharedTo>
        <sharedFrom>
            <role>AL</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Attala</fullName>
        <sharedTo>
            <role>AL_Attala</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Attala</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Attala</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Auburn</fullName>
        <sharedTo>
            <role>AL_Auburn</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Auburn</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Auburn</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Birmingham</fullName>
        <sharedTo>
            <role>AL_Birmingham</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Birmingham</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Birmingham</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Florence</fullName>
        <sharedTo>
            <role>AL_Florence</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Florence</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Florence</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Madison</fullName>
        <sharedTo>
            <role>AL_Madison</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Madison</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Madison</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Mobile</fullName>
        <sharedTo>
            <role>AL_Mobile</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Mobile</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Mobile</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Montgomery</fullName>
        <sharedTo>
            <role>AL_Montgomery</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Montgomery</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Montgomery</name>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Tuscaloosa</fullName>
        <sharedTo>
            <role>AL_Tuscaloosa</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Tuscaloosa</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AL : Tuscaloosa</name>
    </ownerRules>
    <ownerRules>
        <fullName>AZ</fullName>
        <sharedTo>
            <role>AZ</role>
        </sharedTo>
        <sharedFrom>
            <role>AZ</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>AZ</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA</fullName>
        <sharedTo>
            <role>CA</role>
        </sharedTo>
        <sharedFrom>
            <role>CA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA2HarborA</fullName>
        <sharedTo>
            <role>CA2Harbor</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2Harbor</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : HarborA</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1</fullName>
        <sharedTo>
            <role>CA1</role>
        </sharedTo>
        <sharedFrom>
            <role>CA1</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_A</fullName>
        <sharedTo>
            <role>CA_1_A</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_1_A</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : A</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_A_B</fullName>
        <sharedTo>
            <role>CA_1_A_B</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_1_A_B</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : A : B</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_Alta</fullName>
        <sharedTo>
            <role>CA2Alta</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2Alta</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : Alta</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_Eastern_LA</fullName>
        <sharedTo>
            <role>CA1EasternLA</role>
        </sharedTo>
        <sharedFrom>
            <role>CA1EasternLA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : Eastern LA</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_Inland</fullName>
        <sharedTo>
            <role>CA1Inland</role>
        </sharedTo>
        <sharedFrom>
            <role>CA1Inland</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : Inland</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_Orange</fullName>
        <sharedTo>
            <role>CA1Orange</role>
        </sharedTo>
        <sharedFrom>
            <role>CA1Orange</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : Orange</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_San_Diego_Imperial</fullName>
        <sharedTo>
            <role>CA_1_San_Diego_Imperial</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_1_San_Diego_Imperial</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : San Diego - Imperial</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_San_Diego_San_Diego</fullName>
        <sharedTo>
            <role>CA_1_San_Diego</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_1_San_Diego</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : San Diego - San Diego</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_San_Gabriel_Pomona</fullName>
        <sharedTo>
            <role>CA1SanGabrielPomona</role>
        </sharedTo>
        <sharedFrom>
            <role>CA1SanGabrielPomona</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : San Gabriel/Pomona</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_1_Valley_Mountain</fullName>
        <sharedTo>
            <role>CA2ValleyMountain</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2ValleyMountain</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 1 : Valley Mountain</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2</fullName>
        <sharedTo>
            <role>CA2</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_A</fullName>
        <sharedTo>
            <role>CA_2_A</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_2_A</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : A</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_A_North_Bay_Napa</fullName>
        <sharedTo>
            <role>CA_1_North_Bay_Napa</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_1_North_Bay_Napa</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : A : North Bay - Napa</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_A_North_Bay_Santa_Rosa</fullName>
        <sharedTo>
            <role>CA_1_North_Bay_Santa_Rosa</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_1_North_Bay_Santa_Rosa</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : A : North Bay - Santa Rosa</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_Central_Valley</fullName>
        <sharedTo>
            <role>CA2CentralValley</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2CentralValley</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : Central Valley</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_Far_Northern</fullName>
        <sharedTo>
            <role>CA_2_Far_Northern</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_2_Far_Northern</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : Far Northern</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_Golden_Gate</fullName>
        <sharedTo>
            <role>CA2GoldenGate</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2GoldenGate</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : Golden Gate</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_Kern</fullName>
        <sharedTo>
            <role>CA2Kern</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2Kern</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : Kern</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_North_Bay</fullName>
        <sharedTo>
            <role>CA2NorthBay</role>
        </sharedTo>
        <sharedFrom>
            <role>CA2NorthBay</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : North Bay</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_Redwood_Coast_Eureka</fullName>
        <sharedTo>
            <role>CA_2_Redwood_Coast_Eureka</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_2_Redwood_Coast_Eureka</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : Redwood Coast - Eureka</name>
    </ownerRules>
    <ownerRules>
        <fullName>CA_2_Redwood_Coast_Ukiah</fullName>
        <sharedTo>
            <role>CA_2_Redwood_Coast_Ukiah</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_2_Redwood_Coast_Ukiah</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : 2 : Redwood Coast - Ukiah</name>
    </ownerRules>
    <ownerRules>
        <fullName>CB_North</fullName>
        <sharedTo>
            <role>CBNorth</role>
        </sharedTo>
        <sharedFrom>
            <role>CBNorth</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CB North</name>
    </ownerRules>
    <ownerRules>
        <fullName>CB_South</fullName>
        <sharedTo>
            <role>CBSouth</role>
        </sharedTo>
        <sharedFrom>
            <role>CBSouth</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CB South</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cambridge</fullName>
        <sharedTo>
            <role>Cambridge</role>
        </sharedTo>
        <sharedFrom>
            <role>Cambridge</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Cambridge</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL</fullName>
        <sharedTo>
            <role>FL</role>
        </sharedTo>
        <sharedFrom>
            <role>FL</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A</fullName>
        <sharedTo>
            <role>FL_A</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Sarasota</fullName>
        <sharedTo>
            <role>FL_A_Sarasota</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Sarasota</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Sarasota</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Suncoast</fullName>
        <sharedTo>
            <role>FL_A_Suncoast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Suncoast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : A : Suncoast</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Central</fullName>
        <sharedTo>
            <role>FL_Central</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Central</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Central</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Northeast</fullName>
        <sharedTo>
            <role>FL_Northeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Northeast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Northeast</name>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Southeast</fullName>
        <sharedTo>
            <role>FL_Southeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Southeast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>FL : Southeast</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA</fullName>
        <sharedTo>
            <role>GA</role>
        </sharedTo>
        <sharedFrom>
            <role>GA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA</name>
    </ownerRules>
    <ownerRules>
        <fullName>GAAtlantaA</fullName>
        <sharedTo>
            <role>GAAtlanta</role>
        </sharedTo>
        <sharedFrom>
            <role>GAAtlanta</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : AtlantaA</name>
    </ownerRules>
    <ownerRules>
        <fullName>GAAugustaA</fullName>
        <sharedTo>
            <role>GAAugusta</role>
        </sharedTo>
        <sharedFrom>
            <role>GAAugusta</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : AugustaA</name>
    </ownerRules>
    <ownerRules>
        <fullName>GAMaconA</fullName>
        <sharedTo>
            <role>GAMacon</role>
        </sharedTo>
        <sharedFrom>
            <role>GAMacon</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : MaconA</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Albany</fullName>
        <sharedTo>
            <role>GA_Albany</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Albany</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Albany</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Athens</fullName>
        <sharedTo>
            <role>GA_Athens</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Athens</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Athens</name>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Savannah</fullName>
        <sharedTo>
            <role>GA_Savannah</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Savannah</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>GA : Savannah</name>
    </ownerRules>
    <ownerRules>
        <fullName>IA</fullName>
        <sharedTo>
            <role>IA</role>
        </sharedTo>
        <sharedFrom>
            <role>IA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IA</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_ARY</fullName>
        <sharedTo>
            <role>ILARY</role>
        </sharedTo>
        <sharedFrom>
            <role>ILARY</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - ARY</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_ARY_Marion</fullName>
        <sharedTo>
            <role>IL_ARY_Marion</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_ARY_Marion</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - ARY : Marion</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_ARY_Matteson</fullName>
        <sharedTo>
            <role>IL_ARY_Matteson</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_ARY_Matteson</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - ARY : Matteson</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_ARY_O_Fallon</fullName>
        <sharedTo>
            <role>IL_IDD_O_Fallon</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_ARY_O_Fallon</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - ARY : O&apos;Fallon</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD</fullName>
        <sharedTo>
            <role>ILIDD</role>
        </sharedTo>
        <sharedFrom>
            <role>ILIDD</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD_Marion</fullName>
        <sharedTo>
            <role>IL_ARY_Marion</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_IDD_Marion</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD : Marion</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD_Matteson</fullName>
        <sharedTo>
            <role>IL_IDD_Matteson</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_IDD_Matteson</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD : Matteson</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD_O_Fallon</fullName>
        <sharedTo>
            <role>IL_IDD_O_Fallon</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_IDD_O_Fallon</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD : O&apos;Fallon</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD_Peoria</fullName>
        <sharedTo>
            <role>IL_IDD_Peoria</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_IDD_Peoria</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD : Peoria</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD_Rockford</fullName>
        <sharedTo>
            <role>IL_IDD_Rockford</role>
        </sharedTo>
        <sharedFrom>
            <role>IL_IDD_Rockford</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD : Rockford</name>
    </ownerRules>
    <ownerRules>
        <fullName>IL_IDD_to_group</fullName>
        <sharedTo>
            <group>PMC_IL_IDD</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ILIDD</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IL - IDD to group</name>
    </ownerRules>
    <ownerRules>
        <fullName>IN_ARY</fullName>
        <sharedTo>
            <role>INARY</role>
        </sharedTo>
        <sharedFrom>
            <role>INARY</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IN - ARY</name>
    </ownerRules>
    <ownerRules>
        <fullName>IN_ARY_Indiannapolis</fullName>
        <sharedTo>
            <role>IN_ARY_Indiannapolis</role>
        </sharedTo>
        <sharedFrom>
            <role>IN_ARY_Indiannapolis</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IN - ARY : Indiannapolis</name>
    </ownerRules>
    <ownerRules>
        <fullName>IN_ARY_Merrillville</fullName>
        <sharedTo>
            <role>IN_ARY_Merrillville</role>
        </sharedTo>
        <sharedFrom>
            <role>IN_ARY_Merrillville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IN - ARY : Merrillville</name>
    </ownerRules>
    <ownerRules>
        <fullName>IN_IDD</fullName>
        <sharedTo>
            <role>INIDD</role>
        </sharedTo>
        <sharedFrom>
            <role>INIDD</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IN - IDD</name>
    </ownerRules>
    <ownerRules>
        <fullName>LA</fullName>
        <sharedTo>
            <role>LA</role>
        </sharedTo>
        <sharedFrom>
            <role>LA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>LA</name>
    </ownerRules>
    <ownerRules>
        <fullName>LA_Alexandria</fullName>
        <sharedTo>
            <role>LA_Alexandria</role>
        </sharedTo>
        <sharedFrom>
            <role>LA_Alexandria</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>LA : Alexandria</name>
    </ownerRules>
    <ownerRules>
        <fullName>LA_Baton_Rouge</fullName>
        <sharedTo>
            <role>LA_Baton_Rouge</role>
        </sharedTo>
        <sharedFrom>
            <role>LA_Baton_Rouge</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>LA : Baton Rouge</name>
    </ownerRules>
    <ownerRules>
        <fullName>LA_Lafayette</fullName>
        <sharedTo>
            <role>LA_Lafayette</role>
        </sharedTo>
        <sharedFrom>
            <role>LA_Lafayette</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>LA : Lafayette</name>
    </ownerRules>
    <ownerRules>
        <fullName>LA_Monroe</fullName>
        <sharedTo>
            <role>LA_Monroe</role>
        </sharedTo>
        <sharedFrom>
            <role>LA_Monroe</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>LA : Monroe</name>
    </ownerRules>
    <ownerRules>
        <fullName>LA_Shrevesport</fullName>
        <sharedTo>
            <role>LA_Shrevesport</role>
        </sharedTo>
        <sharedFrom>
            <role>LA_Shrevesport</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>LA : Shrevesport</name>
    </ownerRules>
    <ownerRules>
        <fullName>MA</fullName>
        <sharedTo>
            <role>MA</role>
        </sharedTo>
        <sharedFrom>
            <role>MA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MA</name>
    </ownerRules>
    <ownerRules>
        <fullName>MANewBedfordA</fullName>
        <sharedTo>
            <role>MANewBedford</role>
        </sharedTo>
        <sharedFrom>
            <role>MANewBedford</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MA : New BedfordA</name>
    </ownerRules>
    <ownerRules>
        <fullName>MA_Boston</fullName>
        <sharedTo>
            <role>MABoston</role>
        </sharedTo>
        <sharedFrom>
            <role>MABoston</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MA : Boston</name>
    </ownerRules>
    <ownerRules>
        <fullName>MA_Hyannis</fullName>
        <sharedTo>
            <role>MAHyannis</role>
        </sharedTo>
        <sharedFrom>
            <role>MAHyannis</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MA : Hyannis</name>
    </ownerRules>
    <ownerRules>
        <fullName>MA_Lawrence</fullName>
        <sharedTo>
            <role>MALawrence</role>
        </sharedTo>
        <sharedFrom>
            <role>MALawrence</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MA : Lawrence</name>
    </ownerRules>
    <ownerRules>
        <fullName>MA_Springfield</fullName>
        <sharedTo>
            <role>MASpringfield</role>
        </sharedTo>
        <sharedFrom>
            <role>MASpringfield</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MA : Springfield</name>
    </ownerRules>
    <ownerRules>
        <fullName>MA_Worcester</fullName>
        <sharedTo>
            <role>MAWorcester</role>
        </sharedTo>
        <sharedFrom>
            <role>MAWorcester</role>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>MA : Worcester</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD</fullName>
        <sharedTo>
            <role>MD</role>
        </sharedTo>
        <sharedFrom>
            <role>MD</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Baltimore</fullName>
        <sharedTo>
            <role>MDBaltimore</role>
        </sharedTo>
        <sharedFrom>
            <role>MDBaltimore</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : Baltimore</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_ECS</fullName>
        <sharedTo>
            <role>MDECS</role>
        </sharedTo>
        <sharedFrom>
            <role>MDECS</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : ECS</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Easton</fullName>
        <sharedTo>
            <role>MD_Easton</role>
        </sharedTo>
        <sharedFrom>
            <role>MD_Easton</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : Easton</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_FAS</fullName>
        <sharedTo>
            <role>MDFAS</role>
        </sharedTo>
        <sharedFrom>
            <role>MDFAS</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : FAS</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_LCS</fullName>
        <sharedTo>
            <role>MDLCS</role>
        </sharedTo>
        <sharedFrom>
            <role>MDLCS</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : LCS</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Lanham</fullName>
        <sharedTo>
            <role>MD_Lanham</role>
        </sharedTo>
        <sharedFrom>
            <role>MD_Lanham</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : Lanham</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_STIT</fullName>
        <sharedTo>
            <role>MDSTIT</role>
        </sharedTo>
        <sharedFrom>
            <role>MDSTIT</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : STIT</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Salisbury</fullName>
        <sharedTo>
            <role>MD_Salisbury</role>
        </sharedTo>
        <sharedFrom>
            <role>MD_Salisbury</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MD : Salisbury</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN</fullName>
        <sharedTo>
            <role>MN</role>
        </sharedTo>
        <sharedFrom>
            <role>MN</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN</name>
    </ownerRules>
    <ownerRules>
        <fullName>MO</fullName>
        <sharedTo>
            <role>MO</role>
        </sharedTo>
        <sharedFrom>
            <role>MO</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MO</name>
    </ownerRules>
    <ownerRules>
        <fullName>MO_Central</fullName>
        <sharedTo>
            <role>MOCentral</role>
        </sharedTo>
        <sharedFrom>
            <role>MOCentral</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MO : Central</name>
    </ownerRules>
    <ownerRules>
        <fullName>MO_Columbia</fullName>
        <sharedTo>
            <role>MO_Columbia</role>
        </sharedTo>
        <sharedFrom>
            <role>MO_Columbia</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MO : Columbia</name>
    </ownerRules>
    <ownerRules>
        <fullName>MO_Southwest</fullName>
        <sharedTo>
            <role>MOSouthwest</role>
        </sharedTo>
        <sharedFrom>
            <role>MOSouthwest</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MO : Southwest</name>
    </ownerRules>
    <ownerRules>
        <fullName>MO_Springfield</fullName>
        <sharedTo>
            <role>MO_Springfield</role>
        </sharedTo>
        <sharedFrom>
            <role>MO_Springfield</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MO : Springfield</name>
    </ownerRules>
    <ownerRules>
        <fullName>MO_St_Louis</fullName>
        <sharedTo>
            <role>MOStLouis</role>
        </sharedTo>
        <sharedFrom>
            <role>MOStLouis</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MO : St Louis</name>
    </ownerRules>
    <ownerRules>
        <fullName>MS_PMC_LA_Lafayette</fullName>
        <sharedTo>
            <group>PMC_LA_Lafayette</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>LA_Lafayette</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MS_PMC_LA Lafayette</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC</fullName>
        <sharedTo>
            <role>NC</role>
        </sharedTo>
        <sharedFrom>
            <role>NC</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC</name>
    </ownerRules>
    <ownerRules>
        <fullName>NCHendersonA</fullName>
        <sharedTo>
            <role>NCHendersonville</role>
        </sharedTo>
        <sharedFrom>
            <role>NCHendersonville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : HendersonA</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Charlotte</fullName>
        <sharedTo>
            <role>NC_Charlotte</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Charlotte</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Charlotte</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Greensboro</fullName>
        <sharedTo>
            <role>NCGreensboro</role>
        </sharedTo>
        <sharedFrom>
            <role>NCGreensboro</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Greensboro</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh</fullName>
        <sharedTo>
            <role>NC_Raleigh</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Raleigh</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Raleigh</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Rockingham</fullName>
        <sharedTo>
            <role>NCRockingham</role>
        </sharedTo>
        <sharedFrom>
            <role>NCRockingham</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Rockingham</name>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Wilmington</fullName>
        <sharedTo>
            <role>NC_Wilmington</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Wilmington</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NC : Wilmington</name>
    </ownerRules>
    <ownerRules>
        <fullName>NJ</fullName>
        <sharedTo>
            <role>NJ</role>
        </sharedTo>
        <sharedFrom>
            <role>NJ</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NJ</name>
    </ownerRules>
    <ownerRules>
        <fullName>NJSouthA</fullName>
        <sharedTo>
            <role>NJSouth</role>
        </sharedTo>
        <sharedFrom>
            <role>NJSouth</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NJ : SouthA</name>
    </ownerRules>
    <ownerRules>
        <fullName>NJ_North</fullName>
        <sharedTo>
            <role>NJNorth</role>
        </sharedTo>
        <sharedFrom>
            <role>NJNorth</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>NJ : North</name>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY</fullName>
        <sharedTo>
            <role>OHARY</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARY</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OH - ARY</name>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Akron_Canton</fullName>
        <sharedTo>
            <role>OHARYAkronCanton</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYAkronCanton</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OH - ARY : Akron-Canton</name>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Cincinnati</fullName>
        <sharedTo>
            <role>OHARYCincinnati</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYCincinnati</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OH - ARY : Cincinnati</name>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Cleveland</fullName>
        <sharedTo>
            <role>OHARYCleveland</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYCleveland</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OH - ARY : Cleveland</name>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Columbus</fullName>
        <sharedTo>
            <role>OHARYColumbus</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYColumbus</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OH - ARY : Columbus</name>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Dayton</fullName>
        <sharedTo>
            <role>OHARYDayton</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYDayton</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OH - ARY : Dayton</name>
    </ownerRules>
    <ownerRules>
        <fullName>OH_IDD</fullName>
        <sharedTo>
            <role>OHIDD</role>
        </sharedTo>
        <sharedFrom>
            <role>OHIDD</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OH - IDD</name>
    </ownerRules>
    <ownerRules>
        <fullName>OR</fullName>
        <sharedTo>
            <role>OR</role>
        </sharedTo>
        <sharedFrom>
            <role>OR</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OR</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA</fullName>
        <sharedTo>
            <role>PA</role>
        </sharedTo>
        <sharedFrom>
            <role>PA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Central</fullName>
        <sharedTo>
            <role>PACentral</role>
        </sharedTo>
        <sharedFrom>
            <role>PACentral</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : Central</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Northeast</fullName>
        <sharedTo>
            <role>PANortheast</role>
        </sharedTo>
        <sharedFrom>
            <role>PANortheast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : Northeast</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Southeast</fullName>
        <sharedTo>
            <role>PASoutheast</role>
        </sharedTo>
        <sharedFrom>
            <role>PASoutheast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : Southeast</name>
    </ownerRules>
    <ownerRules>
        <fullName>PA_West</fullName>
        <sharedTo>
            <role>PAWest</role>
        </sharedTo>
        <sharedFrom>
            <role>PAWest</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PA : West</name>
    </ownerRules>
    <ownerRules>
        <fullName>PMC_Group_AL_Birmingham</fullName>
        <sharedTo>
            <group>PMC_AL_Birmingham</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AL_Birmingham</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PMC - Group - AL Birmingham</name>
    </ownerRules>
    <ownerRules>
        <fullName>PMC_Group_AL_Madison</fullName>
        <sharedTo>
            <group>PMC_AL_Madison</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AL_Madison</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>PMC - Group - AL Madison</name>
    </ownerRules>
    <ownerRules>
        <fullName>RI</fullName>
        <sharedTo>
            <role>RI</role>
        </sharedTo>
        <sharedFrom>
            <role>RI</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>RI</name>
    </ownerRules>
    <ownerRules>
        <fullName>RW_North</fullName>
        <sharedTo>
            <role>RWNorth</role>
        </sharedTo>
        <sharedFrom>
            <role>RWNorth</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>RW North</name>
    </ownerRules>
    <ownerRules>
        <fullName>RW_South</fullName>
        <sharedTo>
            <role>RWEast</role>
        </sharedTo>
        <sharedFrom>
            <role>RWEast</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>RW South</name>
    </ownerRules>
    <ownerRules>
        <fullName>RW_West</fullName>
        <sharedTo>
            <role>RWWest</role>
        </sharedTo>
        <sharedFrom>
            <role>RWWest</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>RW West</name>
    </ownerRules>
    <ownerRules>
        <fullName>Redwood</fullName>
        <sharedTo>
            <role>Redwood</role>
        </sharedTo>
        <sharedFrom>
            <role>Redwood</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Redwood</name>
    </ownerRules>
    <ownerRules>
        <fullName>SC</fullName>
        <sharedTo>
            <role>SC</role>
        </sharedTo>
        <sharedFrom>
            <role>SC</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SC</name>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Columbia</fullName>
        <sharedTo>
            <role>SC_Columbia</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Columbia</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SC : Columbia</name>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Greenville</fullName>
        <sharedTo>
            <role>SC_Greenville</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Greenville</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SC : Greenville</name>
    </ownerRules>
    <ownerRules>
        <fullName>SC_North_Charleston</fullName>
        <sharedTo>
            <role>SC_North_Charleston</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_North_Charleston</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SC : North Charleston</name>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Pawley_s_Island</fullName>
        <sharedTo>
            <role>SC_Pawley_s_Island</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Pawley_s_Island</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SC : Pawley&apos;s Island</name>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Rock_Hill</fullName>
        <sharedTo>
            <role>SC_Rock_Hill</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Rock_Hill</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SC : Rock Hill</name>
    </ownerRules>
    <ownerRules>
        <fullName>TMN</fullName>
        <sharedTo>
            <role>TMN</role>
        </sharedTo>
        <sharedFrom>
            <role>TMN</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TMN</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX</fullName>
        <sharedTo>
            <role>TX</role>
        </sharedTo>
        <sharedFrom>
            <role>TX</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX_Arlington</fullName>
        <sharedTo>
            <role>TX_Arlington</role>
        </sharedTo>
        <sharedFrom>
            <role>TX_Arlington</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX : Arlington</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX_Austin</fullName>
        <sharedTo>
            <role>TXAustin</role>
        </sharedTo>
        <sharedFrom>
            <role>TXAustin</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX : Austin</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX_Dallas</fullName>
        <sharedTo>
            <role>TXDallas</role>
        </sharedTo>
        <sharedFrom>
            <role>TXDallas</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX : Dallas</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX_Houston</fullName>
        <sharedTo>
            <role>TX_Houston</role>
        </sharedTo>
        <sharedFrom>
            <role>TX_Houston</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX : Houston</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX_Killeen</fullName>
        <sharedTo>
            <role>TXKilleen</role>
        </sharedTo>
        <sharedFrom>
            <role>TXKilleen</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX : Killeen</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX_San_Antonio</fullName>
        <sharedTo>
            <role>TX_San_Antonio</role>
        </sharedTo>
        <sharedFrom>
            <role>TX_San_Antonio</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX : San Antonio</name>
    </ownerRules>
    <ownerRules>
        <fullName>TX_Sulphur_Springs</fullName>
        <sharedTo>
            <role>TX_Sulphur_Springs</role>
        </sharedTo>
        <sharedFrom>
            <role>TX_Sulphur_Springs</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>TX : Sulphur Springs</name>
    </ownerRules>
    <ownerRules>
        <fullName>Temp</fullName>
        <sharedTo>
            <role>ILARY</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>INARY</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Temp</name>
    </ownerRules>
    <ownerRules>
        <fullName>Unserved</fullName>
        <sharedTo>
            <role>Unserved_Test</role>
        </sharedTo>
        <sharedFrom>
            <role>Unserved_Test</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Unserved</name>
    </ownerRules>
    <ownerRules>
        <fullName>VA</fullName>
        <sharedTo>
            <role>VA</role>
        </sharedTo>
        <sharedFrom>
            <role>VA</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>VA</name>
    </ownerRules>
</CustomObjectSharingRules>
