<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Redwood_Contract_AZ</fullName>
        <sharedTo>
            <group>Redwood_Contract_AZ</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AZ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract AZ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_CA</fullName>
        <sharedTo>
            <group>Redwood_Contract_CA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract CA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_IA</fullName>
        <sharedTo>
            <group>Redwood_Contract_IA</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract IA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_IL</fullName>
        <sharedTo>
            <group>Redwood_Contract_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract IL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_IN</fullName>
        <sharedTo>
            <group>Redwood_Contract_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract IN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_MN</fullName>
        <sharedTo>
            <group>Redwood_Contract_MN</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract MN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_ND</fullName>
        <sharedTo>
            <group>Redwood_Contract_ND</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>ND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract ND</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_NV</fullName>
        <sharedTo>
            <group>Redwood_Contract_NV</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NV</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract NV</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_OH</fullName>
        <sharedTo>
            <group>Redwood_Contract_OH</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract OH</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_OR</fullName>
        <sharedTo>
            <group>Redwood_Contract_OR</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract OR</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_WI</fullName>
        <sharedTo>
            <group>Redwood_Contract_WI</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>WI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract WI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Redwood_Contract_WV</fullName>
        <sharedTo>
            <group>Redwood_Contract_WV</group>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>WV</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Redwood Contract WV</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
