<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>ALD</fullName>
        <sharedTo>
            <roleAndSubordinates>AL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>ALD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>AZ</fullName>
        <sharedTo>
            <roleAndSubordinates>AZ</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>AZ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>AZ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CAD</fullName>
        <sharedTo>
            <roleAndSubordinates>CA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>CAD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CO</fullName>
        <sharedTo>
            <roleAndSubordinates>Unserved_Test</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>CO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>CO</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>FL</fullName>
        <sharedTo>
            <roleAndSubordinates>FL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>FL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>FL</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GAD</fullName>
        <sharedTo>
            <roleAndSubordinates>GA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>GA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>GAD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>IA</fullName>
        <sharedTo>
            <roleAndSubordinates>IA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ILL_IDD</fullName>
        <sharedTo>
            <roleAndSubordinates>ILIDD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>ILL IDD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>IL_ARY</fullName>
        <sharedTo>
            <roleAndSubordinates>ILARY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IL ARY</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>IN_ARY</fullName>
        <sharedTo>
            <roleAndSubordinates>INIDD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IN ARY</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>IN_ARY2</fullName>
        <sharedTo>
            <roleAndSubordinates>INARY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>IN - ARY</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>LA</fullName>
        <sharedTo>
            <roleAndSubordinates>LA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>LA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>LA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Lakeesha_Temp_Rule</fullName>
        <sharedTo>
            <role>ILARY</role>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Lakeesha Temp Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MAD</fullName>
        <sharedTo>
            <roleAndSubordinates>MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MAD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MD</fullName>
        <sharedTo>
            <roleAndSubordinates>MD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MD</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MN</fullName>
        <sharedTo>
            <roleAndSubordinates>MN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MN</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MO</fullName>
        <sharedTo>
            <roleAndSubordinates>MO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MO</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NCD</fullName>
        <sharedTo>
            <roleAndSubordinates>NC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NCD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NJD</fullName>
        <sharedTo>
            <roleAndSubordinates>NJ</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NJ</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>NJD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>OH_ARY</fullName>
        <sharedTo>
            <roleAndSubordinates>OHARY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>OH ARY</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>OH_IDD</fullName>
        <sharedTo>
            <roleAndSubordinates>OHIDD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>OH IDD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>OR</fullName>
        <sharedTo>
            <roleAndSubordinates>OR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>OR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>OR</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PAD</fullName>
        <sharedTo>
            <roleAndSubordinates>PA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>PA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>PAD</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>RI</fullName>
        <sharedTo>
            <roleAndSubordinates>RI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>RI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>RI</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>SC</fullName>
        <sharedTo>
            <roleAndSubordinates>SC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>SC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>SC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>TX</fullName>
        <sharedTo>
            <roleAndSubordinates>TX</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>TX</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>TX</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>VA</fullName>
        <sharedTo>
            <roleAndSubordinates>VA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>VA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>VA</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
