<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>CA_Pilot</fullName>
        <sharedTo>
            <role>CA_Pilot</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_Pilot</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CA : Pilot</name>
    </ownerRules>
    <ownerRules>
        <fullName>CareMeridian_Referrals</fullName>
        <sharedTo>
            <group>Referrals_CareMeridian</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_CareMeridian</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>CareMeridian Referrals</name>
    </ownerRules>
    <ownerRules>
        <fullName>IN_Referrals</fullName>
        <sharedTo>
            <group>Referrals_IN</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_IN</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>IN Referrals</name>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Referrals</fullName>
        <sharedTo>
            <group>Referrals_MN</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_MN</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>MN Referrals</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_AZ</fullName>
        <sharedTo>
            <group>Referrals_AZ</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_AZ</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - AZ</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_CA</fullName>
        <sharedTo>
            <group>Referrals_CA</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_CA</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals CA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_IA</fullName>
        <sharedTo>
            <group>Referrals_IA</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_IA</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - IA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_IL</fullName>
        <sharedTo>
            <group>Referrals_IL</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_IL</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - IL</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_ND</fullName>
        <sharedTo>
            <group>Referrals_ND</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_ND</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - ND</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_NV</fullName>
        <sharedTo>
            <group>Referrals_NV</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_NV</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - NV</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_Neuro</fullName>
        <sharedTo>
            <group>Referrals_Neuro</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_Neuro</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - Neuro</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_OH</fullName>
        <sharedTo>
            <group>Referrals_OH</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_OH</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - OH</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_OR</fullName>
        <sharedTo>
            <group>Referrals_OR</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_OR</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - OR</name>
    </ownerRules>
    <ownerRules>
        <fullName>Referrals_Wi</fullName>
        <sharedTo>
            <group>Referrals_WI</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_WI</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Referrals - Wi</name>
    </ownerRules>
    <ownerRules>
        <fullName>WV_Referrals</fullName>
        <sharedTo>
            <group>Referrals_WV</group>
        </sharedTo>
        <sharedFrom>
            <group>Referrals_WV</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>WV Referrals</name>
    </ownerRules>
</CustomObjectSharingRules>
