<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>MD</fullName>
        <sharedTo>
            <role>MD</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MD</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by MD staff with users in the MD role.</description>
        <name>MD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Baltimore</fullName>
        <sharedTo>
            <role>MDBaltimore</role>
        </sharedTo>
        <sharedFrom>
            <role>MDBaltimore</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : Baltimore&quot; staff with other users in the &quot;MD : Baltimore&quot; role.</description>
        <name>MD : Baltimore</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_ECS</fullName>
        <sharedTo>
            <role>MDECS</role>
        </sharedTo>
        <sharedFrom>
            <role>MDECS</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : ECS&quot; staff with other users in the &quot;MD : ECS&quot; role.</description>
        <name>MD : ECS</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Easton</fullName>
        <sharedTo>
            <role>MD_Easton</role>
        </sharedTo>
        <sharedFrom>
            <role>MD_Easton</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : Easton&quot; staff with other users in the &quot;MD : Easton&quot; role.</description>
        <name>MD : Easton</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_FAS</fullName>
        <sharedTo>
            <role>MDFAS</role>
        </sharedTo>
        <sharedFrom>
            <role>MDFAS</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : FAS&quot; staff with other users in the &quot;MD : FAS&quot; role.</description>
        <name>MD : FAS</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_LCS</fullName>
        <sharedTo>
            <role>MDLCS</role>
        </sharedTo>
        <sharedFrom>
            <role>MDLCS</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : LCS&quot; staff with other users in the &quot;MD : LCS&quot; role.</description>
        <name>MD : LCS</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Lanham</fullName>
        <sharedTo>
            <role>MD_Lanham</role>
        </sharedTo>
        <sharedFrom>
            <role>MD_Lanham</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : Lanham&quot; staff with other users in the &quot;MD : Lanham&quot; role.</description>
        <name>MD : Lanham</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_STIT</fullName>
        <sharedTo>
            <role>MDSTIT</role>
        </sharedTo>
        <sharedFrom>
            <role>MDSTIT</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : STIT&quot; staff with other users in the &quot;MD : STIT&quot; role.</description>
        <name>MD : STIT</name>
    </ownerRules>
    <ownerRules>
        <fullName>MD_Salisbury</fullName>
        <sharedTo>
            <role>MD_Salisbury</role>
        </sharedTo>
        <sharedFrom>
            <role>MD_Salisbury</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>A rule to share all TMN_Contact__c (and, by extension, Credential_Record__c) records owned by &quot;MD : Salisbury&quot; staff with other users in the &quot;MD : Salisbury&quot; role.</description>
        <name>MD : Salisbury</name>
    </ownerRules>
</CustomObjectSharingRules>
