<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prospects__c$Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$City__c</field>
    </columns>
    <columns>
        <field>Prospects__c$State__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Zip__c</field>
    </columns>
    <columns>
        <field>Prospects__c$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Prospects__c$cid__c</field>
    </columns>
    <columns>
        <field>Prospects__c$tag__c</field>
    </columns>
    <columns>
        <field>Prospects__c$org__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Owner</field>
    </columns>
    <description>Schedule this report in the AM for quickest notification</description>
    <filter>
        <criteriaItems>
            <column>Prospects__c$Entry_Point__c</column>
            <operator>equals</operator>
            <value>web</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Web Inquiries from Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <endDate>2013-04-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-11</startDate>
    </timeFrameFilter>
</Report>
