<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prospects__c$Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Email__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Region__c.State__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Zip__c</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Im_intersted_in_supporting__c</field>
    </columns>
    <columns>
        <field>Prospects__c$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Notes__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Prospects__c$Entry_Point__c</column>
            <operator>equals</operator>
            <value>web</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Web Inquiries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Prospects__c$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
