<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Response__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Response__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Response__c.Email__c</field>
    </columns>
    <columns>
        <field>Response__c.Operating_Group__c</field>
    </columns>
    <columns>
        <field>Response__c.State__c</field>
    </columns>
    <columns>
        <field>Response__c.Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>Response__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Response__c.Note__c</field>
    </columns>
    <description>Shows all completed surveys by people who filled out a survey after having the wrong link sent to them</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>2014 Compliance Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Response__c.TMN_User__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed Surveys with no TMN User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Response__c@Response__c.Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Response__c.Time_Stamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
