<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TMN_User__c.Job_Status__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Current_Person_Type__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Email__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Compliance_Link__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Hire_Date__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Last_Day__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>This report contains the mailing list for 2016 Compliance Survey</description>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3) AND (4 OR 5))) AND 6</booleanFilter>
        <criteriaItems>
            <column>TMN_User__c.Current_Person_Type__c</column>
            <operator>equals</operator>
            <value>Employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Email__c</column>
            <operator>contains</operator>
            <value>thementornetwork.com,caremeridian.com,neurorestorative.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Pay_Basis__c</column>
            <operator>equals</operator>
            <value>Salaried</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Job_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Termination_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/27/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Hire_Date__c</column>
            <operator>lessThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 - Compliance Survey Mailing List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TMN_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
