<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_User__c.First_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TMN_User__c.Employee_Number__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Compliance_Link__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Email__c</field>
    </columns>
    <description>Compliance Survey Links report based off of the TMN Users object</description>
    <filter>
        <criteriaItems>
            <column>TMN_User__c.Job_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Pay_Basis__c</column>
            <operator>equals</operator>
            <value>Salaried</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Email__c</column>
            <operator>contains</operator>
            <value>thementornetwork.com,caremeridian.com,neurorestorative.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Employee_Number__c</column>
            <operator>notContain</operator>
            <value>282718,327101,287525,282177,200154,210194,235640,234918,210527,282564,311614,203802,316615,320654,235668,247670,323017,213365,226505,314743,321235,249268,311690,304021,325387,309064,223479,230114,280576,253112,218148,292279,279208,256554,273376,316593,220188,300001,212254,236371,236473,225872,266410,277137,210689,290944,328354,210115,221703,287604,262236,207125,313656,204338,209070,215863,290927,252314,294056,307388,274469,262326,236335,208910,295427,217070,274014,302596,301869,213563,230950,230679,210156,236240,320321,261731,304516,229065,320275,321323,305556,316722,215428,307362,235081,284179,288539,298951,270758,260533,314669,279053,275693,244271,310752,261623,309914,319670,322651,243797,241628,245065,312619,320290,297315,265498,312183,340306,337383,335175,338851,235734,335814,224983,332266,314133,316962,283406,337292,201845,308739,291731,307962,295770,294148,282034,304143,247756</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Compliance Survey Links</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TMN_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_User__c.Hire_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
