<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_User__c$Name</field>
    </columns>
    <columns>
        <field>TMN_User__c.Responses__r.Replies__r$Question__c.Content__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Responses__r.Replies__r$Reply__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Manager_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Manager_Email__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Operating_Group__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Work_State_Code__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Termination_Date__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Hire_Date__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Current_Person_Type__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Pay_Basis__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TMN_User__c.Responses__r.Replies__r$Question__c.Survey__c.Name</column>
            <operator>equals</operator>
            <value>Compliance Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Survey Responses - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_answers_by_users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TMN_User__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TMN_User__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
