<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_User__c$First_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Email__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Employee_Number__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Operating_Group__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Manager_Email__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Manager_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c$Work_State__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Responses__r$Status__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Responses__r$Survey__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Responses__r$Note__c</field>
    </columns>
    <description>a list of the TMN users that have responded to the survey with their answers</description>
    <format>Tabular</format>
    <name>TMN Users with Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_answers_by_users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TMN_User__c$Email__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TMN_User__c.Responses__r$Time_Stamp__c</dateColumn>
        <endDate>2014-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
