<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_User__c.First_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Email__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Employee_Number__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Manager_Name__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Manager_Email__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Operating_Group__c</field>
    </columns>
    <columns>
        <field>TMN_User__c.Work_State__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Response__c</relatedTable>
        <relatedTableJoinColumn>TMN_User__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Users who received a survey link but not have responded yet</description>
    <filter>
        <criteriaItems>
            <column>TMN_User__c.Email__c</column>
            <operator>contains</operator>
            <value>thementornetwork.com,caremeridian.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_User__c.Pay_Basis__c</column>
            <operator>equals</operator>
            <value>Salaried</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TMN User without Survey Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TMN_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_User__c.Hire_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1900-04-30</startDate>
    </timeFrameFilter>
</Report>
