<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_9281951</developerName>
        <masterLabel>Admission Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Episodes__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r$Discharged_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r.Assessments__r$Interval__c</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r.Assessments__r$Assessment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r.Assessments__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r.Assessments__r$Service_Line__c</field>
    </columns>
    <columns>
        <field>Contact.Episodes__r.Assessments__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Episodes__r$State__c</column>
            <operator>equals</operator>
            <value>WI,PA,AL,FL,GA,IN,LA,MA,MD,NC,NJ,OH,SC,TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Episodes__r$Status__c</column>
            <operator>equals</operator>
            <value>Active,Discharged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Episodes__r.Assessments__r$Disregard__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Episodes__r.Assessments__r$Status__c</column>
            <operator>equals</operator>
            <value>Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Episodes__r.Assessments__r$Interval__c</column>
            <operator>equals</operator>
            <value>Intake,Discharge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <operator>notContain</operator>
            <value>Dup,Test,Fake</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_9281951</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Episodes__r$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CANS Admission Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Con_Adm_CANS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Episodes__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Episodes__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
