<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>AL</fullName>
        <sharedTo>
            <role>AL</role>
        </sharedTo>
        <sharedFrom>
            <role>AL</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Attala</fullName>
        <sharedTo>
            <role>AL_Attala</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Attala</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Attala</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Auburn</fullName>
        <sharedTo>
            <role>AL_Auburn</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Auburn</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Auburn</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Birmingham</fullName>
        <sharedTo>
            <role>AL_Birmingham</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Birmingham</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Birmingham</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Florence</fullName>
        <sharedTo>
            <role>AL_Florence</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Florence</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Florence</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Madison</fullName>
        <sharedTo>
            <role>AL_Madison</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Madison</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Madison</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Mobile</fullName>
        <sharedTo>
            <role>AL_Mobile</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Mobile</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Mobile</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Montgomery</fullName>
        <sharedTo>
            <role>AL_Montgomery</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Montgomery</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Montgomery</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AL_Tuscaloosa</fullName>
        <sharedTo>
            <role>AL_Tuscaloosa</role>
        </sharedTo>
        <sharedFrom>
            <role>AL_Tuscaloosa</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AL : Tuscaloosa</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AZ_Phoenix</fullName>
        <sharedTo>
            <role>AZ_Phoenix</role>
        </sharedTo>
        <sharedFrom>
            <role>AZ_Phoenix</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AZ : Phoenix</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AZ_Phoenix_Clinical_Users</fullName>
        <sharedTo>
            <role>AZ_Phoenix_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>AZ_Phoenix_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>AZ : Phoenix - Clinical Users</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AccessHack_JeannieKing_NcRockAndRaleigh</fullName>
        <sharedTo>
            <group>AccessHack_JeannieKing_NcRockAndRaleigh</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC_Raleigh</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>AccessHack_JeannieKing_NcRockAndRaleigh</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>CA_Pilot</fullName>
        <sharedTo>
            <role>CA_Pilot</role>
        </sharedTo>
        <sharedFrom>
            <role>CA_Pilot</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>CA-Pilot</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_Goldsboro</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_Goldsboro</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_Goldsboro</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Clinical Force - NC - Goldsboro</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_IFCS_Five_County</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_IFCS_Five_County</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_IFCS_Five_County</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Clinical Force - NC - IFCS - Five County</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_IFCS_Triangle</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_IFCS_Triangle</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_IFCS_Triangle</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Clinical Force - NC - IFCS - Triangle</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Clinical_Force_NC_Raleigh</fullName>
        <sharedTo>
            <group>Clinical_Force_NC_Raleigh</group>
        </sharedTo>
        <sharedFrom>
            <group>Clinical_Force_NC_Raleigh</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Clinical Force - NC - Raleigh</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ESD_TEST_Team_b</fullName>
        <sharedTo>
            <group>ESD_TEST_Team_A</group>
        </sharedTo>
        <sharedFrom>
            <group>ESD_TEST_Team_A</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>ESD TEST Team b</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Sarasota_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_A_Sarasota_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Sarasota_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : A : Sarasota - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Sarasota_Share</fullName>
        <sharedTo>
            <role>FL_A_Sarasota</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Sarasota</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : A : Sarasota Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Share</fullName>
        <sharedTo>
            <role>FL_A</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : A Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_A_Suncoast_Share</fullName>
        <sharedTo>
            <role>FL_A_Suncoast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_A_Suncoast</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : A : Suncoast Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Broward_Plantation_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Broward_Plantation_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Broward_Plantation_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Broward/Plantation - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Broward_Plantation_Share</fullName>
        <sharedTo>
            <role>FL_Broward_Plantation</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Broward_Plantation</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Broward/Plantation Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Central_Share</fullName>
        <sharedTo>
            <role>FL_Central</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Central</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Central Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ft_Myers_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Ft_Myers_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ft_Myers_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Ft. Myers - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ft_Myers_Share</fullName>
        <sharedTo>
            <role>FL_Ft_Myers</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ft_Myers</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Ft. Myers Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Gainesville_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Gainesville_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Gainesville_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Gainesville - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Gainesville_Share</fullName>
        <sharedTo>
            <role>FL_Gainesville</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Gainesville</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Gainesville Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Jacksonville_Share</fullName>
        <sharedTo>
            <role>FL_Jacksonville</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Jacksonville</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Jacksonville Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Lakeland_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Lakeland_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Lakeland_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Lakeland - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Lakeland_Share</fullName>
        <sharedTo>
            <role>FL_Lakeland</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Lakeland</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Lakeland_Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Miami_Dade_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Miami_Dade_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Miami_Dade_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Miami Dade - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Miami_Dade_Share</fullName>
        <sharedTo>
            <role>FL_Miami_Dade</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Miami_Dade</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Miami Dade Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Northeast_Share</fullName>
        <sharedTo>
            <role>FL_Northeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Northeast</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Northeast Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ocala_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Ocala_Clinical_User</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ocala_Clinical_User</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Ocala - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Ocala_Share</fullName>
        <sharedTo>
            <role>FL_Ocala</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Ocala</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Ocala Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Orlando_Maitland_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Orlando_Maitland_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Orlando_Maitland_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Orlando/Maitland - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Orlando_Maitland_Share</fullName>
        <sharedTo>
            <role>FL_Orlando_Maitland</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Orlando_Maitland</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Orlando/Maitland Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Share</fullName>
        <sharedTo>
            <role>FL</role>
        </sharedTo>
        <sharedFrom>
            <role>FL</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Southeast_Share</fullName>
        <sharedTo>
            <role>FL_Southeast</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Southeast</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Southeast Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Stuart_Port_St_Lucie_Share</fullName>
        <sharedTo>
            <role>FL_Stuart_Port_St_Lucie</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Stuart_Port_St_Lucie</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Stuart/Port St Lucie Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Tampa_Clinical_Users_Share</fullName>
        <sharedTo>
            <role>FL_Tampa_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Tampa_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Tampa - Clinical Users Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>FL_Tampa_Share</fullName>
        <sharedTo>
            <role>FL_Tampa</role>
        </sharedTo>
        <sharedFrom>
            <role>FL_Tampa</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>FL : Tampa Share</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GA</fullName>
        <sharedTo>
            <role>GA</role>
        </sharedTo>
        <sharedFrom>
            <role>GA</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GA</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Albany</fullName>
        <sharedTo>
            <role>GA_Albany</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Albany</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GA : Albany</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Athens</fullName>
        <sharedTo>
            <role>GA_Athens</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Athens</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GA : Athens</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Atlanta</fullName>
        <sharedTo>
            <role>GAAtlanta</role>
        </sharedTo>
        <sharedFrom>
            <role>GAAtlanta</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GA : Atlanta</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Augusta</fullName>
        <sharedTo>
            <role>GAAugusta</role>
        </sharedTo>
        <sharedFrom>
            <role>GAAugusta</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GA : Augusta</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Macon</fullName>
        <sharedTo>
            <role>GAMacon</role>
        </sharedTo>
        <sharedFrom>
            <role>GAMacon</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GA : Macon</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GA_Savannah</fullName>
        <sharedTo>
            <role>GA_Savannah</role>
        </sharedTo>
        <sharedFrom>
            <role>GA_Savannah</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GA : Savannah</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>IN_Pilot_46th_Street</fullName>
        <sharedTo>
            <role>IN_Pilot_46th_Graham</role>
        </sharedTo>
        <sharedFrom>
            <role>IN_Pilot_46th_Graham</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>IN - Pilot - 46th Street</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Crystal</fullName>
        <sharedTo>
            <role>MN_Pilot_Crystal</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Crystal</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>MN - Pilot - Crystal</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Oak_Knoll</fullName>
        <sharedTo>
            <role>MN_Pilot_Oak_Knoll</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Oak_Knoll</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>MN - Pilot - Oak Knoll</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>MN_Pilot_Radelwood</fullName>
        <sharedTo>
            <role>MN_Pilot_Radelwood</role>
        </sharedTo>
        <sharedFrom>
            <role>MN_Pilot_Radelwood</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>MN - Pilot - Radelwood</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC</fullName>
        <sharedTo>
            <role>NC</role>
        </sharedTo>
        <sharedFrom>
            <role>NC</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>NC Role Sharing Rule for Account</description>
        <name>NC</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Charlotte</fullName>
        <sharedTo>
            <role>NC_Charlotte</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Charlotte</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Charlotte</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Charlotte_Clinical</fullName>
        <sharedTo>
            <role>NC_Charlotte_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Charlotte_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Charlotte Clinical</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_East</fullName>
        <sharedTo>
            <role>NC_East</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_East</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : East</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Greensboro</fullName>
        <sharedTo>
            <role>NCGreensboro</role>
        </sharedTo>
        <sharedFrom>
            <role>NCGreensboro</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Greensboro</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Greensboro_Clinical</fullName>
        <sharedTo>
            <role>NC_Greensboro_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Greensboro_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Greensboro Clinical</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Hendersonville</fullName>
        <sharedTo>
            <role>NCHendersonville</role>
        </sharedTo>
        <sharedFrom>
            <role>NCHendersonville</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Hendersonville</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Hendersonville_Clinical</fullName>
        <sharedTo>
            <role>NC_Hendersonville_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Hendersonville_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Hendersonville Clinical</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Jacksonville</fullName>
        <sharedTo>
            <role>NC_Jacksonville</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Jacksonville</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Jacksonville</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Jacksonville_Clinical</fullName>
        <sharedTo>
            <role>NC_Jacksonville_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Jacksonville_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Jacksonville Clinical</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh</fullName>
        <sharedTo>
            <role>NC_Raleigh</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Raleigh</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Raleigh</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_Clinical</fullName>
        <sharedTo>
            <role>NC_Raleigh_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Raleigh_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Raleigh Clinical</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_01</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_01</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_01</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS 5County Team 01</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_02</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_02</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_02</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS 5County Team 02</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_03</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_03</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_03</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS 5County Team 03</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_5County_Team_04</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_5County_Team_04</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_5County_Team_04</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS 5County Team 04</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_01</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_01</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_01</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS Triangle Team 01</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_02</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_02</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_02</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS Triangle Team 02</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_03</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_03</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_03</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS Triangle Team 03</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_04</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_04</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_04</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS Triangle Team 04</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_IFCS_Triangle_Team_05</fullName>
        <sharedTo>
            <group>NC_Raleigh_IFCS_Triangle_Team_05</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_IFCS_Triangle_Team_05</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh IFCS Triangle Team 05</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_1</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_1</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_1</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 1</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_10</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_10</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_10</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 10</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_11</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_11</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_11</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 11</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_12</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_12</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_12</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 12</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_13</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_13</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_13</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 13</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_14</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_14</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_14</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 14</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_15</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_15</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_15</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 15</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_16</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_16</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_16</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 16</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_17</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_17</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_17</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 17</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_2</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_2</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_2</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 2</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_3</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_3</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_3</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 3</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_4</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_4</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_4</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 4</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_5</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_5</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_5</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 5</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_6</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_6</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_6</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 6</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_7</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_7</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_7</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 7</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_8</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_8</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_8</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 8</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Raleigh_MENTOR_Team_9</fullName>
        <sharedTo>
            <group>NC_Raleigh_MENTOR_Team_9</group>
        </sharedTo>
        <sharedFrom>
            <group>NC_Raleigh_MENTOR_Team_9</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Raleigh MENTOR Team 9</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Rockingham</fullName>
        <sharedTo>
            <role>NCRockingham</role>
        </sharedTo>
        <sharedFrom>
            <role>NCRockingham</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Rockingham</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Rockingham_Clinical</fullName>
        <sharedTo>
            <role>NC_Rockingham_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Rockingham_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Rockingham Clinical</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_West</fullName>
        <sharedTo>
            <role>NC_West</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_West</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : West</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Wilmington</fullName>
        <sharedTo>
            <role>NC_Wilmington</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Wilmington</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Wilmington</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NC_Wilmington_Clinical</fullName>
        <sharedTo>
            <role>NC_Wilmington_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>NC_Wilmington_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC : Wilmington Clinical</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NJ</fullName>
        <sharedTo>
            <role>NJ</role>
        </sharedTo>
        <sharedFrom>
            <role>NJ</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NJ</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NJ_North</fullName>
        <sharedTo>
            <role>NJNorth</role>
        </sharedTo>
        <sharedFrom>
            <role>NJNorth</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NJ : North</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NJ_SPEC</fullName>
        <sharedTo>
            <role>NJ_SPEC</role>
        </sharedTo>
        <sharedFrom>
            <role>NJ_SPEC</role>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>NJ : SPEC</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NJ_Second_Chance_Region</fullName>
        <sharedTo>
            <role>NJ_Second_Chance_Region</role>
        </sharedTo>
        <sharedFrom>
            <role>NJ_Second_Chance_Region</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NJ: Second Chance Region</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NJ_South</fullName>
        <sharedTo>
            <role>NJSouth</role>
        </sharedTo>
        <sharedFrom>
            <role>NJSouth</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NJ : South</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY</fullName>
        <sharedTo>
            <role>OHARY</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARY</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Akron_Canton</fullName>
        <sharedTo>
            <role>OHARYAkronCanton</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYAkronCanton</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Akron-Canton</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Akron_Canton_Clinical_Users</fullName>
        <sharedTo>
            <role>OH_ARY_Akron_Canton_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>OH_ARY_Akron_Canton_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Akron-Canton - Clinical Users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Cincinnati</fullName>
        <sharedTo>
            <role>OHARYCincinnati</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYCincinnati</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Cincinnati</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Cincinnati_Clinical_Users</fullName>
        <sharedTo>
            <role>OH_ARY_Cincinnati_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>OH_ARY_Cincinnati_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Cincinnati - Clinical Users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Cincinnati_Dayton</fullName>
        <sharedTo>
            <role>OH_ARY_Cincinnati_Dayton</role>
        </sharedTo>
        <sharedFrom>
            <role>OH_ARY_Cincinnati_Dayton</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Cincinnati-Dayton</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Cleveland</fullName>
        <sharedTo>
            <role>OHARYCleveland</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYCleveland</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Cleveland</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Cleveland_Clinical_Users</fullName>
        <sharedTo>
            <role>OH_ARY_Cleveland_Clinical_Users</role>
        </sharedTo>
        <sharedFrom>
            <role>OH_ARY_Cleveland_Clinical_Users</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Cleveland - Clinical Users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Columbus</fullName>
        <sharedTo>
            <role>OHARYColumbus</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYColumbus</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Columbus</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_ARY_Dayton</fullName>
        <sharedTo>
            <role>OHARYDayton</role>
        </sharedTo>
        <sharedFrom>
            <role>OHARYDayton</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - ARY : Dayton</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OH_IDD</fullName>
        <sharedTo>
            <role>OHIDD</role>
        </sharedTo>
        <sharedFrom>
            <role>OHIDD</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH - IDD</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PA</fullName>
        <sharedTo>
            <role>PA</role>
        </sharedTo>
        <sharedFrom>
            <role>PA</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>PA</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Central</fullName>
        <sharedTo>
            <role>PACentral</role>
        </sharedTo>
        <sharedFrom>
            <role>PACentral</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>PA : Central</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Northeast</fullName>
        <sharedTo>
            <role>PANortheast</role>
        </sharedTo>
        <sharedFrom>
            <role>PANortheast</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>PA : Northeast</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PA_Southeast</fullName>
        <sharedTo>
            <role>PASoutheast</role>
        </sharedTo>
        <sharedFrom>
            <role>PASoutheast</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>PA : Southeast</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PA_West</fullName>
        <sharedTo>
            <role>PAWest</role>
        </sharedTo>
        <sharedFrom>
            <role>PAWest</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>PA : West</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Rule_2</fullName>
        <sharedTo>
            <group>ESD_Test_Team_B</group>
        </sharedTo>
        <sharedFrom>
            <group>ESD_Test_Team_B</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Rule 2</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SC</fullName>
        <sharedTo>
            <role>SC</role>
        </sharedTo>
        <sharedFrom>
            <role>SC</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SC</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Columbia</fullName>
        <sharedTo>
            <role>SC_Columbia</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Columbia</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SC : Columbia</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Greenville</fullName>
        <sharedTo>
            <role>SC_Greenville</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Greenville</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SC : Greenville</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SC_IDD</fullName>
        <sharedTo>
            <role>SC_IDD</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_IDD</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SC : IDD</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SC_North_Charleston</fullName>
        <sharedTo>
            <role>SC_North_Charleston</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_North_Charleston</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SC : North Charleston</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Pawley_s_Island</fullName>
        <sharedTo>
            <role>SC_Pawley_s_Island</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Pawley_s_Island</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SC : Pawley&apos;s Island</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SC_Rock_Hill</fullName>
        <sharedTo>
            <role>SC_Rock_Hill</role>
        </sharedTo>
        <sharedFrom>
            <role>SC_Rock_Hill</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SC : Rock Hill</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>TEST_MINOR_RELEASE_1</fullName>
        <sharedTo>
            <group>TEST_MINOR_RELEASE_1</group>
        </sharedTo>
        <sharedFrom>
            <group>TEST_MINOR_RELEASE_1</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>TEST MINOR RELEASE 1</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
