<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_Contact__c$Name</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Credential_Records__r$Credential_Profile__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Credential_Records__r$Received_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Credential_Records__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Credential_Records__r$CreatedBy</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>TMN_Contact__c$Disregarded__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c.Credential_Records__r$Days_Since_Expired__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c.Credential_Records__r$Expiration_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c$Mentor_Is_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TMN_Contact__c$Household_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credentials Tracking By Mentor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MentorCredentialReports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_Contact__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
