<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Status__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Chessie_ID_for_Household__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Affiliation_Type__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Gender__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Primary_Race__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Secondary_Race__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Hispanic_Heritage__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Foster_Family_Structure__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Street_Address_of_CPA_Home__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$CPA_Home_City__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$CPA_Home_Zipcode__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Most_Recent_HHSI__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Doc_of_Home_Safety_Inspection_in_File__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Most_Recent_Fire_Safety__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Doc_of_Fire_Safety_in_File__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Most_Recent_Med_Eval__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Doc_of_Med_Eval_in_File__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Foster_Home_Initial_Approval__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Foster_Home_Most_Recent_Approval__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Foster_Home_Close__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Current_CPS_Clearance_Request__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Current_CPS_Clearance_Results__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Doc_of_Current_CPS_Clearance_in_File__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Outcome_of_Clearance__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Fed_Crim_Background_Check_Request__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_Fed_Crim_Background_Check_Results__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Doc_of_Fed_Crim_Background_Check_in_File__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Federal_Conviction__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Type_of_Conviction_Federal__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_State_Crim_Background_Check_Request__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Date_State_Crim_Background_Check_Results__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Doc_of_State_Crim_Bckgrnd_Check_in_File__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$State_Conviction__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Conviction_Past_5_Years__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Population_This_Home_Is_Associated_With__c</field>
    </columns>
    <description>A report based on mentor credential data.</description>
    <filter>
        <criteriaItems>
            <column>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Affiliation_Type__c</column>
            <operator>notEqual</operator>
            <value>Pet</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Include_in_DHR_Report__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c.Mentor_Tracking_Report_Records1__r$Submitted_Once_Closed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Monthly Safety Report (MSR)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MentorTrackingReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TMN_Contact__c$Full_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TMN_Contact__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
