<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_Contact__c$Name</field>
    </columns>
    <columns>
        <field>TMN_Contact__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Credential_Records__r$Credential_Profile__c</field>
    </columns>
    <columns>
        <field>TMN_Contact__c.Credential_Records__r$Days_Since_Received__c</field>
    </columns>
    <description>A report to show how many days it has been since the &quot;Signed Application&quot; document was received for Active or In Progress Mentors.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>TMN_Contact__c.Credential_Records__r$Credential_Profile__c</column>
            <operator>equals</operator>
            <value>Signed Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c$RecordType</column>
            <operator>equals</operator>
            <value>TMN_Contact__c.Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c$Disregarded__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c$Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c$In_Progress__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TMN_Contact__c.Credential_Records__r$Received_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>120 Day Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MentorCredentialReports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_Contact__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
