<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CSW_NewUser_Message</fullName>
        <categories>csw</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CSW NewUser Message</shortDescription>
        <value>The link you used is associated with a different employee. If you did not receive an email yourself, you are not required to submit a 2013 Compliance Certification at this time. If you would like to submit a certification anyway, please click #here</value>
    </labels>
    <labels>
        <fullName>CSW_term</fullName>
        <categories>CSW term</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSW term</shortDescription>
        <value>2013</value>
    </labels>
    <labels>
        <fullName>Compliance_Survey_Wizard_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Compliance Survey Site URL</shortDescription>
        <value>http://mentor.force.com/survey2013</value>
    </labels>
</CustomLabels>
