<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Prospects__c$Outreach_Event__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Outreach_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outreach</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
