<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Gender__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Ambulatory__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Referral_Source__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Referral_Source_Phone__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.County_of_Pay__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Case_Worker__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Case_Worker_Phone__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Diagnosis_1__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Diagnosis_3__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Diagnosis_2__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Participant_Notes__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Referral_Owner__c</field>
    </columns>
    <columns>
        <field>Iowa_Referral__c.Area_Desired__c</field>
    </columns>
    <format>Tabular</format>
    <name>REM Iowa Referral Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Iowa_Referral__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Iowa_Referral__c.Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
