<i>This email is auto-generated by Salesforce.com.</i>
<br/><br/>
Hi {!Prospects__c.OwnerFirstName},
<br/><br/>
This message is to notify you that the following prospective Mentor’s record has been marked as pending or rejected by your manager in PMC.  
<br/><br/>
Prospect: {!Prospects__c.First_Name__c} {!Prospects__c.Name} <br/>
Current Final Review status: {!Prospects__c.Final_Review__c}<br/>
Use this link to get to the PMC record: {!Prospects__c.Link} 
<br/><br/>
Please discuss this prospect with your manager at your earliest convenience to determine if additional tasks are required to continue moving your prospect through the process to becoming a Mentor.  
<br/><br/>
Thank you,<br/>
PMC Admins