<i>This email is auto-generated by Salesforce.com.</i>
<br/><br/>
Hi {!Prospects__c.OwnerFirstName},
<br/><br/>
This message is to notify you that the following prospective Mentor’s file and PMC record has been reviewed and marked “approved” by your manager in PMC.
<br/><br/>
Prospect: {!Prospects__c.First_Name__c} {!Prospects__c.Name}
<br/>Use this link to get to the PMC record: {!Prospects__c.Link}
<br/><br/>
<b>Next steps in the process of final approval include:</b>
<br/>
<ul>
<li>If required by local requirements, submit the application packet to your local licensing body for approval.  Once approval from licensing is received, proceed with the following steps: </li><ul>
<li>Arrange for the prospective Mentor to execute the General Mentor Provider Agreement (GMPA).  This should be done through an in-person meeting so that either the recruiter or manager (if available) can present the GMPA to the prospective Mentor, answer any questions, and have the prospective Mentor sign the contract in-person. (Please note:  the GMPA cannot be mailed to the prospective Mentor for their signature).</li>
<li>AFTER the Mentor signs the GMPA, the Program Manager should sign second. This will execute the contract and signify that the Mentor is approved. </li>
<li>In addition, please provide the Mentor with hardbound copies of the Provider Manual for Independent Contractors and the Code of Conduct.  It’s a best practice to try and get all 3 documents —the GMPA, Provider Manual and Code of Conduct—signed at the same time.</li>
<li>Finally, file all paperwork including the GMPA and the signed acknowledgement forms for the Code of Conduct and the Provider Manual in the Mentor’s record.</li></ul></ul>
<br/>
Once these steps are completed, please update the record in PMC with the date the Provider Agreement was signed. Once this date field is filled in the status will be automatically set to Mentor.<br/>
<br/>
Thank you,<br/>
PMC Admins