<i>This email is auto-generated by Salesforce.com. </i>
<br/><br/>
Hi {!Prospects__c.Approving_Manager__c}, 
<br/><br/>
A PMC Prospect record for {!Prospects__c.First_Name__c} {!Prospects__c.Name} owned by {!Prospects__c.OwnerFullName} in the {!Prospects__c.Region__c} region is ready for your review. Please click on the link to review the Prospect and ensure the following: <br/>
<ul><li>Application is approved </li>
<li>Home study is approved </li>
<li>All required documentation and credentials are present in the file</li></ul>
<br/>
Prospect ready for review: {!Prospects__c.Link}
<br/><br/>
Once you have completed a thorough review of the prospect’s file as well as ensured that the PMC record includes all relevant data you can then set the “Final Review” status to “approve”, “pending” or “rejected” .  The owner of the record will then receive a notification that tells them you have reviewed the file and what the next steps are.<br/><br/>
Thank you!