<messaging:emailTemplate subject="PMC - message" recipientType="User" relatedToType="Prospects__c" >
<messaging:plainTextEmailBody >
Congratulations!
This is your new Visualforce Email Template.
</messaging:plainTextEmailBody>

<messaging:htmlEmailBody >
PMC Prospect {!relatedTo.First_Name__c + ' ' + relatedTo.Name} has a current status of {!relatedTo.Status__c} and has not been modified for &nbsp; <apex:outputField value="{!relatedTo.Number_of_days_since_last_activity__c}"/> days. Please log in to the PMC application and update the prospect as applicable.
<br/>
<br/>
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">Click here to view the prospect.</apex:outputlink>

</messaging:htmlEmailBody>

</messaging:emailTemplate>