To Michelle Whalen,  <br /> <br />
{!Account_Administration__c.LoggedUser__c} has requested the following: <br /> <br /><b>
     {!Account_Administration__c.Assign_Action__c}</b> <br /> 
     {!Account_Administration__c.Assign_Profile__c} <br />
     {!Account_Administration__c.Assign_Role__c} <br /> 
     {!Account_Administration__c.State_Admin_Assignment__c}<br />
 <br /> 
for the following person:  <br />
      First Name: {!Account_Administration__c.First_Name__c}  <br />
      Last Name {!Account_Administration__c.Name} <br />
      Email Address: {!Account_Administration__c.Email_Address__c}<br />  
      Title: {!Account_Administration__c.Job_Title__c}<br />
      Manager: {!Account_Administration__c.Manager_Name__c}<br />
      Location:  {!Account_Administration__c.Location__c}<br />
      Unique ID: {!Account_Administration__c.Unique_ID__c} <br />  <br />
<p>
<b>To ITSC:</b> 
Please create a new SDE ticket under category = Enterprise Apps > Salesforce > PMC / Prospective Mentor Connector: User account.  Then assign it to queue = “Salesforce Apps”.</p>
<p>
<b>To Requestor: </b>  
Thank you for your PMC user request.  The service center will take the appropriate action as outlined above. Should you have additional questions, please forward this email back to the service center and cc  PMCRequests@thementornetwork.com. </p>
Thank you.  <br />