<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CareMeridian_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>CareMeridian_Contract__c.Term_Date__c</field>
    </columns>
    <columns>
        <field>CareMeridian_Contract__c.Renegotiation_Deadline__c</field>
    </columns>
    <columns>
        <field>CareMeridian_Contract__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>CareMeridian_Contract__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CareMeridian_Contract__c.Days_Before_Term__c</column>
            <operator>lessThan</operator>
            <value>91</value>
        </criteriaItems>
        <criteriaItems>
            <column>CareMeridian_Contract__c.Days_Before_Term__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CareMeridian_Contract__c.Operating_Group__c</column>
            <operator>equals</operator>
            <value>CareMeridian</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CareMeridian_Contract__c.Termination_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CareMeridian Contracts Expiration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CareMeridian_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CareMeridian_Contract__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
