<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Person_Being_Referred__c</joinTable>
        </blockInfo>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Name</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c$Age__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c$Gender__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Mobility__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Assigned_Users__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Update_Notes__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Axis_I__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Axis_II__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Comments__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Referral_Date__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Referral_Name__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Referral_Phone_Number__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Referrals__r$Referral_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Person_Being_Referred__c$hasDiagRef__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Person_Being_Referred__c.Referrals__r$Referral_Status__c</column>
                <operator>notEqual</operator>
                <value>Closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Referrals</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Person_Being_Referred__c</reportType>
        <scope>organization</scope>
        <sortColumn>Person_Being_Referred__c.Referrals__r$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Person_Being_Referred__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Person_Being_Referred__c</joinTable>
        </blockInfo>
        <columns>
            <field>Person_Being_Referred__c.Diagnoses__r$ICD__c.Name</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Diagnoses__r$ICD__c.Icd_Description__c</field>
        </columns>
        <columns>
            <field>Person_Being_Referred__c.Diagnoses__r$Effective_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Person_Being_Referred__c$hasDiagRef__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Diagnosis</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Person_Being_Referred_with_Diagnosis__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Person_Being_Referred__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Person_Being_Referred__c</joinTable>
    </blockInfo>
    <description>Shows All Referrals that are not Closed where there is a diagnosis in either Axis I or II or both fields</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Person_Being_Referred__c$Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Referrals With Diagnosis</name>
    <reportType>Person_Being_Referred__c</reportType>
    <showDetails>true</showDetails>
</Report>
