<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Name</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Age__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Gender__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Mobility__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Assigned_Users__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Update_Notes__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Axis_I__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Axis_II__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Comments__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Person_Being_Referred__c.Referrals__r$Referral_Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Referrals With Diagnosis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Person_Being_Referred__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Person_Being_Referred__c.Referrals__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Person_Being_Referred__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
