<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Referral__c.Referral_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referral_Provided_By__c</field>
    </columns>
    <columns>
        <field>Referral__c.Evaluated_By__c</field>
    </columns>
    <description>All Referrals with Primary Payor with Primary Requested Location</description>
    <format>Tabular</format>
    <name>All Referrals with Primary Payor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c.Anticipated_Admission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
