<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral__c$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Name_PBR__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c$State_for_Preferred_Service__c</field>
    </columns>
    <columns>
        <field>Referral__c$Service_Location_Program__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Comment__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Source_Type__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Funding_Source__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Payer_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Comment__c</field>
    </columns>
    <columns>
        <field>Referral__c$Case_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Case_Manager_Phone__c</field>
    </columns>
    <columns>
        <field>Referral__c$Services_Requested__c</field>
    </columns>
    <columns>
        <field>Referral__c$Service_Line__c</field>
    </columns>
    <columns>
        <field>Referral__c$Assigned_Users__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c$Referral_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Referrals_with_or_without_Funding_Sources__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c$CreatedDate</dateColumn>
        <endDate>2014-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
