<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Name</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Age__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Gender__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Close_Date__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Close_Comment__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Source_Type__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Home_County__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Case_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Case_Manager_Phone__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Services_Requested__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Assigned_Users__c</field>
    </columns>
    <description>Shows all Referrals that have a status equal to Close based on timeframe choosen and includes all Close Reasons</description>
    <filter>
        <criteriaItems>
            <column>Person_Being_Referred__c.Referrals__r$Referral_Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Closed Referral Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Person_Being_Referred__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Person_Being_Referred__c.Referrals__r$Close_Comment__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Person_Being_Referred__c.Referrals__r$Referral_Date__c</dateColumn>
        <endDate>2014-08-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
