<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Status__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Gender__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Service_Location__c.Program__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Person_Being_Referred__c.Referrals__r$State__c</column>
            <operator>equals</operator>
            <value>Georgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Person_Being_Referred__c.Referrals__r$Services_Requested__c</column>
            <operator>includes</operator>
            <value>FIT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GA Referrals FIT Program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Person_Being_Referred__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person_Being_Referred__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
