<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Name</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Service_Location__c.Program__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Days_To_Convert_Referral__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Source_Type__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Case_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Case_Manager_Phone__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Services_Requested__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Assigned_Users__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Person_Being_Referred__c.Referrals__r$Close_Reason__c</column>
            <operator>equals</operator>
            <value>Admitted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Referral Conversion Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Person_Being_Referred__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person_Being_Referred__c.Referrals__r$Close_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
