<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Name</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Street_1__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Street_2__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$City__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Age__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Gender__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Mobility__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Service_Location__c.Alias__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Service_Location__c.Program__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Status__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Referral_Source_Type__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c$Home_County__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Case_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Case_Manager_Phone__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Services_Requested__c</field>
    </columns>
    <columns>
        <field>Person_Being_Referred__c.Referrals__r$Assigned_Users__c</field>
    </columns>
    <description>NR Referrals</description>
    <filter>
        <criteriaItems>
            <column>Person_Being_Referred__c.Referrals__r$Referral_Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Person_Being_Referred__c.Referrals__r$Close_Reason__c</column>
            <operator>notEqual</operator>
            <value>Error</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Referrals by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Person_Being_Referred__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person_Being_Referred__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
