<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Referral__c$RecordCount__c</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_6813588</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Admitted/Non Admitted/Other Ratios</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Referral__c$RecordCount__c</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>BucketField_58120738</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Active/Inactive/Other Ratios</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6813588</developerName>
        <masterLabel>Admitted/Not Admitted</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Referral__c$Close_Reason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Admitted</sourceValue>
            </sourceValues>
            <value>Admitted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Could Not Meet Needs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chose Another Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Vacancies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Eligible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Funding Inadequate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Not Admitted</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58120738</developerName>
        <masterLabel>close/open</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Referral__c$Referral_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Close</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
    </buckets>
    <columns>
        <field>Referral__c$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Name_PBR__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c$Primary_Requested_Location__c</field>
    </columns>
    <columns>
        <field>Referral__c$Program_Admission_Location__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Status__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Comment__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Source_Type__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Funding_Source__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Payor__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Comment__c</field>
    </columns>
    <columns>
        <field>Referral__c$Case_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Case_Manager_Phone__c</field>
    </columns>
    <columns>
        <field>Referral__c$Assigned_Users__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c$State__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c$Service_Location_Program__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c$Current_Location__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c$Close_Reason__c</column>
            <operator>notEqual</operator>
            <value>Error</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c$RecordCount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6813588</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58120738</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referral Conversion Ratios</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Referrals_with_or_without_Funding_Sources__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c$Referral_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
