<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Referral__c</joinTable>
        </blockInfo>
        <columns>
            <field>Referral__c$CreatedDate</field>
        </columns>
        <columns>
            <field>Referral__c$Person_Being_Referred__c.Full_Name__c</field>
        </columns>
        <columns>
            <field>Referral__c$Evaluated_By__c</field>
        </columns>
        <columns>
            <field>Referral__c.Funding_Sources__r$Payer_Name__c</field>
        </columns>
        <columns>
            <field>Referral__c.Funding_Sources__r$Funding_Source__c</field>
        </columns>
        <columns>
            <field>Referral__c.Funding_Sources__r$Type_of_Coverage__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Referral__c.Funding_Sources__r$Type_of_Coverage__c</column>
                <operator>equals</operator>
                <value>Primary</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Funding</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Referrals_with_or_without_Funding_Sources__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Referral__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Referral_Location__c.Service_Location__c</field>
        </columns>
        <columns>
            <field>Referral_Location__c.Service_Location_Program__c</field>
        </columns>
        <columns>
            <field>Referral_Location__c.Rank__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Referral_Location__c.Rank__c</column>
                <operator>equals</operator>
                <value>Primary</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Location</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Referral__c$Referral_Location__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Referral__c.Anticipated_Admission_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Referral__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals with Funding and Location</name>
    <reportType>Referrals_with_or_without_Funding_Sources__c</reportType>
    <showDetails>true</showDetails>
</Report>
