<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral__c$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Name_PBR__c</field>
    </columns>
    <columns>
        <field>Referral__c$Current_Location__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c$Evaluated_By__c</field>
    </columns>
    <columns>
        <field>Referral__c$Service_Location_Program__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Agency_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Source_Type__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Funding_Source__c</field>
    </columns>
    <columns>
        <field>Referral__c.Funding_Sources__r$Payer_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Status__c</field>
    </columns>
    <columns>
        <field>Referral__c$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Referral__c$Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Referral__c$Assigned_Users__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c$Close_Reason__c</column>
            <operator>notEqual</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c$Days_Since_Creation__c</column>
            <operator>lessOrEqual</operator>
            <value>7.02</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Weekly Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Referrals_with_or_without_Funding_Sources__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c$Referral_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
