<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Prospects__c</defaultLandingTab>
    <label>PMC</label>
    <logo>SharedDocuments/MENTOR_png.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-report</tab>
    <tab>Prospects__c</tab>
    <tab>Ad_Placement_Event_Specific__c</tab>
    <tab>Media_Outlet__c</tab>
    <tab>Zip_Codes__c</tab>
    <tab>Region__c</tab>
    <tab>HELP_Sample</tab>
    <tab>Account_Administration__c</tab>
</CustomApplication>
