<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Project__c</defaultLandingTab>
    <label>Projects</label>
    <logo>SharedDocuments/MENTOR_png.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Project__c</tab>
    <tab>Project_Task__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-File</tab>
    <tab>HELP_Sample</tab>
</CustomApplication>
