<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Alias__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Program_Detail__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$Admission__c.State__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r$SA_Closure_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Assignment__r.Progress_Notes__r$Start_Time__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Model__c</column>
            <operator>equals</operator>
            <value>FCT</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Service_Assignment__c</relatedTable>
        <relatedTableJoinColumn>Person_Being_Served__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Start_Time__c</column>
            <operator>lessOrEqual</operator>
            <value>LAST_N_WEEKS:2</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Progress_Note__c</relatedTable>
        <relatedTableJoinColumn>Person_Being_Served__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Report displays PBS who have an active FCT service assignment but no progress notes with a date of service in the past 2 weeks. This helps to identify clients who may have been discharged from FCT but have not been fully closed out in the system yet...</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Discharge Data Backlog Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Discharge_Data_Backlog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
