<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospects__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c.State__c</field>
    </columns>
    <columns>
        <field>Prospects__c.City__c</field>
    </columns>
    <columns>
        <field>Prospects__c.County__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Program__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Stage__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Status__c</field>
    </columns>
    <columns>
        <field>Prospects__c.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Outreach_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Prospects__c.State__c</column>
            <operator>equals</operator>
            <value>FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Jessica DeVroey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c.Entry_Point__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FL - Jessica&apos;s Inquires</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c.Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
