<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Prospects__c.State__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospects__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Region__c</field>
    </columns>
    <columns>
        <field>Prospects__c.County__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Program__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Provider_Agreement_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Rpt_Months_to_Approve__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Stage__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Prospects__c.State__c</column>
            <operator>equals</operator>
            <value>NC,IL,IN,NJ,MA,PA,OH,AL,MD,SC,FL,TX,LA,MO,GA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c.Provider_Agreement_Signature_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c.Region__c</column>
            <operator>notContain</operator>
            <value>redwood</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c.State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY 2013 Mentors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Prospects__c.Date_of_Inquiry__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospects__c.Provider_Agreement_Signature_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
