<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prospects__c$Id</field>
    </columns>
    <columns>
        <field>Prospects__c$Region__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Owner</field>
    </columns>
    <columns>
        <field>Prospects__c$Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$City__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Program__c</field>
    </columns>
    <columns>
        <field>Prospects__c$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status__c</field>
    </columns>
    <columns>
        <field>Prospects__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Prospects__c$Notes__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Comments__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Entry_Point__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Inquiry_Progress__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Screening_Progress__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Months_to_Approve__c</field>
    </columns>
    <description>Prospects with approved application grouped by state and Recruiter.  Provides key info including date of inquiry, last modified date, marketing source, status and estimated time to approve.</description>
    <filter>
        <criteriaItems>
            <column>Prospects__c$Status__c</column>
            <operator>equals</operator>
            <value>Active,30 Day,7 Day,Review,Nurturing,On hold - Prospect,On hold - Agency</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$Application_Review_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$Region__c.Operating_Group__c</column>
            <operator>equals</operator>
            <value>Cambridge</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospects on Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
