<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prospects__c$Id</field>
    </columns>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$State__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Owner</field>
    </columns>
    <columns>
        <field>Prospects__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Prospects__c$Entry_Point__c</field>
    </columns>
    <format>Tabular</format>
    <name>Prospects with ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
