<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Region__c.Type__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_Undecided_1__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_Undecided_2__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_Undecided_3__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_Undecided_4__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_IDD_1__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_IDD_2__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_IDD_3__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_IDD_4__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_ARY_1__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_ARY_2__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_ARY_3__c</field>
    </columns>
    <columns>
        <field>Region__c.Route_To_ARY_4__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Region__c.State_Name__c</field>
    </columns>
    <columns>
        <field>Region__c.Business_Name__c</field>
    </columns>
    <columns>
        <field>Region__c.Local_Office_Name__c</field>
    </columns>
    <columns>
        <field>Region__c.Office_Phone__c</field>
    </columns>
    <columns>
        <field>Region__c.Operating_Group__c</field>
    </columns>
    <columns>
        <field>Region__c.Operating_Group_Region__c</field>
    </columns>
    <columns>
        <field>Region__c.EmailTempQualifier__c</field>
    </columns>
    <format>Tabular</format>
    <name>Region with ID &amp; Route Tos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Region__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
