<apex:page standardController="Action_Summary__c" extensions="ActionSummaryReportForm" sidebar="false" standardStylesheets="false" showHeader="false" applyBodyTag="false"
			contentType="application/msWord#Plan-{!Action_Summary__c.name}.doc" renderAs="{!if($CurrentPage.parameters.pdf='1', 'pdf','')}" >
			
<head>
<style>
.lblaction{
    padding-left: 22px;
}
.lblobj{
    padding-left: 11px;
}
.lblgoal{
    padding-left: 0px;
}
.mylbl{
    font-weight: bold;
}
.txtarea{
    width: 95%;
}
.mytbl{
    width: 100%;
    margin-bottom:10px;
    margin-top:10px
}

.mytbl:nth-child(odd) {
    background-color:#ccf;
}

.mytbl:nth-child(even) {
    background-color:#fff;
}

.leftcol{
    width: 150px;
}
.innerLabel{
    font-weight: bold;
    text-align: right;
    font-size: 14px;
}
.innerData{
    width: 200px;
}

.hbbg{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}
.fieldvalue {
	font-weight: normal;
}
.fieldtitle {
	font-weight: bold;
}
.goalVal{
    padding-left: 10px;
}

td{
    vertical-align: top;
}

</style>
</head>
<!-- required for the controler to get the fields in scope-->
<apex:outputPanel style="display: none;">
  <apex:outputField value="{!Action_Summary__c.End_Date__c}" />
  <apex:outputField value="{!Action_Summary__c.Start_Date__c}" />
  <apex:outputField value="{!Action_Summary__c.Service_Assignment__r.Start_Date__c}" />
</apex:outputPanel>

<apex:image url="{!URLFOR($Resource.TMNLogo)}" rendered="{! $CurrentPage.parameters.pdf='1'}"/>
<br/>
<center><h1>Action Plan Summary</h1></center>  
<apex:panelGrid columns="2" style="width: 85%;">
	<apex:facet name="caption"><strong>Summary Details</strong></apex:facet>   
	<apex:outputPanel styleClass="fieldtitle">
    	{!$ObjectType.Action_Summary__c.fields.Name.Label}
	</apex:outputPanel>
	<apex:outputField value="{!Action_Summary__c.Name}"/>
	<apex:outputPanel styleClass="fieldtitle">
		{!$ObjectType.Action_Summary__c.fields.Start_Date__c.Label}
	</apex:outputPanel>            
	<apex:outputField value="{!Action_Summary__c.Start_Date__c}"/>
	<apex:outputPanel styleClass="fieldtitle">
		Duration
	</apex:outputPanel>
	<apex:outputText value="{0}month(s)"> <apex:param value="{!Duration}"/> </apex:outputText>
	<apex:outputPanel styleClass="fieldtitle">
		{!$ObjectType.Action_Summary__c.fields.Status__c.Label}                
	</apex:outputPanel> 
	<apex:outputField value="{!Action_Summary__c.Status__c}"/>
	<apex:outputPanel styleClass="fieldtitle">
		{!$ObjectType.Service_Assignment__c.fields.Admission__c.Label}                
	</apex:outputPanel> 
	<apex:outputField value="{!Action_Summary__c.Service_Assignment__r.Admission__c}"/>
	<apex:outputPanel styleClass="fieldtitle">
		{!$ObjectType.Action_Summary__c.fields.Service_Assignment__c.Label}                
	</apex:outputPanel> 
	<apex:outputField value="{!Action_Summary__c.Service_Assignment__c}"/>
	<apex:outputPanel styleClass="fieldtitle">
		Status                
	</apex:outputPanel> 
	<apex:outputField value="{!Action_Summary__c.Service_Assignment__r.Status__c}"/>
</apex:panelGrid>    
<br/>

<apex:panelGrid columns="2" style="width: 75%;">
	<apex:facet name="caption"><strong>Summary Comments</strong></apex:facet>
	<apex:outputPanel styleClass="fieldtitle">
    	{!$ObjectType.Action_Summary__c.fields.Recommendation__c.Label}
	</apex:outputPanel>
	<apex:outputField value="{!Action_Summary__c.Recommendation__c}"/>
	<apex:outputPanel styleClass="fieldtitle">
		{!$ObjectType.Action_Summary__c.fields.Comments__c.Label}
	</apex:outputPanel>            
	<apex:outputField value="{!Action_Summary__c.Comments__c}"/>
</apex:panelGrid>    
<br/>

<apex:outputPanel id="goalwrapper" layout="none">  
  <apex:repeat value="{!Plans}" var="plan">
	<apex:panelGrid columns="4" style="width: 75%;">
	<apex:facet name="caption"><strong>Plan Details</strong></apex:facet>	
		<apex:outputPanel styleClass="fieldtitle">
			Plan Name            
		</apex:outputPanel> 
		<apex:outputField value="{!plan.ActionPlan.Name}"/>		
		<apex:outputPanel styleClass="fieldtitle">
			Status           
		</apex:outputPanel> 
		<apex:outputField value="{!plan.ActionPlan.Status__c}"/>
		<apex:outputPanel styleClass="fieldtitle">
			Effective Date          
		</apex:outputPanel> 
		<apex:outputText value="{!plan.FormattedEffectiveDate}"/>		
		<apex:outputPanel styleClass="fieldtitle">
			Target Date
		</apex:outputPanel> 
		<apex:outputText value="{!plan.FormattedTargetDate}"/>
  </apex:panelGrid>
		
      <apex:repeat value="{!plan.ActionPlanGoals}" var="goal">
          <apex:panelGrid columns="1">
			<apex:outputPanel styleClass="fieldtitle">
				Goal
			</apex:outputPanel> 
			<apex:outputText styleClass="goalVal" value="{!goal.ActionPlanGoal.Description__c}"/>
              <apex:repeat value="{!goal.ActionPlanObjectives}" var="oresult">
                  <apex:panelGrid columns="1">
                  	<apex:outputPanel styleClass="fieldtitle">
                  		Objective
                  	</apex:outputPanel> 
                  	<apex:outputText styleClass="goalVal" value="{!oresult.Plan_Objective.Description__c}"/>
                    <apex:outputPanel styleClass="details" layout="block">
                        <apex:outputPanel layout="block">
                            <apex:outputPanel styleClass="fieldtitle">Status&nbsp;</apex:outputPanel>
                            <apex:outputPanel styleClass="fieldvalue">{!oresult.Plan_Objective.Status__c}</apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block">
                            <apex:outputPanel styleClass="fieldtitle">Effective Date&nbsp;</apex:outputPanel>
                            <apex:outputPanel styleClass="fieldvalue"><apex:outputText value="{0, date, MM/dd/yyyy}"><apex:param value="{!oresult.Plan_Objective.Effective_Date__c}"/></apex:outputText></apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block">
                            <apex:outputPanel styleClass="fieldtitle">Target Date&nbsp;</apex:outputPanel>
                            <apex:outputPanel styleClass="fieldvalue"><apex:outputText value="{0, date, MM/dd/yyyy}"><apex:param value="{!oresult.Plan_Objective.Target_End_Date__c}"/></apex:outputText></apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block">
                            <apex:outputPanel styleClass="fieldtitle">Type&nbsp;</apex:outputPanel>
                            <apex:outputPanel styleClass="fieldvalue">{!oresult.Plan_Objective.Type__c}</apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel> 
                     <apex:outputPanel id="OtherSummaryComments" layout="block" rendered="{!oresult.OtherSummaryCommentsExist}">
                         <apex:repeat value="{!oresult.OtherSummaryComments}" var="summmarycomment">
                             <tr>
                             <td>
                                 <c:Skill_Summary_Table met_objective_count="{!summmarycomment.Met_Objective_Count__c}" 
                                    not_met_objective_count="{!summmarycomment.Not_Met_Count__c}"
                                    effective_date="{!summmarycomment.Action_summary__r.Start_Date__c}"
                                    target_date="{!summmarycomment.Action_summary__r.End_Date__c}"
                                    recommendation="{!summmarycomment.Recommendation__c}"
                                    comment="{!summmarycomment.Comment__c}"
                                    rendered="{!oresult.isSkill}"/>
                                 <c:Skill_Summary_Table occurrences="{!summmarycomment.Occurrences__c}"
                                    effective_date="{!summmarycomment.Action_summary__r.Start_Date__c}"
                                    target_date="{!summmarycomment.Action_summary__r.End_Date__c}"
                                    recommendation="{!summmarycomment.Recommendation__c}"
                                    comment="{!summmarycomment.Comment__c}"
                                    rendered="{!oresult.isOccurrenceBehavior}"/>
                                 <c:Skill_Summary_Table effective_date="{!summmarycomment.Action_summary__r.Start_Date__c}"
                                    target_date="{!summmarycomment.Action_summary__r.End_Date__c}"
                                    recommendation="{!summmarycomment.Recommendation__c}"
                                    comment="{!summmarycomment.Comment__c}"
                                    rendered="{!oresult.isTimeBehavior}"/>
                             </td>
                             </tr>
                         </apex:repeat>
                     </apex:outputPanel>
                     <apex:outputPanel rendered="{!oresult.isSkill}">                         
                         <apex:outputPanel >
                             <c:Skill_Summary_Table met_objective_count="{!oresult.Objective_Comment.Met_Objective_Count__c}" 
                                    not_met_objective_count="{!oresult.Objective_Comment.Not_Met_Count__c}"
                                    effective_date="{!Action_Summary__c.Start_Date__c}"
                                    target_date="{!oresult.Plan_Objective.Target_End_Date__c}"/>
                         </apex:outputPanel>
                     </apex:outputPanel>
                     <apex:outputPanel rendered="{!oresult.isOccurrenceBehavior}">
                         <apex:outputPanel >
                             <c:Skill_Summary_Table occurrences="{!oresult.Objective_Comment.Occurrences__c}"
                                    effective_date="{!Action_Summary__c.Start_Date__c}"
                                    target_date="{!Action_Summary__c.End_Date__c}"/>
                         </apex:outputPanel>
                     </apex:outputPanel>
                     <apex:outputPanel layout="block">
                         <apex:outputPanel layout="block">
                             <div style="font-weight:bold">Objective Comment</div> 
                             <apex:outputField value="{!oresult.Objective_Comment.Comment__c}"/> 
                         </apex:outputPanel>
                         <apex:outputPanel layout="block">
                             <div style="font-weight:bold;">Recommendation</div>
                         <apex:outputField value="{!oresult.Objective_Comment.Recommendation__c}" />
                         </apex:outputPanel>
                      </apex:outputPanel>
                  </apex:panelGrid>
              </apex:repeat>
          </apex:panelGrid>
      </apex:repeat>
  </apex:repeat>
  
</apex:outputPanel>
</apex:page>