<apex:page standardController="Action_Plan__c" extensions="ActionPlan_form" sidebar="false" tabStyle="Persons_Being_Served_New__tab" standardStylesheets="false" showHeader="false" contentType="application/msWord#Plan-{!Action_Plan__c.name}.doc" >
<apex:outputField value="{!Action_Plan__c.Status__c}"/>
</apex:page>