<apex:page standardController="Assessment__c" extensions="Assessment_CANSdetail_Ex" >
<apex:sectionHeader title="Assesssment" subtitle="New Assessment"/>
<script>

    function setFocusOnLoad() {}
    </script>
    <style>
.fogBG{opacity:0.8; background-color:#ccc; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:100;}
.noscroll{overflow:hidden;}
.thinkingwheel{position: fixed; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px; z-index: 200;}    
    </style>
<apex:form id="frm">
<apex:pageMessages ></apex:pageMessages>
<apex:pageBlock title="New Assessment">
<apex:pageBlockButtons >
    <apex:commandButton action="{!save}" value="Save" status="myStatus" reRender="frm"/>
    <apex:commandButton action="{!cancel}" value="Cancel"/>
</apex:pageBlockButtons>

<apex:pageBlockSection title="Information" collapsible="false">
    <apex:pageBlockSectionItem >
        <apex:outputLabel >Assessment Name</apex:outputLabel>
        TBD
    </apex:pageBlockSectionItem>
    <apex:outputField value="{!Assessment__c.AccountPerson__c}"/>
    <apex:inputField value="{!Assessment__c.Assessment_Date__c}"/>
    <apex:outputField value="{!Assessment__c.Admission__c}"/>
    <apex:inputField required="true" value="{!Assessment__c.Interval__c}"/>
    <apex:outputField value="{!Assessment__c.Assessment_Type__c}"/>
    <apex:inputField value="{!Assessment__c.Quarter__c}"/>
    <apex:outputField value="{!Assessment__c.Status__c}"/>
    <apex:inputField required="true" value="{!Assessment__c.TFC_Family_Vistas__c}"/>
    <apex:inputField value="{!Assessment__c.Disregard__c}"/>
    

</apex:pageBlockSection>

</apex:pageBlock>
</apex:form>
<apex:actionStatus id="myStatus" >
    <apex:facet name="start">
        <div class="fogBG"/>
        <div class="thinkingwheel">    
            <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
        </div> 
    </apex:facet>  
    <apex:facet name="stop"> </apex:facet>         
</apex:actionStatus>
</apex:page>