<apex:page standardController="Assessment__c" extensions="Assessment_FAD_Form_Ex"  sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
    <apex:stylesheet value="{!if ($CurrentPage.parameters.pdf !='1', $Resource.mentoresdcss, $Resource.mentoresdprint)}" />
    <script>function setFocusOnLoad() {}</script>
<apex:outputPanel style="display: none;">
    {!Assessment__c.Service_Assignment__r.Person_Being_Served__c}
    {!Assessment__c.Locked__c}
</apex:outputPanel>    
<style>
    body .bPageBlock[id*=main_detail] {
        margin-bottom: 5px;
    }
.thinking{
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}    
.thinkingwheel{
position:absolute; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px;
}
.dateFormat{
    display :none;
}
.txtBox{

    height: 120px;
    width: 270px;

}
</style>
<!---->
<c:PersonalRecord servAssignId="{!Assessment__c.Service_Assignment__c}" pbsId="{!Assessment__c.Admission__r.Person_Being_Served__c}" parentPage="Assessment" admId="{!Assessment__c.Admission__c}" asmtType="{!Assessment__c.Type__c}" asmtId="{!Assessment__c.Id}"   />
<br/>
<apex:outputPanel id="everything">
<apex:pageMessages ></apex:pageMessages>
<apex:form id="myfrm" >
<apex:pageBlock title="FAD Assessment Summary" id="mainblock" >
    <apex:pageBlockButtons >
        <div style="float: right" >
                   
        <!--
        -->
            <apex:commandButton action="{!myUnlock}" 
                                value="Unlock" 
                                rendered="{!mode='view' && Assessment__c.Status__c =='Locked' && Assessment__c.Service_assignment__r.Status__c =='Active' && canUnlock}" 
                                reRender="everything" 
                                status="myStatus"
                                oncomplete="toggleOptionsbyStyle('pbs_cnc_cb', 'PBS_CNC2', 'pbs_question'); toggleOptionsbyStyle('cg_cnc_cb', 'CG_CNC2', 'cg_question'); toggleRefDate();"
                                />
                                
            <apex:commandButton action="{!myDisregard}" 
                                value="Disregard" 
                                rendered="{!mode='view' && !Assessment__c.Disregard__c && Assessment__c.Service_assignment__r.Status__c =='Active' && CanSubmit}" 
                                reRender="everything" 
                                status="myStatus"
                                oncomplete="toggleOptionsbyStyle('pbs_cnc_cb', 'PBS_CNC2', 'pbs_question'); toggleOptionsbyStyle('cg_cnc_cb', 'CG_CNC2', 'cg_question'); toggleRefDate();"
                                />                                 
                                
            <apex:commandButton action="{!myLock}" 
                                value="Submit" 
                                rendered="{!mode='view' && Assessment__c.Status__c =='Open' && Assessment__c.Service_assignment__r.Status__c =='Active' && CanSubmit}" 
                                reRender="everything" 
                                status="myStatus"
                                oncomplete="toggleOptionsbyStyle('pbs_cnc_cb', 'PBS_CNC2', 'pbs_question'); toggleOptionsbyStyle('cg_cnc_cb', 'CG_CNC2', 'cg_question'); toggleRefDate();"/>                                        
        
            <apex:commandButton action="{!mySave}" 
                                value="Save"  id="confirmBtn"
                                rendered="{!mode='edit'}" 
                                reRender="everything" 
                                status="myStatus"
                                oncomplete="toggleOptionsbyStyle('pbs_cnc_cb', 'PBS_CNC2', 'pbs_question'); toggleOptionsbyStyle('cg_cnc_cb', 'CG_CNC2', 'cg_question'); toggleRefDate();"
                                />
            <apex:commandButton action="{!myEdit}" 
                                value="Edit" 
                                rendered="{!mode='view' && Assessment__c.Status__c =='Open'}" 
                                reRender="everything, scripts" 
                                status="myStatus" 
                                oncomplete="toggleOptionsbyStyle('pbs_cnc_cb', 'PBS_CNC2', 'pbs_question'); toggleOptionsbyStyle('cg_cnc_cb', 'CG_CNC2', 'cg_question'); toggleRefDate();"/>
            <apex:commandButton action="{!cancel}" 
                                value="Cancel" 
                                rendered="{!$CurrentPage.parameters.isnew !='1' && mode='edit'}" 
                                immediate="true" />    
            <apex:commandButton action="{!mycancel}" 
                                value="Cancel" 
                                rendered="{!$CurrentPage.parameters.isnew =='1' && mode='edit'}" 
                                immediate="true"/>                                 
        <apex:image value="/img/lock_small.gif" alt="Locked" width="20" height="20" title="Record is Locked" rendered="{!Assessment__c.Status__c =='Locked'}" />                         
        </div>
    </apex:pageBlockButtons>
<!-- edit -->    
    <apex:pageBlockSection rendered="{!mode='edit'}" id="details_edit"  >
        <apex:inputField label="Date of Admistration" required="true"  value="{!Assessment__c.Assessment_Date__c}"/>
        <apex:outputField label="Person Being Served" value="{!Assessment__c.AccountPerson__c}"/>
        
        <apex:inputField required="true" value="{!Assessment__c.Phase__c}" id="phase" styleClass="phasefield">
            <apex:actionSupport reRender="previous_CG, refDate" event="onchange" action="{!myCG_is_same_as_other_assessment}" oncomplete="toggleRefDate();"  />
        </apex:inputField>
        <apex:outputField value="{!Assessment__c.Service_Assignment__c}"/>
        <apex:outputField value="{!Assessment__c.Status__c}"/>
        <apex:outputField value="{!Assessment__c.Disregard__c}"/>
        <apex:pageBlockSectionItem id="ref_date_item" >
            <apex:outputPanel > Referral Date</apex:outputPanel>
            <apex:outputPanel >
                <apex:inputField value="{!Assessment__c.Referral_Date__c}" id="ref_date_field" styleClass="ref_date_field" />
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:outputField value="{!Assessment__c.OwnerID}" />
        
    </apex:pageBlockSection>
<!-- view -->    
    <apex:pageBlockSection rendered="{!mode='view'}" >
        <apex:outputField label="Date of Admistration"  value="{!Assessment__c.Assessment_Date__c}"/>
        <apex:outputField label="Person Being Served" value="{!Assessment__c.AccountPerson__c}"/>
        <apex:outputField value="{!Assessment__c.Phase__c}"/>
        <apex:outputField value="{!Assessment__c.Service_Assignment__c}"/>
        <apex:outputField value="{!Assessment__c.Status__c}"/>
        <apex:outputField value="{!Assessment__c.Disregard__c}"/>
        <apex:outputField value="{!Assessment__c.Referral_Date__c}"/>
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Owner</apex:outputLabel>
            <apex:outputPanel >
                <apex:outputField value="{!Assessment__c.OwnerID}"/>&nbsp;
                <apex:outputLink value="/{!Assessment__c.id}/a?retURL={!Assessment__c.id}" rendered="{!IsLogedHigherRole || Assessment__c.OwnerID= $User.Id}">[Change Owner]</apex:outputLink>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        
    </apex:pageBlockSection> 
    
<hr/>      
<!-- PBS edit -->
    <apex:pageBlockSection columns="1" id="pbs_edit_sec" title="Person Being Served" collapsible="false" rendered="{!mode='edit'}">
        <apex:pageBlockSectionItem id="pbs_item" >
            <apex:outputPanel >{!mapQs['PBS_Could_Not_complete'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel layout="block" >
                <apex:inputCheckbox value="{!mapRes['PBS_Could_Not_complete'].Yes_No__c}" onclick="toggleOptions(this, 'PBS_CNC2', 'pbs_question');" id="pbs_cnc_cb" styleClass="pbs_cnc_cb"/>  
                &nbsp;
                <span id="PBS_CNC2" style="{!if(mapRes['PBS_Could_Not_complete'].Yes_No__c,'','display:none;')}">
                    Reason:&nbsp;<apex:inputField id="PBS_CNC" value="{!mapRes['PBS_Could_Not_complete_reason'].Rating__c}"/>
                </span>
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>    
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Problem_Solving'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="pbs_question" value="{!mapRes['PBS_Problem_Solving'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Communication'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="pbs_question" value="{!mapRes['PBS_Communication'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Roles'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="pbs_question" value="{!mapRes['PBS_Roles'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Affective_Responses'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="pbs_question" value="{!mapRes['PBS_Affective_Responses'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Affective_Involvement'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="pbs_question" value="{!mapRes['PBS_Affective_Involvement'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Behavior_Control'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="pbs_question" value="{!mapRes['PBS_Behavior_Control'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_General_Functioning'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="pbs_question" value="{!mapRes['PBS_General_Functioning'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

<!-- PBS view-->
    <apex:pageBlockSection columns="1" title="Person Being Served" collapsible="false" rendered="{!mode='view'}">
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Could_Not_complete'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_Could_Not_complete'].Yes_No__c}" /> 
                <apex:outputField value="{!mapRes['PBS_Could_Not_complete_reason'].Rating__c}"/>   
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>    
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Problem_Solving'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_Problem_Solving'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Communication'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_Communication'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Roles'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_Roles'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Affective_Responses'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_Affective_Responses'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Affective_Involvement'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_Affective_Involvement'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_Behavior_Control'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_Behavior_Control'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['PBS_General_Functioning'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['PBS_General_Functioning'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem> 
    </apex:pageBlockSection>
<br/>
<hr/>       
<!-- CG edit -->    
    <apex:pageBlockSection columns="1" title="Caregiver" collapsible="false"  rendered="{!mode='edit'}">
        <apex:pageBlockSectionItem >
            <apex:outputPanel >Primary Caregiver</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputPanel rendered="{!RelParty.size ==1}">
                    {!RelParty[0].name}
                </apex:outputPanel>      
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>    
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Could_Not_complete'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputCheckbox value="{!mapRes['CG_Could_Not_complete'].Yes_No__c}"  onclick="toggleOptions(this, 'CG_CNC2', 'cg_question');" styleClass="cg_cnc_cb" id="cg_cnc_cb"/>
                <span id="CG_CNC2" style="{!if(mapRes['CG_Could_Not_complete'].Yes_No__c,'','display:none;')}">
                    Reason:&nbsp;<apex:inputField value="{!mapRes['CG_Could_Not_complete_reason'].Rating__c}"/>
                </span>                     
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>   
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_is_same_as_other_assessment'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel id="previous_CG"> 
                <apex:selectRadio value="{!mapRes['CG_is_same_as_other_assessment'].Rating__c}" 
                                    disabled="{!Assessment__c.Phase__c ='Initial'}">
                    <apex:selectOption itemLabel="Yes" itemValue="Yes"></apex:selectOption>
                    <apex:selectOption itemLabel="No" itemValue="No"></apex:selectOption>
                </apex:selectRadio>
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>          
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Problem_Solving'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="cg_question" value="{!mapRes['CG_Problem_Solving'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Communication'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="cg_question" value="{!mapRes['CG_Communication'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Roles'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="cg_question" value="{!mapRes['CG_Roles'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Affective_Responses'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="cg_question" value="{!mapRes['CG_Affective_Responses'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Affective_Involvement'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="cg_question" value="{!mapRes['CG_Affective_Involvement'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Behavior_Control'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="cg_question" value="{!mapRes['CG_Behavior_Control'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_General_Functioning'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:inputField styleClass="cg_question" value="{!mapRes['CG_General_Functioning'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>    
    </apex:pageBlockSection>
<!-- CG view --> 
    <apex:pageBlockSection columns="1" title="Caregiver" collapsible="false"  rendered="{!mode='view'}">
        <apex:pageBlockSectionItem >
            <apex:outputPanel >Primary Caregiver</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputPanel rendered="{!RelParty.size ==1}">
                    {!RelParty[0].name}
                </apex:outputPanel>                        
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>     
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Could_Not_complete'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_Could_Not_complete'].Yes_No__c}" />
                <apex:outputField value="{!mapRes['CG_Could_Not_complete_reason'].Rating__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_is_same_as_other_assessment'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel id="previous_CG"> 
                <apex:outputField value="{!mapRes['CG_is_same_as_other_assessment'].Rating__c}" />
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>             
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Problem_Solving'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_Problem_Solving'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Communication'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_Communication'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Roles'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_Roles'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Affective_Responses'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_Affective_Responses'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Affective_Involvement'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_Affective_Involvement'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_Behavior_Control'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_Behavior_Control'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel >{!mapQs['CG_General_Functioning'].Question_Title__c}</apex:outputPanel>            
            <apex:outputPanel >
                <apex:outputField value="{!mapRes['CG_General_Functioning'].Score__c}"/>    
            </apex:outputPanel>        
        </apex:pageBlockSectionItem>   
    </apex:pageBlockSection>   
</apex:pageBlock>
</apex:form>



<c:SObjectNotesAndAttachments rendered="{! mode='view'}" parentId="{!Assessment__c.id}" showAction="false" ></c:SObjectNotesAndAttachments>

<apex:actionStatus id="myStatus" >
    <apex:facet name="start">
        <div  class="thinking">
            <div class="thinkingwheel">
                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp;Processing...</span>
            </div>
        </div>
    </apex:facet>  
    <apex:facet name="stop"></apex:facet>         
</apex:actionStatus>

</apex:outputPanel>
<apex:outputPanel id="scripts">


<script>
function scrollWindow()
  {
  window.scrollTo(0,0)
  }

jQuery.noConflict();
var j$ = jQuery.noConflict();
function toggleOptions( rb, divopt, dis_class ) {
    if ( j$(rb).prop('checked') ){       
        document.getElementById(divopt).style.display = 'inline';
        j$('.'+ dis_class ).prop( "disabled", true ); 
        j$('.'+ dis_class ).prop( "value", "");     
      }
    else{    
        document.getElementById( divopt).style.display = 'none';
        j$('.'+ dis_class ).prop( "disabled", false);        
    }
   // alert(j$('.pbs_cnc_cb').prop('checked'));
};

function toggleOptionsbyStyle( rb, divopt, dis_class ) {
    if ( j$('.'+ rb).prop('checked') ){       
        document.getElementById(divopt).style.display = 'inline';
        j$('.'+ dis_class ).prop( "disabled", true ); 
        j$('.'+ dis_class ).prop( "value", "");     
      }
    else{    
        document.getElementById( divopt).style.display = 'none';
        j$('.'+ dis_class ).prop( "disabled", false);        
    }
   // alert(j$('.pbs_cnc_cb').prop('checked'));
};
function toggleRefDate(  ) {
//alert('h');
j$('.ref_date_field' ).prop( "disabled", true);
    if ( j$('.phasefield').val()=='Initial' ){       
        j$('.ref_date_field' ).prop( "disabled", false);     
      }
    else{    
        j$('.ref_date_field' ).prop( "disabled", true);  
        j$('.ref_date_field' ).prop( "value", "");       
}
};
function toggleById(id, ms){
    j$(document.getElementById(id)).toggle(ms);
};
</script>
</apex:outputPanel>

</apex:page>