<apex:page id="viewallPage" tabStyle="ESD_Home__tab">
    <c:AttachmentListView parentId="{!$CurrentPage.Parameters.id}" url="{!$CurrentPage.Parameters.retURL}" parentPage="{!$CurrentPage.Parameters.parentPage}"  pbsId="{!$CurrentPage.Parameters.pbsId}"  apId="{!$CurrentPage.Parameters.apId}" servAssignId="{!$CurrentPage.Parameters.servAssignId}"   admId="{!$CurrentPage.Parameters.admId}" asmtType="{!$CurrentPage.Parameters.asmtType}" asmtId="{!$CurrentPage.Parameters.asmtId}"     ReferralName="{!$CurrentPage.Parameters.ReferralName}" />
</apex:page>