<apex:page controller="AvatarBillingReport_ProgNotesLiteForMD" title="Avatar Billing Report-Progress Notes Lite for MD" standardStylesheets="true" sidebar="false" tabStyle="Persons_Being_Served_New__tab"  docType="html-5.0" readOnly="true" >
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
<apex:includeScript value="{!$Resource.jquery}"/>
<apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dataTables, '/dataTables/media/js/jquery.dataTables.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, '/dataTables/media/css/jquery.dataTables_themeroller.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, '/dataTables/media/css/jquery.dataTables.css')}"/>

<script>
    function setFocusOnLoad() {}
</script>
<style>
.thinking{
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

.thinkingwheel{
    position:absolute; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px;
}
#mytbl tr:nth-child(even)       { background-color:#ececec; }
#mytbl tr:nth-child(odd)      { background-color:#ffffff; }

#mytbl td{
    font-size: 12px;
    padding: 3px;
}
.headRow{
    font-weight: bold;
    border-bottom: 1px #dbdbdb solid;
    padding: 7px !important;
}
#mytbl{
    border: 1px solid #dbdbdb;
    border-top: none;
    padding: 0px;
    margin-top: -9px;
    margin-bottom: 7px;
}
.sorting{
    background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_both.png')}') no-repeat center right;
}
.sorting_asc{
    background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_asc.png')}') no-repeat center right;
}
.sorting_desc{
    background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_desc.png')}') no-repeat center right;
}
.mytbl{

    border: 1px #dbdbdb solid;
/*     margin-left: 3%; */
}
.tblheader{
    background-color: #99ccff;
    border-bottom: 1px #dbdbdb solid;

}
.tblrow{
    border-bottom: 1px #dbdbdb solid;
    border-right: 1px #dbdbdb solid;
}
.header{
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
}
</style>

<div class="header">Avatar Billing Report-Progress Notes Lite</div>

<apex:pageMessages id="msgs" ></apex:pageMessages>
<apex:actionRegion >
<apex:form id="frm" >
    <apex:pageBlock title="Filters" >
        <apex:pageBlockSection columns="2" >
        
        <apex:inputText id="start_date" 
                        size="10" 
                        onfocus="DatePicker.pickDate(false, this , false);" 
                        styleClass="datepicker" 
                        label="Start Date"  
                        value="{!fStartDate}"
                        required="true" />
        <apex:inputText id="end_date" 
                        size="10" 
                        onfocus="DatePicker.pickDate(false, this , false);" 
                        styleClass="datepicker" 
                        label="End Date"  
                        value="{!fEndDate}"
                        required="true" />  

		<apex:pageBlockSectionItem />
        <apex:pageBlockSectionItem >
        	<apex:outputPanel ></apex:outputPanel>
            <apex:commandButton value="Run" action="{!runreport}" reRender="dataTable, msgs" status="myStatus"/> 
        </apex:pageBlockSectionItem>                
                       
        </apex:pageBlockSection>
   </apex:pageBlock>
</apex:form>
</apex:actionRegion>


<apex:outputPanel id="dataTable">   
   <apex:pageBlock title="Results" rendered="{!allCount >0}">
        <apex:pageBlockButtons > 
            <div style="float: right"><input class="btn" type="button" onclick="tableToExcel('mytbl', 'Avatar Billing Report-Progress Notes Lite')" value="Export to Excel"/></div>
        </apex:pageBlockButtons> 
        <br />
        <table id="mytbl" class="mytbl"  cellpadding="32" cellspacing="0" width="90%">
                <tr class="tblheader">
                    <td class="tblheader" style="text-align: left; width: 20%;"><strong>Date of Service</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Service Code</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Program Code</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Practitioner ID</strong></td>
                    <td class="tblheader" style="text-align: right;"><strong>Billing ID</strong></td>
                    <td class="tblheader" style="text-align: right;"><strong>Service Assignment: Episode</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Group #</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong># of Clients</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Total Time</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Location / Type</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Units of Service</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Billable (Inhibit Billing)</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Co-Practitioner</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Second Co Staff Member</strong></td>
                    <td class="tblheader" style="text-align: right;"><strong>Referring Practitioner</strong></td>
                    <td class="tblheader" style="text-align: right;"><strong>Referring Provider</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Medical Diagnosis 1</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Medical Diagnosis 2</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Modifiers</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Service Start Time</strong></td>
                    <td class="tblheader" style="text-align: right;"><strong>Service End Time</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Cost of Service</strong></td>                    
                    <td class="tblheader" style="text-align: right;"><strong>Primary Care Provider Name</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Primary Care Provider NPI Number</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Progress Note: Progress Note Name</strong></td>
                    <td class="tblheader" style="text-align: left;"><strong>Service Assignment: Program</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Service Assignment: Service Line</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Progress Note: Created By</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Program Detail</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Approval Status Date</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Purpose/Service is Billable</strong></td>
					<td class="tblheader" style="text-align: left;"><strong>Disregard Note</strong></td>
                </tr>
            <apex:repeat value="{!pNotesWithPlaceholder}" var="item">
                <tr>
                    <td class="tblrow" style="text-align: left;">{!item.Date_of_Service_String}</td>
					<td class="tblrow" style="text-align: left;">{!item.Auth_Service_Code}</td>
					<td class="tblrow" style="text-align: left;">{!item.Program_Code}</td>
					<td class="tblrow" style="text-align: left;">{!item.Staff_Employee_ID}</td>
					<td class="tblrow" style="text-align: left;">{!item.Billing_ID}</td>
					<td class="tblrow" style="text-align: left;">{!item.Service_Assignment_Episode}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank2}</td>
					<td class="tblrow" style="text-align: left;">{!item.Total_Time}</td>
					<td class="tblrow" style="text-align: left;">{!item.Location_Type_AZ_Report_Map}</td>
					<td class="tblrow" style="text-align: left;">{!item.BlankUnits}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank4}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank5}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank6}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank7}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank8}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank9}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank10}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank11}</td>
					<td class="tblrow" style="text-align: left;">{!item.Start_Time_Only}</td>
					<td class="tblrow" style="text-align: left;">{!item.End_Time_Only}</td>
					<td class="tblrow" style="text-align: left;">{!item.Blank_Cost}</td>
					<td class="tblrow" style="text-align: left;">{!item.Primary_Care_Provider_Name}</td>
					<td class="tblrow" style="text-align: left;">{!item.Primary_Care_Provider_NPI_Number}</td>
					<td class="tblrow" style="text-align: left;">{!item.NAME}</td>
					<td class="tblrow" style="text-align: left;">{!item.Service_Assignment_Program}</td>
					<td class="tblrow" style="text-align: left;">{!item.Service_Assignment_Service_Line}</td>
					<td class="tblrow" style="text-align: left;">{!item.CreatedByName}</td>
					<td class="tblrow" style="text-align: left;">{!item.Program_Detail}</td>
					<td class="tblrow" style="text-align: left;">{!item.Approval_Status_Date}</td>
					<td class="tblrow" style="text-align: left;">{!item.Purpose_Service_is_Billable}</td>
					<td class="tblrow" style="text-align: left;">{!item.Disregard_Note}</td>
                </tr>            
            </apex:repeat>

        </table>
   </apex:pageBlock>
<br/>

</apex:outputPanel>


<apex:actionStatus id="myStatus" >
    <apex:facet name="start">
        <div  class="thinking">
            <div class="thinkingwheel">    
                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Processing...</span>
            </div>
        </div>   
    </apex:facet>  
    <apex:facet name="stop"> </apex:facet>         
</apex:actionStatus>


<script>
j$ = jQuery.noConflict();

function createtbl(){
    j$('#mytbl').dataTable({"bPaginate": false, "bFilter": false});
}
j$(document).ready(function(){
    createtbl();
	
});

var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
    }
  })();
 
</script>

</apex:page>