<apex:page standardController="Clinical_Catalog__c" sidebar="false" extensions="catalog_builder_beta">
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
    <script>
        function setFocusOnLoad() {}


        function hideStuff(cls, cls2, option, newtopion){
            $("."+cls).slideUp(400);   
            $("."+cls2).slideUp(400); 
            
            $("."+option).slideUp(0); 
            $("."+newtopion).slideDown(0); 
             
        };
        
        function showStuff(cls, cls2, option, newtopion){
            $("."+cls).slideDown(400);   
            $("."+cls2).slideDown(400); 
            
            $("."+option).slideUp(0); 
            $("."+newtopion).slideDown(0);     
             
        };  
        function toggleById(id, ms){
            $(document.getElementById(id)).toggle(ms);
        };          
    </script>
<apex:outputPanel id="page">    
<div id="detailFrm">    
<apex:form >
<apex:pageBlock title="Catalog Details">
    <apex:pageBlockButtons >
        
    </apex:pageBlockButtons>
    <apex:pageBlockSection columns="1" >
        <apex:outputField value="{!Clinical_Catalog__c.name}"/>
        <apex:inputField value="{!Clinical_Catalog__c.Category__c}"/>
        <apex:inputField value="{!Clinical_Catalog__c.Item_Category__c}"/>
        <apex:commandButton value="Update Catalog" action="{!upsertCatalog}" reRender="page" status="myStatus"  rendered="{!Clinical_Catalog__c.id != null}"/>
        <apex:commandButton value="Save Catalog" action="{!save}" rendered="{!Clinical_Catalog__c.id == null}"/>
    </apex:pageBlockSection>

</apex:pageBlock>
</apex:form>

</div>  

<style>
    #editNodeFrm{
        //float: left;
        //position: absolute;
    
    }
.hbbg{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background-color: gray;
    opacity: .6;
    z-index:1000;
}    
.popupform{
    position: fixed; 
    left:30%; 
    top:100px;
     /*background-color: white; border: 2px solid gray; padding: 7px;*/
    width: 500px;
    opacity: 1;
    z-index:1099;
    overflow: auto;

}
</style>

<div id="editNodeFrm" class="mypopup" style="display: none;" >
<div class="hbbg" > </div>
<div id="p" class="popupform" >

<apex:form >
<apex:pageMessages ></apex:pageMessages> 
<apex:outputPanel layout="block" >
<apex:pageBlock id="eleyForm" title="Component" >
    <apex:pageBlockButtons location="top" >
        <apex:commandButton action="{!upsertEley}" value="Save" reRender="page" status="myStatus" /> 
        <apex:commandButton onclick="toggleById('editNodeFrm'); return false;"  value="Cancel" />    
    </apex:pageBlockButtons>
   
<apex:outputPanel layout="block" styleClass="frmLCol">   
    <apex:pageBlock mode="maindetail">  
      
        <apex:pageBlockSection columns="1" >
            <apex:variable value="{!CurEley.id ==null}" var="isNew"/>
            
            <apex:pageblockSectionItem rendered="{!isNew}"   >
                <apex:outputLabel >Type</apex:outputLabel>        
                <apex:actionRegion >
                <apex:inputField value="{!CurEley.Type__c}" required="true"  >                
                    <apex:actionSupport event="onchange" action="{!refreshFormTree}" reRender="relatedTo" />
                </apex:inputField>
                </apex:actionRegion>            
            </apex:pageblockSectionItem>
            <apex:outputField rendered="{! NOT(isNew)}" value="{!CurEley.Type__c}" />
            <apex:inputField styleClass="txtArea" value="{!CurEley.Description__c}" required="true" />
            <apex:inputField value="{!CurEley.Status__c}" required="true"/>
        
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:outputPanel>

<apex:outputPanel id="relatedTo">
<apex:outputPanel layout="block" styleClass="frmRCol">
    <apex:outputPanel layout="block" rendered="{!CurEley.Type__c =='Action' || CurEley.Type__c =='Objective' }">
                <apex:outputLabel >
                    <br/>
                    <apex:outputLabel rendered="{!CurEley.Type__c =='Objective'}">Select Goals</apex:outputLabel> 
                    <apex:outputLabel rendered="{!CurEley.Type__c =='Action'}">Select Objectives</apex:outputLabel>
                </apex:outputLabel>
                <apex:outputPanel layout="block" style="height: 200px !important">
                <apex:outputPanel layout="block" style="">
                    <c:Fancy_Tree TreeString="{!formTree.Fancy_Tree_JSon_String}" mode="2" ID_PageSideStorage="myKeys" debug="false" />
                    <apex:inputHidden value="{!selectedKeys}" id="myKeys"/>       
                </apex:outputPanel>
                </apex:outputPanel>
    </apex:outputPanel>               
</apex:outputPanel>
</apex:outputPanel>


</apex:pageBlock>
</apex:outputPanel><!-- end right col -->
</apex:form>

</div>
</div>

  
<style>
    .lcol{
        width: 58%;
        float: right;
        //border: 1px solid black;
        padding: 7px;
    }
    .rcol{
        float: left;
        width: 38%;
        //border: 1px solid gray;
        padding: 7px;
    }
    .txtArea{
        width: 320px;
    
    } 
    /*   
    .frmLCol{
        float: left;
        width:300px;
    
    }
    .frmRCol{
        float: right;  
        width: 250px;  
        //border: 1px solid black;
    
    }
    */
</style>

<style>
    .mytest{
        //border-radius: 16px;
        font-size: 16px;
        
        text-align: center;
        //background-color: #eee;
        margin-left: -55px;
        color: gray /*#790619*/;
        //font-weight: bold;
        float: left;
        display: none;
    }
    .obj{
        //border-radius: 16px;
        font-size: 14px;
        text-align: center;
        line-height: 32px;
        background-color: #eee;
        //width: 32px;
        color: gray /*#790619*/;
        font-weight: bold;
        //float: left;
    } 
    .act{
        //border-radius: 16px;
        font-size: 16px;
        text-align: center;
        line-height: 32px;
        //background-color: #dbdbdb;
        //width: 32px;
        //height: 32px;
        color: gray /*#790619*/;
        //font-weight: bold;
        float: left;
        border-right: 3px solid #eee;
        margin-right: 3px;
        padding-right: 3px;
    }          
    .header{
        border-bottom: 2px solid #dbdbdb;
        //padding-left: 10px;
        //margin-left: -5px;
        padding: 7px;    
        font-size: 18px;
        color: #4a4a56;
    }
    .objtext{
        //border-bottom: 2px solid #dbdbdb;
        padding-left: 55px;
        //margin-left: -5px;
        padding-bottom: 10px;    
        font-size: 15px;
        background-color: #eee;
        padding-left: 10px;
    } 
    .acttext{
        //border-bottom: 2px solid #dbdbdb;
        padding-left: 55px;
        //margin-left: -5px;
        padding-top: 10px;    
        font-size: 15px;
    }     
    .goal{
        //float: left;
        //display: none;
        //position: absolute ;
        //position:fixed;
        //background-color: #f3f3ec;
        background-color: #eee;
        border-bottom: 1px solid black;
        padding-top: 7px;
        
        width: 1200px;
    }
.mywrapper {
    margin:0 auto;
    width:1200px;
    //height: 400px;
    //background:#FFF;
    //height: 100%;
    border-bottom: 10px solid #eee;
}
.mymainContent {
    width:595px;
    padding:20px;
    float: right;
    background:#FFF;
    //border: 1px solid black;
}
.mysideBar {
    width:400px;
    padding:7px;
    margin-left:30px;
    float:left;
}
.clear { 
    clear:both; 
}
.mysticker {
    //padding:20px;
    margin:40px 0;
    //background:#AAA;
    width:395px;
}
.stick {
    position:fixed;
    top:0px;
}    
.stick2 {
    position:fixed;
    top:30px;
}  
.actionWrapper{
    border-bottom: 3px solid #eee;
    margin-bottom: 10px;

}  
.editLink{
    font-size: 10px;
    float: right;
    padding-right: 20px;

}  

.editLink2{
    font-size: 10px;
    float: left;
    margin-left: -35px;
    overflow: hidden;

}

</style>

<apex:outputPanel id="hiddenField" style="display: none;">
    <apex:outputField value="{!Clinical_Catalog__c.id}"/>
</apex:outputPanel>
<apex:form >

<apex:outputPanel layout="block" styleClass="MainTree">
<apex:pageBlock rendered="{!Clinical_Catalog__c.id != null}" >
    <apex:pageBlockButtons >
        <apex:commandButton action="{!newEley}" value="New Component" oncomplete="toggleById('editNodeFrm'); return false;"/>
    </apex:pageBlockButtons>
<!--goals-->
    <apex:repeat value="{!allGoals.root.nodes}" var="g"> 
<div id="wrapper{!g.key}" class="mywrapper">
 
    <script>

        $(document).ready(function() {
            var myoffset{!g.key} = 50;
            var s{!g.key} = $('[id$=sticker{!g.key}]');    
            var pos{!g.key} = s{!g.key}.position();
            var obg{!g.key} = $("#wrapper{!g.key}");
            var myend{!g.key} = obg{!g.key}.height() + obg{!g.key}.position().top;                    
            $(window).scroll(function() {
                var windowpos{!g.key} = $(window).scrollTop() - myoffset{!g.key};
                if (obg{!g.key}.height() > 400 & windowpos{!g.key} >= pos{!g.key}.top & (windowpos{!g.key} ) <= myend{!g.key} ) {
                    s{!g.key}.addClass("stick");
                } else {
                    s{!g.key}.removeClass("stick"); 
                }
            });
        });
    </script>
<!-- -->
<div id="sticker{!g.key}" class="mysticker2">
    <apex:outputPanel id="goalHeader"  styleClass="goal" layout="block">
        <apex:outputPanel styleClass="mytest" layout="block">Goal</apex:outputPanel>
        <apex:outputPanel layout="block" styleClass="header">
            
        
            <apex:actionRegion >
                <apex:outputPanel layout="block" styleClass="editLink">
                    <apex:commandLink value="manage" action="{!editEley}" reRender="eleyForm" status="myStatus" oncomplete="toggleById('editNodeFrm'); return false;">
                        <apex:param name="eleyID" assignTo="{!eleyID}" value="{!g.CatTreeNode.Catalog_Element__r.id}"/>
                    </apex:commandLink>
                </apex:outputPanel>
            </apex:actionRegion>
            {!g.CatTreeNode.Catalog_Element__r.Description__c} 
        </apex:outputPanel>           
    </apex:outputPanel>
        <!---->
           
        
</div>    
<!--objective-->
        <apex:repeat value="{!g.nodes}" var="o">
        
            <script>
    
                $(document).ready(function() {
                    var myoffset{!o.key} = 35;
                    var s{!o.key} = $('[id$=sticker{!o.key}]');    
                    var pos{!o.key} = s{!o.key}.position();
                    var obg{!o.key} = $("#wrapper{!o.key}");
                    var myend{!o.key} = obg{!o.key}.height() + obg{!o.key}.position().top;                    
                    $(window).scroll(function() {
                        var windowpos{!o.key} = $(window).scrollTop() - myoffset{!o.key};
                        if (obg{!o.key}.height() > 300 & windowpos{!o.key} >= pos{!o.key}.top & (windowpos{!o.key} +115 ) <= myend{!o.key} ) {
                            s{!o.key}.addClass("stick2");
                        } else {
                            s{!o.key}.removeClass("stick2"); 
                        }
                    });
                });
            </script>
    <div id="wrapper{!o.key}" class="mywrapper"> 
        <div id="sideBar{!o.key}" class="mysideBar"> 
            <div id="sticker{!o.key}" class="mysticker">
                <apex:outputPanel styleClass="obj" layout="block">
                    Objective
                    <apex:actionRegion >
                        <apex:outputPanel layout="block" styleClass="editLink">
                            <apex:commandLink value="manage" action="{!editEley}" reRender="eleyForm" status="myStatus" oncomplete="toggleById('editNodeFrm'); return false;">
                                <apex:param name="eleyID" assignTo="{!eleyID}" value="{!o.CatTreeNode.Catalog_Element__r.id}"/>
                            </apex:commandLink>
                        </apex:outputPanel>
                    </apex:actionRegion>
                </apex:outputPanel>                  
 
                <apex:outputPanel layout="block" styleClass="objtext">
                    {!o.CatTreeNode.Catalog_Element__r.Description__c}
                </apex:outputPanel>
                <!---->
            </div>
        </div>
<!--action--> 
        <div id="mainContent{!o.key}" class="mymainContent">       
            <apex:repeat value="{!o.nodes}" var="a">
                <apex:outputPanel styleClass="actionWrapper" layout="block" >
                    <apex:outputPanel styleClass="act" layout="block">action</apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="acttext">
                        <apex:actionRegion >
                            <apex:outputPanel layout="block" styleClass="editLink">
                                <apex:commandLink value="manage" action="{!editEley}" reRender="eleyForm, relatedTo" status="myStatus" oncomplete="toggleById('editNodeFrm'); return false;">
                                    <apex:param name="eleyID" assignTo="{!eleyID}" value="{!a.CatTreeNode.Catalog_Element__r.id}"/>
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:actionRegion>
                        
                        {!a.CatTreeNode.Catalog_Element__r.Description__c}
                    </apex:outputPanel>    
                </apex:outputPanel>        
            </apex:repeat><!-- end action -->
        </div>
        <div class="clear"></div>    
        </div>
        </apex:repeat><!-- end Obj -->    
    </div>
    </apex:repeat><!-- end goals -->
</apex:pageBlock>
</apex:outputPanel><!-- end left col -->

</apex:form>



</apex:outputPanel>

<style>
.dateFormat{ display: none;}
.thinking{
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
}
.btnhover{
    z-index:10001;

}
.thinkingwheel{
    position:absolute; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px;
}
</style>
<apex:actionStatus id="myStatus" >
    <apex:facet name="start">
        <div  class="thinking">
            <div class="thinkingwheel">    
                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Processing...</span>
            </div>
        </div>   
    </apex:facet>  
    <apex:facet name="stop"> </apex:facet>         
</apex:actionStatus> 
</apex:page>