<apex:page standardController="Evaluation__c" extensions="CMShiftAssessmentView">
	
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EvaluationJS)}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
    <apex:includeScript value="{!$Resource.AnnotoriousDev}" />
    <apex:includeScript value="{!$Resource.AnotoJS}" />
    <apex:stylesheet value="{!URLFOR($Resource.EvaluationCSS)}"/>
    <script>
    function openWin(url){
        window.open(url);
    }
    </script>
    
    <style>
		[id$=skinBodyFooter] {
    	clear: both;
		}
		
		[id$=bodyMapOtherComments] {
		    clear: both;
		}
		
		hr {
		    color: #ECECEC;
		    background-color: #ECECEC;
		    margin-bottom: 20px;
		    margin-top: 20px;
		    border: none;
		    height: 5px;
		}
		
		.evaluationTabHeader .sectionCompleted {
		    background-image:
		        url("{!URLFOR($Resource.EvaluationResources, 'greencheck.png')}");
		    background-repeat: no-repeat;
		    padding-top: 22px;
		}
		
		.evaluationTabHeader .sectionNotCompleted {
		    background-image:
		        url("{!URLFOR($Resource.EvaluationResources, 'whitecheck.png')}");
		    background-repeat: no-repeat;
		    padding-top: 22px;
		}
		
		.tableStyle {
		    border-collapse: collapse;
		    border-spacing: 0px 0px;
		}
		
		.colStyle1 {
		    width: 10%;
		    text-align: right;
		    padding-top: 3px;
		    padding-bottom: 8px
		}
		
		.colStyle2 {
		    width: 8%;
		    padding-left: 20px;
		    padding-top: 5px;
		    padding-bottom: 8px
		}
		
		.rowstyle {
		    border-bottom-style: solid;
		    border-bottom-width: 1px;
		    border-bottom-color: #E8E8E8
		}
	</style>
    <div id="breadcrumb" class="breadcrumb">
        <a href="/">Home</a>&nbsp;>&nbsp; 
        <a href="/apex/PersonsBeingServedListView">Persons Being Served</a>&nbsp;>&nbsp;
        <a href="/{!Evaluation__c.ServiceAssignment__r.Person_Being_Served__c}">{!Evaluation__c.ServiceAssignment__r.Person_Being_Served__r.Name}</a>&nbsp;>&nbsp;
        <a href="/{!Evaluation__c.ServiceAssignment__r.Admission__c}">Admission</a>&nbsp;>&nbsp;
        <a href="/{!Evaluation__c.ServiceAssignment__c}">Service
            Assignment</a>&nbsp;>&nbsp;
        <apex:outputText value="Shift Assessment" />
    </div>
    
     <apex:form id="wholePage">
     	<apex:outputpanel rendered="false" >
     		<apex:inputhidden value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__c}" />
     		<apex:inputhidden value="{!Evaluation__c.Resident_Demonstrating_Issues__c}" />
     	</apex:outputpanel>
     	 <apex:pageMessages id="pageMessages" />
     	 <apex:tabPanel id="wholeTabPanel" value="{!selectedTab}"
            styleClass="evaluationTabPanel" activeTabClass="evaluationActiveTab"
            inactiveTabClass="evaluationInactiveTab"
            headerClass="evaluationTabHeader" contentClass="evaluationTabContent" >
     	 	<apex:tab label="Demographics" name="demographicsTab" styleClass="{!IF(Evaluation__c.Details_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 		<apex:pageBlock >
     	 			<apex:pageBlockSection Columns="2" Collapsible="false" >
                 		<apex:outputField Value="{!Evaluation__c.ServiceAssignment__r.Service_Location__r.Alias__c}"/>
                 		<apex:pageBlockSectionItem >
                            <apex:outputLabel Value="Address"/> <c:AddressDisplay Street1="{!Evaluation__c.ServiceAssignment__r.Service_Location__r.Street__c}"
                                                                              City="{!Evaluation__c.ServiceAssignment__r.Service_Location__r.City__c}"
                                                                              State="{!Evaluation__c.ServiceAssignment__r.Service_Location__r.State__c}"
                                                                              Zip="{!Evaluation__c.ServiceAssignment__r.Service_Location__r.Zip__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:outPutField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Name}" />
                        <apex:OutputField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.BirthDate}" />
                        <apex:outputField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Age__c}" />
                        <apex:outputField value="{!Evaluation__c.ServiceAssignment__r.Medical_Record_Number__c}" />
                        <apex:outputText value="{!primaryPhysician}" label="Primary Physician" />
                        <apex:pageBlockSectionItem HelpText="To edit this information, return to the Person Being Served record." >
                        	{!$ObjectType.Contact.fields.Advanced_Directives__c.label}
                        	<apex:outputField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Advanced_Directives__c}" />
                        </apex:pageBlockSectionItem >
                        <apex:outputField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Code_Status__c}"  />
                        <apex:outputField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_being_served__r.Advanced_Directives_Attached__c}" />
                        <apex:outputField value="{!Evaluation__c.ServiceAssignment__r.admission__r.Person_Being_Served__r.Code_Status_Other__c}" id="codeStatusOther" label="Specify Other" />
                 	</apex:pageBlockSection>
                 	<c:EvaluationResponseTable pbsParentId="{!Evaluation__c.ServiceAssignment__r.Person_Being_Served__c}"
                        addEnabled="true" editEnabled="true" type="Allergy" formId="{!$Component.wholePage}" uniqueId="allergy" />
     	 		</apex:pageBlock>
     	 	</apex:tab>
     	 	
     	 	 <apex:tab label="Diagnostics" name="diagnosticTab" styleClass="{!IF(Evaluation__c.Diagnostics_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 	 	<apex:pageBlock >
     	 	 		<c:EvaluationResponseTable parentId="{!Evaluation__c.Id}" type="Vitals Detail" formId="{!$Component.wholePage}" uniqueId="vitals" />
     	 	 		<apex:pageBlockSection columns="1" title="IV">
     	 	 			<apex:outputField value="{!Evaluation__c.IV__c}" />
     	 	 			<apex:pageBlockSectionItem rendered="{!Evaluation__c.IV__c == 'Yes'}" >
	                        <apex:outputLabel value="IV Type" />
	                        <apex:outputPanel >
	                            <apex:outputText styleClass="labelCol" value="PICC" /><apex:outputField value="{!Evaluation__c.PICC__c}" />
	                            <apex:outputText styleClass="labelCol" value="Central" style="margin-left:20px;"/><apex:outputField value="{!Evaluation__c.Central__c}" />
	                            <apex:outputText styleClass="labelCol" value="HepLock" style="margin-left:20px;"/><apex:outputField value="{!Evaluation__c.HepLock__c}" />
	                        </apex:outputPanel>
                     	</apex:pageBlockSectionItem>
                     	<apex:outputField Value="{!Evaluation__c.IV_Site_Issues__c}"  rendered="{!Evaluation__c.IV__c == 'Yes'}" />
                     	<apex:outputText value="{!Evaluation__c.IV_Narrative_Note__c}" rendered="{!Evaluation__c.IV_Site_Issues__c == 'Yes' && Evaluation__c.IV__c == 'Yes'}" />
     	 	 		</apex:pageBlockSection>
     	 	 	</apex:pageBlock>
     	 	 </apex:tab>
     	 	 
     	 	 <apex:tab label="Cardiopulmonary" name="cardioTab" styleClass="{!IF(Evaluation__c.Cardio_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 	 	<apex:pageBlock >
     	 	 	</apex:pageBlock>
     	 	 </apex:tab>
     	 	 
     	 	 <apex:tab label="GU/GI/Nutrition" name="nutritionTab" styleClass="{!IF(Evaluation__c.Nutrition_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 	 	<apex:pageBlock >
     	 	 	</apex:pageBlock> 
     	 	 </apex:tab>
     	 	 
     	 	 <apex:tab label="Skin/Body" name="skinBodyTab" styleClass="{!IF(Evaluation__c.Skin_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 	 	<apex:pageBlock >
     	 	 	</apex:pageBlock>
     	 	 </apex:tab>
     	 	 
     	 	 <apex:tab label="Neurological" name="neuroTab" styleClass="{!IF(Evaluation__c.Neuro_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 	 	<apex:pageBlock >
     	 	 		<apex:pageblockSection Columns="1" >
     	 	 			<apex:outputField value="{!Evaluation__c.Rancho_Level__c}" />
                        <apex:pageBlockSectionItem rendered="{!Evaluation__c.Rancho_Level__c != '(1) No Response'}" >
                        <apex:outputLabel value="Responds To" />
                        <apex:outputPanel >
                        <apex:outputText value="{!If (Evaluation__c.Verbal_Stim__c, 'Verbal Stim;', '')}" />
                        <apex:outputText value="{!If (Evaluation__c.Auditory_Stim__c, 'Auditory Stim;', '')}" />
                        <apex:outputText value="{!If (Evaluation__c.Tactile_Stim__c, 'Tactile Stim;', '')}" />
                        <apex:outputText value="{!If (Evaluation__c.Responds_To_Pain__c, 'Pain;', '')}" />
                        <apex:outputText value="{!If (Evaluation__c.Visual__c, 'Visual Stim;', '')}" />
                        </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:outputField value="{!Evaluation__c.Level_of_Conciousness__c}" />
                        <apex:outputField value="{!Evaluation__c.Orientation__c}" label="Orientation" />

                        <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Behavior" />
                        <apex:outputPanel >
                        <apex:outputText value="{!if (Evaluation__c.Cooperative__c, 'Cooperative;','')}" />
                        <apex:outputText value="{!if (Evaluation__c.Impulsive__c, 'Impulsive;','')}" />
                        <apex:outputText value="{!if (Evaluation__c.Inappropriate__c, 'Inappropriate;','')}" />
                        <apex:outputText value="{!if (Evaluation__c.Agitated__c, 'Agitated;','')}" />
                        <apex:outputText value="{!if (Evaluation__c.Combative__c, 'Combative;','')}" />
                        <apex:outputText value="{!if (Evaluation__c.Confused__c, 'Confused;','')}" />
                        <apex:outputText value="{!if (Evaluation__c.Unresponsive__c, 'Unresponsive;','')}" />
                        </apex:outputPanel>
                        </apex:pageBlockSectionItem>
     	 	 		</apex:pageblockSection>
     	 	 	</apex:pageBlock>
     	 	 </apex:tab>
     	 	 
     	 	 <apex:tab label="Ortho" name="orthoTab" styleClass="{!IF(Evaluation__c.Ortho_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 	 	<apex:pageBlock >
     	 	 	</apex:pageBlock>
     	 	 </apex:tab>
     	 	 
     	 	 <apex:tab label="Psycho/Social" name="psychoSocialTab"  styleClass="{!IF(Evaluation__c.Psycho_Social_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}" >
     	 	 	<apex:pageBlock >
     	 	 		<apex:pageBlockSection columns="1" >
     	 	 			<apex:pageBlockSectionItem >
     	 	 				<apex:outputLabel>Does Resident appear to be <br/>coping well</apex:outputLabel>
     	 	 				<apex:outputField value="{!Evaluation__c.Resident_Coping_Well__c}" />
     	 	 			</apex:pageBlockSectionItem>
     	 	 			<apex:outputField value="{!Evaluation__c.Coping_Description__c}" label="Describe" rendered="{!Evaluation__c.Resident_Coping_Well__c == 'No'}" />
     	 	 			<apex:pageBlockSectionItem >
     	 	 				<apex:outputlabel>Does Resident appear to<br/>demonstrate/note<br/>any of the following</apex:outputlabel>
     	 	 				<apex:outputField value="{!Evaluation__c.Does_Resident_appear_to_demonstrate__c}" />
     	 	 			</apex:pageBlockSectionItem>
     	 	 			<apex:pageBlockSectionItem >
                			<apex:outputText value="" />
	                		<apex:selectCheckboxes value="{!selectedCoping}" layout="pageDirection" style="margin-left:-13px" disabled="true">
	                                <apex:selectOptions value="{!copingValues}" />
	                        </apex:selectCheckboxes>
                        </apex:pageBlockSectionItem>
     	 	 		</apex:pageBlockSection>
     	 	 	</apex:pageBlock>
     	 	 </apex:tab>
         </apex:tabPanel>
         <apex:pageBlock id="buttons">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton onclick="window.location='/apex/CMShiftAssessmentEdit?id={!Evaluation.Id}&tab={!selectedTab}'; return false;" value="Edit" />
            </apex:pageBlockButtons>
         </apex:pageBlock>
                       
	</apex:form>
</apex:page>