<apex:page controller="CMShiftAssessmentListViewController" standardStylesheets="true" sidebar="false" tabStyle="Persons_Being_Served_New__tab" showheader="true" readOnly="True" >
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.dataTables, '/dataTables/media/js/jquery.dataTables.min.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
	
	<c:PersonalRecord pbsId="{!SA.admission__r.Person_Being_Served__c}" servAssignId="{!SA.Id}" admId="{!SA.Admission__c}" parentPage="ShiftAssessmentListView" />
	<style type="text/css" >
		.dataTable {
			width: 100% !important;
		}
		.dataTables_filter {
			float: right;
			!important;
		}
		.dataTables_length {
			width: 150px;
			float: left;
			!important;
		}
		.dataTables_info {
			float: left;
			width: 250px;
			!important;
		}
		.dataTables_paginate {
			float: right;
			!important;
		}
		.sorting {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_both.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_asc {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_asc.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_desc {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_desc.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_asc_disabled {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_asc_disabled.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_desc_disabled {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_desc_disabled.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_disabled {
			background: #7AC143 !important;
		}
		.paginate_button {
			margin-left: 5px;
			border-radius: 12%;
			width: 10px;
			height: 8px;
			padding: 0.5px;
			background: #F8F8F8;
			border: 1px solid #666;
			color: #666;
			text-align: center;
			font: 10px Time New Roman, sans-serif;
			cursor: pointer;
		}
		.paginate_active {
			margin-left: 5px;
			border-radius: 12%;
			width: 10px;
			height: 8px;
			padding: 0.5px;
			background: #7AC143;
			border: 1px solid #666;
			color: #666;
			text-align: center;
			font: 10px Times New Roman, sans-serif;
			cursor: pointer;
		}
		table.dataTable tr.odd {
			background-color: white;
		}
		table.dataTable tr.even {
			background-color: white;
		}
		table.dataTable tr.odd td.sorting_1 {
			background-color: white;
		}
		table.dataTable tr.odd td.sorting_2 {
			background-color: white;
		}
		table.dataTable tr.odd td.sorting_3 {
			background-color: white;
		}
		table.dataTable tr.even td.sorting_1 {
			background-color: white;
		}
		table.dataTable tr.even td.sorting_2 {
			background-color: white;
		}
		table.dataTable tr.even td.sorting_3 {
			background-color: white;
		}
		.dataTables_length,
		.dataTables_filter,
		.dataTables_info,
		.dataTables_paginate {
			padding: 3px;
		}
	</style>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection columns="1" >
				<apex:pageBlockTable styleclass="pcBody-list" value="{!Evaluations}" var="evs" rendered="{!Evaluations.size>0}" id="evaluations" styleClass="dataTable">
					<apex:column headerValue="Action"><apex:outputLink value="/apex/EvaluationEdit?id={!evs.Id}&tab=demographicsTab" rendered="{!!evs.Is_Signed__c}">Edit</apex:outputLink>
					</apex:column>
					<apex:column headerValue="Name">
						<apex:outputLink value="/apex/EvaluationView?id={!evs.Id}">{!evs.Name}</apex:outputLink>
					</apex:column>
					<apex:column headerValue="Shift Start Time" >
						<c:MilitaryDatetime dateTimeVal="{!evs.Shift_Start_Time__c}" />
					</apex:column>
					<apex:column headerValue="Shift End Time" >
						<c:MilitaryDatetime dateTimeVal="{!evs.Shift_End_Time__c}" />
					</apex:column>
					<apex:column value="{!evs.Status__c}" />
					<apex:column headerValue="Signed" value="{!evs.Is_Signed__c}" />
					<apex:column headerValue="Signed By">
						 <apex:outputText rendered="{!evs.Evaluation_Responses__r.size!=0}" escape="false">
							<a href="/{!evs.Evaluation_Responses__r[0].Owner.Id}">{!evs.Evaluation_Responses__r[0].Owner.Name}</a>
						</apex:outputText>
					</apex:column>
					<apex:column headerValue="Signed At">
						<apex:outputText rendered="{!evs.Evaluation_Responses__r.size!=0}">
							<apex:outputField value="{!evs.Evaluation_Responses__r[0].CreatedDate}" />
						</apex:outputText>
					</apex:column>
					<apex:column value="{!evs.Owner.Name}" headerValue="Owner Name"/>
					<apex:column headerValue="Last Modified" value="{!evs.LastModifiedDate}" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>