<apex:page controller="CredentialAdd" tabstyle="TMN_Contacts__tab" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
	<apex:stylesheet value="{!$Resource.pbscardcss}" />
	<style>
	.ForceLikeLabels {
		font-family: Arial,Helvetica,sans-serif;
		color: #222;
		font-weight: bold;
		font-size: 91%;
	}
	</style>
	<div class="breadcrumb"><a href="{!baseUrl}">Home</a> >&nbsp; <apex:outputLink value="/apex/TmnContactListView">TMN Contacts</apex:outputLink> > <apex:outputLink value="/apex/MentorViewAll?id={!thisTmnContact.Id}">TMN Contact</apex:outputLink> > <apex:outputLink value="/apex/Credential?contactid={!thisTmnContact.Id}">View/Edit Credentials</apex:outputLink> > Add Credential</div>
	<br />
	<apex:pageMessages />
	<hr style="color: #339999;background-color: #339999;height: 1px;border: 0;" />
	<h1>Add Credential: {!thisTmnContact.Full_Name__c}</h1>
	<hr style="color: #339999;background-color: #339999;height: 1px;border: 0;" />
	<apex:form >
		<div class="pbHeaderButton" style="margin-top:60px;position:relative;"> 
		  <apex:commandButton action="{!SaveAddCred}" value="Save" />
	      <apex:commandButton action="{!CancelCredAdd}" value="Cancel" immediate="true" />
		</div>
		<apex:pageBlock id="AddCredBlock" >
		<h1>Add Credential</h1>
		<apex:pageBlockSection >
		  <apex:selectList label="Select a credential to add" size="1" id="CredList" value="{!selectedCredId}">
	          <apex:selectOptions value="{!credSelectList}" />
	      </apex:selectList>
      	</apex:pageBlockSection>
      </apex:pageBlock>
	</apex:form>
</apex:page>