<apex:page controller="CredentialController">
<style>
.ForceLikeLabels {
	font-family: Arial,Helvetica,sans-serif;
	color: #222;
	font-weight: bold;
	font-size: 91%;
}
</style>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockTable value="{!creds}" var="c">
				<apex:column value="{!c.Credential_Profile__c}" />
				<apex:column headerValue="Requirements">
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Requested_Date__c}">
						<span class="ForceLikeLabels">Requested</span>&nbsp;<apex:inputField value="{!c.Requested_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Received_Date__c}">
						<span class="ForceLikeLabels">Received</span>&nbsp;<apex:inputField value="{!c.Received_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Expiration_Date__c}">
						<span class="ForceLikeLabels">Expiration</span>&nbsp;<apex:inputField value="{!c.Expiration_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Note__c}">
						<span class="ForceLikeLabels">Note</span>&nbsp;<apex:inputField value="{!c.Note__c}" />
					</apex:outputPanel>
				</apex:column>				
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>