<apex:page controller="CredentialController" tabStyle="TMN_Contacts__tab" sidebar="false">
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
<apex:stylesheet value="{!$Resource.pbscardcss}" />
<style>
.ForceLikeLabels {
	font-family: Arial,Helvetica,sans-serif;
	color: #222;
	font-weight: bold;
	font-size: 91%;
}
.PBI {
    background:#ccffcc;
}
.rowStyles {
	border: solid black 1px;
}
.dateFormat{
	display: none;
}
</style>
<script>function setFocusOnLoad() {}</script>
<div class="breadcrumb"><a href="{!baseUrl}">Home</a> >&nbsp; <apex:outputLink value="/apex/TmnContactListView">TMN Contacts</apex:outputLink> > <apex:outputLink value="/apex/MentorViewAll?id={!theTmnContact.Id}">TMN Contact</apex:outputLink> > View/Edit Credentials</div>
<br />
<hr style="color: #339999;background-color: #339999;height: 1px;border: 0;" />
<h1>View/Edit Credentials:</h1>&nbsp;&nbsp;<apex:outputLink value="/apex/MentorViewAll?id={!theTmnContact.Id}">{!theTmnContact.Full_Name__c}</apex:outputLink>
<hr style="color: #339999;background-color: #339999;height: 1px;border: 0;" />
	<apex:form >
		<div>
			<div style="color: #ccffcc;background-color: #ccffcc;height: 15px;width: 15px; border: 1px solid gray;margin: 5px;margin-top: 15px;" />
			<div style="position:relative; bottom:20px; left:30px;font-size:90%;">
				<span>Green - Performance Based Indicator</span>
			</div>
			<div class="pbHeaderButton" style="margin-top:10px;margin-bottom:0px;">
				<apex:commandButton action="{!GoEditMode}" value="Edit" rendered="{!editMode==false}" />
				<apex:commandButton action="/apex/CredentialAdd?contactid={!$CurrentPage.parameters.contactId}" value="Add Credential" rendered="{!editMode==false}" />
				<apex:commandButton action="{!SaveCreds}" value="Save" rendered="{!editMode==true}" />
				<apex:commandButton action="{!CancelCreds}" value="Cancel" immediate="true" rendered="{!editMode==true}" />
			</div>
		</div>
		<apex:pageBlock id="EditMode" rendered="{!editMode==true}">
			<apex:pageBlockTable value="{!AllRecords}" var="c" rowClasses="rowStyles">
				<apex:column headerValue="Credential Type" style="border-color:black; borders: 1,0,1,0;" styleclass="{!IF(c.Credential_Profile__r.PBI__c==true,'PBI','')}">
					{!c.Credential_Profile__r.Name}
					<c:HelpTooltip helpText="{!c.Credential_Profile__r.Help_Text__c}" rendered="{!c.Credential_Profile__r.Help_Text__c!=null}" />
				</apex:column>
				<apex:column headerValue="Requirements" style="border-color:black; borders: 1,0,1,0;"  styleclass="{!IF(c.Credential_Profile__r.PBI__c==true,'PBI','')}">
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Requested_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Requested</span>&nbsp;<apex:inputField value="{!c.Requested_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Documented_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Documented</span>&nbsp;<apex:inputField value="{!c.Documented_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Received_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Received</span>&nbsp;<apex:inputField value="{!c.Received_Date__c}" />
					</apex:outputPanel>	
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Expiration_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Expiration</span>&nbsp;<apex:inputField value="{!c.Expiration_Date__c}" />
					</apex:outputPanel>				
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Note__c}" style="padding: 0px 10px 0px 10px;"> 
						<span class="ForceLikeLabels">Note</span>&nbsp;<apex:inputField value="{!c.Note__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Outcome_of_Clearance__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Outcome of Clearance</span>&nbsp;<apex:inputField value="{!c.Outcome_of_Clearance__c}" />
					</apex:outputPanel>					
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_CPS_Full_Disclosure__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is CPS Full Disclosure Required?</span>&nbsp;<apex:inputField value="{!c.CPS_Full_Disclosure_Required__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_State_Conviction__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is there a State conviction in the following categories: 
						Child Abuse, Child Neglect, Spousal Abuse, Rape, Sexual Assault, Homicide, or any crime against children?</span>&nbsp;
						<apex:inputField value="{!c.State_Conviction__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Type_of_Conviction_State__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">If yes, indicate type of conviction</span>&nbsp;
						<apex:inputField value="{!c.Type_of_Conviction_State__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Conviction_Past_5_State__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Has there been a conviction within the past five year on charges of Assault, Battery or Drug related crimes?  (Y/N)</span>&nbsp;
						<apex:inputField value="{!c.Conviction_Past_5_Years_State__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Federal_Conviction__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is there a Federal conviction in the following categories: 
						Child Abuse, Child Neglect, Spousal Abuse, Rape, Sexual Assault, Homicide, or any crime against children?</span>&nbsp;
						<apex:inputField value="{!c.Federal_Conviction__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Type_of_Conviction_Federal__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">If yes, indicate type of conviction</span>&nbsp;
						<apex:inputField value="{!c.Type_of_Conviction_Federal__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Conviction_Past_5_Federal__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Has there been a conviction within the past five year on charges of Assault, Battery or Drug related crimes?  (Y/N)</span>&nbsp;
						<apex:inputField value="{!c.Conviction_Past_5_Years_Federal__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_FBI_Full_Disclosure__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is FBI Full Disclosure required?</span>&nbsp;
						<apex:inputField value="{!c.FBI_Full_Disclosure_Required__c}" />
					</apex:outputPanel>
				</apex:column>				
			</apex:pageBlockTable>
		</apex:pageBlock>
		<apex:pageBlock id="ViewMode" rendered="{!editMode==false}">
			<apex:pageBlockTable value="{!AllRecords}" var="c" rowClasses="rowStyles">
				<apex:column headerValue="Credential Type" style="border-color:black; borders: 1,0,1,0;" styleclass="{!IF(c.Credential_Profile__r.PBI__c==true,'PBI','')}">
					{!c.Credential_Profile__r.Name}
					<c:HelpTooltip helpText="{!c.Credential_Profile__r.Help_Text__c}" rendered="{!c.Credential_Profile__r.Help_Text__c!=null}" />
				</apex:column>
				<apex:column headerValue="Requirements" style="border-color:black; borders: 1,0,1,0;"  styleclass="{!IF(c.Credential_Profile__r.PBI__c==true,'PBI','')}">
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Requested_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Requested</span>&nbsp;<apex:outputField value="{!c.Requested_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Documented_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Documented</span>&nbsp;<apex:outputField value="{!c.Documented_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Received_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Received</span>&nbsp;<apex:outputField value="{!c.Received_Date__c}" />
					</apex:outputPanel>	
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Expiration_Date__c}" style="padding: 0px 10px 0px 10px;">
						<span class="ForceLikeLabels">Expiration</span>&nbsp;<apex:outputField value="{!c.Expiration_Date__c}" />
					</apex:outputPanel>				
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Note__c}" style="padding: 0px 10px 0px 10px;"> 
						<span class="ForceLikeLabels">Note</span>&nbsp;<apex:outputField value="{!c.Note__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Outcome_of_Clearance__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Outcome of Clearance</span>&nbsp;<apex:outputField value="{!c.Outcome_of_Clearance__c}" />
					</apex:outputPanel>					
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_CPS_Full_Disclosure__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is CPS Full Disclosure Required?</span>&nbsp;<apex:outputField value="{!c.CPS_Full_Disclosure_Required__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_State_Conviction__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is there a State conviction in the following categories: 
						Child Abuse, Child Neglect, Spousal Abuse, Rape, Sexual Assault, Homicide, or any crime against children?</span>&nbsp;
						<apex:outputField value="{!c.State_Conviction__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Type_of_Conviction_State__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">If yes, indicate type of conviction</span>&nbsp;
						<apex:outputField value="{!c.Type_of_Conviction_State__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Conviction_Past_5_State__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Has there been a conviction within the past five year on charges of Assault, Battery or Drug related crimes?  (Y/N)</span>&nbsp;
						<apex:outputField value="{!c.Conviction_Past_5_Years_State__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Federal_Conviction__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is there a Federal conviction in the following categories: 
						Child Abuse, Child Neglect, Spousal Abuse, Rape, Sexual Assault, Homicide, or any crime against children?</span>&nbsp;
						<apex:outputField value="{!c.Federal_Conviction__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Type_of_Conviction_Federal__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">If yes, indicate type of conviction</span>&nbsp;
						<apex:outputField value="{!c.Type_of_Conviction_Federal__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Conviction_Past_5_Federal__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Has there been a conviction within the past five year on charges of Assault, Battery or Drug related crimes?  (Y/N)</span>&nbsp;
						<apex:outputField value="{!c.Conviction_Past_5_Years_Federal__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_FBI_Full_Disclosure__c}">
						<br />
						<span class="ForceLikeLabels" style="padding: 0px 0px 0px 10px;">Is FBI Full Disclosure required?</span>&nbsp;
						<apex:outputField value="{!c.FBI_Full_Disclosure_Required__c}" />
					</apex:outputPanel>
				</apex:column>				
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>