<apex:page controller="CredentialAdd">
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
	<style>
	.ForceLikeLabels {
		font-family: Arial,Helvetica,sans-serif;
		color: #222;
		font-weight: bold;
		font-size: 91%;
	}
	</style>
	<apex:form >
		<div class="pbHeaderButton" style="margin-top:60px;position:relative;"> 
		  <apex:commandButton action="{!SaveAddCred}" value="Save" />
	      <apex:commandButton action="{!CancelCredAdd}" value="Cancel" immediate="true" />
		</div>
		<apex:pageBlock id="AddCredBlock" >
		<h1>Add Credential</h1>
		<apex:pageBlockSection >
		  <apex:selectList label="Select a credential to add" size="1" id="CredList" value="{!selectedCredId}">
	          <apex:selectOptions value="{!credSelectList}" />
	      </apex:selectList>
      	</apex:pageBlockSection>
      </apex:pageBlock>
	</apex:form>
</apex:page>