<apex:page controller="CredentialController">
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
<style>
.ForceLikeLabels {
	font-family: Arial,Helvetica,sans-serif;
	color: #222;
	font-weight: bold;
	font-size: 91%;
}
.PBI {
    background:#ccffcc;
}
.rowStyles {
	border: solid black 1px;
}
</style>
<script>function setFocusOnLoad() {}</script>
Home > Contacts > Contact Name > Credentials
<br />
<hr style="color: #339999;background-color: #339999;height: 1px;border: 0;" />
<h1>Edit Credentials</h1>
<hr style="color: #339999;background-color: #339999;height: 1px;border: 0;" />
	
	<apex:form >
		<div>
			<div style="color: #ccffcc;background-color: #ccffcc;height: 15px;width: 15px; border: 1px solid gray;margin: 5px;margin-top: 15px;" />
			<div style="position:relative; bottom:20px; left:30px;font-size:90%;">
				<span>Green - Performance Based Indicator</span>
			</div>
			<div class="pbHeaderButton" style="margin-top:10px;margin-bottom:0px;">
				<apex:commandButton action="/apex/CredentialAdd?contactid={!$CurrentPage.parameters.contactId}" value="Add Credential" />
				<apex:commandButton action="{!SaveCreds}" value="Save" />
			</div>
		</div>
		<apex:pageBlock >
			<apex:pageBlockTable value="{!AllRecords}" var="c" rowClasses="rowStyles">
				<apex:column headerValue="Credential Type" style="border-color:black; borders: 1,0,1,0;" styleclass="{!IF(c.Credential_Profile__r.PBI__c==true,'PBI','')}">
					{!c.Credential_Profile__r.Name}
					<c:HelpTooltip helpText="{!c.Credential_Profile__r.Help_Text__c}" rendered="{!c.Credential_Profile__r.Help_Text__c!=null}" />
				</apex:column>
				<apex:column headerValue="Requirements" style="border-color:black; borders: 1,0,1,0;"  styleclass="{!IF(c.Credential_Profile__r.PBI__c==true,'PBI','')}">
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Requested_Date__c}">
						<span class="ForceLikeLabels">Requested</span>&nbsp;<apex:inputField value="{!c.Requested_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Documented_Date__c}">
						<span class="ForceLikeLabels">Documented Date</span>&nbsp;<apex:inputField value="{!c.Documented_Date__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Received_Date__c}">
						<span class="ForceLikeLabels">Received</span>&nbsp;<apex:inputField value="{!c.Received_Date__c}" />
					</apex:outputPanel>	
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Expiration_Date__c}">
						<span class="ForceLikeLabels">Expiration</span>&nbsp;<apex:inputField value="{!c.Expiration_Date__c}" />
					</apex:outputPanel>				
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Note__c}"> 
						<span class="ForceLikeLabels">Note</span>&nbsp;<apex:inputField value="{!c.Note__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Outcome_of_Clearance__c}">
						<br />
						<span class="ForceLikeLabels">Outcome of Clearance</span>&nbsp;<apex:inputField value="{!c.Outcome_of_Clearance__c}" />
					</apex:outputPanel>					
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_CPS_Full_Disclosure__c}">
						<br />
						<span class="ForceLikeLabels">Is CPS Full Disclosure Required?</span>&nbsp;<apex:inputField value="{!c.CPS_Full_Disclosure_Required__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_State_Conviction__c}">
						<br />
						<span class="ForceLikeLabels">Is there a State conviction in the following categories: 
						Child Abuse, Child Neglect, Spousal Abuse, Rape, Sexual Assault, Homicide, or any crime against children?</span>&nbsp;
						<apex:inputField value="{!c.State_Conviction__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Type_of_Conviction_State__c}">
						<br />
						<span class="ForceLikeLabels">If yes, indicate type of conviction</span>&nbsp;
						<apex:inputField value="{!c.Type_of_Conviction_State__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Conviction_Past_5_State__c}">
						<br />
						<span class="ForceLikeLabels">Has there been a conviction within the past five year on charges of Assault, Battery or Drug related crimes?  (Y/N)</span>&nbsp;
						<apex:inputField value="{!c.Conviction_Past_5_Years_State__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Federal_Conviction__c}">
						<br />
						<span class="ForceLikeLabels">Is there a Federal conviction in the following categories: 
						Child Abuse, Child Neglect, Spousal Abuse, Rape, Sexual Assault, Homicide, or any crime against children?</span>&nbsp;
						<apex:inputField value="{!c.Federal_Conviction__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Type_of_Conviction_Federal__c}">
						<br />
						<span class="ForceLikeLabels">If yes, indicate type of conviction</span>&nbsp;
						<apex:inputField value="{!c.Type_of_Conviction_Federal__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_Conviction_Past_5_Federal__c}">
						<br />
						<span class="ForceLikeLabels">Has there been a conviction within the past five year on charges of Assault, Battery or Drug related crimes?  (Y/N)</span>&nbsp;
						<apex:inputField value="{!c.Conviction_Past_5_Years_Federal__c}" />
					</apex:outputPanel>
					<apex:outputPanel rendered="{!c.Credential_Profile__r.Applies_FBI_Full_Disclosure__c}">
						<br />
						<span class="ForceLikeLabels">Is FBI Full Disclosure required?</span>&nbsp;
						<apex:inputField value="{!c.FBI_Full_Disclosure_Required__c}" />
					</apex:outputPanel>
				</apex:column>				
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>