<apex:page controller="TxnQueueResponseController" extensions="DSP_Worksheets" sidebar="false" standardStylesheets="true">


<apex:pageBlock title="Worksheets">
<apex:repeat value="{! mapSheets }" var="stype">

<apex:pageBlockSection title="{! stype}">

<apex:repeat value="{! mapSheets[stype]}" var="w">
<apex:outputText value=" {!w.startdate}" /><br />

</apex:repeat>
</apex:pageBlockSection>

</apex:repeat>
</apex:pageBlock>

</apex:page>