<apex:page standardController="Health_Wellness_Checklist__c" extensions="HealthWellnessChecklist">
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresdcss2.css')}" />

	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.CommonJS)}" />

	<style>
	input.weightHeightInput, input.bpInput {
		width: 40px;
	}
	input.notCollected {
		margin-left: 20px;
	}
	</style>

	<c:PersonalRecord pbsId="{!checklist.Admission__r.Person_Being_Served__c}" parentPage="HealthWellnessChecklist" admId="{!checklist.Admission__r.Id}" />
	<br />

	<apex:pageMessages id="pageMessages" />
	<apex:form id="editForm">
		<apex:pageBlock title="General">
			<apex:pageBlockSection columns="2">
				<apex:outputField value="{!Health_Wellness_Checklist__c.Name}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.Status__c}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="2" rendered="{!isEditMode}" id="generalEditSection">
				<apex:inputField value="{!Health_Wellness_Checklist__c.Status_of_Physical__c}" required="true">
					<apex:actionSupport event="onchange" status="pageProcessing" rerender="editForm" />
				</apex:inputField>
				<apex:pageBlockSectionItem />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Date of Physical" />
					<apex:actionRegion >
						<apex:inputField required="true" value="{!Health_Wellness_Checklist__c.Date_of_Physical__c}">
							<apex:actionSupport event="onchange" action="{!recalculateAge}" status="pageProcessing" rerender="{!$Component.ageAtPhysical.ageString}, immunizationBlock" />
						</apex:inputField>
					</apex:actionRegion>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="ageAtPhysical">
					<apex:outputLabel value="Age at Physical" />
					<apex:outputText value="{!ageAtPhysicalStr}" id="ageString" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1" rendered="{!isEditMode}">
				<apex:pageBlockSectionItem helpText="{!$ObjectType.Health_Wellness_Checklist__c.fields.Health_Care_Provider_Name__c.InlineHelpText}">
					<apex:outputLabel value="Health Care Provider Name" />
					<apex:selectList size="1" value="{!Health_Wellness_Checklist__c.Health_Care_Provider_Name__c}">
						<apex:selectOptions value="{!healthCareProviders}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_to_Physical_By__c}" />
				<apex:inputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Staff__c}" label="Specify Staff" />
				<apex:inputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Mentor__c}" label="Specify Mentor" />
				<apex:inputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Other__c}" label="Specify Other" />
				<apex:inputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Other_Role__c}" label="Specify Other Role" />

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Height" />
					<apex:outputPanel >
					<apex:inputField styleClass="weightHeightInput" id="heightFt" value="{!Health_Wellness_Checklist__c.Height_Ft__c}" /><strong> (ft) </strong>
						<apex:inputField styleClass="weightHeightInput" id="heightInch" value="{!Health_Wellness_Checklist__c.Height_Inch__c}" /><strong> (in) OR </strong>
						<apex:inputField styleClass="weightHeightInput" id="heightCm" value="{!Health_Wellness_Checklist__c.Height_Cm__c}" /><strong> (cm)</strong>

						<apex:inputField styleClass="notCollected" id="heightNotCollected" value="{!Health_Wellness_Checklist__c.Height_Not_Collected__c}" />
						<apex:outputLabel value="Not Collected" for="heightNotCollected" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Weight" />
					<apex:outputPanel >
						<apex:inputField styleClass="weightHeightInput" id="weightLb" value="{!Health_Wellness_Checklist__c.Weight_Lb__c}" /><strong> (lb) </strong>
						<apex:inputField styleClass="weightHeightInput" id="weightOz" value="{!Health_Wellness_Checklist__c.Weight_Oz__c}" /><strong> (oz) OR </strong>
						<apex:inputField styleClass="weightHeightInput" id="weightKg" value="{!Health_Wellness_Checklist__c.Weight_Kg__c}" /><strong> (kg)</strong>

						<apex:inputField styleClass="notCollected" id="weightNotCollected" value="{!Health_Wellness_Checklist__c.Weight_Not_Collected__c}" />
						<apex:outputLabel value="Not Collected" for="weightNotCollected" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="BMI" />
					<apex:outputText id="bmiText" value="{!bmi}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Blood Pressure" />
					<apex:outputPanel >
						<apex:inputField styleClass="bpInput" value="{!Health_Wellness_Checklist__c.Blood_Pressure_Systolic__c}" /><span> / </span>
						<apex:inputField styleClass="bpInput" value="{!Health_Wellness_Checklist__c.Blood_Pressure_Diastolic__c}" />

						<apex:inputField styleClass="notCollected" id="bpNotCollected" value="{!Health_Wellness_Checklist__c.Blood_Pressure_Not_Collected__c}" />
						<apex:outputLabel value="Not Collected" for="bpNotCollected" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="2" rendered="{!isViewMode}">
				<apex:outputField value="{!Health_Wellness_Checklist__c.Status_of_Physical__c}" />
				<apex:pageBlockSectionItem />
				<apex:outputField value="{!Health_Wellness_Checklist__c.Date_of_Physical__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="Age at Physical" />
					<apex:outputText value="{!ageAtPhysicalStr}" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1" rendered="{!isViewMode}">
				<apex:outputField value="{!Health_Wellness_Checklist__c.Health_Care_Provider_Name__c}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_to_Physical_By__c}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Staff__c}" label="Specify Staff" rendered="{!Health_Wellness_Checklist__c.PBS_Accompanied_to_Physical_By__c = 'Staff'}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Mentor__c}" label="Specify Mentor" rendered="{!Health_Wellness_Checklist__c.PBS_Accompanied_to_Physical_By__c = 'Mentor'}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Other__c}" label="Specify Other" rendered="{!Health_Wellness_Checklist__c.PBS_Accompanied_to_Physical_By__c = 'Other'}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.PBS_Accompanied_By_Other_Role__c}" label="Specify Other Role" rendered="{!Health_Wellness_Checklist__c.PBS_Accompanied_to_Physical_By__c = 'Other'}" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Height" />
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!Health_Wellness_Checklist__c.Height_Not_Collected__c}">
							<apex:outputField id="heightFt" value="{!Health_Wellness_Checklist__c.Height_Ft__c}" /><strong> (ft) </strong>
							<apex:outputField id="heightInch" value="{!Health_Wellness_Checklist__c.Height_Inch__c}" /><strong> (in) OR </strong>
							<apex:outputField id="heightCm" value="{!Health_Wellness_Checklist__c.Height_Cm__c}" /><strong> (cm)</strong>
						</apex:outputPanel>

						<apex:outputField styleClass="notCollected" id="heightNotCollected" value="{!Health_Wellness_Checklist__c.Height_Not_Collected__c}" rendered="{!Health_Wellness_Checklist__c.Height_Not_Collected__c}" />
						<apex:outputLabel value="Not Collected" for="heightNotCollected" rendered="{!Health_Wellness_Checklist__c.Height_Not_Collected__c}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Weight" />
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!Health_Wellness_Checklist__c.Weight_Not_Collected__c}">
							<apex:outputField styleClass="weightHeightInput" id="weightLb" value="{!Health_Wellness_Checklist__c.Weight_Lb__c}" /><strong> (lb) </strong>
							<apex:outputField styleClass="weightHeightInput" id="weightOz" value="{!Health_Wellness_Checklist__c.Weight_Oz__c}" /><strong> (oz) OR </strong>
							<apex:outputField styleClass="weightHeightInput" id="weightKg" value="{!Health_Wellness_Checklist__c.Weight_Kg__c}" /><strong> (kg)</strong>
						</apex:outputPanel>

						<apex:outputField styleClass="notCollected" id="weightNotCollected" value="{!Health_Wellness_Checklist__c.Weight_Not_Collected__c}" rendered="{!Health_Wellness_Checklist__c.Weight_Not_Collected__c}" />
						<apex:outputLabel value="Not Collected" for="weightNotCollected" rendered="{!Health_Wellness_Checklist__c.Weight_Not_Collected__c}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:outputText value="{!bmi}" label="BMI" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Blood Pressure" />
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!Health_Wellness_Checklist__c.Blood_Pressure_Not_Collected__c}">
							<apex:outputField value="{!Health_Wellness_Checklist__c.Blood_Pressure_Systolic__c}" /><span>/</span>
							<apex:outputField value="{!Health_Wellness_Checklist__c.Blood_Pressure_Diastolic__c}" />
						</apex:outputPanel>

						<apex:outputField styleClass="notCollected" id="bpNotCollected" value="{!Health_Wellness_Checklist__c.Blood_Pressure_Not_Collected__c}" rendered="{!Health_Wellness_Checklist__c.Blood_Pressure_Not_Collected__c}" />
						<apex:outputLabel value="Not Collected" for="bpNotCollected" rendered="{!Health_Wellness_Checklist__c.Blood_Pressure_Not_Collected__c}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>

		<apex:pageBlock title="Immunizations" id="immunizationBlock">
			<c:EvaluationResponseTable
				pbsParentId="{!checklist.Admission__r.Person_Being_Served__c}"
				type="Immunization - Child"
				formId="{!$Component.editForm}"
				uniqueId="Immunization_Child"
				rules="{&quot;Vaccine_Type__c&quot;: {&quot;Other&quot;: [&quot;Other__c&quot;]}}"
				cols="1"
				rows="5"
				showDisregard="false"
				eSign="false"
				showAddNew="true"
				addEnabled="true"
				editEnabled="true"
				enableReportButton="false"
				formProgressLabel="At Least one Child Immunization record"
				rendered="{!under18}"
			/>
			<c:EvaluationResponseTable
				pbsParentId="{!checklist.Admission__r.Person_Being_Served__c}"
				type="Immunization - Adult"
				formId="{!$Component.editForm}"
				uniqueId="Immunization_Adult"
				rules="{&quot;Vaccine_Type__c&quot;: {&quot;Other&quot;: [&quot;Other__c&quot;]}}"
				cols="1"
				rows="5"
				showDisregard="false"
				eSign="false"
				showAddNew="true"
				addEnabled="true"
				editEnabled="true"
				enableReportButton="false"
				formProgressLabel="At Least one Adult Immunization record"
				rendered="{!!under18}"
			/>
		</apex:pageBlock>

		<apex:pageBlock title="Chronic Health Conditions" id="chronicConditions">
			<apex:pageBlockSection columns="2" rendered="{!isEditMode}">
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="Indicate chronic health conditions for this Person Being Served" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="Was the management of this condition discussed with the health care provider at this visit?" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Asthma__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Asthma_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Arthritis__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Arthritis_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="Chronic Obstructive Pulmonary Disease (COPD)" />
					<apex:inputField value="{!Health_Wellness_Checklist__c.Chronic_Obstructive_Pulmonary_Disease__c}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.COPD_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Diabetes__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Diabetes_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Heart_Disease__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Heart_Disease_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Mental_Health_Condition__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Mental_Health_Condition_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Seizure_Disorder__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Seizure_Disorder_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Other_Condition_1__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Other_Condition_1_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Other_Condition_2__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Other_Condition_2_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Health_Wellness_Checklist__c.Other_Condition_3__c}" />
				<apex:pageBlockSectionItem>
					<apex:inputField value="{!Health_Wellness_Checklist__c.Other_Condition_3_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="2" rendered="{!isViewMode}">
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="Indicate chronic health conditions for this Person Being Served" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="Was the management of this condition discussed with the health care provider at this visit?" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Asthma__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Asthma_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Arthritis__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Arthritis_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField label="Chronic Obstructive Pulmonary Disease (COPD)" value="{!Health_Wellness_Checklist__c.Chronic_Obstructive_Pulmonary_Disease__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.COPD_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Diabetes__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Diabetes_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Heart_Disease__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Heart_Disease_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Mental_Health_Condition__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Mental_Health_Condition_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Seizure_Disorder__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Seizure_Disorder_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Other_Condition_1__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Other_Condition_1_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Other_Condition_2__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Other_Condition_2_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Health_Wellness_Checklist__c.Other_Condition_3__c}" />
				<apex:pageBlockSectionItem>
					<apex:outputField value="{!Health_Wellness_Checklist__c.Other_Condition_3_Management_Discussed__c}" />
					<apex:outputPanel />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>

		<apex:pageBlock title="Medications">
			<apex:pageBlockSection columns="1" rendered="{!isEditMode}">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Is this person taking any prescription medications?" for="prescriptionMedications" />
					<apex:inputField id="prescriptionMedications" required="true" value="{!Health_Wellness_Checklist__c.Taking_Prescription_Medications__c}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Was the medication list reviewed at the visit?" for="medicationListReviewed" />
					<apex:inputField id="medicationListReviewed" value="{!Health_Wellness_Checklist__c.Medication_List_Reviewed__c}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem helpText="{!$ObjectType.Health_Wellness_Checklist__c.fields.Taking_Psychotropic_Medications__c.InlineHelpText}">
					<apex:outputLabel value="Is the person taking any psychotropic medications?" for="takingPsychotropicMedications" />
					<apex:inputField id="takingPsychotropicMedications" value="{!Health_Wellness_Checklist__c.Taking_Psychotropic_Medications__c}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="How many psychotropic medications?" for="howManyPsychotropicMedications" />
					<apex:inputField id="howManyPsychotropicMedications" value="{!Health_Wellness_Checklist__c.How_Many_Psychotropic_Medications__c}" />
				</apex:pageBlockSectionItem>
				<apex:inputField id="prescribedBy" value="{!Health_Wellness_Checklist__c.Psychotropic_Medications_Prescribed_By__c}" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Specify Other" />
					<apex:inputField value="{!Health_Wellness_Checklist__c.Medications_Prescribed_By_Other__c}" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="1" rendered="{!isViewMode}">
				<apex:outputField label="Is this person taking any prescription medications?" value="{!Health_Wellness_Checklist__c.Taking_Prescription_Medications__c}" />
				<apex:outputField label="Was the medication list reviewed at the visit?" value="{!Health_Wellness_Checklist__c.Medication_List_Reviewed__c}" />
				<apex:outputField label="Is the person taking any psychotropic medications?" value="{!Health_Wellness_Checklist__c.Taking_Psychotropic_Medications__c}" />
				<apex:outputField label="How many psychotropic medications?" value="{!Health_Wellness_Checklist__c.How_Many_Psychotropic_Medications__c}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.Psychotropic_Medications_Prescribed_By__c}" />
				<apex:outputField label="Specify Other" value="{!Health_Wellness_Checklist__c.Medications_Prescribed_By_Other__c}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock title="Other">
			<apex:pageBlockSection columns="1" rendered="{!isEditMode}">
				<apex:inputField required="true" value="{!Health_Wellness_Checklist__c.Dental_Visit_Within_Last_Year__c}" />
				<apex:inputField value="{!Health_Wellness_Checklist__c.Date_of_Last_Dental_Visit__c}" />
				<apex:inputField value="{!Health_Wellness_Checklist__c.Was_developmental_screening_conducted__c}" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Were any preventive health screenings discussed?" />
					<apex:inputField value="{!Health_Wellness_Checklist__c.Preventive_Health_Screenings_Discussed__c}" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="1" rendered="{!isViewMode}">
				<apex:outputField value="{!Health_Wellness_Checklist__c.Dental_Visit_Within_Last_Year__c}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.Date_of_Last_Dental_Visit__c}" />
				<apex:outputField value="{!Health_Wellness_Checklist__c.Was_developmental_screening_conducted__c}" />
				<apex:outputField label="Were any preventive health screenings discussed?" value="{!Health_Wellness_Checklist__c.Preventive_Health_Screenings_Discussed__c}" />
			</apex:pageBlockSection>

			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Save" action="{!save}" status="pageProcessing" rendered="{!isEditMode}" />
				<apex:commandButton value="Cancel" immediate="true" action="{!cancel}" status="pageProcessing" rendered="{!isEditMode}" />
				<apex:commandButton value="Edit" onClick="window.location='/{!Health_Wellness_Checklist__c.Id}?mode=EDIT'; return false;" rendered="{!canEdit}" />
				<apex:commandButton value="Finalize" action="{!finalize}" status="pageProccessing" rendered="{!canFinalize}" />
				<apex:commandButton value="Revise" action="{!revise}" status="pageProccessing" rendered="{!canRevise}" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	<apex:actionStatus id="pageProcessing">
		<apex:facet name="start">
			<div style="opacity:0.8; background-color:#ccc; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:2000;"></div>
			<div style="position: fixed; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px; z-index: 2000;">
				<span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
			</div>
		</apex:facet>
		<apex:facet name="stop" />
	</apex:actionStatus>

	<script>
	function setFocusOnLoad() {}
	jQuery.noConflict();
	jQuery(document).ready(function ($) {
		"use strict";
		var calculateBMI = function (weight, height) {
			console.log("calculateBMI with " + weight + " and " + height);
			var $bmi = $("[id$=bmiText]");
			var bmi;
			if (height == "") {
				bmi = "N/A";
			} else {
				if (weight == "") {
					weight = "0";
				}
				var parsedWeight = parseFloat(weight);
				var parsedHeight = parseFloat(height);
				if (parsedHeight != 0) {
					bmi = (parsedWeight/Math.pow(parsedHeight/100, 2)).toFixed(1);
				} else {
					bmi = "N/A";
				}
			}
			$bmi.text(bmi);
		};
		$("body").on("blur", "input.weightHeightInput", function () {
			var $input = $(this);
			var val = $input.val();
			if (val == "") {
				val = "0";
				$input.val(val);
			}
			var parsedVal = parseFloat(val);
			if (isNaN(parsedVal)) {
				alert(val + " is not a valid number");
				$input.val("");
				return;
			}

			var $heightFt = $("[id$=heightFt]");
			var $heightInch = $("[id$=heightInch]");
			var $heightCm = $("[id$=heightCm]");
			var $weightLb = $("[id$=weightLb]");
			var $weightOz = $("[id$=weightOz]");
			var $weightKg = $("[id$=weightKg]");

			$input.filter("[id$=heightCm]").each(function () {
				var height = convertCmsToFts(val);
				$heightFt.val(height.feet);
				$heightInch.val(height.inches);
				calculateBMI($weightKg.val(), $heightCm.val());
			});
			$input.filter("[id$=heightFt], [id$=heightInch]").each(function () {
				var heightFt = $heightFt.val();
				if (heightFt == "") {
					heightFt = "0";
					$heightFt.val(heightFt);
				}
				var heightInch = $heightInch.val();
				if (heightInch == "") {
					heightInch = "0";
					$heightInch.val(heightInch);
				}
				var height = convertFtsToCms(parseFloat(heightFt), parseFloat(heightInch));
				$heightCm.val(height);
				calculateBMI($weightKg.val(), $heightCm.val());
			});
			$input.filter("[id$=weightKg]").each(function () {
				var weight = convertKgsToLbs(val);
				$weightLb.val(weight.pounds);
				$weightOz.val(weight.ounces);
				calculateBMI($weightKg.val(), $heightCm.val());
			});
			$input.filter("[id$=weightLb], [id$=weightOz]").each(function () {
				var weightLb = $weightLb.val();
				if (weightLb == "") {
					weightLb = "0";
					$weightLb.val(weightLb);
				}
				var weightOz = $weightOz.val();
				if (weightOz == "") {
					weightOz = "0";
					$weightOz.val(weightOz);
				}
				var weight = convertLbsToKgs(parseFloat(weightLb), parseFloat(weightOz));
				$weightKg.val(weight);
				calculateBMI($weightKg.val(), $heightCm.val());
			});
		});
	});
	</script>
</apex:page>