<apex:page standardController="Health_Wellness_Checklist__c" extensions="HealthWellnessChecklist">
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresdcss2.css')}" />

	<apex:form id="editForm" rendered="{!isEditMode}">
		<apex:commandButton value="Save" action="{!save}" status="pageProcessing" />
	</apex:form>
	<apex:actionStatus id="pageProcessing">
		<apex:facet name="start">
			<div style="opacity:0.8; background-color:#ccc; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:2000;"></div>
			<div style="position: fixed; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px; z-index: 2000;">
				<span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
			</div>
		</apex:facet>
		<apex:facet name="stop" />
	</apex:actionStatus>
</apex:page>