<apex:page standardController="Task" extensions="HIPAA_Report_Confirmation" title="Task: HIPAA Report Confirmation" action="{!checkEditMode}">
	<apex:pageMessages id="pageMessages" />
	<apex:form id="wholeForm">
		<apex:pageBlock title="Task: HIPAA Report Confirmation">
			<apex:pageBlockButtons location="bottom" rendered="{!isEditMode}">
				<apex:commandButton value="Approve" action="{!approve}" />
				<apex:commandButton value="Reject" action="{!reject}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!Task.Subject}" label="Subject" />
				<apex:outputField value="{!Task.ActivityDate}" />
				<apex:outputField value="{!Task.Status}" rendered="{!OR(Task.Status = 'Approved', Task.Status = 'Rejected')}" />
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="HIPAA Report Attachment" for="attachment" />
					<apex:outputPanel layout="none" id="attachment">
						<apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" rendered="{!isEditMode}" />
						<apex:outputLink value="/{!attachment.Id}" rendered="{!!isEditMode}">{!attachment.name}</apex:outputLink>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!Task.Description}" label="Comments" rendered="{!isEditMode}" style="width: 90%; " />
				<apex:outputField value="{!Task.Description}" label="Comments" rendered="{!!isEditMode}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>