<apex:page controller="HomePageController"
           sidebar="false"  id="thePage">
  <apex:stylesheet value="{!URLFOR($Resource.Unsemantic, 'stylesheets/unsemantic-grid-responsive.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />


  <style type="text/css">
    .grid-container {
      margin-left: 0;
      margin-right: 0;
      max-width: none;
      padding: 0;
    }

    .block {
      background-color: #7AC143;
      border-radius: 8px 8px 8px 8px;
      padding: 4px;
      margin-bottom: 12px;
     
    }

    .block-title {
      color: #002C59;
      padding: 0 4px;
      font-size: 1.5em;
    }

    .block-inner {
      background-color: #ffffff;
      border-radius: 8px 8px 8px 8px;
      padding: 6px 6px 6px 6px;
      margin-top: 4px;
      
    }

    .block-inner ul {
      margin-left: 5px;
      margin-right: 0px;
      padding-left: 10px;
      padding-right: 0px;
    }

    .block-inner ul ul {
      margin-left: 0;
      padding-left: 0;
    }



    #accordion, #accordion ul {
      padding-left: 0;
    }

    #accordion li ul {
      display: none;
    }

    #accordion li.current ul {
      display: block;
    }

    #accordion a.heading {
      display: block;
    }
    
    a.heading:hover {
      cursor: pointer;
    }

    .news-item {
      border-bottom: 1px solid #002C59;
      margin-bottom: 6px;
      padding-bottom: 2px;
      display: block;
    }

    .news-item-last {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .news-item-date {
      font-weight: bold;
    }

    .news-item-creator {
      font-style: italic;
    }

    .news-item-body {
      margin-top: 2px;
    }

    .news-item-more {
      text-decoration: none;
      color: #015BA7;
    }

    .taskbutton {
      background-color: #002C59;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      border-radius: 8px 8px 8px 8px;
      padding: 6px 6px 6px 6px;
      margin-top: 4px;
      display: block;
      text-decoration: none;
    }

    a.taskbutton:hover {
      text-decoration: none;
    }
     .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
    

  </style>

  <script>
    j$ = jQuery.noConflict();

    function showHideList(id) {
      j$('#' + id).slideToggle();
    }
  </script>
  <apex:form id="formid">
 
   <apex:outputPanel layout="block" styleClass="block-title" id="main">
          I would like to access...
        </apex:outputPanel>      <br />
      <apex:inputText label="First Name" title="First Name" value="{!FrstName}" id="FName"> First Name</apex:inputText>
       &nbsp; &nbsp; &nbsp; &nbsp;
  <apex:inputText label="First Name" title="Last Name" value="{!LstName}" id="LName">Last Name</apex:inputText>
  &nbsp; &nbsp; &nbsp; &nbsp;
  <apex:commandButton id="search_values" value="Find" onclick="search_Names();" action="{!getSearchNames}"> </apex:commandButton>
   &nbsp; <br /> <br />
   <apex:outputPanel layout="block" styleClass="grid-container">
  <c:HomePageComponents objectName="Referrals" />  
  <c:HomePageComponents objectName="Person Being Served" />  
  <c:HomePageComponents objectName="TMN Contacts" />  
  <c:HomePageComponents objectName="Contract Management" />  
  <c:HomePageComponents objectName="Documents" />  
  </apex:outputPanel>
  
   <apex:pageBlock title="Approvals">
       <a href="/04i">View All</a> <br /> <br />
        <apex:pageBlockTable value="{!ListApprovals}" var="app">
            <apex:column headerValue="Action"><a href="/{!app.TAction}/e?et=REASSIGN&retURL=%2Fhome%2Fhome.jsp"> Reassign</a> | <a href="/p/process/ProcessInstanceWorkitemWizardStageManager?id={!app.TAction}"> Approve / Reject</a></apex:column>
            <apex:column headerValue="Related To"><a href="/{!app.TRelated}">{!app.TobjName}</a></apex:column>
            <apex:column headerValue="Type">{!app.TType}</apex:column>
            <apex:column headerValue="Most Recent Approvers"><a href="/{!app.MostRecent}">{!app.LMName}</a></apex:column>
            <apex:column headerValue="Date Submitted">{!app.cDate}</apex:column>
        </apex:pageBlockTable>    
    </apex:pageBlock>
  
  
      <apex:pageBlock title="My Tasks">
      
      <apex:pageBlockButtons location="Top">
       <apex:panelGrid columns="3">
      <apex:commandButton action="/setup/ui/recordtypeselect.jsp?ent=Task&retURL=%2Fhome%2Fhome.jsp&save_new_url=%2F00T%2Fe%3FretURL%3D%252Fhome%252Fhome.jsp" value="Add Task"/>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      
        <apex:selectList value="{!viewstsk}" size="1">
            <apex:selectOptions value="{!viewvalues}"/>
           <apex:actionSupport event="onchange" action="{!mineTasks}" rerender="PageBT"/>   
        </apex:selectList><p/>
        </apex:panelGrid>
        </apex:pageBlockButtons>
        <a href="/007">View All</a> <br /> <br />
       <apex:pageBlockTable value="{!populateTasks}" var="tsk" id="PageBT">
          <apex:column >
              <a href="/{!tsk.Id}/e?close=1&retURL=/apex/ReferralHome">X</a>
          </apex:column>
          <apex:column headerValue="Date">{!tsk.ActivityDate}</apex:column>
           <apex:column headerValue="Subject"><a href="/{!tsk.Id}?retURL=/apex/ReferralHome">{!tsk.Subject}</a></apex:column>
           <!-- <apex:column headerValue="Priority">{!tsk.Priority}</apex:column>
            <apex:column headerValue="Status">{!tsk.Status}</apex:column> -->
            <apex:column headerValue="Due Date">{!tsk.ActivityDate}</apex:column> 
            <apex:column headerValue="Name"><a href="/{!tsk.WhoId}">{!tsk.Who.Name}</a></apex:column>
            <apex:column headerValue="Related To"><a href="/{!tsk.WhatId}">{!tsk.What.Name}</a></apex:column>
        </apex:pageBlockTable>   
    </apex:pageBlock> 
  </apex:form>
  
  <script>
  function search_Names(){
  
   var fname = document.getElementById("{!$Component.thePage.formid.FName}").value;
   var lname = document.getElementById("{!$Component.thePage.formid.LName}").value;
   if((fname==null || fname=='') && (lname==null || lname=='')){
        alert('Please fill one of the search boxes before you click on find');
     }
     return false; 
  }
  
  </script>
  
   
       
  <script type="text/javascript">
  
    
    j$(document).ready(function() {
      j$('ul#accordion a.heading').click(function() {
        j$(this).css('outline','none');
        if(j$(this).parent().hasClass('current')) {
          j$(this).siblings('ul').slideUp('slow',function() {
            j$(this).parent().removeClass('current');
            j$.scrollTo('#accordion',1000);
          });
        } else {
          j$('ul#accordion li.current ul').slideUp('slow',function() {
            j$(this).parent().removeClass('current');
          });
          j$(this).siblings('ul').slideToggle('slow',function() {
            j$(this).parent().toggleClass('current');
          });
          j$.scrollTo('#accordion',1000);
        }
        return false;
      });
    });
  </script>
</apex:page>