<apex:page controller="HomePageController" sidebar="false" id="thePage" tabStyle="Referral__c">
	<apex:stylesheet value="{!URLFOR($Resource.Unsemantic, 'stylesheets/unsemantic-grid-responsive.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.dataTables, '/dataTables/media/js/jquery.dataTables.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jquery, '/JQ/jquery.tinysort.min.js')}" />

	<style type="text/css">
		.thinking {
			opacity: 0.8;
			background-color: #ccc;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			z-index: 1000;
		}
		.thinkingwheel {
			position: absolute;
			left: 40%;
			top: 48%;
			background-color: white;
			border: 2px solid gray;
			padding: 2px;
		}
		.grid-container {
			margin-left: 0;
			margin-right: 0;
			max-width: none;
			padding: 0;
		}
		.block {
			border-width: 12px 4px;
			border-style: solid;
			border-color: #7AC143;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			padding: 0px;
			margin-bottom: 12px;
		}
		.block-title {
			color: #002C59;
			padding: 0 4px;
			font-size: 1.5em;
		}
		.block-inner {
			background-color: #ffffff;
			padding: 6px 6px 6px 6px;
			border: 1px solid white;
			border-radius: 8px;
		}
		.block-inner ul {
			margin: 0px !important;
			padding: 0px;
			list-style-type: none;
		}
		.block-inner ul li {
			padding-top: 3px;
			margin: 3px;
		}
		.block-inner ul li ul {
			margin-left: 0;
			padding-left: 0;
			list-style-type: disc;
			list-style: inside;
		}
		.block-inner ul li ul li {
			margin-left: 20px;
			margin-bottom: 0px;
			margin-top: 0px;
			list-style-position: outside;
		}
		#accordion,
		#accordion ul {
			padding-left: 0;
		}
		#accordion li ul {
			display: none;
		}
		#accordion li.current ul {
			display: block;
		}
		#accordion a.heading {
			display: block;
		}
		a.heading:hover {
			cursor: pointer;
		}
		.taskbutton {
			background-color: #002C59;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			border-radius: 8px 8px 8px 8px;
			padding: 6px 6px 6px 6px;
			margin-top: 4px;
			display: block;
			text-decoration: none;
		}
		a.taskbutton:hover {
			text-decoration: none;
		}
		.custPopup {
			background-color: white;
			border-width: 2px;
			border-style: solid;
			z-index: 9999;
			left: 50%;
			padding: 10px;
			position: absolute;

			/* These are the 3 css properties you will need to change so the popup
			displays in the center of the screen. First set the width. Then set
			margin-left to negative half of what the width is. You can add
			the height property for a fixed size pop up if you want. */
			width: 500px;
			margin-left: -250px;
			top: 100px;
		}
		.popupBackground {
			background-color: black;
			opacity: 0.20;
			filter: alpha(opacity 20);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 9998;
		}
		.dataTable {
			width: 100% !important;
		}
		.dataTables_filter {
			float: right;
			!important;
		}
		.dataTables_length {
			width: 150px;
			float: left;
			!important;
		}
		.dataTables_info {
			float: left;
			width: 250px;
			!important;
		}
		.dataTables_paginate {
			float: right;
			!important;
		}
		.sorting {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_both.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_asc {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_asc.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_desc {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_desc.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_asc_disabled {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_asc_disabled.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_desc_disabled {
			background: #7AC143 url('{! URLFOR($Resource.dataTables, 'dataTables/media/images/sort_desc_disabled.png') }') no-repeat center right !important;
			padding-right: 20px !important;
		}
		.sorting_disabled {
			background: #7AC143 !important;
		}
		.paginate_button {
			margin-left: 5px;
			border-radius: 12%;
			width: 10px;
			height: 8px;
			padding: 0.5px;
			background: #F8F8F8;
			border: 1px solid #666;
			color: #666;
			text-align: center;
			font: 10px Time New Roman, sans-serif;
			cursor: pointer;
		}
		.paginate_active {
			margin-left: 5px;
			border-radius: 12%;
			width: 10px;
			height: 8px;
			padding: 0.5px;
			background: #7AC143;
			border: 1px solid #666;
			color: #666;
			text-align: center;
			font: 10px Times New Roman, sans-serif;
			cursor: pointer;
		}
		table.dataTable tr.odd {
			background-color: white;
		}
		table.dataTable tr.even {
			background-color: white;
		}
		table.dataTable tr.odd td.sorting_1 {
			background-color: white;
		}
		table.dataTable tr.odd td.sorting_2 {
			background-color: white;
		}
		table.dataTable tr.odd td.sorting_3 {
			background-color: white;
		}
		table.dataTable tr.even td.sorting_1 {
			background-color: white;
		}
		table.dataTable tr.even td.sorting_2 {
			background-color: white;
		}
		table.dataTable tr.even td.sorting_3 {
			background-color: white;
		}
		.dataTables_length,
		.dataTables_filter,
		.dataTables_info,
		.dataTables_paginate {
			padding: 3px;
		}
		#evalForm {
			width: 0px;
			height: 0px;
			visibility: hidden;
		}
	</style>

	<script>
		j$ = jQuery.noConflict();
	</script>

	<apex:form id="mainForm">
		<apex:pageMessages />
		<apex:outputPanel layout="block" styleClass="block-title" id="main">
			I would like to access...
		</apex:outputPanel>
		<br />
		<apex:outputLabel for="{!$Component.FName}" value="First Name" style="margin-left: 5px; margin-right: 5px; " /><apex:inputText title="First Name" value="{!FrstName}" id="FName" />
		<apex:outputLabel for="{!$Component.LName}" value="Last Name" style="margin-left: 20px; margin-right: 5px; " /><apex:inputText title="Last Name" value="{!LstName}" id="LName" />
		<apex:commandButton style="margin-left: 10px; " id="search_values" value="Find" onclick="search_Names();" action="{!getSearchNames}"> </apex:commandButton>
		<br />
		<br />
		<apex:outputPanel layout="block" styleClass="grid-container">
			<c:HomePageComponents objectName="Referrals" />
			<c:HomePageComponents objectName="Person Being Served" />
			<c:HomePageComponents objectName="TMN Contacts" />
			<c:HomePageComponents objectName="Contract Management" />
			<c:HomePageComponents objectName="Documents" />
		</apex:outputPanel>
		<apex:pageBlock title="Persons Being Served" id="pbsBlock">
			<apex:pageBlockSection columns="1">
				<apex:selectList id="selectprograms" value="{!selectedProgram}" label="Select Program" size="1">
					<apex:actionSupport event="onchange" reRender="serviceAssignmentTable" action="{!updateProgramSelection}" status="pageProcessing" />
					<apex:selectOptions value="{!programslist}"/>
				</apex:selectList>
			</apex:pageBlockSection>
			<apex:pageBlockTable value="{!serviceAssignments}" var="serviceAssignment" id="serviceAssignmentTable">
				<apex:column headerValue="Person Being Served Name">
					<a href="/{!serviceAssignment.Person_Being_Served__r.Id}">{!serviceAssignment.Person_Being_Served__r.Name}</a>
				</apex:column>
				<apex:column headerValue="View Current Shift">
					<apex:outputPanel rendered="{!AND(serviceAssignment.Evaluations__r.size > 0, serviceAssignment.Evaluations__r[0].Status__c = 'Draft')}">
						<a href="/{!serviceAssignment.Evaluations__r[0].Id}">{!serviceAssignment.Evaluations__r[0].Name}</a>
					</apex:outputPanel>
				</apex:column>
				<apex:column headerValue="Daily Actions">
					<apex:selectList styleClass="actionList" id="actionList" size="1" style="width: 300px; " html-data-service-assignment-id="{!serviceAssignment.Id}" html-data-latest-shift-doc-id="{!IF(AND(serviceAssignment.Evaluations__r.size > 0, serviceAssignment.Evaluations__r[0].Status__c = 'Draft'), serviceAssignment.Evaluations__r[0].Id, '')}">
						<apex:selectOption itemValue="createShiftDoc" itemLabel="Create New Shift Doc" />
						<apex:selectOptions value="{!serviceAssignmentToSelectOptionMap[serviceAssignment.Id]}" rendered="{!AND(serviceAssignment.Evaluations__r.size > 0, serviceAssignment.Evaluations__r[0].Status__c = 'Draft')}" />
					</apex:selectList>
					<apex:commandButton value="Go" styleClass="actionButton" />
				</apex:column>
				<apex:column headerValue="Navigation">
					<apex:selectList id="navigationList" size="1">
						<apex:selectOption itemValue="/{!serviceAssignment.Person_Being_Served__r.Id}#allergy" itemLabel="Allergy" />
						<apex:selectOption itemValue="/{!serviceAssignment.Admission__r.Id}" itemLabel="Admission" />
						<apex:selectOption itemValue="/{!serviceAssignment.Admission__r.Id}#admissionDocuments" itemLabel="Admission Packet" />
						<apex:selectOption itemValue="/{!serviceAssignment.Id}" itemLabel="Service Assignment" />
						<apex:selectOption itemValue="/{!serviceAssignment.Id}#ShiftAssessments" itemLabel="Resident Assessment" />
						<apex:selectOption itemValue="/{!serviceAssignment.Action_Plans__r[0].Id}" itemLabel="Current Action Plan" rendered="{!serviceAssignment.Action_Plans__r.size > 0}" />
						<apex:selectOption itemValue="/{!serviceAssignment.Id}#Funding_Sources" itemLabel="Funding Sources" />
					</apex:selectList>
					<apex:commandButton value="Go" onclick="window.location = jQuery(document.getElementById('{!$Component.navigationList}')).val(); return false;" />
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>


		<apex:pageBlock title="My Tasks">

			<apex:pageBlockButtons location="Top">
				<apex:panelGrid columns="3">
					<apex:commandButton action="/setup/ui/recordtypeselect.jsp?ent=Task&retURL=%2Fhome%2Fhome.jsp&save_new_url=%2F00T%2Fe%3FretURL%3D%252Fhome%252Fhome.jsp" value="Add Task" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<apex:selectList value="{!viewstsk}" size="1">
						<apex:selectOptions value="{!viewvalues}" />
						<apex:actionSupport event="onchange" action="{!mineTasks}" rerender="PageBT" oncomplete="reloadTable(); " status="pageProcessing" />
					</apex:selectList>
					<p/>
				</apex:panelGrid>
			</apex:pageBlockButtons>
			<a href="/007">View All</a>
			<br />
			<br />
			<apex:pageBlockTable value="{!populateTasks}" var="tsk" id="PageBT">
				<apex:column >
					<a href="/{!tsk.Id}/e?close=1&retURL=/apex/Home">X</a>
				</apex:column>
				<apex:column headerValue="Created">
					<apex:outputText value=" {!tsk.CreatedDate}" /></apex:column>
				<apex:column headerValue="Subject"><a href="/{!tsk.Id}?retURL=/apex/Home">{!tsk.Subject}</a>
				</apex:column>
				<apex:column headerValue="Priority">{!tsk.Priority}</apex:column>
				<apex:column headerValue="Status">{!tsk.Status}</apex:column>
				<apex:column headerValue="Due Date">
					<apex:outputText value=" {!tsk.ActivityDate}" /></apex:column>
				<apex:column headerValue="Name">
					<apex:outputText value="{!taskToNameMap[tsk.Id]}" escape="false" /></apex:column>
				<apex:column headerValue="Related To"><a href="/{!tsk.WhatId}">{!tsk.What.Name}</a>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>

		<apex:pageBlock title="Approvals">
			<!-- a href="/04i">View All</a> <br /> <br /--->
			<apex:pageBlockTable value="{!ListApprovals}" var="app" id="approvalTable" styleClass="dataTable">
				<apex:column headerValue="Action"><a href="/{!app.TAction}/e?et=REASSIGN&retURL=%2Fhome%2Fhome.jsp"> Reassign</a> | <a href="/{!app.TRelated}" target="_blank"> Review</a>
				</apex:column>
				<apex:column headerValue="Item to Approve"><a href="/{!app.TRelated}">{!app.TobjName}</a>
				</apex:column>
				<apex:column headerValue="Type">{!app.TType}</apex:column>
				<apex:column headerValue="Created By"><a href="/{!app.MostRecent}">{!app.LMName}</a>
				</apex:column>
				<apex:column headerValue="Date Submitted">
					<apex:outputText Value="{!app.cDate}"></apex:outputText>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
		<apex:actionFunction status="pageProcessing" name="updateTaskTable" action="{!mineTasks}" rerender="PageBT" oncomplete="reloadTable(request.options.parameters.sort_column, request.options.parameters.sort_order);">
			<apex:param name="sort_column" value="" assignTo="{!sortColumn}" />
			<apex:param name="sort_order" value="" assignTo="{!sortOrder}" />
		</apex:actionFunction>
		<apex:actionFunction status="pageProcessing" name="showAddShiftDocModal" rerender="shiftDocAddModal" oncomplete="showAddShiftDoc1(); return false;">
			<apex:param name="serviceAssignmentIdForAction" value="" assignTo="{!serviceAssignmentIdForAction}" />
		</apex:actionFunction>
		<apex:actionFunction name="createPanel" rerender="{!$Component.evalSection}" oncomplete="showForm();" status="pageProcessing">
			<apex:param name="evaltype" value="" />
			<apex:param name="Category" value="" />
			<apex:param name="SubCategory" value="" />
			<apex:param name="evalSectionId" value="" />
			<apex:param name="evalSectionType" value="" />
			<apex:param name="canEdit" value="" />
			<apex:param name="evalId" value="" />
		</apex:actionFunction>
	</apex:form>
	<div id="shiftDocActionDialog"></div>
	<c:NursesShiftDocAddModal uniqueId="1" parentId="{!serviceAssignmentIdForAction}" status="" id="shiftDocAddModal" />
	<c:EvalSection id="evalSection" uniqueId="abc" category="{!$CurrentPage.parameters.Category}"
		subcategory="{!$CurrentPage.parameters.SubCategory}" evaltype="{!$CurrentPage.parameters.evaltype}" evalSectionUuid="{!$CurrentPage.parameters.evalSectionId}"
		evalSectionType="{!$CurrentPage.parameters.evalSectionType}" editEnabled="{!$CurrentPage.parameters.canEdit}" parentID="{!$CurrentPage.parameters.evalId}" />

	<script>
		function search_Names() {

			var fname = document.getElementById("{!$Component.thePage.mainForm.FName}").value;
			var lname = document.getElementById("{!$Component.thePage.mainForm.LName}").value;
			if ((fname == null || fname == '') && (lname == null || lname == '')) {
				alert('Please fill one of the search boxes before you click on find');
			}
			return false;
		}
	</script>


	<script type="text/javascript">
		j$(document).ready(function($) {
			anno.addHandler('onSelectionCompleted', function () {
				$('.annotorious-editor').css('z-index', '999999');
			});
			window.refreshEvalRepeaters = function () {
				// For the Home page we actually don't need to refresh anything,
				// so we'll use this to close the modal instead
				closeModalDialog('shiftDocActionDialog', 'div');
				$('#evalForm').css('width', '0px');
				$('#evalForm').css('height', '0px');
				$('#evalForm').css('visibility', 'hidden');
				alert('Activity Log has been saved!');
			}
			window.showForm = function () {
				$("#shiftDocActionDialog").empty().append($("#evalForm"));
				bindSubmitEvent();
				setUpFields();
				$('#evalSecValMsgs').html($('#ErrorMsg').val());
				openModalDialog('shiftDocActionDialog', 'div', 'Add Activity Log Entry', null, 1000, 'mainForm', false);
				$('#evalForm').css('width', 'auto');
				$('#evalForm').css('height', 'auto');
				$('#evalForm').css('visibility', 'visible');
				$("[id$=mainForm] a.ui-dialog-titlebar-close").off();  // Remove the standard jQuery UI event handlers for the modal's close button
				$("[id$=mainForm] a.ui-dialog-titlebar-close").on("click", function (event) {
					closeModalDialog('shiftDocActionDialog', 'div');
					$('#evalForm').css('width', 'auto');
					$('#evalForm').css('height', 'auto');
					$('#evalForm').css('visibility', 'visible');
					event.preventDefault();
				});
			}
			// Set up the PBS table
			$(document.getElementById("{!$Component.mainForm.pbsBlock.serviceAssignmentTable}")).on("click", "input.actionButton", function (event) {
				var $selectElement = $(this).parent().find('select');
				var $selected = $selectElement.find('option:selected');
				var serviceAssignmentId = $selectElement.data('service-assignment-id');
				var latestShiftDocId = $selectElement.data('latest-shift-doc-id');
				var selectedValue = $selected.val();
				if (selectedValue == 'createShiftDoc') {
					showAddShiftDocModal(serviceAssignmentId);
				} else if (selectedValue.indexOf('shiftDocAction-') == 0) {
					var category = selectedValue.replace('shiftDocAction-', '').split('~')[0];
					var subcategory = selectedValue.replace('shiftDocAction-', '').split('~')[1];
					createPanel('Head to Toe', category, subcategory, null, 'Activity Log', true, latestShiftDocId);
				}
				event.preventDefault();
			});

			var setSize = function() { //define a function with the code you want to call
				// resize all boxes to same height
				var maxheight = 0;
				$(".block-inner").each(function(index, element) {
					if (this.clientHeight > maxheight)
						maxheight = this.clientHeight;
				});

				$(".block").css("height", maxheight);
				$(".block").clientHeight = maxheight;

			};

			$(window).resize(setSize);
			setSize();

			$('ul#accordion a.heading').click(function() {
				$(this).css('outline', 'none');
				if ($(this).parent().hasClass('current')) {
					$(this).siblings('ul').slideUp('slow', function() {
						$(this).parent().removeClass('current');
						$.scrollTo('#accordion', 1000);
					});
				} else {
					$('ul#accordion li.current ul').slideUp('slow', function() {
						$(this).parent().removeClass('current');
					});
					$(this).siblings('ul').slideToggle('slow', function() {
						$(this).parent().toggleClass('current');
					});
					$.scrollTo('#accordion', 1000);
				}
				return false;
			});
		});
	</script>

	<script type="text/javascript" language="javascript">
		var j$ = jQuery.noConflict();
		j$('table.dataTable').dataTable({
			'aoColumnDefs': [{
				'bSortable': false,
				'aTargets': [0]
			}],
			sPaginationType: "full_numbers"
		});
		// This is not the usual way that dataTable server side processing works.
		// Usually it needs to be fed a JSON object with the data in it, but
		// I (Dang) think in this case that approach is not the optimal because
		// we'll have to write a custom AJAX end point in the controller. Instead
		// I choose to rerender the table and re-initialize the DataTable every
		// time a POST is requested - basically using normal Salesforce page
		// generation technique.
		var reloadTable = function (sort_column, sort_order) {
			if (!sort_column || !sort_order) {
				sortPref = [];
			} else {
				sortPref = [[ sort_column, sort_order ]];
			}
			j$('[id$=PageBT]').dataTable({
				searching: false,
				paging: false,
				bInfo: false,
				'aoColumnDefs': [{
					'bSortable': false,
					'aTargets': [0, 6]
				}],
				serverSide: true,
				ajax: function (data, callback, settings) {
					updateTaskTable(data.order[0].column, data.order[0].dir);
				},
				aaSorting: sortPref, // initial sort
				deferLoading: {!populateTasks.size} // To make sure DataTables doesn't call the server when the table is populated
			});
		};
		reloadTable();
	</script>
	<apex:actionStatus id="pageProcessing">
		<apex:facet name="start">
			<div class="thinking">
				<div class="thinkingwheel">
					<span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Processing...</span>
				</div>
			</div>
		</apex:facet>
		<apex:facet name="stop" />
	</apex:actionStatus>
</apex:page>