<apex:page sidebar="false" showHeader="false" id="identityCanvas" tabStyle="TMN_User__c" >
    <apex:outputLink value="/apex/identity_home">Return to Home</apex:outputLink><br />
    <apex:canvasApp developerName="EasyVista_IT_Tickets" scrolling="auto" width="auto"/>
</apex:page>
    <!-- <header>
        <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    </header>
    <apex:canvasApp developerName="EasyVista_IT_Tickets" scrolling="auto" width="1000"/> 
    <apex:iframe src="https://thementornetwork.easyvista.com/index_sandbox.html" scrolling="true" id="ezvFrame"/> -->