<apex:page controller="identityEditNew" sidebar="false" id="identityEditNew" tabStyle="TMN_User__c" docType="html-5.0">

    <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
    
        <apex:form >
            <apex:pageBlock title="TMN User" mode="edit" >
                <apex:pageMessages />
                <apex:pageblockButtons location="Bottom" >    
                    <apex:commandButton value="Save" action="{!Save}"/>
                    <apex:commandButton value="Cancel" action="{!goCancel}" immediate="true" html-formnovalidate="formnovalidate"/>
                </apex:pageblockButtons>            
                <apex:pageBlockSection columns="2" title="{!TMNUser.Name} Information">
                    <apex:inputField label="First Name" value="{!TMNUser.First_Name__c}" required="true" taborderhint="1"/>
                    <apex:outputField label="Company Email" value="{!TMNUser.Email__c}"/>
                    <apex:inputField label="Middle Name" value="{!TMNUser.Middle_Name__c}" taborderhint="2"/>
                    <apex:inputField label="Personal Email" value="{!TMNUser.Personal_Email__c}" taborderhint="9"/>
                    <apex:inputField label="Last Name" value="{!TMNUser.Last_Name__c}" required="true" taborderhint="3"/>
                    <apex:inputField label="Professional Title" value="{!TMNUser.Professional_Title__c}" taborderhint="10"/>
                    <apex:inputField label="Preferred First Name" value="{!TMNUser.Preferred_First_Name__c}" required="true" taborderhint="4"/>                    
                    <apex:inputField label="Start Date" value="{!TMNUser.Hire_Date__c}" required="true" taborderhint="11"/>
                    <apex:inputField label="Preferred Last Name" value="{!TMNUser.Preferred_Last_Name__c}" required="true" taborderhint="5"/>                    
                    <apex:inputField label="End Date" value="{!TMNUser.Last_Day__c}" required="false" taborderhint="12"/>
                    <apex:inputField label="Office Phone" value="{!TMNUser.Office_Phone__c}" type="tel" taborderhint="6"/>
                    <apex:pageBlockSectionItem />
                    <apex:inputField label="Mobile Phone" value="{!TMNUser.Mentor_Cell_Phone__c}" taborderhint="7"/>
                    
               </apex:pageBlockSection>
               <apex:pageBlockSection columns="2" title="Management Hierarchy" >
                    <!--<apex:inputField label="Alias L" value="{!TMNUser.Alias_Lookup__c}" taborderhint="43"/>-->
                    <apex:inputField label="Alias" value="{!TMNUser.Alias_Lookup__c}" taborderhint="13"/>
                    <apex:outputField label="Service Line" value="{!TMNUser.Service_Line__c}"/> 
                    <apex:selectList label="Operating Group" value="{!TMNUser.Operating_Group__c}" size="1" required="true" tabindex="16">
                        <apex:selectOption itemValue="Adult Health Services" itemLabel="Adult Health Services"/>
                        <apex:selectOption itemValue="Care Meridian" itemLabel="Care Meridian"/>
                        <apex:selectOption itemValue="Corporate" itemLabel="Corporate"/>
                        <apex:selectOption itemValue="Cambridge" itemLabel="Hastings"/>                       
                        <apex:selectOption itemValue="NeuroRestorative" itemLabel="NeuroRestorative"/>
                        <apex:selectOption itemValue="Redwood" itemLabel="Redwood"/>
                    </apex:selectList>                                                                                                                                                              
                    <apex:outputField label="Business Unit" value="{!TMNUser.Business_Unit__c}"/>                    
                    <apex:outputField label="Service Region" value="{!TMNUser.Service_Region__c}"/>                    
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="2" title="Location">
                    <apex:inputField label="Location Name" value="{!TMNUser.Location_Name__c}" required="true" taborderhint="15"/>
                    <apex:outputField label="State" value="{!TMNUser.Work_State__c}" />    
                    <apex:outputField label="Address Line 1" value="{!TMNUser.Office_Location__c}" />
                    <apex:outputField label="Zip Code" value="{!TMNUser.Zip_Code__c}"/>
                    <apex:outputField label="Address Line 2" value="{!TMNUser.Office_Location_2__c}"/>
                    <apex:inputField label="Office Location" value="{!TMNUser.Office_Location_PickList__c}" taborderhint="14" />                                                                                         
                    <apex:outputField label="City" value="{!TMNUser.Work_City__c}"/>                    
                </apex:pageBlockSection>
                <apex:PageBlockSection columns="2" title="Manager Information">                                                                                                                                                                                                                                        
                    <apex:inputField label="Manager Name" value="{!TMNUser.Manager_Lookup__c}" required="true" taborderhint="16"/>
                    <!--<apex:outputField label="Manager Email" value="{!TMNUser.Manager_Email__c}"/> -->
                </apex:pageBlockSection>
                <apex:PageBlockSection columns="2">
                    <apex:pageBlockSectionItem />                                                                                                                                                                                                                                    
                    <apex:inputField label="BAA Signed?" value="{!TMNUser.BAA_Signed__c}" taborderhint="17"/>
                </apex:pageBlockSection>                
            </apex:pageBlock>
        </apex:form>
        
</apex:page>