<apex:page standardcontroller="Incident__c" Extensions="Incident_Form_CreateEdit" sidebar="false" docType="html-5.0" >
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.CommonJS)}" />
	<apex:includeScript value="{!URLFOR($Resource.momentJs)}" />
	
<script>
    function setFocusOnLoad() {} //to prevent fiocus from first date time field


        jQuery.noConflict();
        jQuery(document).ready(function($) {
            setUpFields = function () {
                // Apply rules to input fields
                $('body input').on("change", function (event) {
                    applyShowHideRulesToField(event.target);
                });
                $('body select').on("change", function (event) {
                    applyShowHideRulesToField(event.target);
                });
                $('body input').each(function (_, target) {
                    applyShowHideRulesToField(target);
                });
                $('body select').each(function (_, target) {
                    applyShowHideRulesToField(target);
                });
            };
            setUpFields();
        }); 
</script>
<br/>
<c:PersonalRecord pbsId="{!servAssign.Admission__r.Person_Being_Served__c}" servAssignId="{!servAssign.Id}" parentPage="incidentEdit" admId="{!servAssign.Admission__c}" rendered="{!servAssign.id != null}" />
<apex:pagemessages id="msgs" />
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockButtons >
            <div style="float: right;">
                <apex:CommandButton action="{!saveIncident}" value="Save" status="pageProcessing" reRender="msgs"/>
                <apex:CommandButton action="{!Cancel}" value="Cancel" />
            </div>
        </apex:pageBlockButtons>
        <apex:pageBlock mode="mainDetail" title="General Information" id="generalInfoBlock">
        	<apex:pageBlockSection columns ="2" showHeader="false" >
        		<apex:pageBlockSectionItem rendered="{!recordtypeName == 'PBS'}">
        			<apex:outputLabel value="Which Current Service is Related to the Incident? " styleClass="labelCol" />
        			<apex:outputField value="{!Incident__c.Service_Assignment__c }" />
        		</apex:pageBlockSectionItem>
        	</apex:pageBlockSection>
       		<apex:pageBlockSection columns="2" id="incidentTimingSection" title="Incident Timing" showHeader="true" >
       			<apex:pageBlockSectionItem id="timeSectionItem">
       			<apex:outputPanel>
       				<apex:outputLabel value="Date/Time Currently unknown" styleClass="labelCol" id="dateUnknownLabel"/>
       				<br/>
       				<br/>
       				<apex:outputLabel  Value="Date/Time Incident Occurred" styleClass="labelCol" id="DateOccurredLabel"/>
       				<br/>
       				<br/>
       				<apex:outputLabel Value="Time is Approximate" styleClass="labelCol" id="occurredApproximateLabel" />
       			</apex:outputPanel>
                   <apex:outputPanel >
                       <apex:inputField id="dateUnknown" value="{!Incident__c.Unknown_Date_Occurred__c}" html-data-visibility-rules="{&quot;0&quot;: [&quot;{!$Component.generalInfoBlock.incidentTimingSection.timeSectionItem.dateOccurredmilitary}&quot;, &quot;{!$Component.generalInfoBlock.incidentTimingSection.timeSectionItem.occurredApproximate}&quot;, &quot;{!$Component.generalInfoBlock.incidentTimingSection.timeSectionItem.DateOccurredLabel}&quot;, &quot;{!$Component.generalInfoBlock.incidentTimingSection.timeSectionItem.occurredApproximateLabel}&quot;]}"/>
                     	&nbsp;
                       <div class="requiredInput">
							<div class="requiredBlock"></div>
						<c:militarydatetime id="dateOccurredmilitary" shiftTop="20" datetimeval="{!Incident__c.Date_Occurred__c}" edit="true" hiddenFieldId="DateOccurred" datetimepickerid="DateOccurred"/>
                       </div>
                       <apex:inputhidden id="DateOccurred" value="{!dateOccurred}" />
                       <br/>
                       <apex:inputField id="occurredApproximate" value="{!Incident__c.Occurred_Time_is_Approximate__c}" />        
                   </apex:outputPanel>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
               		<apex:outputPanel >
               			<apex:outputLabel value="Date/Time Incident Reported to The MENTOR Network" styleClass="labelCol" />
               			<br/>
               			<br/>
               			<apex:outputLabel value="Time is Approximate" styleClass="labelCol" />
               		</apex:outputPanel>
               		<apex:outputPanel >
               			<c:militarydatetime id="dateReportedmilitary" shiftTop="20" datetimeval="{!Incident__c.Date_Reported__c}" edit="true" hiddenFieldId="DateReported" datetimepickerid="DateReported"/>
               			<apex:inputHidden value="{!dateReported}" id="DateReported" />
               			<br/>
               			<br/>
               			<apex:inputField value="{!Incident__c.First_Reported_Time_is_Approximate__c}" />
               		</apex:outputPanel>
               </apex:pageBlockSectionItem>
       		</apex:pageBlockSection>
       		
       		
       		<apex:pageBlockSection title="Incident Location" columns="1" showHeader="true" id="incidentLocationSection">
       			<apex:pageBlockSectionItem id="incidentLocationItem">
       				<apex:outputPanel >
       					<apex:outputlabel value="Where did the incident occur?" id="whereOccurredLabel" styleClass="labelCol" />
       					<br/>
       					<br/>
       					<apex:outputLabel value="Specify Community Location" id="communityLocationLabel" styleClass="labelCol" />
       					<br/>
       					<br/>
       					<apex:outputLabel value="Specify Other Location" id="otherLlocationLabel" styleClass="labelCol" />
       				</apex:outputPanel>
       				<apex:outputPanel >
 						<apex:inputField value="{!Incident__c.Where_incident_occurred__c }" id="whereOccurred" />
 						<br/>
 						<br/>
 						<apex:inputField value="{!Incident__c.Community_Location__c }" id="communityLocation" />
 						<br/>
 						<br/>
 						<apex:inputField label="Specify Other Location" value="{!Incident__c.Other_Location__c }" id="otherLocation" />
       				</apex:outputPanel>
       			</apex:pageBlockSectionItem>
       		</apex:pageBlockSection>
       		
       		
        </apex:pageBlock>
        
        
        
        
        
        
        
        
        
        
        
        <apex:pageBlock mode="mainDetail" title="Incident Details" id="mainBlock">
            <apex:pageBlockSection columns="2" id="section1">
         
                <apex:inputField label="Incident Level" value="{!Incident__c.Incident_Level__c}" />
                <apex:inputField value="{!Incident__c.Network_Type__c }" /> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Date/Time Incident Occurred</apex:outputLabel>
                    <apex:outputPanel >
                        <apex:inputField id="unknownDate" value="{!Incident__c.Unknown_Date_Occurred__c}" />Unknown
                        <br/>
<!--                         <c:MilitaryDateTimeWithSeconds shiftTop="20" edit="true" hiddenFieldId="DateOccurred" dateTimeVal="{! IF(Incident__c.Date_Occurred__c==null, NOW(), Incident__c.Date_Occurred__c) }" datetimepickerid="DateOccurredInput"/> -->
                        <apex:inputField value="{!Incident__c.Date_Occurred__c}" id="DateOccurred" />                  
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Date/Time Incident Reported to The MENTOR Network</apex:outputLabel>
                    <apex:outputPanel >
                    <!-- Commenting for now So Bridget Can test the functionality - Sravan -->
<!--                         <c:MilitaryDateTimeWithSeconds shiftTop="20" edit="true" hiddenFieldId="DateOccurred" dateTimeVal="{! IF(Incident__c.Date_Reported__c==null, NOW(), Incident__c.Date_Reported__c) }" datetimepickerid="DateOccurredInput"/> -->
<!--                         <apex:inputHidden value="{!Incident__c.Date_Occurred__c}" id="DateOccurred" /> -->
<!--                         <apex:inputHidden value="{!Incident__c.Date_Reported__c}" id="DateReported"/>                    -->
							<apex:inputfield value="{!Incident__c.Date_Reported__c}" id="DateReported" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                                
                <apex:inputField label="Which of the following describe the events?" value="{!Incident__c.Incident_Type__c}" />
                <apex:inputField label="Incident Type-Detailed list" value="{!Incident__c.Incident_Type_Detail__c}" />              
                
                <apex:inputField label="Staff present at the time of the Incident?" value="{!Incident__c.Staff_Present__c }" />
                <apex:inputField id="where_incident" label="Where did the incident occur?" value="{!Incident__c.Where_incident_occurred__c }"  />    
                <apex:inputField label="Specify Community Location" value="{!Incident__c.Community_Location__c }" id="communityLocation"/>
                <apex:inputField label="Specify Other Location" value="{!Incident__c.Other_Location__c }" id="otherIncidentLocation" />
                                
                <apex:inputField label="First Response Action Taken" value="{!Incident__c.First_Response_Action_Taken__c}" />
                
                <apex:inputField label="Was the Person Being Served hospitalized?" value="{!Incident__c.Hospitalized__c}" />
                <apex:inputField label="Type of Hospitalization" value="{!Incident__c.Hospitalization_Type__c}" />
                <apex:inputField label="Was the Person Being Served Arrested/Detained?" value="{!Incident__c.PBS_Arrested__c}" />
                <apex:inputField label="Reason Known?" value="{!Incident__c.PBS_Arrest_Reason_Known__c}" />
                
                
                <apex:inputField label="Incident Outcome" value="{!Incident__c.Incident_Outcome__c}" />
                <apex:inputField label="Mentor present at the time of the incident?" value="{!Incident__c.Mentor_present__c}" />

                <apex:inputField label="Other people information" value="{!Incident__c.Other_people__c }" />
                <apex:inputField label="Others present at the time of the incident?" value="{!Incident__c.Others_Present_at_Time_of_Incident__c }" />

                <apex:inputField label="Which current service is related to the incident? " value="{!Incident__c.Service_Assignment__c }" />
                

                

                <apex:inputField label="Was an Internal Investigation initiated?" value="{!Incident__c.Internal_Investigation__c }" />

                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                
                <apex:inputField value="{!Incident__c.Location__c}" />
                <apex:inputField value="{!Incident__c.TMN_Contact__c}" />
                <apex:inputField value="{!Incident__c.Operating_Group__c}" />
                <apex:inputField value="{!Incident__c.Original_Incident__c }" />                
                <apex:inputField value="{!Incident__c.Supervised__c }" />
                <apex:inputField value="{!Incident__c.Prior_Revision__c }" />               
                <apex:inputField value="{!Incident__c.TMN_User__c }" />
                <apex:inputField value="{!Incident__c.State__c }" />
                <apex:inputField value="{!Incident__c.Status__c }" />
                
                                        
            
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:pageBlock>
    <!--     Use this for All ajax calls on this page -->
    <apex:actionStatus id="pageProcessing">
		<apex:facet name="start">
			<div style="opacity:0.8; background-color:#ccc; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:100;"/>
			<div style="position: fixed; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px; z-index: 200;">
					<span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
				</div>
			</apex:facet>
		<apex:facet name="stop" />
	</apex:actionStatus>
</apex:form>
</apex:page>