<apex:page standardController="Funding_Source__c" extensions="neuroreportofserviceController" readOnly="true" >
    <apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
    <apex:includeScript value="{!$Resource.jquery}"/>
	<apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.7.2.min.js')}" />
	
    <apex:sectionHeader subTitle="Neuro Report of Service" />
    <script type="text/JavaScript">
        function setFocusOnLoad() {}
    
    </script>
    <apex:form >
    	<apex:pageMessages id="msgs" />
        <apex:pageBlock title="Search Criteria" >
            <apex:pageBlockSection columns="1" >
                <apex:inputField value="{!fSource.Effective_Date_of_Cost_therapy_Auth__c}"  required="true"/>
                <apex:inputField value="{!fSource.Term_Date_of_Cost_therapy_Auth__c}"  required="true"/>
                <apex:inputField value="{!fSource.Case_Manager__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandbutton value="Search" action="{!doSearch}" reRender="resultsBlock,msgs" status="searchStatus"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:actionStatus id="searchStatus" >
            <apex:facet name="start">
            <div style="opacity:0.8; background-color:#ccc; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:100;"/>
            <div style="position: fixed; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px; z-index: 200;">
                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
            </div>
            </apex:facet>
            <apex:facet name="stop" />
        </apex:actionStatus>
    </apex:form>
    
    <apex:pageBlock title="Results" id="resultsBlock">
        <apex:pageBlockTable value="{!lineItems}" var="li" rendered="{!lineItems.size != null}" >
            <apex:column value="{!li.fundingSource.Name}" />
            <apex:column value="{!li.fundingSource.Service_Assignment__r.Person_Being_Served__c}" />
            <apex:column value="{!li.fundingSource.Service_Assignment__c}" />
            <apex:column value="{!li.fundingSource.Case_Manager__c}" />
            <apex:column value="{!li.fundingSource.Total_Authorized_Therapy_Units__c}" />
            <apex:column value="{!li.otRollup}" headerValue="Progress Notes OT"/>
            <apex:column value="{!li.fundingSource.OT_Auth_Units__c}" />
            <apex:column value="{!li.ptRollup}" headerValue="Progress Notes PT"/>
            <apex:column value="{!li.fundingSource.PT_Auth_units__c}" />
            <apex:column value="{!li.slpRollup}" headerValue="Prog Notes SLP" />
            <apex:column value="{!li.fundingSource.SLP_Auth_Units__c}" />
            <apex:column value="{!li.bitRollup}" headerValue="Prog Notes BIT" />
            <apex:column value="{!li.fundingSource.BIT_Auth_Units__c}" />
            <apex:column value="{!li.counsellingRollup}" headerValue="Prog Notes Counselling" />
            <apex:column value="{!li.fundingSource.Counselling_Auth_Units__c}" />
            <apex:column value="{!li.fundingSource.Auth_Units_Grand_Total__c}" />
            <apex:column value="{!li.fundingSource.Auth_Excess_Justification__c}" />
            <apex:column value="{!li.fundingSource.Effective_Date_of_Cost_therapy_Auth__c}" />
            <apex:column value="{!li.fundingSource.Term_Date_of_Cost_therapy_Auth__c}" />
        </apex:pageBlockTable>
        <apex:outputtext value="No results matching the Criteria" rendered="{!lineItems.size == 0}" />
        <apex:outputtext value="{!SOQL}" />
    </apex:pageBlock>

</apex:page>