<apex:page controller="nonemployeeAttestationPageController" docType="html-5.0" showHeader="false" applyBodyTag="false" standardStylesheets="false">
	
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- 		<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" /> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<!-- 		<style type="text/css"> -->
<!-- 			.colHeadr {text-align:center;}   -->
<!-- 		</style> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	
	<body>
	<apex:form >
		<apex:actionFunction name="savelastDate" action="{!updateTMNUser}" reRender="theBlock,msgs" onComplete="closeModal(); return false;" >
			<apex:param value="" assignTo="{!dateChoosenString}" name="dateChoosenString"/>
		</apex:actionFunction>
		<apex:actionFunction name="updateTMNUser" action="{!updateTMNUser}"  reRender="theBlock,msgs" >
		
		</apex:actionFunction>
		<apex:pageBlock id="theBlock" mode="detail" >
			<div>
				<apex:pageMessages id="msgs"/>
			</div>
			<apex:pageBlockSection title="Non-Employees Terminating in next 14 days (Viewing as {!manager.name})" columns="1" id="oneTable" collapsible="false" >
				<apex:PageBlockTable value="{!lineItems}" var="lineItem"  styleClass="table table-striped table-condensed" >
					<apex:column headerValue="Name">
						<apex:outputText >{!lineItem.tmnuser.First_Name__c} {!lineItem.tmnuser.Last_Name__c}</apex:outputText>
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">Job title</apex:facet>
						<apex:outputText >{!lineItem.tmnuser.Job_Title__c}</apex:outputText>
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">Last Day</apex:facet>
						<apex:outputText Value=" {!lineItem.tmnuser.Last_Day__c}"/>
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">Extend</apex:facet>
						<apex:commandButton value="30 Days" action="{!setparams}" oncomplete="reConfirm('30'); return false;" styleClass="{!If(lineItem.updated == true,'btn btn-info disabled','btn btn-info active')}" disabled="{!lineItem.updated}" >
							<apex:param value="{!lineItem.tmnuser.Id}" assignTo="{!employeeId}" name="employeeId"/>
							<apex:param value="thirty" assignTo="{!flag}" name="flag"/>
						</apex:commandButton>
						&nbsp;
						<apex:commandButton value="60 Days" action="{!setparams}" oncomplete="reConfirm('60'); return false;" styleClass="{!If(lineItem.updated == true,'btn btn-info disabled','btn btn-info active')}" disabled="{!lineItem.updated}" >
							<apex:param value="{!lineItem.tmnuser.Id}" assignTo="{!employeeId}" name="employeeId"/>
							<apex:param value="sixty" assignTo="{!flag}" name="flag"/>
						</apex:commandButton>
						&nbsp;
						<apex:commandButton value="90 Days" action="{!setparams}" oncomplete="reConfirm('90'); return false;" styleClass="{!If(lineItem.updated == true,'btn btn-info disabled','btn btn-info active')}" disabled="{!lineItem.updated}">
							<apex:param value="{!lineItem.tmnuser.Id}" assignTo="{!employeeId}" name="employeeId"/>
							<apex:param value="ninety" assignTo="{!flag}" name="flag"/>
						</apex:commandButton>
						&nbsp;
						<apex:commandButton value="Other" action="{!openModalDialog}" reRender="myModal" oncomplete="openModal(); return false;" styleClass="{!If(lineItem.updated == true,'btn btn-warning disabled','btn btn-warning active')}" disabled="{!lineItem.updated}">
							<apex:param value="{!lineItem.tmnuser.Id}" assignTo="{!employeeId}" name="employeeId"/>
							<apex:param value="Other" assignTo="{!flag}" name="flag"/>				
						</apex:commandButton>
						&nbsp;
					</apex:column>
				
					<apex:column headerValue="Immediate Action" >
						<apex:commandButton value="Terminate Now" action="{!setparams}" oncomplete="reConfirm('Now'); return false;"  styleClass="{!If(lineItem.updated == true,'btn btn-info disabled','btn btn-info active')}" disabled="{!lineItem.updated}">
							<apex:param value="{!lineItem.tmnuser.Id}" assignTo="{!employeeId}" name="employeeId"/>
							<apex:param value="now" assignTo="{!flag}" name="flag"/>
						</apex:commandButton>
					</apex:column>
					
					<apex:column >
						<apex:outputPanel rendered="{!lineItem.updated == true}">
        					<span class="glyphicon glyphicon-ok"></span> Success
						</apex:outputPanel>
					
					</apex:column>
					
				</apex:PageBlockTable>
			</apex:pageBlockSection>

			<apex:outputPanel id="noOneFound" rendered="{!lineItems.size == 0 }" >
<!-- 				<apex:pageMessage summary="No action is pending for non-employee confirmation at this time" severity="info" strength="3"/> -->
				<div class="alert alert-info" >
					<h4>No action is pending for non-employee confirmation at this time</h4>
				</div>
			</apex:outputPanel>
		</apex:pageBlock>
		
		<div class="modal fade" id="myModal">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
		        <h4 class="modal-title">Choose the termination Date</h4>
		      </div>
		      <div class="alert alert-warning" id="error">
		      	<h5>Please choose the last date</h5>
		      </div>
		      <div class="modal-body">
		        <p><input type="date" value="{!dateChoosen}" max="{!max}" min="{!min}" id="lastDay"/></p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <apex:commandButton styleclass="btn btn-primary" value="Save" onClick="validateModal(); return false;"/>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
	</apex:form>
	
	<script>
	
	j$ = jQuery.noConflict();
	
	openModal = function(){
		j$("#myModal").modal();
		j$("#error").hide();
		
	}
	
	closeModal = function(){
		j$("#myModal").modal("hide");
	}
	
	validateModal = function(){
		var dt = j$("#lastDay").val();
		if(!dt){
			j$("#error").show();
		}
		else{
			savelastDate(dt);
		}
	}
	
	reConfirm = function(flag){
		var message = ''
		if(flag == 'Now'){
			message = 'Your action will terminate the account by end of business today. Do you wish to continue?';
		}else{
			message = 'You are about to extend the last day by '+flag+ ' days. Do you wish to continue?';
		}
		
		if(window.confirm(message)) {
		 	updateTMNUser();
		}else{
		 	return null;
		}
		
	}	
	</script>
	</body>
</apex:page>