<apex:page standardController="Progress_Note__c" extensions="Notes_ProgressNote_FCInclude" showheader="false">


<apex:form >
<apex:outputPanel style="display:none">
<apex:outputText value="{!Progress_note__c.person_being_served__c}" />
<apex:outputText value="{!Progress_note__c.recordtype.developername}" />
<apex:outputText value="{!Progress_note__c.Foster_Parents__c}" />
</apex:outputPanel>

<apex:actionfunction action="{!SaveParties}" status="partyStatus" name="saveParties" rerender="fosters"/>
<apex:actionfunction action="{!SaveScheduling}" name="saveScheduling" rerender="sched"/>
<apex:pageBlock mode="maindetail">
<apex:pageBlockSection columns="3">

<apex:inputField value="{!Progress_note__c.Purpose_of_this_consultation__c}" onblur="saveScheduling();" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>

<apex:inputField value="{!Progress_note__c.scheduling_status__c}" onchange="saveScheduling();" id="sched"/>
<apex:outputText value="" />
<apex:outputText value="" />
<apex:pageBlockSectionItem>
<apex:outputLabel value="Foster Parents" for="fosters"/>
<apex:selectCheckboxes value="{!strSelectedParties}"  id="fosters" onchange="saveParties();"  >
	<apex:selectOptions value="{!soRelParties}" />
</apex:selectCheckboxes>
</apex:pageBlockSectionItem>
<apex:actionStatus id="partyStatus" >
    <apex:facet name="start">
            <div class="thinkingwheel">    
                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Processing...</span>
            </div>
    </apex:facet>  
    <apex:facet name="stop"> </apex:facet>
</apex:actionStatus>
<apex:outputText value="" />


<apex:inputField value="{!Progress_note__c.PCP_Update_Since_Last_Visit__c}" onblur="saveScheduling();" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>

<apex:inputField value="{!Progress_note__c.Provided_to_reviewed_w_foster_parents__c}" onblur="saveScheduling();" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>

<apex:inputField value="{!Progress_note__c.Coord_support_for_Mentor_child__c}" onblur="saveScheduling();" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>
<apex:outputText value="" rendered="{!thePN.recordtype.developername == 'NC_TFC'}"/>



</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>