<apex:page contentType="text/css">
.Question-Title{font-size: 27pt; color: gray; }
.Sub-Question-Title{font-size: 12px; text-align: right;}
.Question-Description{font-size: 12px; }
.Sub-Question-Description{font-size: 12px; }

.question-wrapper{width: 650px;}

body{padding: 10px;}



.dateFormat{
   visibility:hidden;
}
.tbLeft select{ width: 95%; }
.tbLeft select, .tbLeft input {  padding: 2px;}
.btnSave{
    background: none; border: 1px solid black;
}
.myMenu {
        width: 335px;  
        position: fixed;
        vertical-align: top;
        background-color: #f8f8f8;
        border-bottom-radius: 5px;
      
        border: 2px solid #3f6075;
        border-top: 2px solid #00335b;
        padding-top: 7px;
        margin-top: -10px;
        margin-left: 5px;
        
}
.Scorecard{

}
.MenuValueFont{
    font-size: 14pt;
}
    .qHeader{
        font-weight: normal;
        color: #4A4A56;
        font-size: 11pt;
        border-bottom: 1px dotted gray;        
    }
        .qHeader2{
            font-weight: normal;
            color: #4A4A56;
            font-size: 12pt;    
        }
            .qHeader3{
                font-weight: normal;
                color: #4A4A56;
                font-size: 14pt;
                border-bottom: 1px solid gray;     
            }
    .abc{       
        font-weight: bold;
        color: #4A4A56;
        font-size: 91%;
        padding: 3px 3px 0px 0px; 
    }
        .abcRated{       
            font-weight: bold;
            color: #4A4A56;
            font-size: 91%;
            padding: 3px 3px 0px 0px; 
            border-left: 3px solid #faa027;         
        }    
            .abcRated2{       
                background-color: #CFEEF8;
               border-bottom: 1px solid #CFEEF8;
            }    
        .abcDetail{       
            font-style: italic;
            font-weight: bold;
            color: gray;
            font-size: 9pt;
            padding: 3px 0px 0px 0px; 
        }
            .abcDetailLarge{
                font-weight: bold;
                color: gray;
                font-size: 10pt;
                padding: 3px 0px 0px 0px;    
            }  
    .myTable{
        width: 100%;
    }      
    .c1{
        width: 50px;
        text-align: right;
        padding-right: 15px;
        font-weight: bold;
        font-size: 11pt;
    }    
    .c2{
        padding-bottom: 5px;
        width: 1005;
    }
    .r1{ 
        padding: 5px;
        
    }
    
        .r2{
            border-bottom: 1px solid #E3DEB8;
            


        }
    .txtArea{
        height: 55px;
        width: 95%;
        font-size: 11pt;
    }
    .cc1{        
        vertical-align: middle;
        text-align: left;
        width: 50px;
        height: 100%; 
    }
        .leftNumber{
            color: gray;
            font-size: 26pt;     
        }
        .leftNumberSmaller{
            color: gray;
            font-size: 22pt; 
            padding-top: 5px;        
        }

    .myH1{
        font-size: 14pt;
        font-weight: bold;
        text-decoration: underline; 
               
    }
    .myH2{
        font-size: 12pt;
        font-weight: bold;    
    }
    .myH3{
        font-size: 10pt;
        color: #4A4A56;
    }
    .filler{

    }
    .fullWidth{
        width: 450px;
    }
    .tbLeft{
        width: 625px;
    }
    .tbRight{
        vertical-align: top;
        width: 250px; 
    }
    .ReviewerHeader{
        font-weight: bold;
        font-size: 10pt;
    }
    .waitingImage{
        width: 20px;
        height: 20px;
    }

    .waitingHolder{
        font-weight: bold;
        padding: 3px;
    }
    .helpText{
        width:450px;
        font-size: 11pt;
    }

</apex:page>