<apex:page standardcontroller="Evaluation__c" extensions="NursingEvaluationViewController">
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EvaluationJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.EvaluationCSS)}"/>
   
    <style>
        hr {
            color: #ECECEC;
            background-color: #ECECEC;
            margin-bottom: 20px;
            margin-top: 20px;
            border: none;
            height: 5px;
        }
        .evaluationTabHeader .sectionCompleted {
            background-image: url("{!URLFOR($Resource.EvaluationResources, 'greencheck.png')}");
            background-repeat: no-repeat;
            padding-top: 22px;
        }
        .evaluationTabHeader .sectionNotCompleted {
            background-image: url("{!URLFOR($Resource.EvaluationResources, 'whitecheck.png')}");
            background-repeat: no-repeat;
            padding-top: 22px;
        }
    </style>
	<div class="breadcrumb">
        <a href="/">Home</a> > <a href="/{!Evaluation__c.ServiceAssignment__r.Person_Being_Served__c}">Person Being Served: {!Evaluation__c.ServiceAssignment__r.Person_Being_Served__r.Name}</a> > <a href="/{!Evaluation__c.ServiceAssignment__r.Admission__c}">Admission: {!Evaluation__c.ServiceAssignment__r.Admission__r.Name}</a> > <a href="/{!Evaluation__c.ServiceAssignment__c}" >ServiceAssignment : {!Evaluation__c.ServiceAssignment__r.Name}</a> > {!Evaluation__c.Name}
    </div>
 	<apex:form id="wholePage">
 	<apex:pageMessages id="pageMessages"/>
 	<apex:outputPanel rendered="false">
 		<Apex:inputhidden value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Id}"/>
 	</apex:outputPanel>
    	<apex:tabPanel id="wholeTabPanel" value="{!selectedTab}" styleClass="evaluationTabPanel" activeTabClass="evaluationActiveTab" inactiveTabClass="evaluationInactiveTab" headerClass="evaluationTabHeader" contentClass="evaluationTabContent">
    		<apex:tab label="Details" name="detailsTab" styleClass="{!IF(Evaluation__c.Details_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
                <apex:pageBlock >
                    <apex:pageBlockSection columns="2">
                        <apex:outputField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Name}"/>
                        <apex:outputField value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Birthdate}"/>
                        <apex:outputField value="{!Evaluation__c.Code_Status__c}" />
                         <apex:outputField value="{!Evaluation__c.Advanced_Directives__c}" />
                         <apex:outputField value="{!Evaluation__c.Code_Status_Other__c}" label="Specify Other" />
                          <apex:outputField value="{!Evaluation__c.Advanced_Directives_Attached__c}" /> 
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1" title="Related Party">
                    	<apex:actionFunction name="showAddRelatedParty" action="{!showAddRelatedParty}" status="loadingRelatedPartyStatus" rerender="relatedPartyDialogMainBlock" oncomplete="openModalDialog('{!$Component.relatedPartyDialog}', 'Add Related Party', '{!$Component.wholePage}');" />
                    	<apex:actionFunction name="showEditRelatedParty" action="{!showEditRelatedParty}" status="loadingRelatedPartyStatus" rerender="relatedPartyDialogMainBlock" oncomplete="openModalDialog('{!$Component.relatedPartyDialog}', 'Edit Related Party', '{!$Component.wholePage}');">
                        	<apex:param name="currentRelatedPartyId" assignTo="{!currentRelatedPartyId}" value="" />
                        </apex:actionFunction>   
                        <apex:outputPanel layout="none">
                        	<apex:commandButton value="Add Related Party" onclick="showAddRelatedParty(); return false;" />
                        	<apex:actionStatus id="loadingRelatedPartyStatus">
                        		<apex:facet name="start">
                        		  <apex:image height="16px" value="/img/loading32.gif" styleClass="dialogLoadingSpinner" />
                        		</apex:facet>
                        		<apex:facet name="stop" />
                            </apex:actionStatus>
                          </apex:outputPanel>
                    	  <apex:pageBlockTable value="{!relatedParties}" var="relatedParty" id="relatedPartyTable">
                    	  	 	<apex:column headerValue="{!IF(relatedParties.size>0, 'Action', '')}" width="50px">
                    	  	 		<apex:commandLink onclick="showEditRelatedParty('{!relatedParty.Id}'); return false;" value="Edit" />
                    	  		 </apex:column>
                    	  	 	<apex:column value="{!relatedParty.Type__c}"/>
                            	<apex:column value="{!relatedParty.Name}"/>
                            	<apex:column value="{!relatedParty.Address__c}"/>
                           	    <apex:column value="{!relatedParty.Email__c}"/>
                                <apex:column value="{!relatedParty.Phone__c}"/>
                                <apex:column value="{!relatedParty.Phone_1_Type__c}"/>
                                <apex:column value="{!relatedParty.Phone_2__c}"/>
                                <apex:column value="{!relatedParty.Phone_2_Type__c}"/>
                                <apex:column value="{!relatedParty.Comments__c}"/>
                         </apex:pageBlockTable>
                      </apex:pageBlockSection>    
                      <hr />
                      <apex:pageBlockSection columns="2">
	                        <apex:outputPanel >
	                            <apex:outputLabel value="Weight at Admission" style="font-weight: Bold; color: #4A4A56; font-size: 10px;margin-left:85px;"/>
	                            &nbsp;&nbsp;&nbsp;
	                            <apex:outputField id="lbs" value="{!Evaluation__c.Weightlbs__c}" style="margin-left: 25px;"/>
	                            <apex:outputLabel for="lbs" style="font-weight:Bold;">{!$ObjectType.Evaluation__c.Fields.Weightlbs__c.label}</apex:outputLabel>
	                            <span/>
	                            <apex:outputField id="oz" value="{!Evaluation__c.Weightoz__c}" style="margin-left: 25px;"/>
	                            <apex:outputLabel for="in" style="font-weight:Bold;">{!$ObjectType.Evaluation__c.Fields.Weightoz__c.label}</apex:outputLabel>
	                            <span/>
	                            <apex:outputText value=" (or) "/>
	                            <apex:outputField id="kg" value="{!Evaluation__c.WeightKg__c}" style="margin-left: 25px;"/>
	                            <apex:outputLabel for="kg" style="font-weight:Bold;">{!$ObjectType.Evaluation__c.Fields.WeightKg__c.label}</apex:outputLabel>
	                        </apex:outputPanel>   
	                        <apex:outputPanel >
	                            <apex:outputLabel value="Height at Admission" style="font-weight: Bold; color: #4A4A56; font-size: 10px;margin-left: 85px;"/>
	                            &nbsp;&nbsp;&nbsp;
	                            <apex:outputField id="ft" value="{!Evaluation__c.HeightFt__c}" style="margin-left: 150px;"/>
	                            <apex:outputLabel for="ft" style="font-weight:Bold;">{!$ObjectType.Evaluation__c.Fields.HeightFt__c.label}</apex:outputLabel>
	                            <span/>
	                            <apex:outputField id="in" value="{!Evaluation__c.HeightInches__c}" style="Margin-left: 50px;"/>
	                            <apex:outputLabel for="in" style="font-weight:Bold;">{!$ObjectType.Evaluation__c.Fields.HeightInches__c.label}</apex:outputLabel>
	                        </apex:outputPanel>           
                    </apex:pageBlockSection>  
                    <apex:pageBlockSection columns="1">
                    	<apex:outputField value="{!Evaluation__c.Head_Circumference_cm__c}"/>
                    </apex:pageBlockSection>
                    <c:EvaluationResponseTable parentId="{!Evaluation__c.Id}" type="Allergy" formId="{!$Component.wholePage}" uniqueId="allergy" />
                    <apex:pageBlockSection columns="1">
                    	<apex:outputField value="{!Evaluation__c.Details_Section_Completed__c}" />
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:tab>
            
            
            
            
         <apex:tab label="Diagnostics" name="diagnosticTab" styleClass="{!IF(Evaluation__c.Diagnostics_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         	<apex:pageBlock >
         		<c:EvaluationResponseTable parentId="{!Evaluation__c.Id}" type="Vitals Detail" formId="{!$Component.wholePage}" uniqueId="Vitals" />
         		<c:EvaluationResponseTable parentId="{!Evaluation__c.Id}" type="Lab Detail" formId="{!$Component.wholePage}" uniqueId="lab" />
                <c:EvaluationResponseTable parentId="{!Evaluation__c.Id}" type="Chem Detail" formId="{!$Component.wholePage}" uniqueId="chem" />
                <c:EvaluationResponseTable parentId="{!Evaluation__c.Id}" type="Micro Detail" formId="{!$Component.wholePage}" uniqueId="micro" />
         	 </apex:pageBlock>
         </apex:tab>
         
         <apex:tab label="Cardiopulmonary" name="cardioTab" styleClass="{!IF(Evaluation__c.Cardio_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         	<apex:pageBlock >
         			<apex:pageBlockSection columns="4">
         				<apex:outputField value="{!Evaluation__c.Telemetry__c}" />
                        <apex:outputField value="{!Evaluation__c.Ventilator__c}" />
                        <apex:outputField value="{!Evaluation__c.O2__c}" />
                        <apex:outputField value="{!Evaluation__c.Will_be_DC_d_prior_to_transfer__c}" />
                        <apex:outputField value="{!Evaluation__c.Ventilator_Type__c}" label="Ventilator Type"/>
                        <apex:outputField value="{!Evaluation__c.O2_Type__c}" />  
                        <apex:outputField value="{!Evaluation__c.Trach__c}" />
                        <apex:outputField value="{!Evaluation__c.If_Intermittent_Schedule__c}" label="Intermittent Schedule"/>
                        <apex:outputField value="{!Evaluation__c.Liters_Min__c}" />
                        <apex:outputField value="{!Evaluation__c.Trach_Placement_Date__c}" />
                        <apex:outputField value="{!Evaluation__c.Ventilator_Mode__c}" />
                        <apex:outputField value="{!Evaluation__c.Nasal_Cannula__c}" />
                        <apex:outputField value="{!Evaluation__c.Trach_Type__c}"/>
                        <apex:outputField value="{!Evaluation__c.Ventilator_Rate__c}" />
                        <apex:outputField value="{!Evaluation__c.Mask__c}" />
                        <apex:outputField Value="{!Evaluation__c.Trach_Type_Other__c}"/>
                        <apex:outputField value="{!Evaluation__c.FIO2__c}" />
                        <apex:outputField value="{!Evaluation__c.Mask_Type__c}"  />
                        <apex:outputField value="{!Evaluation__c.Trach_Size__c}"/>
                        <apex:outputField value="{!Evaluation__c.PEEP__c}" />
                        <apex:outputField value="{!Evaluation__c.T_Piece__c}" />
                        <apex:outputField value="{!Evaluation__c.Trach_Size_Other__c}"/>
                        <apex:outputField value="{!Evaluation__c.TV__c}" />
                        <apex:outputField value="{!Evaluation__c.Mist__c}"/>
                        <!--  apex:outputField value="{!Evaluation__c.Mist_Cooled__c}" /-->
                        <apex:outputField value="{!Evaluation__c.Cuffed__c}" />
                        <apex:outputField value="{!Evaluation__c.PS__c}" />
                        <apex:outputField value="{!Evaluation__c.Mist_Type__c}"/>
                        <!--  apex:outputField value="{!Evaluation__c.Mist_Heated__c}" /-->
                        <apex:outputField value="{!Evaluation__c.PMV__c}" />
                        <apex:outputField value="{!Evaluation__c.CPAP__c}" />
                        <apex:outputField value="{!Evaluation__c.Treatments__c}" />
                        <apex:outputField value="{!Evaluation__c.Trach_Plugged__c}" />
                        <apex:outputField value="{!Evaluation__c.BiPAP__c}" />
                        <apex:outputField value="{!Evaluation__c.HHN__c}" />
                        <apex:outputField value="{!Evaluation__c.Trach_Plugged_Initiated__c}" />
                        <apex:outputField value="{!Evaluation__c.Ventilator_Other__c}" />
                        <apex:outputField value="{!Evaluation__c.IPPB__c}" />
                        <apex:outputField value="{!Evaluation__c.Trach_Plugged_Duration__c}" />
                        <apex:outputField value="{!Evaluation__c.BiPAP_Rate__c}" />
                        <apex:outputField value="{!Evaluation__c.Treatments_Other__c}" label="Other" />
                        <apex:outputField value="{!Evaluation__c.Decannulated__c}" />
                        <apex:outputField value="{!Evaluation__c.Patient_to_Bring_BiPAP__c}" />
                        <apex:outputField value="{!Evaluation__c.Treatments_Other_Comments__c}" label="Specify Other" />
                        <apex:outputField value="{!Evaluation__c.Decannulated_Placement_Date__c}" />
                        <apex:outputField value="{!Evaluation__c.Weaning_Trial__c}" />
                        <apex:outputField value="{!Evaluation__c.Suctioning__c}" />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Ventilator_Results__c}" />
                        <apex:outputField value="{!Evaluation__c.Suctioning_Type__c}" />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Suctioning_Frequency__c}" />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Sputum_Quantity__c}" />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Sputum_Appearance__c}" />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Sputum_Color__c}"  />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Blood_Tinged__c}"/>
                        <apex:PageBlockSection />
                        <apex:pageBlockSection />
                        <apex:outputText value="Sputum Consistency" />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField Value="{!Evaluation__c.Thick__c}" />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Thin__c}"  />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Frothy__c}"  />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Sticky__c}"  />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Creamy__c}" />
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Evaluation__c.Odor__c}" />
                      </apex:pageBlockSection>
                  </apex:pageBlock>
                </apex:tab>
                
                
         		<apex:tab label="GU/GI/nutrition" name="nutritionTab" styleClass="{!IF(Evaluation__c.Nutrition_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         			<apex:pageBlock >
         			
         			
         			</apex:pageBlock>
         		</apex:tab>
         		
         		
         		<apex:tab label="Skin/Body" name="skinBodyTab" styleClass="{!IF(Evaluation__c.Skin_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         			<apex:pageBlock >
         			
         			</apex:pageBlock>
         		</apex:tab>
         		
         		<apex:tab label="Neurological" name="neuroTab" styleClass="{!IF(Evaluation__c.Neuro_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         			<apex:pageBlock >
         			
         			</apex:pageBlock>
         		</apex:tab>
         		
         		<apex:tab label="Ortho" name="orthoTab" styleClass="{!IF(Evaluation__c.Ortho_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         			<apex:pageBlock >
         			
         			</apex:pageBlock>
         		</apex:tab>
         		
         		<apex:tab label="Rehab" name="rehabTab" styleClass="{!IF(Evaluation__c.Rehab_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         			<apex:pageBlock >
         			
         			</apex:pageBlock>
         		</apex:tab>
         		
         		<apex:tab label="Psycho/Social" name="psychoSocialTab" styleClass="{!IF(Evaluation__c.Psycho_Social_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         			<apex:pageBlock >
         			
         			</apex:pageBlock>
         		</apex:tab>
         		
         	   <apex:tab label="Discharge Plan" name="dischargePlanTab" styleClass="{!IF(Evaluation__c.Discharge_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
         			<apex:pageBlock >
         			
         			
         			</apex:pageBlock>
         		</apex:tab>		
         </apex:tabPanel>	
         <apex:pageBlock id="buttons">
         	<apex:pageBlockButtons location="bottom">
         		<apex:commandButton onclick="window.location='/apex/NursingEvaluationEdit?id={!Evaluation.Id}&tab={!selectedTab}'; return false;" value="Edit" />
         	</apex:pageBlockButtons>
         </apex:pageBlock>
         
         
         <apex:outputPanel id="relatedPartyDialog" style="display:none">
         	<apex:pageBlock title="Add/Edit Related Party" id="relatedPartyDialogMainBlock">
         		<apex:pageBlockButtons location="bottom">
         			<apex:actionFunction name="saveRelatedParty" action="{!saveRelatedParty}" reRender="relatedPartyTable,relatedPartyDialogMainBlock,relatedPartyDialogErrors" status="saveRelatedPartyStatus" oncomplete="afterSave('{!$Component.relatedPartyDialog}', request.options.parameters.keepDialogOpen, showAddRelatedParty);">
         				<apex:param name="keepDialogOpen" value="" />
         			</apex:actionFunction>
         			<apex:commandButton value="Save" onclick="saveRelatedParty(false); return false;" />
         			<apex:commandButton value="Save & New" onClick="saveRelatedParty(true); return false;" />
         			<apex:commandButton value="Cancel" onClick="closeModalDialog('{!$Component.relatedPartyDialog}'); return false;" />
         			<apex:actionStatus id="saveRelatedPartyStatus">
         				<apex:facet name="start">
         					<apex:image height="16px" value="/img/loading32.gif" styleClass="dialogLoadingSpinner" />
         				</apex:facet>
         				<apex:facet name="stop" />
         			</apex:actionStatus>
         			</apex:pageBlockButtons>
         			<apex:pageMessages id="relatedPartyDialogErrors" />
         			<apex:pageBlockSection columns="2">
         				<apex:outputField value="{!currentRelatedParty.Name}" />
                    <apex:outputField value="{!currentRelatedParty.Type__c}" />
                    <apex:outputField value="{!currentRelatedParty.Address__c}" />
                    <apex:outputField value="{!currentRelatedParty.Email__c}" />
                    <apex:outputField value="{!currentRelatedParty.Phone__c}" />
                    <apex:outputField value="{!currentRelatedParty.Phone_1_Type__c}" />
                    <apex:outputField value="{!currentRelatedParty.Phone_2__c}" />
                    <apex:outputField value="{!currentRelatedParty.Phone_2_Type__c}" />
                </apex:pageBlockSection>
                <apex:PageBlockSection columns="1">
                	<apex:outputField value="{!currentRelatedParty.Comments__c}" style="width: 90%" />
                </apex:PageBlockSection>
              </apex:pageBlock>
            </apex:outputPanel>
     </apex:form>
</apex:page>