<apex:page standardController="Evaluation__c" extensions="NursingEvaluationEditController">
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EvaluationJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>   
	<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.EvaluationCSS)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Annotorious, 'css/annotorious.css')}"/>
	<style>
		.thinking{
            opacity:0.8;
            background-color:#ccc;
            position:fixed;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            z-index:1000;
        }
        .thinkingwheel{
            position:absolute; left:40%; top:48%; background-color: white; border: 2px solid gray; padding: 2px;
        }
        .hr {
            color: #ECECEC;
            background-color: #ECECEC;
            margin-bottom: 20px;
            margin-top: 20px;
            border: none;
            height: 5px;
        }
        .evaluationTabHeader .sectionCompleted, .sectionCompletedLink {
            background-image: url("{!URLFOR($Resource.EvaluationResources, 'greencheck.png')}");
            background-repeat: no-repeat;
            padding-top: 22px;
        }
        .evaluationTabHeader .sectionNotCompleted, .sectionNotCompletedLink {
            background-image: url("{!URLFOR($Resource.EvaluationResources, 'whitecheck.png')}");
            background-repeat: no-repeat;
            padding-top: 22px;
        }
        .sectionNotCompletedLink, .sectionCompletedLink {
            vertical-align:bottom !important;
            background-position: center top;
            padding-left:10px;
            padding-right:10px;
        }
    	.mycols{
    		width: 15%;
   		    padding-left: 25px;
   		   cellspacing: 15px;
    	}
	</style>
	<script>
	 function setFocusOnLoad() {}  // Overwrite VF function to focus on the 1st field
        jQuery.noConflict();
        
        
	 function getNextTab( currTab ) {
            var nextTab = currTab;
            
            if ( currTab == 'detailsTab' || currTab == '')
                nextTab = 'diagnosticTab';
            else if( currTab == 'diagnosticTab') 
                nextTab =  'cardioTab';
            //else if ( currTab == 'marTab' ) 
                //nextTab =     'cardioTab';
            else if ( currTab== 'cardioTab')
                nextTab = 'nutritionTab';
            else if ( currTab == 'nutritionTab')
                nextTab = 'skinBodyTab';
            else if ( currTab == 'skinBodyTab')
                nextTab = 'neuroTab';
            else if ( currTab == 'neuroTab')
                nextTab = 'orthoTab';
            else if ( currTab == 'orthoTab')
                nextTab = 'rehabTab';
            else if ( currTab == 'rehabTab') 
                nextTab = 'psychoSocialTab';
            else if ( currTab == 'psychoSocialTab')
                nextTab = 'dischargePlanTab';
            
            return nextTab;
            }	
	</script>
	
	<apex:form id="wholePage">
	<apex:outputPanel rendered="false">
		<apex:inputhidden value="{!Evaluation__c.ServiceAssignment__r.Admission__r.Person_Being_Served__r.Id}"/>
	</apex:outputPanel>
		<apex:pageMessages id="pageMessages" />
		<apex:actionFunction action="{!changeTab}" name="changeTab" status="pageProcessing" oncomplete="setUpFields(); removeSpacer()" reRender="pageMessages, wholeTabPanel, buttons">
			<apex:param name="nextTab" assignTo="{!nextTab}" value="" />
		</apex:actionFunction>
		<apex:tabPanel value="{!selectedTab}" id="wholeTabPanel" activeTabClass="evaluationActiveTab" inactiveTabClass="evaluationInactiveTab" headerClass="evaluationTabHeader" contentClass="evaluationTabContent">	
			<apex:tab label="Details" name="detailsTab" ontabenter="changeTab('detailsTab'); return false;" styleClass="{!IF(Evaluation__c.Details_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
				<apex:pageBlock >
				
				</apex:pageBlock>
			</apex:tab>
			
			<apex:tab label="Diagnostics" name="diagnosticTab" ontabenter="changeTab('diagnosticTab'); return false;" styleClass="{!IF(Evaluation__c.Diagnostics_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
				<apex:pageBlock >
				
				</apex:pageBlock>
			</apex:tab>
			
			
			<apex:tab label="Cardiopulmonary" name="cardioTab" onTabenter="changeTab('cardioTab'); return false;" styleClass="{!IF(Evaluation__c.Cardio_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
				<apex:pageBlock >
				
				</apex:pageBlock>
			</apex:tab>
			
			<apex:tab label="GU/GI/Nutrition" name="nutritionTab" ontabenter="changeTab('nutritionTab'); return false;" styleClass="{!IF(Evaluation__c.Nutrition_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
				<apex:pageBlock >
				
				</apex:pageBlock>
			</apex:tab>
			
			<apex:tab label="Skin/Body" name="skinBodyTab" ontabenter="changeTab('skinBodyTab'); return false;" styleClass="{!IF(Evaluation__c.Skin_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
				<apex:pageBlock >
				
				</apex:pageBlock>
			</apex:tab>
			
			<apex:tab label="Neurological" name="neuroTab" ontabenter="changeTab('neuroTab'); return false;" styleClass="{!IF(Evaluation__c.Neuro_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
				<apex:pageBlock >
				
			    </apex:pageBlock>
			 </apex:tab>
			 
			 <apex:tab label="Ortho" name="orthoTab" ontabenter="changeTab('orthoTab'); return false;" styleClass="{!IF(Evaluation__c.Ortho_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
			 	<apex:pageBlock >
			 	
			 	</apex:pageBlock>
			 </apex:tab>
			 
			<apex:tab label="Rehab" name="rehabTab" ontabenter="changeTab('rehabTab'); return false;" styleClass="{!IF(Evaluation__c.Rehab_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
			 	<apex:pageBlock >
			 	
			 	
			 	</apex:pageBlock>
			 </apex:tab>
			 
			 <apex:tab label="Psycho/Social" name="psychoSocialTab" ontabenter="changeTab('psychoSocialTab'); return false;" styleClass="{!IF(Evaluation__c.Psycho_Social_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
			 	<apex:pageBlock >
			 	
			 	</apex:pageBlock>
			 </apex:tab>
			 
			 <apex:tab label="Discharge Plan" name="dischargePlanTab" ontabenter="changeTab('dischargePlanTab'); return false;" styleClass="{!IF(Evaluation__c.Discharge_Section_Completed__c, 'sectionCompleted', 'sectionNotCompleted')}">
			 	<apex:pageBlock >
			 	
			 	</apex:pageBlock>
			 </apex:tab>
		</apex:tabPanel>
	</apex:form>			
</apex:page>