<apex:page title="Help Section!">
<apex:pageBlock title="Help Guide/FAQ!">
<apex:pageblockSection >
  <apex:outputLink value="{!$Resource.PMC_Help_Manual}" target="_blank" id="PMC_Help_Manual">PMC_Help_Manual</apex:outputLink><br/><br/>
  <apex:outputLink value="{!$Resource.PMC_FAQs}" target="_blank" id="PMC_FAQs">PMC_FAQs</apex:outputLink><br/><br/>
  <apex:outputLink value="{!$Resource.PMC_State_Admin_Help}" target="_blank" >PMC State Admin Help</apex:outputLink>
  </apex:pageblockSection>
  </apex:pageBlock>
</apex:page>