<apex:page standardController="Project__c" sidebar="false" >
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35308614-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <style>
        .ProjectHeader {
            
            height:25px;
            
            border-bottom:0px solid navy;
            font-size:14pt;
            padding:10px 0 5px 15px;
        }
        .TaskHeader{
            
            height:25px;
            color: gray;
            border-bottom:0px solid navy;
            padding:7px 0 0px 0px;
            font-size:12pt;
        }  
        
        .bg{
            background-repeat:repeat-y;
            background-image:url('https://c.na12.content.force.com/servlet/servlet.FileDownload?file=015U000000039qF');
            
        }   
        
        .taskDetails{
            padding:15px 0 5px 15px;
            width:550px;
            boarder:0;
            font-size:12pt;
        }   

        .activeTab{
            font-size:14pt;
            color:navy;
        }
        .inactiveTab{
            font-size:12pt;
        }
        .contentTab{
            font-size:11pt;
            border:none;

      
        }
        .headerTab{
            border:none;
            
        
        }
        .mainTitle {
        color:white;
        }
        .icons{
            height:24px;
            width:24px;
            padding-right:5px;
        }
        .Chatter{
            width:550px;
            padding:15px 0 5px 35px;
            font-size: 9pt;
        }
        .Chatter-Header{
            width:100%;
            height:34px;

            padding-left:65px;
            

        }
    </style>
<!-- one div to end all divs!!!-->
<div class="">
    <table >
    <tr style="vertical-align:top" >
        <td>
    <!--header project name goes here-->
        <div class="ProjectHeader">
        <img class="icons" src="https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U000000039q5&oid=00DU0000000JGf9&lastMod=1335573866000" />
            <apex:outputText style="color: navy" value="{!Project__c.Name}"/>
        </div>
    
        <div class="taskDetails">
            <apex:tabPanel headerSpacing="7px" switchType="client" activeTabClass="activeTab" contentClass="contentTab" inactiveTabClass="inactiveTab" headerClass="headerTab">
                <apex:tab label="Project">
                    <!--detail here-->
                        <apex:detail subject="{!Project__c.id}" title="false" relatedList="false"  />                    
                </apex:tab> 
                <apex:tab label="Tasks">
                    <apex:relatedList list="Project_Tasks__r"/>
                </apex:tab>
                <apex:tab label="Documents">
                    <apex:relatedList list="NotesAndAttachments" />
                </apex:tab>
                <apex:tab label="Followers">
                   
                    <chatter:followers entityId="{!Project__c.id}"/>
                </apex:tab>

            </apex:tabPanel>
        </div>

        </td>
        
        <td>

                    <!--Chatter-->
            <div class="Chatter">
                <div class="Chatter-Header" >
                     <div style="color: navy; float: right; padding-right:295px; font-size:12pt;">                     
                         Project Chatter
                     </div>
                     <div style="float:left">
                         <chatter:follow entityId="{!Project__c.id}" / > 
                         
                    </div>
                </div>
                <div class="bg" style="padding-left:65px">
                    <chatter:feed entityId="{!Project__c.id}"/>
                </div>
            </div>
       </td>

    </tr>
</table>

</div>  

</apex:page>