<!-- Prospect Web Form -->
<apex:page showHeader="false" sidebar="false" controller="ProspectInsert2" >

<style type="text/css">
        .dropDown
        {
            width:250px;
        }
        .txtArea {
            width: 445px;
            height: 75px;
        }
</style>

    <apex:form forceSSL="TRUE">
<apex:stylesheet value="{!$Resource.WebFormCSS}"/>
 <img src="http://b.collective-media.net/seg/aarp/mentor2" width="1" height="1" />                
<apex:outputPanel layout="block" styleClass="myBG">
     
        
        <apex:pageBlock mode="maindetail">
                <apex:pageMessages /> 
                
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Submit"  action="{!SubmitMADAH}" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection showHeader="false" columns="1">
                            <table cellpadding="8px">            
                                <tr>            
                                    <td>            
                                        <img height="62" width="137" src="https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U00000001glP&oid=00DU0000000JGf9" />
                                    </td>
                                    <td style="font-size:14px; font-family:GeorgiaBold; color:#2e1f08">
                                        Thanks for your interest in opening your heart and sharing your home with a child in need or an adult with developmental disabilities. Please fill out this form and one of our staff members will contact you within three business days. We look forward to being in touch!               
                                    </td>
                                </tr>
                            </table>              
             </apex:pageBlockSection>
             
            
            <apex:PageBlockSection showHeader="false" columns="2">            
                    <apex:inputField required="true" taborderhint="1" label="First" value="{!myProspect.First_Name__c}"/>         
                    <apex:inputField required="true" taborderhint="5" value="{!myProspect.State__c}"/>
                    <apex:inputField required="true" taborderhint="2" label="Last" value="{!myProspect.Name}"/>
                    <apex:inputField required="true" taborderhint="6" value="{!myProspect.Zip__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">                    
                    <apex:inputField required="true" taborderhint="3" value="{!myProspect.Email__c}"/>
                    <apex:inputField required="true" taborderhint="4" label="Phone" value="{!myProspect.Primary_Phone__c}"/>            
            </apex:pageBlockSection>
                
            <apex:pageBlockSection showHeader="false" columns="1">
                            <apex:inputField required="true" styleClass="dropDown" value="{!myProspect.How_did_you_hear_about_us__c}"/>               
                            <apex:inputField required="true" styleClass="dropDown" value="{!myProspect.Im_intersted_in_supporting__c}"/>
                            <apex:inputField styleClass="txtArea" value="{!myProspect.Prospect_Comments__c}"/>                                
                                <apex:pageBlockSectionItem >
                                    <apex:inputField label=" " value="{!myProspect.Do_NOT_Email__c}"/>
                                From time to time, we may send information regarding our organization and opportunities to become a Mentor. 
                                    Please check here if you do not wish to receive future communications. 
                                   
                                     <i> The MENTOR Network will not sell or share your information and will use it only to communicate with you about becoming a Mentor.
                                     </i>
                                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
</apex:outputPanel>   
    </apex:form>
</apex:page>