<apex:page showHeader="false" >
            <apex:outputPanel >
                <img width= "1" height="1" src="HTTPS://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID=186108&ns=1"/>
                <div>
                    Thank you for your interest in becoming a Mentor!  <br/>
                    We’re excited to speak with you and tell you how you can make a difference and earn extra income supporting an individual with intellectual and developmental disabilities or a child in need in your home.  
                    You’ll receive an email from us shortly with more information and then one of our staff members will be in touch to answer questions and tell you more about this exciting opportunity.  
                    <br/>
                    Thank you!
                </div>                           
            </apex:outputPanel>
</apex:page>