<apex:page controller="referral_attachment_rpt" sidebar="false" docType="html-5.0" readOnly="true" >
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
<apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.dataTables, '/dataTables/media/js/jquery.dataTables.min.js')}" />
    
<script>
    function setFocusOnLoad() {}
</script>
<style>
    .left_col{ text-align: left; font-weight: bold; color: #4a4a56 !important; padding: 5px; vertical-align: top; width: 150px;}
.thinking{
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

.thinkingwheel{
    position:absolute; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px;
}   
.mytbl{
    width: 100%;
}  
.dataTables_wrapper{
    margin-top: -52px;
    margin-left: -19px;

}
.pbTitle{
    width: 300px !important;
}


</style>
<apex:form >
    
    
<apex:pageMessages id="messages" />


<apex:pageBlock id="AttachmentRptPgBlk" title="Referral Attachment Report">
<apex:actionregion >
	
	<apex:pageBlockSection columns="1">
	<apex:outputPanel >
       <apex:outputLabel styleclass="labelCol" value="Start Date" for="start_date" /> <apex:input type="auto" id="start_date" size="10"  label="Start Date" styleClass="datepicker" value="{! StartDate}" />
       <apex:outputLabel styleclass="labelCol" value="End Date" for="end_date" /> <apex:input type="auto" id="end_date" size="10"  label="End Date" styleClass="datepicker" value="{! EndDate}" />
    </apex:outputPanel>
	<apex:outputPanel layout="none" id="buttonPanel">
       	<apex:commandButton value="Run" 
            action="{!runReport}" 
            reRender="dataTable, messages, buttonPanel" 
            status="myStatus"
            />
           
           
    </apex:outputPanel>
	</apex:pageBlockSection>
	</apex:actionRegion>
     
</apex:pageBlock>
</apex:form>

<apex:pageBlock id="dataTable" >     
    <apex:pageBlockButtons id="exportbtn"> 
            <div style="float: right"><input class="btn" type="button" onclick="debugger;tableToExcel('mytbl', 'Referral Attachments')" value="Export to Excel" /></div>
        </apex:pageBlockButtons>
    <apex:pageBlockTable id="mytbl" style="width:100%" value="{!filelist}" var="n">
    	<apex:column >
    	<apex:facet name="header">File Name</apex:facet>
    	{!n.name}
    	</apex:column>
    	
    	<apex:column >
    		<apex:facet name="header">Related To</apex:facet>
    	    <apex:outputlink value="/{!n.ParentId}" target="_blank">{!n.parent.name}</apex:outputlink>
    	</apex:column>
	    <apex:column >
	    <apex:facet name="header">Created By</apex:facet>
	    {!n.CreatedBy.Name}
	    </apex:column>
	    <apex:column >
	    <apex:facet name="header">Created Date</apex:facet>
	    <apex:outputtext value=" {!n.createddate}" />
	    </apex:column> 
	   </apex:pageBlockTable>
</apex:pageBlock>       
   

<apex:actionStatus id="myStatus" >
    <apex:facet name="start">
        <div  class="thinking">
            <div class="thinkingwheel">    
                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Processing...</span>
            </div>
        </div>   
    </apex:facet>  
    <apex:facet name="stop"> </apex:facet>         
</apex:actionStatus>

<apex:outputPanel id="tbl_maker">
<script>
j$ = jQuery.noConflict();

 var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
  	table2=j$('[id$=' + table+']');
    var ctx = {worksheet: name || 'Worksheet', table: table2[0].innerHTML}
    window.location.href = uri + base64(format(template, ctx))
    }
  })();

</script>
</apex:outputPanel>
</apex:page>