<apex:page sidebar="False" controller="Report_dischargeBacklogController"  TabStyle="Persons_Being_Served_New__tab" docType="html-5.0" readOnly="True">
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
<apex:includeScript value="{!$Resource.jquery}"/>
<apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dataTables, '/dataTables/media/js/jquery.dataTables.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, '/dataTables/media/css/jquery.dataTables_themeroller.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, '/dataTables/media/css/jquery.dataTables.css')}"/>
<style>
    .headRow{
       width: 250px;     
    }
</style>
<style>
.thinking{
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

.thinkingwheel{
    position:absolute; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px;
}
#mytbl tr:nth-child(even)       { background-color:#eee; }
#mytbl tr:nth-child(odd)      { //background-color:#fff; }

#mytbl td{
    font-size: 12px;
    padding: 3px;
}
.headRow{
   // background-color: white !important;
    font-weight: bold;
    border-bottom: 2px #dbdbdb solid;
 //   width: 15%;
    padding: 7px !important;

}
.dataRow{
    border-bottom: 1px #dbdbdb solid;
}
#mytbl{
    border: 1px solid #dbdbdb;
    border-top: none;
    padding: 0px;
    margin-top: -9px;
    margin-bottom: 7px;

}
.sorting{
    background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_both.png')}') no-repeat center right;
}
.sorting_asc{
    background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_asc.png')}') no-repeat center right;
}
.sorting_desc{
    background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_desc.png')}') no-repeat center right;
}
.txtcol{
    
}
.timecol{
}
.mytbl{

    border: 1px #dbdbdb solid;
    width: 250px;
    margin-left: 40%;
}
.tblheader{
    background-color: #99ccff;
    border-bottom: 1px #dbdbdb solid;

}
.tblrow{

    border-bottom: 1px #dbdbdb solid;
    border-right: 1px #dbdbdb solid;
}
.header{
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
}
</style>
    <apex:form id="frm" >
        <apex:outputPanel layout="block" id="runPanel" style="width: 1000px" >
            <apex:pageBlock title="Discharge Data Backlog Report" >
                <apex:commandButton value="Run Report" action="{!runReport}" rendered="{!!displayResult}"/>
                <apex:commandButton value="Take me Home" action="{!hideReport}" rendered="{!displayResult}"/>
            </apex:pageBlock>
        </apex:outputPanel>
        
        <apex:outputPanel layout="block" id="dataTable" style="width : 1500px;" rendered="{!displayResult}" >
            <apex:pageBlock title="Results" >
                <apex:pageBlockButtons >
                    <div style="float: right"><input class="btn" type="button" onclick="tableToExcel('mytbl','W3C Example Table')" value="Export to Excel" /></div>
                </apex:pageBlockButtons>
                
                <table id="mytbl" cellpadding="0" cellspacing="0">
                    <thead class="headRow">
                        <tr class="headRow">
                            <td style="width: 150px;" class="headRow">Service Assignment Name</td>
                            <td style="width: 130px;" class="headRow">Person Being Served</td>
                            <td class="headRow"> Alias </td>
                            <td class="headRow"> Status </td>
                            <td style="width: 130px;" class="headRow"> Program Detail </td>
                            <td class="headRow"> Closure Status </td>
                            <td class="headRow">Start Date </td>
                            <td class="headRow"> End Date </td>
                            <td class="headRow">Prog Note Start Time</td>
                       </tr>                 
                    </thead>
                        <apex:repeat value="{!servAssigns}" var="SA">
                        <tr>
                            <td>{!SA.Name}</td>
                            <td>{!SA.Admission__r.Person_Being_Served__r.Name}</td>
                            <td>{!SA.Alias__c} </td>
                            <td>{!SA.Status__c} </td>
                            <td> {!SA.Program_Detail__c} </td>
                            <td>
                                <apex:repeat value="{!SA.Service_Assignment_Closures__r}" var="sc">
                                    <apex:outputField value="{!sc.Status__c}" />
                                </apex:repeat>
                            </td>
                            <td>{!SA.Start_Date__c}</td>
                            <td>{!SA.End_Date__c}</td>
                            <td>
                                <apex:repeat value="{!SA.Progress_Notes__r}" var="pn">
                                    <apex:outputField value="{!pn.Start_Time__c}" />
                                </apex:repeat>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>    
            </apex:PageBlock>
<apex:actionStatus id="myStatus" >
    <apex:facet name="start">
        <div  class="thinking">
            <div class="thinkingwheel">    
                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Processing...</span>
            </div>
        </div>   
    </apex:facet>  
    <apex:facet name="stop"> </apex:facet>         
</apex:actionStatus>
<script>
j$ = jQuery.noConflict();
function createtbl(){
    j$('#mytbl').dataTable({"bPaginate": false, "bFilter": false});
}
j$(document).ready(function(){
    createtbl();
});
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>            
</apex:outputPanel>
</apex:form> 
</apex:page>