<apex:page controller="ReportCaseMgmtNoteSummaryExt" title="Case Management Note Summary Report" standardStylesheets="true" sidebar="false" tabStyle="ESD_Home__tab"  docType="html-5.0" >
    <apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresdcss2.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
    <script>
        function createtbl(){
            jQuery('#mytbl').dataTable({"bPaginate": false, "bFilter": false});
        }
        jQuery(document).ready(function(){
            createtbl();
        });
        var tableToExcel = (function() {
            var uri = 'data:application/vnd.ms-excel;base64,'
            , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
            , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
            , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
            return function(table, name) {
                table2=jQuery('[id$=' + table+']');
                var ctx = {worksheet: name || 'Worksheet', table: table2[0].innerHTML}
                window.location.href = uri + base64(format(template, ctx))
            }
        })();
    </script> 
    <style>
        .thinking{
            opacity:0.8;
            background-color:#ccc;
            position:fixed;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            z-index:1000;
        }
        .thinkingwheel{
            position:absolute; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px;
        }
        #mytbl tr:nth-child(even)       { background-color:#ececec; }
        #mytbl tr:nth-child(odd)      { background-color:#ffffff; }
        #mytbl td{
            font-size: 12px;
            padding: 3px;
        }
        .headRow{
            font-weight: bold;
            border-bottom: 1px #dbdbdb solid;
            padding: 7px !important;
        }
        #mytbl{
            border: 1px solid #dbdbdb;
            border-top: none;
            padding: 0px;
            margin-top: -9px;
            margin-bottom: 7px;
        }
        .sorting{
            background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_both.png')}') no-repeat center right;
        }
        .sorting_asc{
            background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_asc.png')}') no-repeat center right;
        }
        .sorting_desc{
            background: url('{!URLFOR($Resource.dataTables, '/dataTables/media/images/sort_desc.png')}') no-repeat center right;
        }
        .mytbl{
            border: 1px #dbdbdb solid;
            margin-left: 3%;
        }
        .tblheader{
            background-color: #99ccff;
            border-bottom: 1px #dbdbdb solid;
        }
        .tblrow{
            border-bottom: 1px #dbdbdb solid;
            border-right: 1px #dbdbdb solid;
        }
        .header{
            font-size: 20px;
            font-weight: bold;
            padding: 12px;
        }
    </style>
    <div class="header">Case Management Note Summary Report</div>
    <apex:form id="frm">
        <!-- <apex:actionFunction name="updatepicklistPBS" reRender="frm" action="{!updatepicklistPBS}" /> -->
                
	    <apex:pageBlock id="noteSummary">
    	    <apex:pageMessages ></apex:pageMessages>
    	    <apex:actionregion >
    	        
    	        <apex:pageBlockSection columns="1">
                    <apex:pageBLockSectionItem >
    		            <apex:outputLabel value="Include Finalized Billable notes with Event Dates:" style="font-weight: bold;" />
                    </apex:pageBLockSectionItem>
    			    <apex:pageBLockSectionItem >
    		            <apex:outputLabel styleclass="labelCol" value="From" for="start_date" />
    		            <apex:outputPanel >
        		            <div class="requiredInput">
                                <div class="requiredBlock"></div> 
            		            <apex:input type="auto" id="start_date" size="10"  label="From" styleClass="datepicker" value="{! StartDate}" />
        		            </div>
    		            </apex:outputPanel>
    	            </apex:pageBLockSectionItem>
    		        <apex:pageBLockSectionItem >
    		            <apex:outputLabel styleclass="labelCol" value="To" for="end_date" />
    		            <apex:outputPanel >
    		                <div class="requiredInput">
                                <div class="requiredBlock"></div> 
    		                    <apex:input type="auto" id="end_date" size="10"  label="To" styleClass="datepicker" value="{! EndDate}" />
    		                </div>
    		            </apex:outputPanel>
    		        </apex:pageBLockSectionItem>

    	            
    			    <apex:pageBLockSectionItem >
    				    <apex:outputPanel layout="none" id="buttonPanel">
    					    <div align="right" draggable="false" >
    			       		    <apex:commandButton value="Run" action="{!runRpt}" rerender="frm" />
    			      		    <apex:commandButton value="Reset" action="{!cancelToNewRun}" />
    			      		    <apex:commandLink id="btnRunPDF2" value="Create PDF" action="{!runPDF}" styleClass="btn" target="_blank" rendered="{!hasRunOnce}"/>
    			      	    </div>
    			        </apex:outputPanel>
    			    </apex:pageBLockSectionItem> 
    		    </apex:pageBlockSection>
    	    </apex:actionregion>
	    </apex:pageBlock>
        <apex:pageBlock title="Results" id="results">
            <apex:pageBlockButtons >
                <div><div style="float: right"><input class="btn" type="button" onclick="tableToExcel('mytbl', 'W3C Example Table')" value="Export to Excel"/></div></div>
            </apex:pageBlockButtons>

            <table id="mytbl" width="100%" cellpadding="0" cellspacing="0" border="1" >
                <thead>
                    <tr>
                        <th class="headRow">Event Date</th>
                        <th class="headRow">Type of Contact</th>
                        <th class="headRow">Billable Category</th>
                        <th class="headRow">Narrative</th>
                        <th class="headRow">Created By</th>
                        <th class="headRow">Created Date</th>
                    </tr>
                </thead>
    	        <apex:repeat value="{!rptData}" var="row">
    	            <tr>
                        <td> <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                    		<apex:param value="{!row.Start_Time__c}" />
                    	</apex:outputText></td>
                        <td>{!row.Type_of_Contact__c}</td>
                        <td>{!row.CM_Billable_Category__c}</td>
                        <td>{!row.Narrative__c}</td>
                        <td>{!row.CreatedBy.Name}</td>
                        <td> <apex:outputText value=" {!row.CreatedDate}" /></td>
    	            </tr>
    	        </apex:repeat>
            </table>
        </apex:pageBlock>     
    </apex:form>
</apex:page>