<apex:page showHeader="false" sidebar="false" controller="ReportPBSinProgramsController" cache="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" readOnly="true" contentType="application/vnd.ms-excel#PBSinPrograms-{!today()}.xls">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40" >
	<head>
	<style type="text/css">
	.style0 {
		mso-style-name: normal;
		mso-numberformat: general;
		text-align: left;
		vertical-align: bottom;
		font-family: arial;
		font-size: 10pt;
		color: black
	}
	
	td {
		mso-style-parent: style0;
		padding-top: 1px;
		padding-right: 1px;
		padding-left: 1px;
		mso-ignore: padding;
		color: black;
		font-size: 10.5pt;
		font-weight: 400;
		font-style: normal;
		text-decoration: none;
		font-family: Calibri, sans-serif;
		mso-font-charset: 0;
		mso-number-format: General;
		text-align: general;
		vertical-align: bottom;
		border: none;
		mso-background-source: auto;
		mso-pattern: auto;
		mso-protection: locked visible;
		white-space: nowrap;
		mso-rotate: 0;
	}
	
	.monthTotalAmount {
		background-color: yellow;
		bgcolor: yellow;
		mso-number-format: "\#\,\#\#0\.00";
	}
	
	.invoiceDate {
		mso-number-format: "m\/dd\/yyyy";
	}
	
	.glDate {
		mso-number-format: "m\/dd\/yyyy";
	}
	
	.expPeriod {
		mso-number-format: "mmm-yy";
	}
	
	.amount {
		mso-number-format: "0\.00";
	}
	</style>
	
	<apex:outputText value="{!'<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>'+ 
	'</x:Name><x:WorksheetOptions><x:DisplayGridlines /></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml>' }" escape="false" />
	</head>
	
	<body>
		<apex:outputPanel >
			<table id="pBsprogramsTable" >
				<thead>
					<tr>
						<th colspan="1" scope="col" class="headerRow"> Person# </th>
		                <th colspan="1" scope="col" class="headerRow"> PBS Initials </th>
		                <th colspan="1" scope="col" class="headerRow"> Age </th>
		                <th colspan="1" scope="col" class="headerRow"> Gender </th>
		                <th colspan="1" scope="col" class="headerRow"> Does the person identify with a gender other than legal gender selected? </th>
		                <th colspan="1" scope="col" class="headerRow"> Race </th>
		                <th colspan="1" scope="col" class="headerRow"> PBS Mailing State/Province </th>
		                <th colspan="1" scope="col" class="headerRow"> Admission Name </th>
		                <th colspan="1" scope="col" class="headerRow"> Admission State </th>
		                <th colspan="1" scope="col" class="headerRow"> Admission Status </th>
		                <th colspan="1" scope="col" class="headerRow"> Admission Date </th>
		                <th colspan="1" scope="col" class="headerRow"> Discharged Date </th>
		                <th colspan="1" scope="col" class="headerRow"> Service Assignment Name </th>
		                <th colspan="1" scope="col" class="headerRow"> Service Assignment Status </th>
		                <th colspan="1" scope="col" class="headerRow"> Service Assignment Start Date </th>
		                <th colspan="1" scope="col" class="headerRow"> Service Assignment End Date </th>
		                <th colspan="1" scope="col" class="headerRow"> Alias </th>
		                <th colspan="1" scope="col" class="headerRow"> Location Nickname </th>
		                <th colspan="1" scope="col" class="headerRow"> TMN Scope </th>
		                <th colspan="1" scope="col" class="headerRow"> Network Service Line Offering </th>
		                <th colspan="1" scope="col" class="headerRow"> Population Served </th>
		                <th colspan="1" scope="col" class="headerRow"> Physical Location </th>
		                <th colspan="1" scope="col" class="headerRow"> Service Type </th>
		                <th colspan="1" scope="col" class="headerRow"> Transfer from Another Service Assignment </th>
		                <th colspan="1" scope="col" class="headerRow"> Transfer to Another Service Assignment </th>
		                <th colspan="1" scope="col" class="headerRow"> Highest Level of Education at Start of Service </th>
		                <th colspan="1" scope="col" class="headerRow"> Service Began via Acquisition Company </th>
		                <th colspan="1" scope="col" class="headerRow"> Service Ended via Business Divested </th>
		                <th colspan="1" scope="col" class="headerRow"> Was dissatisfaction the reason for service ending? </th>
		                <th colspan="1" scope="col" class="headerRow"> Who was dissatisfied? </th>
		                <th colspan="1" scope="col" class="headerRow"> Primary Reason for Dissatisfaction </th> 
					</tr>
				</thead>
				<tbody>
					<apex:repeat value="{!servAssigns}" var="s" >
						<tr>
							<td class="dataCell">{!s.Person_Being_Served__r.PBS_Identifier__c}</td>
							<td class="dataCell">{!s.Person_Being_Served__r.FirstName}</td>
							<td class="dataCell">{!s.Person_Being_Served__r.Age__c}</td>
			    			<td class="dataCell">{!s.Person_Being_Served__r.Gender__c}</td>
							<td class="dataCell">{!s.Person_Being_Served__r.Does_the_person_Identify__c}</td>
							<td class="dataCell">{!s.Person_Being_Served__r.Race__c}</td>
							<td class="dataCell">{!s.Person_Being_Served__r.MailingStateCode}</td>
							<td class="dataCell">{!s.Admission__r.Name}</td>
							<td class="dataCell">{!s.Admission__r.State__c}</td>
							<td class="dataCell">{!s.Admission__r.Status__c}</td>
							<td class="dataCell">{!s.Admission__r.Admission_Effective_DateTime__c}</td>
							<td class="dataCell">{!s.Admission__r.Discharged_Date__c}</td>
							<td class="dataCell">{!s.Name}</td>
							<td class="dataCell">{!s.Status__c}</td>
							<td class="dataCell">{!s.SA_Start_DateTime__c}</td>
							<td class="dataCell">{!s.End_Date__c}</td>
							<td class="dataCell">{!s.Alias__c}</td>
							<td class="dataCell">{!s.Service_Location__r.Location_Nickname__c}</td>
							<td class="dataCell">{!s.Service_Location__r.TMN_Scope__c}</td>
							<td class="dataCell">{!s.Service_Location__r.Network_Offering__c}</td>
							<td class="dataCell">{!s.Service_Location__r.Population_Served__c}</td>
							<td class="dataCell">{!s.Service_Location__r.Physical_Location__c}</td>
							<td class="dataCell">{!s.Service_Location__r.Service_Type__c}</td>
			
							<td class="dataCell">{!s.Was_this_transfer_frm_another_ServAssig__c}</td>
							<td class="dataCell">{!s.Is_this_transfer_to_another_ServAssign__c}</td>
							<td class="dataCell">{!s.Highest_Level_of_Education_at_Start__c}</td>
							<td class="dataCell">{!s.Service_Began_via_Acquisition_Company__c}</td>
							<td class="dataCell">{!s.Service_Ended_via_Business_Divested__c}</td>
							<td class="dataCell">{!s.Was_dissatisfaction_reason_for_service_e__c}</td>
							<td class="dataCell">{!s.Who_was_dissatisfied__c}</td>
							<td class="dataCell">{!s.Primary_Reason_for_Dissatisfaction__c}</td>
						</tr>
					</apex:repeat>
				</tbody>
			</table>
		</apex:outputPanel>
	</body>
  </html>
</apex:page>