<apex:page controller="rptPersonalAgentBilling" sidebar="false" docType="html-5.0">
<script>
function createtbl(){
    jQuery('#mytbl').dataTable({"bPaginate": false, "bFilter": false});
}
jQuery(document).ready(function(){
    createtbl();
});
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    table2=jQuery('[id$=' + table+']');
    var ctx = {worksheet: name || 'Worksheet', table: table2[0].innerHTML}
    window.location.href = uri + base64(format(template, ctx))
    }
  })();


</script> 
<div class="header">Personal Agent Billing Report</div>
<apex:form >

	<apex:pageBlock id="ORPersonalAgentBillingDateBlk">
	<apex:pageMessages ></apex:pageMessages>
	<apex:actionregion >
		
		<apex:pageBlockSection columns="1">
			<apex:pageBLockSectionItem >
				<apex:outputPanel layout="none" id="buttonPanel">
			       	<apex:commandButton value="Run" 
			            action="{!runRpt}" 
			            />
			      	<apex:commandButton value="Reset" 
			            action="{!cancelToNewRun}"
			            />
			    </apex:outputPanel>
			</apex:pageBLockSectionItem> 
			  
		    <apex:outputPanel >
		       <apex:outputLabel styleclass="labelCol" value="Start Date" for="start_date" /> <apex:input type="auto" id="start_date" size="10"  label="Start Date" styleClass="datepicker" value="{! StartDate}" />
		       <apex:outputLabel styleclass="labelCol" value="End Date" for="end_date" /> <apex:input type="auto" id="end_date" size="10"  label="End Date" styleClass="datepicker" value="{! EndDate}" />
		    </apex:outputPanel>
		</apex:pageBlockSection>
		
	</apex:actionregion>
	</apex:pageBlock>
	
    <apex:pageBlock title="Results" id="results">
        <apex:pageBlockButtons >
            <div><div style="float: right"><input class="btn" type="button" onclick="tableToExcel('mytbl', 'W3C Example Table')" value="Export to Excel"/></div></div>
        </apex:pageBlockButtons>
        <table id="mytbl" width="100%" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th class="headRow">Note Start Time</th>
                    <th class="headRow">Type of Contact</th>
                    <th class="headRow">Billable Category</th>
                    <th class="headRow">Created By</th>
                    <th class="headRow">Created Date</th>
                    <th class="headRow">Name</th>
                    <th class="headRow">Program Code</th>
                    <th class="headRow">Location Nickname</th>
                </tr>
            </thead>
	        <apex:repeat value="{!rptData}" var="row">
	            <tr>
	                    <td>{!row.Start_Time__c}</td>
	                    <td>{!row.Type_of_Contact__c}</td>
	                    <td>{!row.Billable_Category__c}</td>
	                    <td>{!row.CreatedBy.Contact.Name}</td>
	                    <td>{!row.CreatedDate}</td>
	                    <td><a href="/{!row.id}">{!row.Name}</a></td>
	                    <td>{!row.Program_Code__c}</td>
	                    <td>{!row.Service_Assignment__r.Service_Location__r.Location_Nickname__c}</td>
	            </tr>
	        </apex:repeat>
        
        </table>
        
    </apex:pageBlock>     
</apex:form>
</apex:page>