<apex:page controller="rptProvider_Applications_InProcessExt" sidebar="false" docType="html-5.0" readonly="true">
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dataTables, '/dataTables/media/js/jquery.dataTables.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, '/dataTables/media/css/jquery.dataTables_themeroller.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, '/dataTables/media/css/jquery.dataTables.css')}"/>

    <style>
        #mytbl tr:nth-child(even)       { background-color:#eee; }
        #mytbl tr:nth-child(odd)      { //background-color:#fff; }
        
        #mytbl td{
        font-size: 12px;
        padding: 3px;
        }
        .headRow{
        // background-color: white !important;
        font-weight: bold;
        border-bottom: 1px #dbdbdb solid;
        //   width: 15%;
        padding: 7px !important;
        
        }
        
        #mytbl{
        border: 1px solid #dbdbdb;
        border-top: none;
        padding: 0px;
        margin-top: -9px;
        margin-bottom: 7px;
        width: 100%;
        
        }
        .header{
        font-size: 20px;
        font-weight: bold;
        padding: 12px;
        }
    </style>
    <script>
    
    function createtbl(){
        jQuery('#mytbl').dataTable({"bPaginate": false, "bFilter": false});
    }
    jQuery(document).ready(function(){
        createtbl();
    });
    var tmp;
	function strip(html) {
	  tmp = document.createElement("DIV");
	  tmp.innerHTML = html;
	  console.log(tmp.innerText);
	  console.log(tmp.textContent);
	  
	  return tmp.textContent || tmp.innerText || "";
	}
	 var tableToExcel = (function() {
	  var uri = 'data:application/vnd.ms-excel;base64,',
	    template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
	    base64 = function(s) {
	      return window.btoa(unescape(encodeURIComponent(s)))
	    },
	    format = function(s, c) {
	      return s.replace(/{(\w+)}/g, function(m, p) {
	        return c[p];
	      })
	    }
	  return function(table, name, filename) {
	    if (!table.nodeType) 
	      table = jQuery('#'+table).clone();
	    
	      var hyperLinks = table.find('a');
	    for (i = 0; i < hyperLinks.length; i++) {
	           
	          var sp1 = document.createElement("span");
	          var sp1_content = document.createTextNode(jQuery(hyperLinks[i]).text());
	          sp1.appendChild(sp1_content);
	          var sp2 = hyperLinks[i];
	          var parentDiv = sp2.parentNode;
	          parentDiv.replaceChild(sp1, sp2);
	      }
	
	      var ctx = {
	        worksheet: name || 'Worksheet',
	        table: table[0].innerHTML
	      }
	    
	
	    document.getElementById("dlink").href = uri + base64(format(template, ctx));
	    document.getElementById("dlink").download = filename;
	    document.getElementById("dlink").click();
	
	  }
	})();
    
    </script>
<div class="header">Provider Applications in Process Report</div>
<apex:form >
        <apex:pageBlock id="filters">
            <apex:pageMessages id="msgs" />
            <apex:actionregion >
                <apex:pageBlockSection id="Brokerage" title="Brokerage" columns="1" collapsible="false" >
                <apex:outputpanel >
                    <table>
                        <tr>
                            <td>
                                <apex:selectList id="select2" value="{!select2Brokerage}" size="4" multiselect="true" style="min-width:235px">
                                    <apex:selectOptions value="{!selectedBroList}" />
                                </apex:selectList>
                            </td>
                            <td style="vertical-align:middle">
                                <apex:commandButton value="add" 
                                                    action="{!AddBrokerage}" 
                                                    reRender="Brokerage" 
                                                    status="brStatus"
                                                    style="height: 25px; width: 35px;"/><br/>
                                <apex:commandButton value="remove" 
                                                    action="{!RemoveBrokerage}" 
                                                    reRender="Brokerage" 
                                                    status="brStatus"
                                                    style="height: 25px; width: 50px;"/>		             
                            </td>
                            <td>
                                <apex:selectList id="brokerageId" value="{!selectedBrokerage}" size="4" multiselect="true" style="min-width:235px">
                                    <apex:selectOptions value="{!brokerageList}"/>
                                </apex:selectList>
                            </td>
                            <td>
                                <apex:actionstatus id="brStatus" >
                                    <apex:facet name="start">
                                        <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
                                    </apex:facet>
                                </apex:actionstatus>
                            </td>
                            
                        </tr>
                        
                    </table>   
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                    <apex:outputPanel layout="none" id="buttonPanel">
                        <apex:commandButton value="Run" action="{!runRpt}" reRender="results, msgs" status="myStatus" oncomplete="createtbl();" />&nbsp;
                        <apex:commandButton value="Reset" action="{!Reset}" reRender="results, msgs" status="myStatus" />
                        <apex:actionstatus id="myStatus" >
                            <apex:facet name="start">
                                <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
                            </apex:facet>
                        </apex:actionstatus> 
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:actionregion>
    </apex:pageBlock>
    <apex:pageBlock title="Results" id="results">
        <apex:pageBlockButtons >
            <div><div style="float: right"><input class="btn" type="button" onclick="tableToExcel('mytbl', 'Provider Applications in Process Report','ProviderApplicationsinProcessReport.xls')" value="Export to Excel"/></div></div>
        </apex:pageBlockButtons>
        <a id="dlink" style="display:none;"></a>
        <table id="mytbl" width="100%" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th class="headRow">First and Last Name</th>
                    <th class="headRow">Company/Agency Name</th>
                    <th class="headRow">Provider Type</th>
                    <th class="headRow">Brokerage</th>
                    <th class="headRow">Application Date</th>
                    <th class="headRow">Address Street 1</th>
                    <th class="headRow">Address Street 2</th>
                    <th class="headRow">City</th>
                    <th class="headRow">State</th>
                    <th class="headRow">Zip</th>
                    <th class="headRow">Phone 1</th>
                    <th class="headRow">Phone 2</th>
                    <th class="headRow">Fax</th>
                    <th class="headRow">Primary Email</th>
                </tr>
            </thead>
	        <apex:repeat value="{!rptData}" var="row" >
	            <tr>
                    <td><a href="/{!row.Id}">
                        <apex:outputText value="{!row.Provider__r.First_Name__c + ' ' + row.Provider__r.Last_Name__c}" style="white-space: nowrap;"/>
                        </a>
                    </td>
                    <td><apex:outputText value="{!row.Provider__r.Company_Agency_Name__c}" style="white-space: nowrap;" /></td>
                    <td><apex:outputText value="{!row.Provider__r.Provider_Type__c}" style="white-space: nowrap;" /></td>
                    <td><apex:outputText value="{!row.Provider__r.Brokerage__r.ProgramID__c + ' - ' + row.Provider__r.Brokerage__r.Location_Nickname__c}" style="white-space: nowrap;" /></td>
                    <td><apex:outputText value=" {!row.Application_Date__c}" style="white-space: nowrap;" /></td>
                    <td><apex:outputText value="{!row.Address_Street_1__c}" style="white-space: nowrap;" /></td>
                    <td><apex:outputText value="{!row.Address_Street_2__c}" style="white-space: nowrap;" /></td>
					<td><apex:outputText value=" {!row.City__c}" /></td>
					<td><apex:outputText value=" {!row.State__c}" /></td>
					<td><apex:outputText value=" {!row.Zip__c}" /></td>
					<td><apex:outputText value=" {!row.Phone_1__c}" /></td>
					<td><apex:outputText value=" {!row.Phone_2__c}" /></td>
					<td><apex:outputText value=" {!row.Fax__c}" /></td>
					<td><apex:outputText value=" {!row.Primary_Email__c}" style="white-space: nowrap;" /></td>
				</tr> 
	        </apex:repeat>
        </table>
    </apex:pageBlock>  
</apex:form>
</apex:page>