<apex:page standardController="Service_Location__c" extensions="ServiceLocationNew" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresdcss2.css')}" />
    
    <apex:form>
    	<apex:pageMessages id="msgs" />
    	<apex:pageBlock title="Create Service Location" mode="edit" id="newBlock" >
    		<apex:pageBlockSection columns="2" collapsible="true">
    			<apex:inputField value="{!Service_location__c.Alias_lookup__c}" >
    				<apex:actionsupport event="onchange" reRender="newBlock,msgs" action="{!setLocationFields}"/>
    			</apex:inputField>
    		</apex:pageBlockSection>
    		
    		<apex:pageBlockSection columns="2" id="aliasSection" rendered="{!location.Alias_lookup__c != null}">
    			<apex:outputField value="{!alias.Alias_Operating_Group__c}" />
    			<apex:outputField value="{!alias.Alias_Business_Unit__c}" />
    			<apex:outputField value="{!alias.Alias_Region__c}" />
    			<apex:outputField value="{!alias.Alias_Service_Line__c}" />
    			<apex:outputField value="{!alias.Alias_State__c}" />
    			<apex:outputField value="{!alias.Alias_Responsibility_Center_Code__c}" />
    		</apex:pageBlockSection>
    		
    		<apex:pageblockSection columns="2" >
    			<apex:pageBlockSectionItem>
    				<apex:outputLabel value="Facility" />
    				<apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                           <apex:inputField label="Facility" value="{!Service_Location__c.FacilityID__c}" required="false"/>
                        </div> 
                        <br/> 
                    </apex:outputPanel>
    			</apex:pageBlockSectionItem>
    			<apex:pageBlockSectionItem>
    				<apex:outputLabel value="Service Value" />
    				<apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                           <apex:inputField label="Facility" value="{!Service_Location__c.Service_Value__c}" required="false"/>
                        </div> 
                        <br/> 
                    </apex:outputPanel>
    			</apex:pageBlockSectionItem>
    			<apex:pageBlockSectionItem>
    				<apex:outputLabel value="Program Code" />
    				<apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                           <apex:inputField label="Facility" value="{!Service_Location__c.ProgramID__c}" required="false"/>
                        </div> 
                        <br/> 
                    </apex:outputPanel>
    			</apex:pageBlockSectionItem>
    			<apex:pageBlockSectionItem>
    				<apex:outputLabel value="Program" />
    				<apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                           <apex:inputField label="Facility" value="{!Service_Location__c.Program__c}" required="false"/>
                        </div> 
                        <br/> 
                    </apex:outputPanel>
    			</apex:pageBlockSectionItem>
                <apex:inputField value="{!Service_Location__c.Setting__c}" />
                <apex:inputField value="{!Service_Location__c.Program_Rollup__c}" />
          </apex:pageblockSection>
          
<!--           <apex:pageblockSection columns="2" title="Address" collapsible="true" > -->
<!--     			<apex:inputField value="{!Service_Location__c.Street__c}" /> -->
<!--     			<apex:inputField value="{!Service_Location__c.City__c}" /> -->
<!--     			<apex:inputField value="{!Service_Location__c.State__c}" /> -->
<!--     			<apex:inputField value="{!Service_Location__c.Zip__c}" /> -->
<!--     			<apex:inputField value="{!Service_Location__c.Phone__c}" /> -->
<!--     		</apex:pageblockSection> -->
    			
<!--     		<hr/> -->
<!--     		<apex:pageBlockSection columns="2" > -->
<!--     			<apex:inputField value="{!Service_location__c.Location_Nickname__c}" /> -->
<!--     			<apex:inputField value="{!Service_location__c.Network_Offering__c}" /> -->
<!--     			<apex:inputField value="{!Service_location__c.Service_Type__c}" /> -->
<!--     			<apex:inputField value="{!Service_location__c.Setting_picklist__c}" Label="Setting (New)" /> -->
<!--     			<apex:outputField value="{!Service_location__c.Source_System__c}" /> -->
<!--     		</apex:pageBlockSection> -->
<!--     		<hr/> -->
<!--     		<apex:pageBlockSection columns="2" > -->
<!--     			<apex:inputField value="{!Service_Location__c.Room_and_Board_Rate__c}" label="Room and Board Cost" /> -->
<!--             	<apex:inputField value="{!Service_Location__c.PRN_DS_Per_Hour__c}" /> -->
<!--             	<apex:inputField value="{!Service_Location__c.Per_Productive_Unit__c}" /> -->
<!--             	<apex:inputField value="{!Service_Location__c.TIN__c}" /> -->
<!--                 <apex:inputField value="{!Service_Location__c.NPI__c}" /> -->
<!--     		</apex:pageBlockSection> -->
    		
    		<apex:pageBlockButtons location="top" >
    			<apex:commandbutton value="Save" action="{!save}" rerender="msgs"/>
    			<apex:commandbutton value="Cancel" action="{!cancel}" />
    		</apex:pageBlockButtons>
    	</apex:pageBlock>
    </apex:form>

</apex:page>