<apex:page standardController="Service_Assignment__c" extensions="ServiceAssignmentExt" standardStylesheets="true" sidebar="false" tabStyle="Persons_Being_Served_New__tab" showheader="true">
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
<apex:stylesheet value="{!$Resource.pbscardcss}" />
<apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
<apex:variable value="{!$ObjectType.Action_Plan_Worksheet__c.accessible}" var="vfVarCanAccessWS"/>
<apex:variable value="{!$User.Operating_Group__c == 'Cambridge'}" var="vfVarIsCB"/>

<style>
    .pbButton {
    float: right;
    }
    .editcol{
        width: 50px;
    };a
    .datecol{
        width: 250px;
    }
</style>
<c:PersonalRecord pbsId="{!admission.Person_Being_Served__c}" servAssignId="{!theServAssign.Id}" parentPage="ServAssign" servAssignNew="{!newSA}" admId="{!admissionId}"  />
<script>
    j$ = jQuery.noConflict();

    function SetHiddenPhase(thePhase)
    {
        j$('input[id$=phaseToSave]').val(thePhase);
    }


</script>
<apex:pagemessages id="msgs" />
<br />

<apex:form id="myFRM">
<apex:inputhidden value="{!theServAssign.Person_Being_Served__c}" />
<!-- To set focus on Top -->
<input id="hiddenElementId" type="hidden" />
<apex:inputHidden id="phaseToSave" value="{!theServAssign.Phase__c}" />
    <apex:actionFunction name="saveDiagnosis" action="{!saveDiagnosis}" rerender="pbDiagnosis,diagnosisModal,diagnosisEntry,diagnosisEntry2,msgs"/>
    <apex:actionFunction name="showAddDiagnosis" action="{!showAddDiagnosis}" oncomplete="openDialog('diagnosisModal', 'span', 'Add Diagnosis');" rerender="pbDiagnosis,modalWrapper,diagnosisEntry,diagnosisEntry2,ServAssignDetail,AOServAssignDetail,msgs" />
    <apex:actionFunction name="showEditDiagnosis" action="{!showEditDiagnosis}" oncomplete="loadDiagnosis('{!diagEditId}');" rerender="pbDiagnosis,modalWrapper,diagnosisEntry,diagnosisEntry2,ServAssignDetail,AOServAssignDetail,msgs" >
        <apex:param name="editid" value="" assignTo="{!diagEditId}" />
    </apex:actionFunction>
    <apex:actionFunction name="refreshDiagnoses" action="{!refreshDiagnoses}" rerender="pbDiagnosis"/>
    <apex:actionFunction name="showAddLocation" action="{!showAddLocation}" immediate="true" rerender="serviceLocationEntry,locationDisplay, msgs" oncomplete="openDialog('serviceLocationModal', 'span', 'Add/Edit Location'); "/>
    <apex:actionFunction name="setEffectiveDate" action="{!setEffectiveDate}" rerender="ProgAssocViewNEW, ProgAssoc,ProgramSelect,ServCodeSelect"  immediate="true" >
    <apex:param name="effstart" value="" assignTo="{!effDate}" />
    <apex:param name="effend" value="" assignTo="{!effEnd}" />
    </apex:actionFunction>

 <!--  STANDARD SERVICE ASSIGNMENT BLOCK  -->
     <apex:pageBlock mode="detail" title="Service Assignment{!if(editSA==true,' Edit','')}" >

      <div class="pbHeaderButton">
          <apex:commandButton value="Edit" action="{!EditServAssign}" rendered="{!!editSA && canEditSA}" />
          <apex:actionStatus id="SaveStatus1" >
		 <apex:facet name="stop">
		 <apex:outputPanel id="buttons">
          <apex:commandButton value="Save" action="{!SaveServAssign}" status="SaveStatus1" rerender="savestatus1, myFRM, msgs" rendered="{!editSA}"/>
          &nbsp;
         <apex:commandButton value="Reset" action="{!ResetPage}" status="SaveStatus1" rerender="savestatus1, myFRM" rendered="{!editSA}" immediate="true"/>
          &nbsp;
          <apex:commandButton value="Cancel" immediate="true" action="{!CancelServAssignEditNew}" rendered="{!editSA}" />

</apex:outputPanel>
</apex:facet>
<apex:facet name="start">
<apex:outputPanel >
<apex:image value="/img/loading.gif" style="height: 15px;"/>
<apex:commandButton value="Processing..." status="SaveStatus1" rendered="{!editSA}" disabled="true"/>
</apex:outputPanel>
</apex:facet>
</apex:actionStatus>
      </div>
    <apex:pageBlockSection id="ServAssignDetail" columns="1" collapsible="false" title="Service Assignment Detail" rendered="{!!AssessmentOnly}">
        <apex:outputField value="{!theServAssign.Admission__c}" rendered="{!!editSA}" />
        <apex:outputField value="{!theServAssign.Admission__c}" rendered="{!editSA}" />
        <apex:outputField value="{!theServAssign.Name}" rendered="{!!editSA}" />
        <apex:outputField value="{!theServAssign.Name}" rendered="{!editSA}" />
        <apex:outputField value="{!theServAssign.Status__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Status__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.Start_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Start_Date__c}" required="true" id="startdate" rendered="{!editSA}" onblur="changeEffectiveDates();" />
        <apex:outputField value="{!theServAssign.Projected_Treatment_End_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Projected_Treatment_End_Date__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.End_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.End_Date__c}" id="enddate" rendered="{!editSA}" onblur="changeEffectiveDates();" />
        <apex:outputField value="{!theServAssign.Program_Detail__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Program_Detail__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.Medical_Record_Number__c}" />
        <apex:outputField value="{!theServAssign.Episode__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Episode__c}" rendered="{!editSA}"  required="{!episodeReq}"/>
        <apex:outputField value="{!theservAssign.Model__c}" rendered="{!!editSA && !showLocation}" />
        <apex:pageblocksectionitem rendered="{!editSA && !showLocation}"  >
        <apex:outputLabel value="Model" for="modelfield" />
        <apex:actionregion >
        <apex:inputField id="modelfield" value="{!theServAssign.Model__c}" required="{!modelReq}" >
             <apex:actionsupport event="onchange" action="{!changeToModel}" rerender="ContractAssoc, ProgAssoc" />
        </apex:inputField>
        </apex:actionregion>
        </apex:pageblocksectionitem>
     
    </apex:pageBlockSection>

    <apex:pageBlockSection id="AOServAssignDetail" columns="1" collapsible="false" title="Service Assignment Detail" rendered="{!AssessmentOnly}">
        <apex:outputField value="{!theServAssign.Admission__c}" rendered="{!!editSA}" />
        <apex:outputField value="{!theServAssign.Admission__c}" rendered="{!editSA}" />
        <apex:outputField value="{!theServAssign.Name}" rendered="{!!editSA}" />
        <apex:outputField value="{!theServAssign.Name}" rendered="{!editSA}" />
        <apex:outputField value="{!theServAssign.Status__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Status__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.Start_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Start_Date__c}" id="startdate" rendered="{!editSA}" onblur="changeEffectiveDates();" />
        <apex:outputField value="{!theServAssign.Projected_Treatment_End_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Projected_Treatment_End_Date__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.End_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.End_Date__c}" id="enddate" rendered="{!editSA}"  onblur="changeEffectiveDates();" />
        <apex:outputField value="{!theServAssign.Outcomes__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Outcomes__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.Medical_Record_Number__c}" />        
        <apex:pageblocksectionitem rendered="{!editSA}"  >
        <apex:outputLabel value="Model" for="modelfield" />
        <apex:actionregion >
        <apex:inputField id="modelfield" value="{!theServAssign.Model__c}" required="{!modelReq}" >
             <apex:actionsupport event="onchange" action="{!changeToModel}" rerender="ContractAssoc, ProgAssoc" />
        </apex:inputField>
        </apex:actionregion>
        </apex:pageblocksectionitem>
    </apex:pageBlockSection>
    

    <apex:pageBlockSection title="Contract Association" 
                             showHeader="true"
                             columns="3"
                             collapsible="false"
                             id="ContractAssoc"
                             rendered="{!!showLocation && !AssessmentOnly}">
            <apex:pageBlockTable value="{!contractRows}" var="c" id="ContractTable">
                <apex:column headerValue="Select" >
                    <apex:inputCheckbox value="{!c.selectedContract}" disabled="{!!editSA}">
                         <!-- <apex:actionSupport event="onchange" reRender="myFRM" status="
                         "  action="{!saveContractSelections}"/> -->
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column value="{!c.theContract.Name}" />
            </apex:pageBlockTable>
            
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Program Association"
                             showHeader="true"
                             columns="1"
                             collapsible="false"
                             id="ProgAssocViewNEW"
                             rendered="{!!editSA && !showLocation}" >
    <hr />
                <apex:outputText id="saProgram" value="{!theServAssign.Program__c}" />
        <apex:outputPanel id="ProgAssocPanelView2NEW" layout="block" styleClass="col" rendered="{!!editSA && !showLocation }" >
            <apex:pageBlockTable value="{!programRows}" var="pR" id="ProgramAssocTableNEW" rendered="{!theServAssign.Program__c=='IFCS'}">
                <apex:column headerValue="{!IF(editSA,'Select','Selected')}">
                    <apex:outputPanel rendered="{!(pR.paPhase<>999 && pR.paPhase==theServAssign.Phase__c)}">
                        <input type="radio" name="phaseRadio" checked="checked" disabled="disabled" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!(pR.paPhase<>999 && pR.paPhase<>theServAssign.Phase__c)}">
                        <input type="radio" name="phaseRadio" disabled="disabled" />
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerValue="Phase of Treatment">
                    {!IF(pR.paPhase==999,"Total",pR.paPhase)}
                </apex:column>
                <apex:column headerValue="# Docs Received" value="{!pR.paNumDocsReceived}" />
                <apex:column headerValue="# Docs Expected" value="{!pR.paNumDocsExpected}" />
                <apex:column headerValue="% Complete" value="{!pR.paPhasePercentage}" />
                    <apex:column headerValue="Start Date">
                         <apex:outputField value="{!theServAssign.Phase_1_Start_Date__c}" rendered="{!pR.paPhase==1}" />
                         <apex:outputField value="{!theServAssign.Phase_2_Start_Date__c}" rendered="{!pR.paPhase==2}" />
                         <apex:outputField value="{!theServAssign.Phase_3_Start_Date__c}" rendered="{!pR.paPhase==3}" />
                         <apex:outputField value="{!theServAssign.Phase_4_Start_Date__c}" rendered="{!pR.paPhase==4}" />
                    </apex:column>
                    <apex:column headerValue="End Date">
                         <apex:outputField value="{!theServAssign.Phase_1_End_Date__c}" rendered="{!pR.paPhase==1}" />
                         <apex:outputField value="{!theServAssign.Phase_2_End_Date__c}" rendered="{!pR.paPhase==2}" />
                         <apex:outputField value="{!theServAssign.Phase_3_End_Date__c}" rendered="{!pR.paPhase==3}" />
                         <apex:outputField value="{!theServAssign.Phase_4_End_Date__c}" rendered="{!pR.paPhase==4}" />
                    </apex:column>
            </apex:pageBlockTable>
        </apex:outputPanel>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Program Association"
                             showHeader="true"
                             columns="1"
                             collapsible="false"
                             id="ProgAssoc"
                             rendered="{!editSA && !showLocation}">
                        
            <apex:outputPanel id="ProgAssocPanelEdit" layout="block" styleClass="col" rendered="{!editSA}" >
                <apex:actionStatus id="myStatus">
                        <apex:facet name="start">
                            <div class="waitingHolder" style="display: inline; margin-left: 5px; position: relative; top: 5px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> <span class="waitingDescription"></span>
                            </div>
                        </apex:facet>
                        
                        <apex:facet name="stop">
                            
                        </apex:facet>
                </apex:actionStatus>
                <apex:pageBlockTable value="{!programRows}" var="pR" id="ProgramAssocTableNEW" rendered="{!theServAssign.Program__c=='IFCS'}">
                    <apex:column headerValue="{!IF(editSA,'Select','Selected')}">
                        <apex:outputPanel rendered="{!(pR.paPhase<>999 && pR.paPhase==theServAssign.Phase__c)}">
                            <input id="PhaseRadio" name="PhaseRadioEdit" type="radio" value="{!theServAssign.Phase__c}" onclick="SetHiddenPhase({!pR.paPhase});" checked="checked" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!(pR.paPhase<>999 && pR.paPhase<>theServAssign.Phase__c)}">
                            <input id="PhaseRadio" name="PhaseRadioEdit" type="radio" value="{!theServAssign.Phase__c}" onclick="SetHiddenPhase({!pR.paPhase});" />
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="Phase of Treatment">
                        {!IF(pR.paPhase==999,"Total",pR.paPhase)}
                    </apex:column>
                    <apex:column headerValue="# Docs Received" value="{!pR.paNumDocsReceived}" />
                    <apex:column headerValue="# Docs Expected" value="{!pR.paNumDocsExpected}" />
                    <apex:column headerValue="% Complete" value="{!pR.paPhasePercentage}" />
                    <apex:column headerValue="Start Date">
                         <apex:inputField value="{!theServAssign.Phase_1_Start_Date__c}" rendered="{!pR.paPhase==1}" />
                         <apex:inputField value="{!theServAssign.Phase_2_Start_Date__c}" rendered="{!pR.paPhase==2}" />
                         <apex:inputField value="{!theServAssign.Phase_3_Start_Date__c}" rendered="{!pR.paPhase==3}" />
                         <apex:inputField value="{!theServAssign.Phase_4_Start_Date__c}" rendered="{!pR.paPhase==4}" />
                    </apex:column>
                    <apex:column headerValue="End Date">
                         <apex:inputField value="{!theServAssign.Phase_1_End_Date__c}" rendered="{!pR.paPhase==1}" />
                         <apex:inputField value="{!theServAssign.Phase_2_End_Date__c}" rendered="{!pR.paPhase==2}" />
                         <apex:inputField value="{!theServAssign.Phase_3_End_Date__c}" rendered="{!pR.paPhase==3}" />
                         <apex:inputField value="{!theServAssign.Phase_4_End_Date__c}" rendered="{!pR.paPhase==4}" />
                    </apex:column>
                </apex:pageBlockTable>
             </apex:outputPanel>

 
    </apex:pageBlockSection>
    
    <hr />
    <apex:pageBlockSection title="Location of Service" columns="2" id="locationDisplay" collapsible="false">
          <apex:pageBlockSectionItem rendered="{!editSA && serviceLocation = null}" >
              <apex:outputLabel value="Alias" />
              <apex:actionregion >
                  <c:CustomLookup id="sl" formID="myFRM" uniqueId="searchLocation" type="Service_Location__c" parentId="{!theServAssign.Service_Location__c}"
                                  parentName="{!serviceLocation.Name}" filters="name,city__c,state__c"
                                  return="ID, program__c,setting__c,service_value__c,phone__c,street__c,city__c,state__c,zip__c" />
              </apex:actionregion>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem rendered="{!editSA && serviceLocation != null}" >
            <apex:outputLabel value="Alias" />
            <apex:outputText value="{!serviceLocation.Name}" />
          </apex:pageBlockSectionItem>
                    
          <apex:outputField value="{!serviceLocation.Name}" rendered="{!!editSA}"/>
          <apex:outputField value="{!serviceLocation.Setting__c}"/>
          <apex:pageBlockSectionItem id="locationaddr" >
              <apex:outputLabel value="Address" /><c:AddressDisplay Street1="{!serviceLocation.Street__c}"
                                City="{!serviceLocation.City__c}"
                                State="{!serviceLocation.State__c}"
                                Zip="{!serviceLocation.Zip__c}"/>
          </apex:pageBlockSectionItem>
          <apex:outputField value="{!serviceLocation.Phone__c}" />
              <apex:outputPanel style="display:none">
              <apex:actionregion >
              <apex:inputText id="currentProgramID" value="{!currentProgramID}" >
              <apex:actionsupport event="onchange" action="{!loadAvailableCodesByID}" rerender="ServCodeSelect" />
              </apex:inputText>
              </apex:actionregion>
              </apex:outputPanel>
          
</apex:pageBlockSection>
<apex:outputpanel rendered="{!showCodes}"><hr /></apex:outputpanel>
    <apex:pageBlockSection title="Service Code Selection"
                             showHeader="true"
                             columns="2"
                             collapsible="false"
                             id="ServCodeSelect"
                             rendered="{!showCodes}">

              <apex:outputPanel layout="block" styleClass="col" rendered="{! effDate= null || currentProgramID=''}">
                  You must select a Location of Service and Start Date before you can select a Service Code.
              </apex:outputPanel>
              <apex:outputPanel layout="block" styleClass="col" rendered="{!AND(effDate!= null,currentProgramID!='')}" >
                <apex:actionStatus id="addStatus">
                     <apex:facet name="start">
                        <div class="waitingHolder" style="display: inline; margin-left: 5px; position: relative; top: 5px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> <span class="waitingDescription"></span>
                        </div>
                    </apex:facet>
                    <apex:facet name="stop">
                    <apex:pageBlockTable value="{!AvailableCodes}" var="aCodes" >
                        <apex:column >
                        <apex:actionregion >
                            <apex:commandButton value="Add" action="{!AddCode}" reRender="ServCodeSelect"  status="addStatus" rendered="{!editSA}">
                                <apex:param assignTo="{!SelectedCodeID}" name="SelectedCodeID" value="{!AvailableCodes[aCodes].Id}"/>
                            </apex:commandButton>
                            </apex:actionregion>
                        </apex:column>

                        <apex:column headerValue="Available Service Codes" value="{!AvailableCodes[aCodes].Service_Value__c}"/>
                        <apex:column headerValue="Program" value="{!AvailableCodes[aCodes].Program__c}"/>
                        <apex:column headerValue="Start Date">
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!AvailableCodes[aCodes].Start_Date__c}" />
                            </apex:outputText>
                        </apex:column>
                        <apex:column headerValue="End Date" >
                                  <apex:outputText value="{0, date, MM/dd/yyyy}">
                                  <apex:param value="{!AvailableCodes[aCodes].End_Date__c}" />
                                 </apex:outputText>

                        <!-- used to inspect source code to get the ID of the record being displayed, display should be none;-->
                            <apex:outputPanel style="display: none;">{!AvailableCodes[aCodes].id}</apex:outputPanel>
                        </apex:column>

                    </apex:pageBlockTable>
                 </apex:facet>
                 </apex:actionStatus>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="col" rendered="{!AND(effDate!= null,currentProgramID!='')}">
                <apex:actionStatus id="removeStatus">
                     <apex:facet name="start">
                        <div class="waitingHolder" style="display: inline; margin-left: 5px; position: relative; top: 5px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> <span class="waitingDescription"></span>
                        </div>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:pageBlockTable value="{!SelectedCodes}" var="Code">
                            <apex:column headerValue="Selected Service Codes" value="{!SelectedCodes[Code].Service_Value__c}">
                            </apex:column>
                            <apex:column headerValue="Start Date">
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!SelectedCodes[Code].Start_Date__c}" />
                            </apex:outputText>
                            </apex:column>
                            <apex:column headerValue="End Date" >
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!SelectedCodes[Code].End_Date__c}" />
                            </apex:outputText>

                            <!-- used to inspect source code to get the ID of the record being displayed, display should be none;-->
                                <apex:outputPanel style="display: none;">Service Code ID {!SelectedCodes[Code].Id}</apex:outputPanel>
                                <apex:outputPanel style="display: none;">JO ID {!SelectedCodes[Code].id}</apex:outputPanel>

                            </apex:column>
                            <apex:column >
                                <apex:actionregion >
                                <apex:commandButton value="Remove" action="{!RemoveCode}" reRender="ServCodeSelect" status="removeStatus" rendered="{!editSA}">
                                    <apex:param assignTo="{!SelectedCodeId}" name="SelectedCodeId" value="{!SelectedCodes[Code].Id}" />
                                    <apex:param assignTo="{!SelectedCodeKey}" name="SelectedCodeKey" value="{!Code}" />
                                </apex:commandButton>
                                </apex:actionregion>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
    </apex:pageBlockSection>

    <apex:pageBlockSection title="System Information"
                             showHeader="true"
                             columns="2"
                             collapsible="false"
                             id="ServAssignSystemInfo">
        <apex:outputPanel >
            <apex:outputLabel value="Created By" for="CreatedByLink" style="font-size: 75%;font-family: 'Arial','Helvetica',sans-serif; font-weight:bold;" />&nbsp;&nbsp;<apex:outputLink id="CreatedByLink" value="/{!Service_Assignment__c.CreatedBy.Id}">{!Service_Assignment__c.CreatedBy.Name}</apex:outputLink>
            <apex:outputText value=", " rendered="{!Service_Assignment__c.CreatedDate!=null}" />
            <apex:outputText value=" {!Service_Assignment__c.CreatedDate}" />
        </apex:outputPanel>
        <apex:outputPanel >
            <apex:outputLabel style="font-size: 75%;font-family: 'Arial','Helvetica',sans-serif; font-weight:bold;" value="Last Modified By" for="LastModifiedByLink" />&nbsp;&nbsp;<apex:outputLink id="LastModifiedByLink" value="/{!Service_Assignment__c.LastModifiedBy.Id}">{!Service_Assignment__c.LastModifiedBy.Name}</apex:outputLink>
            <apex:outputText value=", " rendered="{!Service_Assignment__c.LastModifiedDate!=null}" />
            <apex:outputText value=" {!Service_Assignment__c.LastModifiedDate}" />
        </apex:outputPanel>
    </apex:pageBlockSection>

<!-- START:  Uncomment to have the element collapsed by default
    <script>
        twistSection(document.getElementById('{!$Component.block1.section1}').getElementsByTagName('img')[0])
    </script>

END: Uncomment to have the element collapsed by default -->

</apex:pageBlock>
 <!--  END STANDARD SERVICE ASSIGNMENT BLOCK  -->
 <apex:pageBlock rendered="false">
<apex:pageBlockSection id="AOServAssignDetail" columns="1" collapsible="false" title="Service Assignment Detail" rendered="{!AssessmentOnly}">
        <apex:outputField value="{!theServAssign.Admission__c}" rendered="{!!editSA}" />
        <apex:outputField value="{!theServAssign.Admission__c}" rendered="{!editSA}" />
        <apex:outputField value="{!theServAssign.Name}" rendered="{!!editSA}" />
        <apex:outputField value="{!theServAssign.Name}" rendered="{!editSA}" />
        <apex:outputField value="{!theServAssign.Status__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Status__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.Start_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Start_Date__c}" required="true" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.Projected_Treatment_End_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Projected_Treatment_End_Date__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.End_Date__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.End_Date__c}" rendered="{!editSA}"  />
        <apex:outputField value="{!theServAssign.Outcomes__c}" rendered="{!!editSA}"  />
        <apex:inputField value="{!theServAssign.Outcomes__c}" rendered="{!editSA}"  />
    </apex:pageBlockSection>
    <hr />
    <apex:pageBlockSection title="Program Association"
                             showHeader="true"
                             columns="1"
                             collapsible="true"
                             id="ProgAssoc"
                             rendered="{!!showLocation}">
            <apex:outputPanel id="ProgAssocPanelView" layout="block" styleClass="col" rendered="{!!editSA}" >
                <apex:outputLabel for="ProgramField" title="Program" value="Program " style="font-weight:bold" />
                <apex:outputField id="ProgramField" value="{!theServAssign.Program__c}" /><br />
                <apex:outputLabel for="LocationField" title="Program" value="Location " style="font-weight:bold;" />
                <apex:outputField id="LocationField" value="{!theServAssign.Location_Region__c}" /><br />
                <apex:outputLabel for="ServLineField" title="Program" value="Service Line " style="font-weight:bold;" />
                <apex:outputField id="ServLineField" value="{!theServAssign.Service_Line__c}" />
            </apex:outputPanel>
            <apex:outputPanel id="ProgAssocPanelEdit" layout="block" styleClass="col" rendered="{!editSA}" >
                <apex:actionStatus id="myStatus">
                        <apex:facet name="start">
                            <div class="waitingHolder" style="display: inline; margin-left: 5px; position: relative; top: 5px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> <span class="waitingDescription"></span>
                            </div>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:pageBlockSection columns="1" >
                            <apex:pageBlockSectionItem >
                            <apex:outputLabel for="ProgramSelect" value="Program" />
                            <apex:actionRegion >
                                <apex:selectList size="1" id="ProgramSelect" label="Program" value="{!currentProgram}">
                                    <apex:actionSupport event="onchange" action="{!changeToProgramLocationServiceLine}" reRender="LocationSelect,ServiceLineSelect,ServCodeSelect" status="myStatus">
                                        <apex:param assignTo="{!currentLocation}" value="" />
                                        <apex:param assignTo="{!currentServiceLine}" value="" />
                                    </apex:actionSupport>
                                    <apex:selectOptions value="{!MyPrograms}"/>
                                </apex:selectList>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>
                                
                                <!-- rendered="{!IF(SelectedProgram != '',True,False)}" -->
                            <apex:pageBlockSectionItem >
                            <apex:outputLabel for="LocationSelect" value="Location" />
                            <apex:actionRegion >
                                <apex:selectList size="1" id="LocationSelect" label="Location" value="{!currentLocation}">
                                    <apex:actionSupport event="onchange" action="{!changeToProgramLocationServiceLine}" reRender="ServiceLineSelect,ServCodeSelect"  immediate="true" status="myStatus">
                                        <apex:param assignTo="{!currentProgram}" value="{!currentProgram}" />
                                        <apex:param assignTo="{!currentServiceLine}" value="" />
                                    </apex:actionSupport>
                                    <apex:selectOptions value="{!MyLocations}"/>
                                </apex:selectList>
                            </apex:actionRegion>
                            </apex:pageBlockSectionItem>
                            
                            <apex:pageBlockSectionItem >
                            <apex:outputLabel for="ServiceLineSelect" value="Service Line" />
                            <apex:actionRegion >
                                <apex:selectList size="1" id="ServiceLineSelect" label="Service Line" value="{!currentServiceLine}">
                                    <apex:actionSupport event="onchange" action="{!changeToProgramLocationServiceLine}" reRender="ServCodeSelect" status="myStatus">
                                        <apex:param assignTo="{!currentProgram}" value="{!currentProgram}" />
                                        <apex:param assignTo="{!currentLocation}" value="{!currentLocation}" />
                                    </apex:actionSupport>
                                    <apex:selectOptions value="{!MyServiceLines}"/>
                                </apex:selectList>
                           </apex:actionRegion>
                           </apex:pageBlockSectionItem>
                            
                           <!--
                                <apex:selectList size="1" id="PhaseSelect" label="Phase" value="{!theServAssign.Phase__c}" rendered="{!!newSa}">
                                    <apex:actionSupport event="onchange" rerender="ProgAssocPanelView2" />
                                    <apex:selectOptions value="{!phaseSelectOptions}" />
                                </apex:selectList>
                           -->
                           </apex:pageBlockSection>
                        </apex:facet>
                </apex:actionStatus>
             </apex:outputPanel>


    </apex:pageBlockSection>
    <apex:outputpanel rendered="{!showCodes}"><hr /></apex:outputpanel>

    <apex:pageBlockSection title="Service Code Selection"
                             showHeader="true"
                             columns="2"
                             collapsible="true"
                             id="ServCodeSelect"
                             rendered="{!showCodes}">
              <apex:outputPanel layout="block" styleClass="col" rendered="{!OR(currentProgram=='',currentLocation=='',currentServiceLine=='')}">
                  You must select a Program, Location, and Service Line for this Service Assignment before you can select a Service Code.
              </apex:outputPanel>
              <apex:outputPanel layout="block" styleClass="col" rendered="{!AND(currentProgram!='',currentLocation!='',currentServiceLine!='')}" >
                <apex:actionStatus id="addStatus">
                     <apex:facet name="start">
                        <div class="waitingHolder" style="display: inline; margin-left: 5px; position: relative; top: 5px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> <span class="waitingDescription"></span>
                        </div>
                    </apex:facet>
                    <apex:facet name="stop">
                    <apex:pageBlockTable value="{!AvailableCodes}" var="aCodes">
                        <apex:column >
                            <apex:actionregion >
                            <apex:commandButton value="Add" action="{!AddCode}" reRender="ServCodeSelect"  status="addStatus" rendered="{!editSA}">
                                <apex:param assignTo="{!SelectedCodeID}" name="SelectedCodeID" value="{!AvailableCodes[aCodes].Id}"/>
                            </apex:commandButton>
                            </apex:actionregion>
                        </apex:column>

                        <apex:column headerValue="Available Service Codes" value="{!AvailableCodes[aCodes].Service_Value__c}"/>
                        <apex:column headerValue="Program" value="{!AvailableCodes[aCodes].Program__c}"/>
                        <apex:column headerValue="Start Date">
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!AvailableCodes[aCodes].Start_Date__c}" />
                            </apex:outputText>
                        </apex:column>
                        <apex:column headerValue="End Date" >
                                  <apex:outputText value="{0, date, MM/dd/yyyy}">
                                  <apex:param value="{!AvailableCodes[aCodes].End_Date__c}" />
                                 </apex:outputText>

                        <!-- used to inspect source code to get the ID of the record being displayed, display should be none;-->
                            <apex:outputPanel style="display: none;">{!AvailableCodes[aCodes].id}</apex:outputPanel>
                        </apex:column>

                    </apex:pageBlockTable>
                 </apex:facet>
                 </apex:actionStatus>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="col" rendered="{!AND(currentProgram!='',currentLocation!='',currentServiceLine!='')}">
                <apex:actionStatus id="removeStatus">
                     <apex:facet name="start">
                        <div class="waitingHolder" style="display: inline; margin-left: 5px; position: relative; top: 5px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> <span class="waitingDescription"></span>
                        </div>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:pageBlockTable value="{!SelectedCodes}" var="Code">
                            <apex:column headerValue="Selected Service Codes" value="{!SelectedCodes[Code].Service_Value__c}">
                            </apex:column>
                            <apex:column headerValue="Start Date">
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!SelectedCodes[Code].Start_Date__c}" />
                            </apex:outputText>
                            </apex:column>
                            <apex:column headerValue="End Date" >
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!SelectedCodes[Code].End_Date__c}" />
                            </apex:outputText>

                            <!-- used to inspect source code to get the ID of the record being displayed, display should be none;-->
                                <apex:outputPanel style="display: none;">Service Code ID {!SelectedCodes[Code].Id}</apex:outputPanel>
                                <apex:outputPanel style="display: none;">JO ID {!SelectedCodes[Code].id}</apex:outputPanel>

                            </apex:column>
                            <apex:column >
                                <apex:actionregion >
                                <apex:commandButton value="Remove" action="{!RemoveCode}" reRender="ServCodeSelect" status="removeStatus" rendered="{!editSA}">
                                    <apex:param assignTo="{!SelectedCodeId}" name="SelectedCodeId" value="{!SelectedCodes[Code].Id}" />
                                    <apex:param assignTo="{!SelectedCodeKey}" name="SelectedCodeKey" value="{!Code}" />
                                </apex:commandButton>
                                </apex:actionregion>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
    </apex:pageBlockSection>
    <apex:outputPanel rendered="{!!showLocation}">
        <hr />
    </apex:outputPanel>
    <apex:pageBlockSection title="System Information"
                             showHeader="true"
                             columns="2"
                             collapsible="false"
                             id="ServAssignSystemInfo">
        <apex:outputPanel >
            <apex:outputLabel value="Created By" for="CreatedByLink" style="font-size: 75%;font-family: 'Arial','Helvetica',sans-serif; font-weight:bold;" />&nbsp;&nbsp;<apex:outputLink id="CreatedByLink" value="/{!Service_Assignment__c.CreatedBy.Id}">{!Service_Assignment__c.CreatedBy.Name}</apex:outputLink>
            <apex:outputText value=", " rendered="{!Service_Assignment__c.CreatedDate!=null}" />
            <apex:outputText value=" {!Service_Assignment__c.CreatedDate}" />
        </apex:outputPanel>
        <apex:outputPanel >
            <apex:outputLabel style="font-size: 75%;font-family: 'Arial','Helvetica',sans-serif; font-weight:bold;" value="Last Modified By" for="LastModifiedByLink" />&nbsp;&nbsp;<apex:outputLink id="LastModifiedByLink" value="/{!Service_Assignment__c.LastModifiedBy.Id}">{!Service_Assignment__c.LastModifiedBy.Name}</apex:outputLink>
            <apex:outputText value=", " rendered="{!Service_Assignment__c.LastModifiedDate!=null}" />
            <apex:outputText value=" {!Service_Assignment__c.LastModifiedDate}" />
        </apex:outputPanel>
    </apex:pageBlockSection>

</apex:pageBlock>



      <!--Diagnosis Section -->

    <a name="Diag" id="Diag" ></a>
    <apex:pageBlock id="pbDiagnosis" title="Diagnosis" rendered="{!showDiagnosis}">
    
    <div class="pbHeaderButton">
        <apex:commandButton value="Add Diagnosis"
                            id="addDiagnosis"
                            onClick="showAddDiagnosis();return false;"
                            />
    </div>
    <apex:pageBlockSection columns="1"
                             collapsible="false">

     <apex:pageblockTable value="{!diagnoses}" var="dg" rendered="{!diagnoses != null && (diagnoses.size>0)}" >

     <apex:column rendered="{!!newSA}" headerValue="Action" ><a href="#Diag" onclick="showEditDiagnosis('{!dg.id}');return false;">Edit</a></apex:column>
     <apex:column headerValue="Effective Date" value="{!dg.Effective_Date__c}"/>
     <apex:column value="{!dg.Primary_Diagnosis__c}"  headerValue="Primary" />
     <apex:column value="{!dg.Secondary_Diagnosis__c}"  headerValue="Secondary" />
     <apex:column value="{!dg.Axis_I__c}"  headerValue="Axis I" />
     <apex:column value="{!dg.Axis_II__c}" headerValue="Axis II" />
     <apex:column value="{!dg.Axis_III__c}" headerValue="Axis III" />
     <apex:column value="{!dg.Axis_IV__c}" headerValue="Axis IV" />
     <apex:column value="{!dg.Axis_V__c}" headerValue="Axis V" />
     <apex:column value="{!dg.Comments__c}" headerValue="Comments" />

     </apex:pageblockTable>
     <apex:outputText value="No diagnoses to display" rendered="{!(diagnoses.size=0)}" />
 
     <apex:outputpanel style="display:block" rendered="{!newSA}">
              <apex:inputHidden rendered="{!!newDiagnosis}" value="{!diag.ID}" id="diagId"/>
              <apex:inputHidden value="{!diag.Effective_Date__c}" id="diagEffDate"/>
              <apex:inputHidden value="{!diag.Axis_I__c}" id="diagAxisI"/>
              <apex:inputHidden value="{!diag.Axis_II__c}" id="diagAxisII"/>
              <apex:inputHidden value="{!diag.Axis_III__c}" id="diagAxisIII"/>
              <apex:inputHidden value="{!diag.Axis_IV__c}" id="diagAxisIV"/>
              <apex:inputHidden value="{!diag.Axis_V__c}" id="diagAxisV"/>
              <apex:inputHidden value="{!diag.Primary_Diagnosis__c}" id="diagPrimaryDiagnosis"/>
              <apex:inputHidden value="{!diag.Secondary_Diagnosis__c}" id="diagSecondaryDiagnosis"/>
              <apex:inputHidden value="{!diag.Level_of_Disability__c}" id="diagLevelofDisability"/>
              <apex:inputHidden value="{!diag.Comments__c}" id="diagComments"/>
          </apex:outputpanel>
 
    </apex:pageBlockSection>
    </apex:pageBlock>


  <!--  Plan section -->
  <a name="Plan" id="Plan" ></a>
    <apex:pageBlock id="Plan" title="Action Plans" rendered="{! !AssessmentOnly && !editSA}">
    <div class="pbHeaderButton">
        <apex:commandButton action="{!NewPlan}" value="New Plan"  rendered="{!(plans.size=0) && canCreatePlan && !editSA}" immediate="true"/>
        <apex:commandButton onclick="window.open('/{!Ack_Overview}?pv0={!Service_Assignment__c.Name}', '_self'); return false;" rendered="{! plans.size!=0 && !editSA}" value="Acknowledgment Overview" />

    </div>
    <apex:pageBlockSection columns="1"
                             collapsible="false">

     <apex:pageblockTable value="{!plans}" var="pl" rendered="{!(plans.size>0) }" >

             <apex:column headerValue="Action" styleClass="editcol"><a href="/{!pl.ID}">Edit</a></apex:column>
             <apex:column headerValue="Name" >
                <apex:outputLink value="/{!pl.id}"><apex:outputField value="{!pl.name}"/></apex:outputLink>
            </apex:column>
             <apex:column value="{!pl.status__c }"/>
             <apex:column value="{!pl.effective_date__c }"/>
             <apex:column value="{!pl.target_date__c }"/>
     </apex:pageblockTable>
     <apex:outputText value="No plans to display" rendered="{!(plans.size=0)}" />

    </apex:pageBlockSection>
    </apex:pageBlock>
  <!--  SkillWorksheet section -->
  <a name="SkillWorksheet" id="SkillWorksheetAnchor" ></a>
    <apex:pageBlock id="SkillWorksheet" title="Active Skill Worksheets" rendered="{! showWorksheetBlocks && vfVarCanAccessWS}">
    <div class="pbHeaderButton">
        <apex:outputPanel onclick="j$('[id *=newswsbtn]').toggle();"  styleclass="btn">New Skill Worksheet</apex:outputPanel>

    </div>
                <apex:outputPanel id="newswsbtn" layout="block" style="display: none; border: 1px solid black;width:600px;-webkit-columns:120px 4;columns:150px 4" >
                    <apex:repeat value="{!uncheckedWeeks}" var="week">
                         <apex:commandLink action="{!newSkillWorksheet}" value="{!week.UserDate}" >
                               <apex:param assignTo="{!worksheetStartDate}" value="{!week.ParsableDate}" name="week"  />
                         </apex:commandLink><br/>
                    </apex:repeat>
                </apex:outputPanel>
    <apex:pageBlockSection columns="1"
                             collapsible="false">

     <apex:pageblockTable value="{!SkillWorksheets}" var="skillWorksheet" rendered="{!(SkillWorksheets.size>0)}" >

         <apex:column headerValue="Action" styleClass="editcol"><a href="/apex/WeeklySkillTracking?id={!skillWorksheet.Id}">Edit</a></apex:column>
         <apex:column styleClass="datecol" headerValue="Start Date">
             <a href="/apex/WeeklySkillTracking?id={!skillWorksheet.Id}">Week of&nbsp;<apex:outputField value="{!skillWorksheet.start_date__c }"/></a>
         </apex:column>
             <apex:column headerValue="Action Plan Name" >
                <apex:outputLink value="/{!skillWorksheet.Action_Plan__c}"><apex:outputField value="{!skillWorksheet.Action_plan__r.name}"/></apex:outputLink>
            </apex:column>

     </apex:pageblockTable>
     <apex:outputText value="No worksheets to display" rendered="{!(SkillWorksheets.size=0)}" />

    </apex:pageBlockSection>
    </apex:pageBlock>
  <!--  BehaviorWorksheet section -->
  <a name="BehaviorWorksheet" id="BehaviorWorksheetAnchor" ></a>
    <apex:pageBlock id="BehaviorWorksheet" title="Active Behavior Worksheets" rendered="{! showWorksheetBlocks && vfVarCanAccessWS}">
    <div class="pbHeaderButton">
        <apex:outputPanel layout="panel" onclick="j$('[id *=newbwsbtn]').toggle();" styleclass="btn">New Behavior Worksheet</apex:outputPanel>

    </div>
        <apex:outputPanel id="newbwsbtn" layout="block" style="display: none; border: 1px solid black;width:600px;-webkit-columns:120px 4;columns:150px 4" >
            <apex:repeat value="{!BehaviorMonthsAvailable}" var="week">
                <apex:commandLink action="{!newBehaviorWorksheet}" value="{!week.UserDate}" >
                    <apex:param assignTo="{!worksheetStartDate}" value="{!week.ParsableDate}" name="week"  />
                </apex:commandLink><br/>
            </apex:repeat>
        </apex:outputPanel>
    <apex:pageBlockSection columns="1"
                             collapsible="false">

     <apex:pageblockTable value="{!BehaviorWorksheets}" var="behaviorWorksheet" rendered="{!(BehaviorWorksheets.size>0)}" >

         <apex:column headerValue="Action" styleClass="editcol"><a href="/apex/BehaviorTracking?id={!behaviorWorksheet.Id}">Edit</a></apex:column>
             <apex:column styleClass="datecol" headerValue="Start Date" >
                 <a href="/apex/BehaviorTracking?id={!behaviorWorksheet.Id}"> <apex:outputField value="{!behaviorWorksheet.start_date__c }"/></a>
             </apex:column>
             <apex:column headerValue="Action Plan Name" >
                <apex:outputLink value="/{!behaviorWorksheet.Action_Plan__c}"><apex:outputField value="{!behaviorWorksheet.Action_plan__r.name}"/></apex:outputLink>
            </apex:column>

     </apex:pageblockTable>
     <apex:outputText value="No worksheets to display" rendered="{!(BehaviorWorksheets.size=0)}" />

    </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Nurses Assessment" rendered="{!showNurseAssessment && !editSA}">
    		<div class="pbHeaderButton">
    			<apex:CommandButton value="Nurses Assessment" rendered="{!evaluations == null || evaluations.size=0}" action="{!addNurAssessment}"/>
    		</div>
    		<apex:pageBlockTable styleclass="pcBody-list" value="{!evaluations}" var="evs" rendered="{!evaluations.size>0}">
    			<apex:column headerValue="Action"><a href="/apex/NursingEvaluationEdit?id={!evs.Id}&tab=demographicsTab">Edit</a></apex:column>
    			<apex:column headerValue="Name">
    				<apex:outputLink value="/apex/NursingEvaluationView?id={!evs.Id}">{!evs.Name}</apex:outputLink>
    			</apex:column>
    			<apex:column headerValue="Signed" value="{!evs.Is_Signed__c}"></apex:column>
    			<apex:column headerValue="Last Modified" value="{!evs.LastModifiedDate}" />
    		</apex:pageBlockTable>
    	<apex:outputText value="No Records to display" rendered="{!evaluations.size=0 || evaluations == null}" />
    </apex:pageBlock>
      
  <!--  Notes section -->
  <a name="Notes" id="Notes"></a>
    <apex:pageBlock id="Notes" title="Notes" rendered="{! !editSA}" >
    <div class="pbHeaderButton">
       <!--  <apex:commandButton action="{!NewNote}" value="New Note" />-->
           <apex:commandButton onclick="window.open('/apex/ActionPlan_GoalObjective_rpt?ID={!Service_Assignment__c.id}', '_self'); return false;" rendered="{! notes.size!=0 && !vfVarIsCB}"  value="Goal/Objective Documentation" />
            <apex:commandButton rendered="{!ActivePlan.size = 1}" value="New Note"
               onclick="window.open('{!$Page.Notes_ProgressNote_Create}?plan={!ActivePlan[0].id}&service_assignment={!Service_Assignment__c}&admission={!Service_Assignment__c.Admission__c}&person={!Service_Assignment__c.Admission__r.Person_Being_Served__c}&state={!Service_Assignment__c.Admission__r.State__c}', '_self'); return false;" />
    </div>
    <apex:pageBlockSection columns="1"
                             collapsible="false">
     <apex:pageblockTable value="{!notes}" var="note" rendered="{!(notes != null && notes.size>0)}" >

             <apex:column headerValue="Action" styleClass="editcol"><a href="/{!note.ID}/e">Edit</a></apex:column>
             <apex:column headerValue="Name" >
                <apex:outputLink value="/{!note.id}"><apex:outputField value="{!note.name}"/></apex:outputLink>
            </apex:column>
             <apex:column headerValue="Action Plan">
                 <apex:outputLink value="/{!note.Action_Plan__c}">{!note.action_plan__r.name }</apex:outputLink>
             </apex:column>
             <apex:column value="{!note.Start_time__c }"/>
             <apex:column value="{!note.End_Time__c }"/>
             <apex:column value="{!note.createddate }"/>
             <apex:column value="{!note.createdby.name }"/>
     </apex:pageblockTable>
     <apex:outputText value="No notes to display" rendered="{!(notes.size=0)}" />
     <apex:outputPanel rendered="{!notes.size!=0}">Showing the 10 most recent notes click&nbsp;<apex:outputLink value="/a0L?id={!Service_Assignment__c.id}&rlid=00NU00000036mQ0&lsr=0" >here</apex:outputLink>&nbsp;to view all</apex:outputpanel>
    </apex:pageBlockSection>
    </apex:pageBlock>

<!-- Start FAD Assessments -->
<a name="Assessments_fad" id="assess_fad"></a>
<apex:pageBlock id="Assessments_FAD" title="FAD Assessment Summaries" rendered="{! !editSA && Service_Assignment__c.Program__c ='IFCS' }" >
    <div class="pbHeaderButton">
<!--  <apex:commandButton action="{!NewNote}" value="New Note" />-->
        <apex:commandButton action="{!createFadAssess}" value="New FAD Assessment Summary"/>
    </div>
    <apex:outputText value="No FAD Assessment Summaries to display" rendered="{!(Assessments_Fad.size=0)}" />
    <apex:pageBlockTable value="{!Assessments_Fad}" var="assess" rendered="{!(Assessments_Fad.size!=0)}">
        <apex:column headerValue="Action"  styleClass="editcol">
            <a href="/apex/Assessment_FAD_Form?id={!assess.ID}&edit=1">Edit</a>
        </apex:column>
        <apex:column headerValue="Name" >
            <a href="/apex/Assessment_FAD_Form?id={!assess.ID}">{!assess.name}</a>
        </apex:column>        
        <apex:column value="{!Assess.Assessment_Date__c}" headerValue="Date of Admistration"/>
        <apex:column value="{!Assess.Phase__c}" />
        <apex:column value="{!Assess.Status__c}" />
        <apex:column value="{!Assess.Disregard__c }" />
    </apex:pageBlockTable>
</apex:pageBlock>
<!-- end FAD Assessments -->
 <apex:pageBlock title="Referral Detail" rendered="{!referral != null }">
 <apex:pageBlockSection columns="2" title="Originating Referral" collapsible="false">
 <apex:pageBlockSectionItem >
  <apex:outputLabel value="Name" />
  <apex:outputlink value="/{!referral.Id}">{!referral.name}</apex:outputlink>
  </apex:pageBlockSectionItem>
 <apex:outputField value="{!referral.Referral_Date__c}" />
     <apex:pageBlockSectionItem >
    <apex:outputLabel value="Created By" />
    <apex:outputPanel layout="none">
    <apex:outputField value="{!referral.CreatedById}"  />, <apex:outputText value=" {!referral.CreatedDate}"/>
    </apex:outputPanel>
    </apex:pageBlockSectionItem>

     <apex:pageBlockSectionItem >
    <apex:outputLabel value="Last Modified By" />
    <apex:outputPanel layout="none">
     <apex:outputField value="{!referral.LastModifiedById}"  />, <apex:outputText value=" {!referral.LastModifiedDate}" />
    </apex:outputPanel>
    </apex:pageBlockSectionItem>

 </apex:pageBlockSection>
 <apex:pageBlockSection title="Funding Source" collapsible="false" columns="1"><br />
 <apex:pageBlockTable styleclass="pbBody-list" value="{!fundingsource}" var="item" rendered="{!(fundingsource != null || fundingsource.size >0)}">
            <apex:column headervalue="Name"><apex:outputLink value="/{!item.ID}">{!item.name}</apex:outputLink></apex:column>
            <apex:column value="{!item.Funding_Source__c}"/>
            <apex:column value="{!item.Payor__c}" rendered="{!item.recordtype.name == 'CareMeridian'}"/>
            <apex:column value="{!item.Service_Being_Funded__c}"/>
            <apex:column value="{!item.Status__c}"/>
 </apex:pageBlockTable>
        <apex:outputText value="No records to display" rendered="{!(fundingsource == null || fundingsource.size=0)}" />
 </apex:pageBlockSection>

 </apex:pageBlock>

<!-- START: Service Assignment Closure Section; CTEAE-125 & CTEAE-126 -->
    <apex:pageBlock id="pbServAssignClose" title="Service Assignment Closure" rendered="{!showServAssignClose}">
    <div class="pbHeaderButton">
        <apex:commandButton action="{!addServAssignClose}"
        					value="Add Service Assignment Closure"
                            id="addServAssignClose"
                            rendered="{!editSA && (ServAssignCloses.size==0)}"/>
    </div>
    <apex:pageBlockTable value="{!ServAssignCloses}" var="servAssignLineItem" rendered="{!(ServAssignCloses.size!=0)}">
        <apex:column headerValue="Action"  styleClass="editcol">
            <a href="/{!servAssignLineItem.ID}">Edit</a>
        </apex:column>
        <apex:column headerValue="Name" >
            <a href="/{!servAssignLineItem.ID}">{!servAssignLineItem.name}</a>
        </apex:column>        
        <apex:column value="{!servAssignLineItem.Status__c}" />
    </apex:pageBlockTable>
    </apex:pageBlock>
<!-- END: Service Assignment Closure Section; CTEAE-125 & CTEAE-126 -->

 <!-- Add diagnosis modal -->
 <apex:outputPanel id="modalWrapper">
    <apex:outputPanel id="diagnosisModal" style="display:none" rendered="{!showdiagModal}">
      <apex:pageBlock title="Add/Edit Diagnosis">
        <apex:pageblockButtons location="bottom">
          <apex:commandButton value="Save" onClick="diagnosisSave(true); return false;" />
          <apex:commandButton value="Save & New" onClick="diagnosisSave(false);return false;" />
          <apex:commandButton value="Cancel" onClick="closeDialog('diagnosisModal', 'span'); j$('#diagnosisErrors').html('');return false;" />
        </apex:pageblockButtons>
        <apex:facet name="header">
          <p><strong>Add a diagnosis below:</strong></p>
        </apex:facet>

        <div id='diagnosisErrors' style='color:red'></div>

        <apex:pageBlockSection columns="2" id="diagnosisEntry">
          <apex:inputField value="{!diag.Effective_Date__c}" id="diagnosisEntry_EffDate" />
          <apex:inputField value="{!diag.Axis_I__c}" id="diagnosisEntry_AxisI"/>
          <apex:inputField value="{!diag.Primary_Diagnosis__c}" id="diagnosisEntry_PrimaryDiag"/>
                  <apex:inputField value="{!diag.Axis_II__c}" id="diagnosisEntry_AxisII"/>
                  <apex:inputField value="{!diag.Secondary_Diagnosis__c}" id="diagnosisEntry_SecondaryDiag"/>
                  <apex:inputField value="{!diag.Axis_III__c}" id="diagnosisEntry_AxisIII"/>
                  <apex:inputField value="{!diag.Level_of_Disability__c}" id="diagnosisEntry_LevelofDisability"/>
                  <apex:inputField value="{!diag.Axis_IV__c}" id="diagnosisEntry_AxisIV"/>
                  <apex:pageBlockSectionItem />
                  <apex:inputField value="{!diag.Axis_V__c}" id="diagnosisEntry_AxisV"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="1" id="diagnosisEntry2">
          <apex:inputField value="{!diag.Comments__c}" style="width: 90%;" id="diagnosisEntry_Comments"/>
        </apex:pageBlockSection>
        <apex:inputHidden value="{!diag.Id}" rendered="{!!newDiagnosis}" id="diagnosisEntry_Id" />
      </apex:pageBlock>
    </apex:outputPanel>
    </apex:outputPanel>
</apex:form>
<apex:relatedList list="Action_Summaries__r" rendered="{!showLocation && $ObjectType.Action_Summary__c.accessible && !editSA}" />
<c:SObjectNotesAndAttachments parentId="{!Service_Assignment__c.id}" showAction="false" rendered="{!!editSA && newSA==false}" ></c:SObjectNotesAndAttachments> 
<c:GenericHistoryComponent myObject="{!Service_Assignment__c}" rendered="{!!editSA && newSA==false}" />


<script type="text/javascript">
j$(setFocus);
function setFocus() {
              document.getElementById("hiddenElementId").focus();
}
function RefreshPage() {
    window.location.reload();
}


function validateDiagnosis() {
    var errors = '';
    j$('#diagnosisErrors').html(errors);

    if (j$('input[id$=diagnosisEntry_EffDate]').val() == '') {
        errors += '<li>Effective Date is a required field.</li>';
    }

    j$('#diagnosisErrors').html(errors);
    return (errors == '');
  }

  //copies diagnosis fields from dialog for postback
  function diagnosisSave(isClose) {
    if (validateDiagnosis()) {
      j$('input[id$=diagId]').val(j$('input[id$=diagnosisEntry_Id]').val());
      j$('input[id$=diagEffDate]').val(j$('input[id$=diagnosisEntry_EffDate]').val());
      j$('input[id$=diagAxisI]').val(j$('input[id$=diagnosisEntry_AxisI]').val());
      j$('input[id$=diagPrimaryDiagnosis]').val(j$('input[id$=diagnosisEntry_PrimaryDiag]').val());
      j$('input[id$=diagAxisII]').val(j$('input[id$=diagnosisEntry_AxisII]').val());
      j$('input[id$=diagSecondaryDiagnosis]').val(j$('input[id$=diagnosisEntry_SecondaryDiag]').val());
      j$('input[id$=diagAxisIII]').val(j$('input[id$=diagnosisEntry_AxisIII]').val());
      j$('input[id$=diagLevelofDisability]').val(j$('input[id$=diagnosisEntry_LevelofDisability]').val());
      j$('input[id$=diagAxisIV]').val(j$('input[id$=diagnosisEntry_AxisIV]').val());
      j$('input[id$=diagAxisV]').val(j$('input[id$=diagnosisEntry_AxisV]').val());
      j$('input[id$=diagComments]').val(j$('textarea[id$=diagnosisEntry_Comments]').val());
      
      
      if ( {!newSA } == true ) {
      	saveDiagnosis();
      	}
      else {
      	
      	var dtEff  = new Date(j$('input[id$=diagnosisEntry_EffDate]').val());
      	ServiceAssignmentExt.saveSingleDiagnosis( j$('input[id$=diagnosisEntry_Id]').length > 0 ?  j$('input[id$=diagnosisEntry_Id]').val() : '', 
      											dtEff.getTime(),
      											j$('input[id$=diagnosisEntry_AxisI]').val(),
      											j$('input[id$=diagnosisEntry_AxisII]').val(),
      											j$('input[id$=diagnosisEntry_AxisIII]').val(),
      											j$('input[id$=diagnosisEntry_AxisIV]').val(),
      											j$('input[id$=diagnosisEntry_AxisV]').val(),
      											j$('input[id$=diagnosisEntry_PrimaryDiag]').val(),      
      											j$('input[id$=diagnosisEntry_SecondaryDiag]').val(),
      											j$('input[id$=diagnosisEntry_LevelofDisability]').val(),
      											j$('textarea[id$=diagnosisEntry_Comments]').val(),
      											'{!theServAssign.ID}',
          function(result, event){
            if (event.status) {
				refreshDiagnoses();	// this call causes the re-render to happen, even tho the server side save action has already taken place            
            } else { 
            	alert ('Error saving diagnosis.'); 
            	isClose = false; 
            	}
          },
          {escape: true}
        );
        
      }
      
      j$('input[id$=diagnosisEntry_Id]').val('');
      j$('input[id$=diagnosisEntry_EffDate]').val('');
      j$('input[id$=diagnosisEntry_AxisI]').val('');
      j$('input[id$=diagnosisEntry_AxisII]').val('');
      j$('input[id$=diagnosisEntry_AxisIII]').val('');
      j$('input[id$=diagnosisEntry_AxisIV]').val('');
      j$('input[id$=diagnosisEntry_AxisV]').val('');
      j$('input[id$=diagnosisEntry_PrimaryDiag]').val('')
      j$('input[id$=diagnosisEntry_SecondaryDiag]').val('')
      j$('input[id$=diagnosisEntry_LevelofDisability]').val('')
      j$('textarea[id$=diagnosisEntry_Comments]').val('')

      if (isClose) {
          closeDialog('diagnosisModal', 'span');
      }
    }
  }

  function loadDiagnosis(diagId) {

       if ( !diagId ) {
	       alert('Please save before editing the new Diagnosis.');
	       return;
       }

        ServiceAssignmentExt.loadDiagnosis(diagId,
          function(result, event){
            if (event.status) {
                openDialog('diagnosisModal', 'span', 'Edit Diagnosis');
                var dtEff  = new Date(result.Effective_Date__c);
                var day = dtEff.getDate();
                var mins = dtEff.getMinutes();
                var hrs = dtEff.getHours();
                var strDate = (dtEff.getMonth() + 1) + '/';
                var ampm = 'AM';
                if ( day < 10 )
                        strDate += '0';
                strDate += day + '/' + dtEff.getFullYear();
                if ( hrs == 12 )
                        ampm = 'PM';
                if ( hrs == 0 ) { 
                        hrs = 12;
                        ampm= 'AM';
                }
                if ( hrs > 12 && hrs < 24 ) {
                        hrs -= 12;
                        ampm = 'PM';
                }

                strDate += ' ' + hrs + ':';
                if (mins < 10)
                        strDate += '0';
                strDate += mins;
                strDate += ' ' + ampm;
                
                j$('[id$=diagnosisEntry_Id]').val(result.Id);
                j$('input[id$=diagnosisEntry_EffDate]').val(strDate);
                j$('input[id$=diagnosisEntry_AxisI]').val(result.Axis_I__c);
                j$('input[id$=diagnosisEntry_AxisII]').val(result.Axis_II__c);
                j$('input[id$=diagnosisEntry_AxisIII]').val(result.Axis_III__c);
                j$('input[id$=diagnosisEntry_AxisIV]').val(result.Axis_IV__c);
                j$('input[id$=diagnosisEntry_AxisV]').val(result.Axis_V__c);
                j$('input[id$=diagnosisEntry_PrimaryDiag]').val(result.Primary_Diagnosis__c)
                j$('input[id$=diagnosisEntry_SecondaryDiag]').val(result.Secondary_Diagnosis__c)
                j$('input[id$=diagnosisEntry_LevelofDisability]').val(result.Level_of_Disability__c)
                j$('textarea[id$=diagnosisEntry_Comments]').val(result.Comments__c)

            } else { alert ('Error loading diagnosis to edit.');  }
          },
          {escape: true}
        );

      }

  //disable enter key

function stopRKey(evt) {
   var evt = (evt) ? evt : ((event) ? event : null);
   var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
   if ((evt.keyCode == 13) && (node.type=="text")) {return false;}
}

document.onkeypress = stopRKey;

  //opens the dialog
  function openDialog(dialogId, tagType, titleString, dClass)
  {
   selector = tagType + '[id$=' + dialogId + ']';

    if (j$(selector).dialog("isOpen")!==true) {
        j$(selector).dialog({dialogClass: dClass,
                             title:titleString,
                             modal:true,
                             width:800,
                             closeOnEscape:false
                           })
                  .parent()
                  .appendTo(j$('form[id$=myFRM]'));
    j$(selector).parent().find('a.ui-dialog-titlebar-close').remove();
   }
  }
  function closeDialog(dialogId, tagType)
  {
   selector = tagType + '[id$=' + dialogId + ']';

   j$(selector).dialog('destroy').remove();
  }

j$(document).ready(function() {
if (j$('input[id$=lookupElement_lkid]')) 
    j$('input[id$=lookupElement_lkid]').change(function() {
        saveLocation();
    });
});


function saveLocation() {

    ServiceAssignmentExt.loadServiceLocation(j$('input[id$=lookupElement_lkid]').val(),
    function(result, event){
            if (event.status) {
            /*
                var dashpos = result.Service_Value__c.indexOf('-');
                var sl = '';
                if (dashpos > -1 ) 
                    sl = (result.Service_Value__c).substring(dashpos+1);
                else
                    sl = result.Service_Value__c;
                                            
                j$('[id$=ProgramField]').val(result.Program__c);
                j$('[id$=LocationField]').val(result.City__c);
                j$('[id$=ServiceLineField]').val(sl);
              */  
                j$('input[id$=currentProgramID]').val( result.ProgramID__c);
                j$('input[id$=currentProgramID]').change();
            }
          },
          {escape: true}
        );
        
    }


	function changeEffectiveDates() {
		var sd = j$('input[id$=startdate]').val();
		var ed = j$('input[id$=enddate]').val();
		
		setEffectiveDate( sd, ed );
	
	}

</script>

</apex:page>