<apex:page title="Service Location: {!service_location__c.Program__c}" standardController="Service_Location__c" standardStylesheets="false" sidebar="false" tabStyle="Persons_Being_Served_New__tab">
<apex:stylesheet  value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />

    <apex:form >
    <apex:pageMessages id="msgs"/>
        <apex:pageBlock title="Service Location" id="detail" mode="detail">
        <div class="pbHeaderButton" id="buttons">
					<apex:commandButton value="Edit" action="{!edit}" />
            </div>
            <apex:pageBlockSection  columns="2">
                <apex:outputField value="{!service_location__c.Alias__c}" />
                <apex:outputField label="Facility" value="{!service_location__c.FacilityID__c}" />
                <apex:outputField label="Program Code" value="{!service_location__c.Programid__c}" />
                <apex:outputField value="{!service_location__c.service_value__c}" />
                <apex:outputField value="{!service_location__c.Program__c}" />
                <apex:outputField value="{!service_location__c.setting__c}" />
                <apex:outputField value="{!service_location__c.Program_rollup__c}" />
                <apex:pageBlockSectionItem>
                <apex:outputLabel value="Address" />
                <apex:outputPanel>
                <c:AddressDisplay Street1="{!service_location__c.street__c}" city="{!service_location__c.city__c}"
  					state="{!service_location__c.state__c}" zip="{!service_location__c.zip__c}" /><br />
  				<apex:outputText value="{!service_location__c.phone__c}" />	
  				</apex:outputPanel>
  				</apex:pageBlockSectionItem>
  				<apex:outputField value="{!service_location__c.tin__c}" />
                <apex:outputField value="{!service_location__c.npi__c}" />
                <apex:outputField value="{!service_location__c.status__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>