<apex:page >
<apex:form >
    <apex:commandButton value="delete" action="{!delete}"/>
</apex:form>
accessible    {!$ObjectType.Admission__c.accessible}
<br/>
update {!$ObjectType.Admission__c.updateable}
<br/>
delete {!$ObjectType.Admission__c.Deletable}
<br/>
create {!$ObjectType.Admission__c.Createable}
    
</apex:page>