<apex:page standardController="TMN_Contact__c" extensions="TmnContactListViewExt" recordSetVar="TmnContact" tabStyle="TMN_Contact__c">
    <apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
	<apex:ListViews type="TMN_Contact__c" />
	<apex:form >
		<apex:commandButton value="DHR Report Submission" action="{!dhrReportSubmit}" />
	</apex:form>
</apex:page>