<apex:page id="UpdateAttachment" controller="SObjectViewAttachmentController" tabStyle="ESD_Home__tab">
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryFilestyle, '0.1.3/js/jquery-filestyle.min.js')}"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/redmond/jquery-ui.css">
    <apex:stylesheet value="{!URLFOR($Resource.jQueryFilestyle, '0.1.3/css/jquery-filestyle.min.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.EvaluationCSS)}"/>
    </link>
   <c:PersonalRecord rendered="{!parentPage='PBS'}" pbsId="{!parentId}" parentPage="PBS" editAttachemnt="true" />
   <c:PersonalRecord rendered="{!parentPage='ServAssign'}"   pbsId="{!pbsId}" servAssignId="{!servAssignId}" parentPage="ServAssign" servAssignNew="{true}" admId="{!admId}" editAttachemnt="true" />
   <c:PersonalRecord rendered="{!parentPage='ActionPlan'}" pbsId="{!pbsId}" parentPage="ActionPlan" apId="{!apId}" servAssignId="{!servAssignId}" admId="{!admId}" editAttachemnt="true" />
   <c:PersonalRecord rendered="{!parentPage='Assessment'}" pbsId="{!pbsId}" parentPage="Assessment" admId="{!admId}" asmtType="{!asmtType}" servAssignId="{!servAssignId}"  asmtId="{!asmtId}" editAttachemnt="true"/>
    <c:PersonalRecord rendered="{!parentPage='Admission'}" pbsId="{!pbsId}" parentPage="Admission" admId="{!admId}" editAttachemnt="true" />
    <c:PersonalRecord rendered="{!parentPage='ActionSummaryReport'}" pbsId="{!pbsId}" parentPage="ActionSummaryReport" admId="{!admId}" apId="{!apId}" servAssignId="{!servAssignId}"  editAttachemnt="true"/>
     <c:PersonalRecord rendered="{!parentPage='ShiftNote'}" pbsId="{!pbsId}" parentPage="ShiftNote" admId="{!admId}" apId="{!apId}" servAssignId="{!servAssignId}"  editAttachemnt="true"/>
   <apex:variable var="v" value="val"   rendered="{!parentPage = 'referral'}">
        <div class="breadcrumb" >
        <a href="/">Home</a> > <a href="/{!parentId}">Referral: {!ReferralName}</a> > Edit Attachment
    </div>
   </apex:variable>
	   <BR/>
<apex:form id="attchmentUpdateForm">
 <apex:actionFunction action="{!deleteFile}" name="deleteFile"  status="LoadingStatus"/>
<div class="bPageBlock brandSecondaryBrd bEditBlock secondaryPalette"
		id="ep">
		<div class="pbHeader">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class="pbTitle">
						<h2 class="mainTitle">Edit Attachment</h2></td>
						<td class="pbButton" id="topButtonRow">
						<apex:commandButton value="Save" action="{!editAttachment}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          				 <apex:commandButton value="Cancel" action="{!redirectToViewAttachment}" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								 <apex:commandButton id="deletefileId1" value="Delete"  rendered="{! $Profile.Name == 'System Administrator' ||enableDelete}" onclick="deleteattachment();  return false;" />	
							</td>
					</tr>
				</tbody>
			</table>
		</div>
		 
		<div class="pbBody">
			<div class="pbSubheader brandTertiaryBgr first tertiaryPalette" id="head_1_ep">
	
				<h3>
					Attachment Information<span class="titleSeparatingColon">:</span>
				</h3>
			</div>
			<div class="pbSubsection">
			 
				<table class="detailList" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
						<tr>
							<td class="labelCol requiredInput"><label for="Name"><apex:outputLabel value="File Name" /></label></td>
							<td class="dataCol col02">								
									<apex:outputText id="Name"  value="{!attachment.Name}" />
								</td>
							<td class="empty labelCol last">&nbsp;</td>
							<td class="empty dataCol last">&nbsp;</td>
						</tr> 
						<tr>
							<td class="labelCol"><apex:outputLabel value="Description" />
							<div class="textCounterOuter"> 
									<div class="textCounterMiddle">
									
										<div class="textCounter" id="Description_counter"></div>
									</div>
								</div></td>
							<td class="dataCol col02"> <apex:inputTextarea id="Description"  value="{!attachment.Description}"    
									onchange="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onclick="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onkeydown="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onkeyup="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onmousedown="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
							 /></td>
							<td class="empty labelCol last">&nbsp;</td>
							<td class="empty dataCol last">&nbsp;</td>
						</tr>
						
						<tr>
							<td class="last labelCol">  <apex:outputLabel value="File Size" /> </td>
							<td class="dataCol col02 last"><strong><apex:outputText value="{!attachmentView.BodyLength}" /></strong></td>
							<td class="empty labelCol last">&nbsp;</td>
							<td class="empty dataCol last">&nbsp;</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
		
		<div class="pbBottomButtons">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class="pbTitle">&nbsp;</td>
						<td class="pbButtonb" id="bottomButtonRow">
						<apex:commandButton value="Save" action="{!editAttachment}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          				<apex:commandButton value="Cancel" action="{!redirectToViewAttachment}" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<apex:commandButton id="deletefileId" value="Delete" rendered="{! $Profile.Name == 'System Administrator' || enableDelete}" onclick="deleteattachment();  return false;" />				
          				 </td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>


</apex:form>
   <div id="dialog-confirm" class="dialog" title="Delete Attachment?"  style="display:none">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure you want to delete this attachment?</p>
    </div>
 <script type="text/javascript">
 $ = jQuery.noConflict();
 
 function deleteattachment(){
        $('[id*=dialog-confirm]').dialog( "open" );
 }
 
 $(function() {
    $('[id*=dialog-confirm]').dialog({
      resizable: false,
      height:180,
      modal: true,
      autoOpen: false,
      buttons: {
        Yes: function() {
            $( this ).dialog( "close" );
           deleteFile();   
        },
        No: function() {
            $( this ).dialog( "close" );
        }
      }
    });
});


 
 </script>   
    
</apex:page>