<apex:page sidebar="false" id="uploader">
    <apex:pagemessages ></apex:pagemessages>
    <c:Uploader objId="{!$CurrentPage.Parameters.parentid}" 
 parentId="{!$CurrentPage.Parameters.parentId}"
    showExisting="true" url="{!$CurrentPage.Parameters.retURL}" 
    fileUploadVal="{!$CurrentPage.Parameters.fileUploadVal}" 
    parentPage="{!$CurrentPage.Parameters.parentPage}" 
     pbsId="{!$CurrentPage.Parameters.pbsId}" 
      apId="{!$CurrentPage.Parameters.apId}" 
      servAssignId="{!$CurrentPage.Parameters.servAssignId}" 
        admId="{!$CurrentPage.Parameters.admId}" 
        asmtType="{!$CurrentPage.Parameters.asmtType}" 
        asmtId="{!$CurrentPage.Parameters.asmtId}"
        ReferralName="{!$CurrentPage.Parameters.ReferralName}" />  
</apex:page>