<apex:page id="ViewAttachment" tabStyle="Persons_Being_Served_New__tab">

    <c:ViewAttachment docId="{!$CurrentPage.Parameters.docId}"  pbsId="{!$CurrentPage.Parameters.pbsId}" url="{!$CurrentPage.Parameters.retURL}" parentPage="{!$CurrentPage.Parameters.parentPage}"  parentId="{!$CurrentPage.Parameters.parentId}"  apId="{!$CurrentPage.Parameters.apId}" servAssignId="{!$CurrentPage.Parameters.servAssignId}" admId="{!$CurrentPage.Parameters.admId}" asmtType="{!$CurrentPage.Parameters.asmtType}" asmtId="{!$CurrentPage.Parameters.asmtId}"     />
</apex:page>