<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Prospects__c$Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Care.com Prospects by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>12</titleSize>
    </chart>
    <columns>
        <field>Prospects__c$Entry_Point__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Program__c</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$Region__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Inquiry_Progress_percent__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Screening_Progress_Percent__c</field>
    </columns>
    <columns>
        <field>Prospects__c$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Outreach_Event__c.Outreach_Dictionary__c</field>
    </columns>
    <columns>
        <field>Prospects__c$cid__c</field>
    </columns>
    <columns>
        <field>Prospects__c$tag__c</field>
    </columns>
    <columns>
        <field>Prospects__c$org__c</field>
    </columns>
    <description>Prospects grouped by state, owner &amp; status from Care.com</description>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3)) AND 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>Prospects__c$tag__c</column>
            <operator>equals</operator>
            <value>Care.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$Outreach_Event__c.Outreach_Dictionary__c</column>
            <operator>equals</operator>
            <value>Care.com - National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$cid__c</column>
            <operator>equals</operator>
            <value>Care.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$Region__c.Operating_Group__c</column>
            <operator>equals</operator>
            <value>Cambridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$State__c</column>
            <operator>notEqual</operator>
            <value>DE,MO,VA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Care.com Report - Cambridge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
