<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Prospects__c.Rpt_Inquiry__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>New Inquiries</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>New</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Prospects__c.Info_Meeting_Attended__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Info Sesion</description>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Info Session</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Prospects__c.Rpt_Submitted_App__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Application</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Application</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Prospects__c.Rpt_Core_Reqs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Core Requirements</description>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Core Reqs</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Prospects__c.Provider_Agreement_Signed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Agreement</description>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Agreement</masterLabel>
        <scale>0</scale>
    </aggregates>
    <description>Prospect Pipeline Division</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Rpt_State_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospect Pipeline Division</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
