<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Address__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Address_2__c</field>
    </columns>
    <columns>
        <field>Prospects__c$City__c</field>
    </columns>
    <columns>
        <field>Prospects__c$County__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Email__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Do_NOT_Email__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Zip__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Primary_Phone_Type__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Second_Phone__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Second_Phone_Type__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Third_Phone__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Third_Phone_Type__c</field>
    </columns>
    <columns>
        <field>Prospects__c$State__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Entry_Point__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Program__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Id</field>
    </columns>
    <columns>
        <field>Prospects__c$Region__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Provider_Agreement_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Provider_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Prospects__c$On_Hold_Closed_Reason__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Comments__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Info_Meeting_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Info_Packet_Provided_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Application_Received_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Application_Review_Status__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Application_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$In_Home_Care_Experience__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Applied_at_TMN_before__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Previous_Agency_Comments__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Previous_Agency_References_Received_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Contract_Comments__c</field>
    </columns>
    <columns>
        <field>Prospects__c$App_Comments__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Contracted_with_TMN_before__c</field>
    </columns>
    <columns>
        <field>Prospects__c$kpi_Health_Statement__c</field>
    </columns>
    <columns>
        <field>Prospects__c$kpi_Background_Check__c</field>
    </columns>
    <columns>
        <field>Prospects__c$kpi_Home_Study__c</field>
    </columns>
    <columns>
        <field>Prospects__c$kpi_Pre_Service__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Inquiry_Progress__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Screening_Progress__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Screening_Progress_Percent__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Inquiry_Progress_percent__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Outreach_Event__c</field>
    </columns>
    <columns>
        <field>Prospects__c$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Outreach_Event__c.Outreach_Dictionary__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Outreach_Event__c.Outreach_Dictionary__c.Type__c</field>
    </columns>
    <columns>
        <field>Prospects__c$tp__c</field>
    </columns>
    <columns>
        <field>Prospects__c$cid__c</field>
    </columns>
    <columns>
        <field>Prospects__c$org__c</field>
    </columns>
    <columns>
        <field>Prospects__c$rs__c</field>
    </columns>
    <columns>
        <field>Prospects__c$tag__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Home_Study__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pool_Water_Body_Assessment__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Home_Study_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Home_Study_Comments__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Home_Study_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Home_Study_Started_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Home_Renter_Insurance__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Physical_House_Inspection__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Fire_Safety_Check__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pool_Water_Body_Assessment_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Home_Renter_Insurance_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Fire_Safety_Check_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Physical_House_Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$All_Drivers_License_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c$All_DMV_Records_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c$All_Auto_Registration_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c$All_Auto_Insurance_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Auto_Registration_Expiration__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Auto_Insurance_Expiration__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Drivers_License_Expiration__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pet_Vaccination_and_Licenses__c</field>
    </columns>
    <columns>
        <field>Prospects__c$References_All_Other__c</field>
    </columns>
    <columns>
        <field>Prospects__c$References_Primary__c</field>
    </columns>
    <columns>
        <field>Prospects__c$References_Date_All_Other__c</field>
    </columns>
    <columns>
        <field>Prospects__c$References_Date_Primary__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pet_Vaccination_and_Licenses_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Background_Check_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Background_Check_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Background_Check_Results_Other__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Background_Check_Started_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$OIG_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Background_Check__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pre_Service_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pre_Service_Started_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pre_Service_Comments__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Pre_Service_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Pre_Service__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Health_Status_Statement_Sent__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Health_Status_Statement_Results_Other__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Health_Status_Statement_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Health_Status_Statement_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status_Health_Statement__c</field>
    </columns>
    <columns>
        <field>Prospects__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Prospects__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Prospects__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Prospects__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Prospects__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Prospects__c$Notes__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Info_Meeting_Attended__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Status_30_Day__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Status_7_Day__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Submitted_App__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_State_Program__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Months_to_Approve__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Months_to_Close__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Core_Reqs__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_State__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Closed_Days__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Rpt_Closed__c</field>
    </columns>
    <description>Prospects by Owner + Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospects by Owner + Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-01</startDate>
    </timeFrameFilter>
</Report>
