<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prospects__c$Owner</field>
    </columns>
    <columns>
        <field>Prospects__c$Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$City__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Region__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Program__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Status__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Screening_Progress_Percent__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Notify_Manager_to_Approve__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Provider_Agreement_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c$LastModifiedDate</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 3) AND 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>Prospects__c$Notify_Manager_to_Approve__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$Screening_Progress_Percent__c</column>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c$State__c</column>
            <operator>notEqual</operator>
            <value>AK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospects Ready for Final Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
