<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Prospects__c.Rpt_Mentor__c:SUM) / (Prospects__c.Rpt_Inquiry__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Conversion Rate</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospects__c$Rpt_Inquiry__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospects__c$Rpt_Mentor__c</field>
    </columns>
    <description>Recruiter Productivity YTD Report By State/Program</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Rpt_State_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recruiter Productivity YTD By State/Prog</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
