<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospects__c.County__c</field>
    </columns>
    <columns>
        <field>Prospects__c.City__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c.First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Contact_Made__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Info_Packet_Provided_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Info_Meeting_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Application_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Health_Status_Statement_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Health_Status_Statement_Results_Other__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Background_Check_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Background_Check_Results_Other__c</field>
    </columns>
    <columns>
        <field>Prospects__c.OIG_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Pre_Service_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Home_Study_Results__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Physical_House_Inspection__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Fire_Safety_Check__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Pool_Water_Body_Assessment__c</field>
    </columns>
    <columns>
        <field>Prospects__c.All_Drivers_License_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c.All_DMV_Records_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c.All_Auto_Registration_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c.All_Auto_Insurance_Received__c</field>
    </columns>
    <columns>
        <field>Prospects__c.References_Primary__c</field>
    </columns>
    <columns>
        <field>Prospects__c.References_All_Other__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Home_Renter_Insurance__c</field>
    </columns>
    <columns>
        <field>Prospects__c.Pet_Vaccination_and_Licenses__c</field>
    </columns>
    <description>List of prospects with inquiry and all screening milestones</description>
    <filter>
        <criteriaItems>
            <column>Prospects__c.State__c</column>
            <operator>equals</operator>
            <value>VA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospects__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Nurturing,On hold - Prospect,On hold - Agency,30 Day,7 Day,Review,Mentor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VA Milestones Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c.Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
