<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Public/Costs_Therapy_Approval_Email_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>1 &gt; 0</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Lock_Progress_Note</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_Needs_Refinement_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Progress_Note</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Locked_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Pending_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Pending_Status_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Costs &amp; Therapy Authorization</label>
    <recallActions>
        <action>
            <name>Cost_Therapy_rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_rc</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
