<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AZ_Note_Approvers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approval_Status__c</field>
        <field>Approval_Status_Date__c</field>
        <field>Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Progress_Notes/Progress_Notes_Approval_Email_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>1 &gt; 0</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Lock_Progress_Note</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Final_for_Overall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_Needs_Refinement_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Needs_Refinement_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_In_Progress_Overall_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Pending_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Pending_Status_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Progress Notes Approval</label>
    <recallActions>
        <action>
            <name>Update_Recalled_by_User_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Recalled_by_User_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
