    .panel{
        width:100%;        
        padding-left: 5px;
    }
        .detC1{        
           padding: 7px;   
           border-right: 1px solid gray; 
           text-align: middle;
        }
            .detC2{
                color: #00655a;
                font-size: 10pt;
                font-weight: bold;
                text-align: middle;
                padding: 7px;        
                }
            .detC3{
                
                font-size: 10pt;
                padding: 7px; 
                width: 250px;
                border-right: 1px solid gray; 
                }
                
            .detC4{
                font-size: 10pt;
                padding: 7px; 
                width: 200px;
            }
    .r1{ 
        
        border-bottom: 1px solid black;
        padding: 7px; 
    }
    
        .r2{
            background-color: #efefef;
            border-bottom: 1px solid black;
            padding: 7px; 
        }

        .frm{
            background-color: #fafafa;
            border-radius: 15px;
        }

    .clDetail{
        font-style:italic;        
    }
    .clQuestion{
        font-size: 13pt;
        color: #5d5d5d;
    }
    .txtArea{
        height: 100px;
        width: 250px;
    }
       
        .frm{
            background-color: #fafafa;
            border-radius: 15px;
        }

   .rBlue{
       border-left: 3px solid #002acc;
        float: right;
   }
   .reqApprovalField {
        padding-left: 3px;
        border-left: 3px solid #002acc;


}
.myHelpText{
    color: #7a7a7a;
    font-style: italic;
    
}

.myLabel{
font-weight: bold;
color: #4a4a56

}


    .clAnswer{
        font-size: 12pt;
    }

    .tabContent{
        background: none;
        border: none;
        width: 650px;
    }
        
    .head{
        color: black;
        font-weight: bold;
        font-size: 10pt;
        
        
    }
    .tb{
        padding: 7px;  
    }

    .tbRight{
        padding-left: 11px;
    }

    .mytb{
        width:100%;
    }
        .mytb td{
            vertical-align: top;
                width:50%;
        }

    .pbHeader{
        color: black;
    }
    .mytab {
        width:25%;
    }
    .buttons {
        width:100%;
        
    
    }
    .link{
        font-size: 12pt;
        color: blue;
    }
    .signOff{
        width: 95%;
        height: 75px;
        background-color: #ededed;
        -moz-border-radius: 15px;
        border-radius: 15px;
        font-size: 11pt;
        padding: 10px;
    }
.CLc1{
	width: 350px;
}