.dialogLoadingSpinner {
    margin-left: 5px;
}
.modalDialog {
    max-height: 700px;
    overflow: auto;
}
.modalDialog .modalSubheader {
    font-weight: bold;
}
.modalDialog .pbHeader {
    font-size: 0.9em;
}

.breadcrumb {
    margin-top: 10px;
    margin-bottom: 10px;
}

.breadcrumb, .breadcrumb a, .breadcrumb a.visited {
    color: #154890 !important;
    text-decoration: none;
}
.breadcrumb a:hover {
    text-decoration: underline;
}

/* Tab Styling */
img[src$="spacer.gif"] {
    display:none
}
.rich-tabhdr-side-cell {
    border-top-width: 0;
}
.rich-tabhdr-side-border {
    display: none;
}
.rich-tabhdr-cell-active > table {
    top: 0!important;
}
.evaluationTabHeader {
    border-width: 0;
    padding-bottom: 5px;
}
.evaluationTabContent {
    border-top: 1px solid #C0C0C0;
}
.evaluationTabHeader > table:first-child {
    border:1px solid;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    overflow: hidden;
}
.evaluationActiveTab {
    background-color: #E3E6EF;
    background-image: none;
    border: 0;
    color: #cc6633;
    font-weight: bold;
    font-size: 12px;
}
.evaluationActiveTab:hover {
    cursor: pointer;
    color: #cc6633;
}
.evaluationInactiveTab {
    background-color: #E3E6EF;
    background-image: none;
    border: 0;
}
.evaluationInactiveTab:hover {
    cursor: pointer;
    color: #cc6633;
}
.rich-tabhdr-cell-disabled, .rich-tabhdr-cell-inactive {
    padding-top: 0;
}

.tabLinkActive {
    background-color: #E3E6EF;
    background-image: none;
    border: 0;
    color: #cc6633 !important;
    font-weight: bold;
    font-size: 12px;
}

.tabLink:hover, .tabLink:hover{
    cursor: pointer;
    color: #cc6633 !important;
    text-decoration:none !important;
}