  .section-header {
            display:block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1 {
            margin-right: 5px;
        }
        h2 { font-weight:bold;}
 	
 		.fieldLabel { font-weight:bold; text-align:right };
 		
        .pbHeader {
	        display:block;
			border-collapse: separate;
			border-top-color: #339999;
			border-top-style: solid;
			border-top-width: 2px;
			color:#000;
			border-bottom-color:#cccccc !important;			
			border-bottom-width:1px;
        } 
        
        .pbTitle { 
        line-height:32px;
        font-size:14px;
        font-weight:bold;
        width:100%;
        
        } 
        .detailList { width:100% }
        
        .pbSubheader {
			background-color:#f8f8f8  !important;
			color:#000 !important;
	        } 
        
        .bPageBlockSection { background-color:#ededed !important }
        
        .bPageBlock {border-top-color:#339999 !important}
        /*.pbBody { margin-top:-20px !important }*/
        
       .pbBody-list { position:relative; top:-20px}
       .bEditBlock .bWizardBlock { background-image:none !important; font-size:1.1em}
        
        .btn { background-color:#ffcc00 !important; 
        		background-image:none !important;
        		color:#000 !important;
        		//font-weight:normal !important;
        		padding: 5px !important;
        		text-decoration:none;
        		}
        a.btn:hover { text-decoration:none;}		
        		
        
        /* this is the collapse/expand button on page subsections */
        .hideListButton, .showListButton { background-color: #000 !important; color:#000 !important; background: url('/img/alohaSkin/twisty_sprite.png'); }
        
        .pbHeaderButton { float: right; position:relative; top:-50px; right:10px;}
        .pbSubHeadButton { float: right; position:relative; top:auto; right:10px;}
        
        .servicelink { text-decoration: underline; color: #cc6633 !important}
        
         
        /* top tabs */
        body, #contentWrapper { background-color:#fff !important}
        body { border-top: 15px solid #ffcc00}
        bPageHeader,  phHeader.brandZeronaryBgr table{ background-color:#fff !important }
        #AppBodyHeader .phHeader { background-color:#fff !important }
        #userNavLabel.menuButtonLabel, #userNav-arrow { color:#69c }
        #userNav-arrow { background-position:0px -145px !important}
        #userNav.menuButton.menuButtonRounded { border:1px solid #69c }  
        /* #tsid { display:none } */ /* app dropdown */
        
        /*.Custom15Tab li { background-color:#006666}*/
        .zen-tabMenu a { color:#fff !important }
        .zen-tabMenu li { border:1px solid white; background-color:#006666 }
        .zen-hasTabOrganizer.zen-headerBottom { background-image:none !important; box-shadow:none !important}
        .brandPrimaryBgr.zen-active.primaryPalette { background-color:#ffcc00; background-image:none !important; box-shadow:none !important; -webkit-box-shadow:none !important; border-color:#fff; border-top-left-radius:0px !important; border-top-right-radius:0px !important; margin:0px !important}
        .brandPrimaryBgr.zen-active.primaryPalette a.brandPrimaryFgr { color:#000 !important}
        .bodyDiv.brdPalette.brandPrimaryBrd { border-color:#006666 }

		/* odd/even row styling */        
        .row-odd { width:100%; background-color:#ffffff !important; padding-top:5px; vertical-align:top }
        .row-even { width:100%; background-color:#ececec !important; padding-top:5px;vertical-align:top }
        
        .rich-table-thead th { background-color:#99ccff !important }
        