  .section-header {
            display:block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1 {
            margin-right: 5px;
        }
        h2 { font-weight:bold; font-size:14pt}
    
        .fieldLabel { font-weight:bold; text-align:right };
        
        .pbHeader {
            display:block;
            border-collapse: separate;
            border-top-color: #339999;
            border-top-style: solid;
            border-top-width: 2px;
            color:#000;
            border-bottom-color:#cccccc !important;         
            border-bottom-width:1px;
        } 
        
        .pbTitle { 
        
        font-size:11pt;
        font-weight:bold;
        width:100%;
        
        } 
        .detailList { width:100% }
        .pbsname { font-size:10pt; font-weight:bold; }
        .pbSubheader {
            background-color:#f8f8f8  !important;
            color:#000 !important;
            } 
        
        .bPageBlockSection { background-color:#ededed !important }
        
        .bPageBlock {border-top-color:#339999 !important}
        
       .pbBody-list { position:relative; top:-20px}
        
        /* this is the collapse/expand button on page subsections */
        .hideListButton, .showListButton { background-color: #000 !important; color:#000 !important; background: url('/img/alohaSkin/twisty_sprite.png'); }
        
        .pbHeaderButton { float: right; position:relative; top:-50px; right:10px;}
        .pbSubHeadButton { float: right; position:relative; top:auto; right:10px;}
        
        .servicelink { text-decoration: underline; color: #cc6633 !important}
        
         textarea { width:700px; height:72px;}
         
        /* top tabs */

        body, #contentWrapper { background:white !important; font-size:10pt}

        bPageHeader,  phHeader.brandZeronaryBgr table{ background-color:#fff !important }
        
        /* risk assessment */
        .risk-section-header {         
	        font-size:14pt;
	        font-weight:bold;
	        width:100%;}
	    .risk-section-subhead { font-weight:bold}
        .risk-domain { width:100%; line-height:150%; background-color:#99ccff; padding-left:10px; font-weight:bold; }
        .risk-question-odd { width:100%; background-color:#ffffff; padding-top:5px; vertical-align:top}
        .risk-question-even { width:100%; backbround-color:#ececec; padding-top:5px;vertical-align:top }
        .branded-hr { 	display: block; height: 3px;
    					border: 0; border-top: 2px solid #339999;
   						margin: 1em 0; padding: 0; }
   						
   						
 		        /* checksheets */
        .checksheetdate { background-color: #c5d3ef; width:100%; line-height:3em; font-weight:bold; padding-left:10px }
        .prompts { background-color:#ccccff; }
        .objective { background-color:#fc9; padding:10px; border-top:1px solid black; border-left: 1px solid black; border-right:1px solid black}
        .daysofweek { background-color:#ccc; text-align:center }
        .inputheaders { background-color: #ffc; font-size:10px;}				

        