#pbsBlueCard{background-color:  #017dc3; font-size: 11pt; }
#pbsBlueCard label{font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
#pbsBlueCard td{color: white; font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
        .pbsimg {
        width:100px !important;
		display: block;
		margin-left: auto;
		margin-right: auto;

		/* This adds the border */
		padding:4px;
		border:solid;
		border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
		border-width: 1px 2px 2px 1px;
		background-color:white;
        } 

        .pbstitle { font-weight:bold; font-style:italic; color: white; line-height:24px; padding-left:5px }
        .pbsname {font-weight:bold; font-size:11pt; padding-left:5px;}
        
        .breadcrumb, .breadcrumb a, .breadcrumb a.visited { color: #781d7d; text-decoration: none; font-size: 9pt; }
        .breadcrumb a:hover { text-decoration: underline }
        .stickBlueCard { position:fixed !important; top:0px; width:100%; z-index:100; left:0;}
#pbsCard-serviceLinks a, #pbsCard-serviceLinks a.visited { font-size: 9pt;
text-decoration: underline;
    color: #006c67 !important;
    white-space: nowrap;
}
.lta-row label{font-size: 11pt !important;}
.lta-row {font-size: 11pt !important;}
#pbsCard-serviceLinks label{color: #017dc3;}
#breadcrumb{padding: 3px 2px 10px; font-weight: bold;}