        .pbsimg {
        width:100px !important;
		display: block;
		margin-left: auto;
		margin-right: auto;

		/* This adds the border */
		padding:4px;
		border:solid;
		border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
		border-width: 1px 2px 2px 1px;
		background-color:white;
        } 

        .pbstitle { font-weight:bold; font-style:italic; color:#666666; line-height:24px; padding-left:5px }
        .pbsname {font-weight:bold;font-size:14pt; padding-left:5px; }
        
        .breadcrumb, .breadcrumb a, .breadcrumb a.visited { color: #6699ff !important; text-decoration: none }
        .breadcrumb a:hover { text-decoration: underline }
        .stick { position:fixed !important; top:0px; width:100%; z-index:3000; left:0;}