<style type="text/css">
	.myTB{
	    width: 100%;
	    text-align: left;
	    }
	.borderTable{
	    border-style: solid;
	    border-width: .5px;
	    padding:2px;
	    width:100%;
	    }
	.sm{
	    font-size: 10pt;
	    }
	.med{
	    font-size: 12pt;
	    }
	.medBold{
	    font-size: 16px;
	    font-weight: bold;
	    }
	.medBold.signature{
		display: inline;
		float: left;
		}
	.smBold{
	    font-size: 10pt;
	    font-weight: bold;
	    }
	.medBoldBrdr{
	    font-size: 13px;
	    font-weight: bold;
	    border-style: solid;
	    border-width: .5px;
	    padding:2px;
	    }
	tr{
		height:16px;
		}
	tr.signatureRow{
		padding-bottom:20px;
	}
	table{
		width:100%;
	}
	td.signatureLabel{
		width: 11%;
		padding-top: 30px;
	}
	td.signatureLabel2{
		width: 25%;
		padding-top: 30px;
	}
	td.underline{
		border-bottom:2px solid black;
		width: 69%;
		}
	td.dateLabel{
		width:2%;
		padding-top: 30px;
		padding-left: 10px;
	}
	table.stgTable{
		border-spacing:2px;
		border-collapse:collapse;
		border=0;
		width=100%;
	}
	table.stgTable td{
		padding:6px;
	}
	table.stgTable td.indent1{
		padding-left: 15px;
	}
	table.stgTable td.indent2{
		padding-left: 30px;
	}
	table.stgTable td.stg_row{
		height:30px;
	}
    th.desColumn{
    	width:45%;
    }
    th.freqDurColumn{
    	width:35%;
    }
    th.statusColumn{
    	width:20px;
    }
    th{
    	font-weight: bold;
    }
    .topRightCorner{
    	float: right;
		margin-top:0px;
    }
	.section-divider{
		width:100%;
		margin:10px;
		}
	.large-section-divider{
		width:100%;
		margin:40px;
		}
	.general-table{
		margin-bottom:20px;
		}
	.standard-block{
		margin-top:10px;
		margin-bottom:20px;
		}
	.bottom-block{
		margin-top: 60px;
		}
	<!-- End Block -->
</style>
