<apex:component controller="ageCalculationController" >
	<apex:attribute name="years" type="string" required="true" assignTo="{!nYears}" description="Use Number of Years field here" />
	<apex:attribute name="months" type="string" required="true" assignTo="{!nMonths}" description="Use Number of months field here" />
	<apex:attribute name="days" type="string" required="true" assignTo="{!nDays}" description="Use Number of days field here" />
	
	<apex:outputText value="{!age}" />
	
</apex:component>