<apex:component controller="AssessRestraint_RecordForm" allowDML="true">
    <apex:attribute name="AssessmentID" description="Id of the Assessment record"
        type="string" assignTo="{!assessID}" />
    <apex:attribute name="ServiceAssignmentID" description="Id of the Assessment record" 
    	type="string" assignTo="{!saID}" />

<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />


	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />

	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
<style>
/*
.ui-state-active, .ui-state-default{
	padding: 7px;
	border: 3px solid transparent;
}
.ui-state-default{
	border: 3px solid transparent;
	border-radius: 5px;
	display: block;

	}
.ui-state-hover	{
	border: 3px solid white;
	border-radius: 5px;

    border-radius: 9px; 
    box-shadow: 1px 1px 1px black;
}
.ui-state-active	{
	border: 3px solid lightblue;
	border-radius: 5px;

    border-radius: 9px; 
    box-shadow: 1px 1px 1px black;
}

.ui-helper-hidden-accessible{display: none;}
*/
.ui-widget-overlay {z-index: 200 !important; width: 100% !important;}
.modalDialog {z-index: 210 !important;}
#quesTable{
	width: 100%;
	border-collapse: collapse;
}
.quesCell{
	vertical-align: top;
	border-bottom: 1px solid rgba(0,0,0, .1);
	
	padding: 8px;
	padding-top: 14px;
}
.footerCell{
	padding: 7px;
}
.lbl{
	color: #545756;
	font-size: 17px;
	font-weight:  600;
	display: block;
	text-align: right;
	width: 100%;
	
}
.lblmsg{
	text-align: right;
	width: 100%;
	font-size: 17px;
}
.commentInput{height: 75px; width: 250px; padding: 8px; border-color: rgba(108, 108, 108, 0.45);}
.score{display: block; color: gray; font-weight:  400; font-size:  20px ; }
.header{
    font-size: 28px;
    font-weight: bold;
    color: #545756;
    padding: 5px;
    cursor: default;
}
.ui-button{cursor: pointer;}
.questionScore{
	cursor: default;
}
.waitingImage{
	margin-left: 15px;
}
.txtAreaBox{
	padding: 7px;
	
}
.noDis{
	display: none !important;
}
.medWidth{
	width: 300px;
}
.viewRating{
	font-size: 17px;
}
.scoreCol{
	width: 50px;
}
.lblCol{
	width: 350px;
}
.editButtons{
	padding: 3px;
	padding-right: 7px;
}
#formHasChangesMsg{
	float: right;
	background-color: cornsilk;
	margin-top: 2px;
	padding: 6px;
	border: 1px solid gray;
	border-radius: 7px;
	cursor: default;
}
.stickyHeader{
	float: left; color: rgb(248, 248, 248);
	padding: 7px;
	font-size: 15px;
	font-weight: bold;
	cursor: default;

}
.dateFormat{
	display: none;
}
span[id*='planlinkplan']{
	display: none;
}
.msgWrapper{
	float: left;
	margin-top: 10px;
	width: 700px;
}
.inputUsedAsLable{
	background: transparent;
	border: transparent;
	display: none;
}
</style>


<!--
<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, '/development-bundle/themes/custom-green/jquery-ui.min.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery, '/development-bundle/ui/jquery-ui-1.8.21.custom.js')}" />

<apex:stylesheet value="{!URLFOR($Resource.jquery, '/development-bundle/themes/base/jquery.ui.datepicker.css')}"/>


-->
    <apex:outputPanel style="display: none;">
    	{!Assess.Service_Assignment__c}
    	{!Assess.Owner.id}{!Assess.Admission__c}
    	{!Assess.AccountPerson__c}
    	{!Assess.AccountPerson__r.PersonContactId}
    </apex:outputPanel>
					   	
    <br/><div class="header">Restraint Reduction Assessment</div>
	
<apex:form id="restraintEventfrm">
<div id="Box1"/>
    <script>
window.onload = function() {
  document.getElementById("Box1").focus();
};    
   		var isModified = false;
    	jQuery.noConflict();
		jQuery( document ).ready(function() { 
		    
		    commonReady();

		    
		});   
	 	function commonReady(){
	 		console.log('start');
	 	    //jQuery( '.rdo' ).buttonset();
	 	    //
	 	    if( {! canSave && hasError}  ){
				editMode();
	 	    }
	 	    else if({! canSave && !hasError && Assess.id != null}){
	 	    	viewMode();
	 	    }
	 	    else if ( {!Assess.id == null} ){
	 	    	editMode();
	 	    }
	 	    else{
	 	    	viewMode();
	 	    }

	 	    checkMultiSelectForNA('multiboxes');
			console.log('done');
			
		}
		function editMode(){
			jQuery('.view').addClass('noDis');
			jQuery('.edit').removeClass('noDis');
		}
		function viewMode(){
			jQuery('.edit').addClass('noDis');
			jQuery('.view').removeClass('noDis');
		}
    	function btnComplete(){
    		commonReady();
    	}
    	function finalSteps(){
			if (  !{!hasError} ){
    			authenticate();
    		}
    	}
    	function checkMultiSelectForNA(item){
    		var NAisOn = false;
    		var somethingElseIsOn = false;
    		jQuery('.'+item).find('input').each(
    			function(){
    				 checkB = jQuery(this);
    				 txt = checkB.next('label').html().trim();
    				 if(txt == 'Assessed Not Applicable' && checkB.prop('checked') ){NAisOn = true;}
    				 if(txt != 'Assessed Not Applicable' && checkB.prop('checked') ){somethingElseIsOn = true;}
    			});
    		jQuery('.'+item).find('input').each(
    			function(){
    				 checkB = jQuery(this);
    				 txt = checkB.next('label').html().trim();
    				 checkB.prop('disabled', false) ;
    				 if(NAisOn && txt != 'Assessed Not Applicable') { }
    				 if(somethingElseIsOn && txt == 'Assessed Not Applicable'){checkB.prop('checked', false) ; checkB.prop('disabled', true) ;}
    			});
    		console.log(NAisOn + ' - here - '+item);
    	}
function recordChange(){
    isModified = true;
    jQuery('#formHasChangesMsg').removeClass('noDis');
    jQuery('.disWithUnSaveChg').addClass('noDis');
    }  	
    </script> 
			<apex:outputPanel id="msg" layout="block" styleClass="msgWrapper">

				<apex:pageMessages />
				<apex:pageMessage rendered="{!Assess.Disregard__c}" 
									severity="info" 
									strength="2" 
									summary="This Assessment has been Disregarded"></apex:pageMessage>
				<apex:pageMessage rendered="{! blockForm}" 
									severity="info" 
									strength="2" 
									summary="There is already a draft Assessment for this Service Assignment, you may not create a new one"></apex:pageMessage>

			</apex:outputPanel>	          
<!-- 	<apex:pageBlock id="sysinfo" title="Details" > -->
<!-- 		<apex:pageBlockButtons location="top"> -->
<!-- <div id="pbsBlueCard2" > -->
<!-- 			<div class="stickyHeader"> -->
<!-- 				{!Assess.name} -->
<!-- 			</div>	 -->
			
<!-- 				<div class="editButtons" style="float: right;"> -->
<!-- 				<apex:commandButton reRender="msg, frm, sysinfo, pbs" -->
<!-- 									action="{!mySave}"  -->
<!-- 									value="Save"  -->
<!-- 									styleClass="edit"  -->
<!-- 									status="myStatus"  -->
<!-- 									onComplete="btnComplete();"  -->
<!-- 									rendered="{!canSave}"></apex:commandButton> -->
<!-- 				<apex:commandButton action="{!myCancel}" value="Cancel" styleClass="edit" rendered="{!canSave}"></apex:commandButton> -->
													
<!-- 				<apex:commandButton onclick="editMode(); return false;"  -->
<!-- 									value="Edit"  -->
<!-- 									styleClass="view"  -->
<!-- 									status="myStatus"  -->
<!-- 									rendered="{!canSave}"></apex:commandButton>									 -->
<!-- 				<apex:commandButton reRender="msg, frm, sysinfo, pbs"  -->
<!-- 									Action="{!myFinal}"  -->
<!-- 									value="Finalize" -->
<!-- 									styleClass="disWithUnSaveChg view"  -->
<!-- 									status="myStatus" -->
<!-- 									onComplete="finalSteps(); return false;" -->
<!-- 									rendered="{!canFinalize}"></apex:commandButton>									 -->
<!-- 				<apex:commandButton onclick="if( !confirm('Are you sure you would like to Disregard this assessment, this action can not be undone' ) ){return};" -->
<!-- 									reRender="msg, frm, sysinfo, pbs"  -->
<!-- 									action="{!myDisregard}"  -->
<!-- 									value="Disregard"  -->
<!-- 									styleClass="disWithUnSaveChg view"  -->
<!-- 									status="myStatus" -->
<!-- 									onComplete="btnComplete();" -->
<!-- 									rendered="{!canDisregard}"></apex:commandButton> -->
<!-- 				<apex:commandButton reRender="msg, frm, sysinfo, pbs"  -->
<!-- 									action="{!myRevise}"  -->
<!-- 									value="Revise" -->
<!-- 									styleClass="disWithUnSaveChg"  -->
<!-- 									status="myStatus" -->
<!-- 									onComplete="btnComplete();" -->
<!-- 									rendered="{!canRevise}"></apex:commandButton> -->
<!-- 				</div> -->

<!-- 			    <div id="formHasChangesMsg" class="noDis"> -->
<!-- 			        You have made changes, remember to save! -->
<!-- 			    </div>	 -->

<!-- 			</div>						 -->
<!-- 		</apex:pageBlockButtons> -->
<!-- 		<apex:pageBlockSection columns="2">			 -->
<!-- 			<apex:outputField value="{!Assess.Name}"/> -->
<!-- 			<apex:outputField value="{!Assess.Admission__c}"/>			 -->

<!-- 			<apex:pageBlockSectionItem > -->
<!-- 				<apex:outputLabel >Assessment Date</apex:outputLabel> -->
<!-- 				<apex:outputPanel > -->
<!-- 					<apex:inputField styleClass="edit" required="true" value="{!Assess.Assessment_Date__c}" onchange="recordChange()" /> -->
<!-- 					<apex:outputText styleClass="view" value="{0, date, MM'/'dd'/'yyyy}"> -->
<!-- 					    <apex:param value="{!Assess.Assessment_Date__c}" /> -->
<!-- 					</apex:outputText>											 -->
<!-- 				</apex:outputPanel> -->
<!-- 			</apex:pageBlockSectionItem> -->
<!-- 			<apex:outputField value="{!Assess.Service_Assignment__c}"/> -->

			
<!-- 			<apex:pageBlockSectionItem > -->
<!-- 				<apex:outputLabel >Status</apex:outputLabel> -->
<!-- 				<apex:outputPanel > -->

<!-- 					<apex:outputField value="{!Assess.Status__c}">&nbsp;&nbsp;</apex:outputField> -->
<!-- 					<apex:outputField value="{!Assess.Approved_By__c}">&nbsp;&nbsp;</apex:outputField>	 -->
<!-- 					<apex:outputText styleClass="view" value="{0, date, MM'/'dd'/'yyyy}"> -->
<!-- 					    <apex:param value="{!Assess.Finalized_Date__c}" /> -->
<!-- 					</apex:outputText>	 -->
									
<!-- 				</apex:outputPanel>				 -->
<!-- 			</apex:pageBlockSectionItem> -->
<!-- 			<apex:pageBlockSectionItem > -->
<!-- 				<apex:outputLabel >Created</apex:outputLabel> -->
<!-- 				<apex:outputPanel > -->
<!-- 					<apex:outputField value="{!Assess.CreatedById}"/>&nbsp;	 -->
<!-- 					<apex:outputField value="{!Assess.CreatedDate}"/> -->
<!-- 				</apex:outputPanel> -->
<!-- 			</apex:pageBlockSectionItem> -->

<!-- 			<apex:outputField value="{!Assess.Disregard__c}"/> -->
<!-- 			<apex:pageBlockSectionItem > -->
<!-- 				<apex:outputLabel >Last Modified</apex:outputLabel> -->
<!-- 				<apex:outputPanel > -->
<!-- 					<apex:outputField value="{!Assess.LastModifiedById}"/>&nbsp; -->
<!-- 					<apex:outputField value="{!Assess.LastModifiedDate}"/>	 -->
<!-- 				</apex:outputPanel> -->
<!-- 			</apex:pageBlockSectionItem>	 -->
			
<!-- 			<apex:outputPanel ></apex:outputPanel> -->
<!-- 			<apex:outputField value="{!Assess.OwnerID}" rendered="{!Assess.id != null}">   -->
<!-- 				<apex:outputLink value="/{!Assess.id}/a?retURL=/apex/Assess_Restraint_Form?id={!Assess.id}"> [Change]</apex:outputLink> -->
<!-- 			</apex:outputField>				 -->
<!-- 		</apex:pageBlockSection> -->
<!-- 	</apex:pageBlock> -->
	<br/>
	<apex:pageBlock title="Retraint Event Reduction Review" >	
		<table id="quesTable" cellpadding="0" cellspacing="0">
				
		<apex:repeat value="{!Questions}" var="Ques">
		
		<tr >
			<td class="quesCell lblCol">
				<apex:outputLabel styleClass="lbl">{!Ques.qRec.Question_Title__c} </apex:outputLabel>
				<div class="lblmsg">
					<apex:inputField styleClass="inputUsedAsLable" value="{!Ques.qRec.Question_Title__c}"/>
				</div>
			</td><td  class="quesCell medWidth">
				<div class="edit">
					<apex:selectRadio value="{!Ques.selectedOption}" 
										layout="pageDirection" 
										styleClass="rdo" 
										rendered="{! !Ques.qRec.Is_MultiSelect__c}">				
						<apex:selectOptions value="{!Ques.qOptions}"></apex:selectOptions> 				
						<apex:actionSupport event="onchange" reRender="msg, qScore, tScore, GL" status="myQuestionStatus" oncomplete="recordChange()"></apex:actionSupport>
					</apex:selectRadio>
					<apex:selectCheckboxes id="MS-BOX" value="{!Ques.selectedOptions}" 
											layout="pageDirection" 
											styleClass="rdo multiboxes {! Ques.qRec.ID}" 
											rendered="{! Ques.qRec.Is_MultiSelect__c}">				
						<apex:selectOptions value="{!Ques.qOptions}"></apex:selectOptions>	
							<apex:actionSupport event="onchange" reRender="msg, qScore, tScore, GL" status="myQuestionStatus" oncomplete="recordChange(); checkMultiSelectForNA('{! Ques.qRec.ID}');"></apex:actionSupport>
					</apex:selectCheckboxes>
				</div>
				<div class="view viewRating" >
					<apex:outputField value="{!Ques.qResp.Rating__c}"></apex:outputField>
				</div>
			</td><td  class="quesCell scoreCol">
				<apex:outputPanel id="qScore" styleClass="questionScore" layout="block">
	                <apex:actionStatus id="myQuestionStatus" >
	                    <apex:facet name="start">
	                        <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /></span>
	                    </apex:facet>  
	                    <apex:facet name="stop">
	                    	<apex:outputPanel styleClass="score" >
	                    	  {!Ques.Score} 
								<apex:outputText style="display: none;"  value="{0, number, ###,###,###,##0}">
								    <apex:param value="{!Ques.qResp.Score__c}"/>
								</apex:outputText>
							</apex:outputPanel> 
						</apex:facet>         
	                </apex:actionStatus>	
                </apex:outputPanel>		
			</td><td  class="quesCell medWidth">
				<apex:inputField styleClass="edit commentInput" value="{!Ques.qResp.Comment__c}" onchange="recordChange()" />
				<apex:outputText styleClass="view" value="{!Ques.qResp.Comment__c}"></apex:outputText>
			</td><td  class="quesCell">
			</td>			
		</tr>
		</apex:repeat>
		<tfoot style="background-color: rgba(255, 255, 255, 0.35); border-top: 2px solid rgba(128, 128, 128, 0.32);">
			<tr>
				<td class="quesCell lblCol">
					<apex:outputLabel styleClass="lbl">Total</apex:outputLabel>
				</td>
				<td class="quesCell"></td>
				<td class="quesCell" colspan="3">
				<apex:outputPanel layout="block" styleClass="score" id="tScore">
					{! Round(totalScore,0) }
				</apex:outputPanel>	
				</td>
			</tr>
			<tr>
				<td class="quesCell lblCol">
					<apex:outputLabel styleClass="lbl">Guidelines</apex:outputLabel>
				</td>
				<td class="quesCell viewRating" colspan="4">
					<apex:outputPanel id="GL">
						{! GL }
					</apex:outputPanel>
				</td>
			</tr>
		</tfoot>
		
		</table>
	</apex:pageBlock>
<!-- <c:Authentication formId="{!$Component.frm}"  -->
<!-- 					title="E-Sign" handler="Assess_Restraint_Esign"  -->
<!-- 					objectId="{!Assess.Id}"  -->
<!-- 					oncomplete="alert('This document was electronically signed by {!$User.FirstName} ({!$User.Email}) on {!NOW()}'); window.location='/{!Assess.id}'; btnComplete(); return false;" /> -->
	</apex:form>











<apex:actionStatus id="myStatus" >
    <apex:facet name="start">
        <div style="opacity:0.8; background-color:#ccc; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:100;"/>
        <div style="position: fixed; left:50%; top:50%; background-color: white; border: 2px solid gray; padding: 2px; z-index: 200;">    
            <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /> Processing . . . </span>
        </div> 
    </apex:facet>  
    <apex:facet name="stop"> </apex:facet>         
</apex:actionStatus>
</apex:component>