<apex:component controller="AuthenticationController" allowDML="true">
    <apex:attribute name="formId" description="Id of the form element that includes this component"
        type="String" />
    <apex:attribute name="title" default="Sign In" description="The title of the component"
        type="String" />
    <apex:attribute name="handler" description="The handler class after the user is authenticated, must implement AuthenticatedAction interface"
        type="String" required="true" assignTo="{!handlerClass}" />
    <apex:attribute name="objectId" assignTo="{!parentId}" description="The ID of the record that needs authentication"
        type="Id" />
    <apex:attribute name="oncomplete" default="" description="The Javascript to run after authentication is completed"
        type="String" />

    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.EvaluationJS)}"/>
    <script>
    jQuery(document).ready(function ($) {
        "use strict";

        window.authenticate = function () {
            openModalDialog('{!$Component.authenticationDialog}', '{!title}', '{!formId}');
        }
    });
    </script>
    <apex:outputPanel id="authenticationDialog" style="display: none;">
        <apex:actionRegion >
            <apex:pageBlock title="Please enter your Username and Password" id="responseDialogMainBlock">
                <apex:pageMessages id="authenticationMessages" />
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="E-Sign" action="{!authenticate}" rerender="authenticationMessages" status="authenticationStatus" oncomplete="if (jQuery('[id$=authenticationMessages]').find('.message').eq(0).attr('class').indexOf('confirm') != -1) { {!oncomplete} }" />
                    <apex:commandButton value="Cancel" onClick="closeModalDialog('{!$Component.authenticationDialog}'); return false;" />
                    <apex:actionStatus id="authenticationStatus">
                        <apex:facet name="start">
                            <div class="thinking">
                                <div class="thinkingwheel">
                                    <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Processing...</span>
                                </div>
                            </div>
                        </apex:facet>
                        <apex:facet name="stop" />
                    </apex:actionStatus>
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Username" />
                        <apex:inputText value="{!username}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Password" />
                        <apex:inputSecret value="{!password}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:actionRegion>
    </apex:outputPanel>
</apex:component>