<apex:component >
	<apex:attribute name="uniqueId" type="String" required="true" description="The unique id for this enhanced select" />
	<apex:attribute name="templateResult" type="String" required="true" description="A JS expression to get the template for result" />
	<apex:attribute name="templateSelection" type="String" required="true" description="A JS expression to call to get the template for selectuib" />
	<apex:attribute name="transportFn" type="String" required="true" description="The JS function to call for transport" />
	<apex:attribute name="selector" type="String" required="true" description="The selector to the field that should be updated when a selection is made" />

	<apex:attribute name="style" type="String" default="" description="The style for the select" />
	<apex:attribute name="allowClear" type="Boolean" default="true" description="Whether to allow clear on the select or not" />
	<apex:attribute name="placeholder" type="String" default="" description="The placeholder on the select" />
	<apex:attribute name="minimumInputLength" type="Integer" default="3" description="The minimum input length" />

	<apex:includeScript value="{!URLFOR($Resource.select2js, 'select2-4.0.1/dist/js/select2.min.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.select2js, 'select2-4.0.1/dist/css/select2.min.css')}" />

	<select class="enhanced-select" id="{!uniqueId}" data-placeholder="{!placeholder}" style="{!style}" data-allow-clear="{!allowClear}">
		<option></option>
	</select>

	<script>
	jQuery(document).ready(function ($) {
		var $select = $("#{!uniqueId}").select2({
			minimumInputLength: 3,
			escapeMarkup: function(markup) {
				return markup;
			},
			templateResult: {!templateResult},
			templateSelection: {!templateSelection},
			ajax: {
				processResults: function(data) {
					return { results: data };
				},
				minimumInputLength: 3,
				cache: true,
				delay: 100,
				data: function(params) {
					return {
						q: params.term, // search term
						page: params.page,
					};
				},
				transport: function(params, success, failure) {
					{!transportFn}(JSON.stringify(params.data), function(result, event) {
						if (!event.status) {
							$('.select2-results__options').empty().append('<li class="error">' + event.message + '</li>');
							console.error(event.message);
							return false;
						} else {
							success(result);
						}
					});
				}
			}
		});
		$select.on("change", function (e) {
			$("{!selector}").val(e.target.value);
		});
	});
	</script>
</apex:component>