<apex:component controller="EvaluationResponseTableController">
    <apex:attribute name="parentId" description="Id of the parent Evaluation record"
        type="Id" assignTo="{!evaluationId}" />
    <apex:attribute name="pbsParentId" description="Id of the parent PBS record"
        type="Id" assignTo="{!pbsId}" />
    <apex:attribute name="type" description="The type of this table"
        type="String" required="true" assignTo="{!responseType}" />
    <apex:attribute name="onEdit" description="The Javascript function to call when Edit is clicked"
        type="String" />
    <apex:attribute name="formId" description="Id of the form element that includes this component"
        type="String" />
    <apex:attribute name="uniqueId" description="Unique ID so we can differentiate JS functions"
        type="String" required="true" />
    <apex:attribute name="isPdf" description="Boolean describing whether or not this is for a PDF rendering"
        type="Boolean" required="false" default="false" />  
    <apex:attribute name="style" description="Set the style for the Table displayed on the PDF"
        type="String" default="padding:10px;margin:10px;text-align:center;" />
    <apex:attribute name="customLabels" description="json string of field name -> custom label" 
        type="string" required="False" assignTo="{!labels}"/>

    <apex:pageBlockSection columns="1" title="{!type}" >
    	<apex:outputText value="None" rendered="{!responses.size==0 && isPDF}" />
        <apex:pageBlockTable value="{!responses}" var="response" id="responseTable" border="1px" style="word-wrap: break-word;text-align:center;th padding:10px;" rendered="{! (numberOfResponses > 0 && isPDF) || !isPDF }">
                <apex:repeat value="{!columnsToFetch}" var="column">
                    <apex:column value="{!response[column]}"  style="{!style}" 
                        rendered="{! column != 'LastModifiedDate' && column != 'Time_Observed__c' }" >
                    	<apex:facet name="header">{!columnsToHeadersMap[column]}</apex:facet>
                    </apex:column>
                    
                    <apex:column style="{!style}" 
                        rendered="{! column == 'LastModifiedDate' || column == 'Time_Observed__c' }" >
                        <c:MilitaryDatetime dateTimeVal="{!response[column]}" />
                        <apex:facet name="header">{!columnsToHeadersMap[column]}</apex:facet>
                    </apex:column>
                    
                </apex:repeat> 
                <apex:column headerValue="Disregard"><apex:outputField value="{!response.Disregard__c}" rendered="{! BEGINS(type, 'Immunization')}"/> </apex:column>
                   
        </apex:pageBlockTable>

    </apex:pageBlockSection>
    
   
</apex:component>