<apex:component controller="GenerateEvalSectionPDF">
	<apex:attribute name="parentId" description="Id of the parent Evaluation record" type="Id" assignTo="{!evaluationId}" />
    <apex:attribute name="pbsParentId" description="Id of the parent PBS record" type="Id" assignTo="{!pbsId}" />
    <apex:attribute name="editEnabled" description="Whether Edit functionality is enabled" type="Boolean" default="true" />
    <apex:attribute name="onEdit" description="The Javascript function to call when Edit is clicked" type="String" />
    <apex:attribute name="formId" description="Id of the form element that includes this component" type="String" />
    <apex:attribute name="uuId" description="Unique ID so we can differentiate JS functions" type="String" required="true" assignTo="{!uniqueID}"/>
    <apex:attribute name="isPdf" description="Boolean describing whether or not this is for a PDF rendering" type="Boolean" required="false" default="false" />
    <apex:attribute name="rules" description="The rules for the fields in the dialog. Use the field names in the rules instead of field IDs."
        type="String" required="false" />
    
    <apex:attribute name="evaltype" description="Kind of eval" type="string" assignTo="{!evalname}" required="true" />  
    <apex:attribute name="category" description="Section of the Eval" type="string" assignTo="{!cat}" required="true" />
    <apex:attribute name="subcategory" description="Sub-Section of the Eval" type="string" assignTo="{!subcat}" required="true" />
    <apex:attribute name="subsubcategory" description="Section of the Eval" type="string" assignTo="{!subsubcat}" required="false" />
    <apex:attribute name="evalSectionUuid" description="The identifier for the eval repeater section" type="string" assignTo="{!evalSectionId}" required="false" />
    <apex:attribute name="evalSectionType" description="The type of the repeater section" type="string"  required="false" />
    <apex:attribute name="ownername" description="who made the entry" type="string"  required="false" />
    <apex:attribute name="createddate" description="when entry was created" type="datetime"  required="false" />
    
    
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CommonJS)}"/>
    <apex:includeScript value="{!$Resource.AnnotoriousDev}"/>
    <apex:includeScript value="{!$Resource.AnotoJS}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Annotorious, 'css/annotorious.css')}"/>
    
    <apex:pageBlock rendered="{!ctlList.size>0}">
    <apex:pageBlockSection title="{!category} / {!subcategory} ({!evalSectionType})" collapsible="false" columns="2">
    <apex:outputText value="by {!ownername} on {!createddate}" /><apex:outputText value="" />
    <apex:repeat value="{!ctlList}" var="fld">
    <apex:pageBlockSectionItem >
    <apex:outputText value="{!fld}" escape="false" />
    </apex:pageBlockSectionItem>
    </apex:repeat>
    </apex:pageBlockSection>
    </apex:pageBlock>
    
    
    <script>
    jQuery.noConflict();
   
	jQuery(document).ready(function ($) {
    
<apex:outputPanel layout="none" rendered="{! subcategory == 'Body Map'}">

                    var el = $('#bodyMap{!uuID}').get(0);
                    if (el) {
                        anno.makeAnnotatable(el);
                    }
                    var $el = $(el);
	   				                
                    <apex:repeat value="{!annotations}" var="annotation" >
                    anno.addAnnotation({
                        Id: "{!annotation.Id}",
                        src: $('#bodyMap{!uniqueID}').prop("src"),
                        text: "{!JSENCODE(annotation.Annotation_Text__c)}",
                        shapes: [{
                            type: "{!JSENCODE(annotation.Annotation_Shape__c)}",
                            geometry: {
                                x: {!annotation.Annotation_X__c},
                                y: {!annotation.Annotation_Y__c},
                                width: {!annotation.Annotation_Width__c},
                                height: {!annotation.Annotation_Height__c}
                            }
                        }]
                    });
                    </apex:repeat>
                    
                    var createAnnotationElements = function (annotations) {
                        //$('.annotation-number').remove();
                        //$('table#annotations tr').remove();
                        $.each(annotations, function (index, annotation) {
                            var $divEl = $("<div class='annotation-number' style='pointer-events:none; position: absolute; text-align: center; left: " + annotation.shapes[0].geometry.x * 100 + "%; width: " + annotation.shapes[0].geometry.width * 100 + "%; top: " + annotation.shapes[0].geometry.y * 100 + "%; height: " + annotation.shapes[0].geometry.height * 100 + "%;'></div>");
                            $el.parent().append($divEl);
                            var $textEl = $("<span style='line-height: " + $divEl.height() + "px; color: red; font-size: 1.5em;'>" + (index + 1) + "</span>");
                            $divEl.append($textEl);
                            $("table#annotations{!uuID} tbody").append("<tr><td>" + (index + 1) + "</td><td>" + annotation.text + "</td></tr>");
                        });
                    }
                    createAnnotationElements(anno.getAnnotations($('#bodyMap{!uuID}').prop("src")));
</apex:outputPanel>
anno.hideSelectionWidget( el );
});
    </script>
</apex:component>