<apex:component controller="EvaluationResponseTableController" allowDML="true">
    <apex:attribute name="parentId" description="Id of the parent Evaluation record"
        type="Id" required="true" assignTo="{!evaluationId}" />
    <apex:attribute name="type" description="The type of this table"
        type="String" required="true" assignTo="{!responseType}" />
    <apex:attribute name="editEnabled" description="Whether Edit functionality is enabled"
        type="Boolean" default="true" />
    <apex:attribute name="addEnabled" description="Whether Add functionality is enabled"
        type="Boolean" default="true" />
    <apex:attribute name="onEdit" description="The Javascript function to call when Edit is clicked"
        type="String" />
    <apex:attribute name="formId" description="Id of the form element that includes this component"
        type="String" />
    <apex:attribute name="uniqueId" description="Unique ID so we can differentiate JS functions"
        type="String" required="true" />
    <apex:attribute name="isPdf" description="Boolean describing whether or not this is for a PDF rendering"
        type="Boolean" required="false" default="false" />

    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.EvaluationJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.EvaluationCSS)}"/>

    <apex:pageBlockSection columns="1" title="{!type}">
        <apex:actionFunction rendered="{!addEnabled}" name="showAddResponse{!uniqueId}" action="{!showAddResponse}" status="loadingStatus" rerender="responseDialogMainBlock" oncomplete="openModalDialog('{!$Component.responseDialog}', 'Add {!type}', '{!formId}');" />
        <apex:actionFunction rendered="{!editEnabled}" name="showEditResponse{!uniqueId}" action="{!showEditResponse}" status="loadingStatus" rerender="responseDialogMainBlock" oncomplete="openModalDialog('{!$Component.responseDialog}', 'Edit {!type}', '{!formId}');">
            <apex:param name="currentResponseId" assignTo="{!currentResponseId}" value="" />
        </apex:actionFunction>

        <apex:outputPanel layout="none" rendered="{!addEnabled}">
            <apex:commandButton value="Add {!type}" onclick="showAddResponse{!uniqueId}(); return false;" />
            <apex:actionStatus id="loadingStatus">
                <apex:facet name="start">
                  <apex:image height="16px" value="/img/loading32.gif" styleClass="dialogLoadingSpinner" />
                </apex:facet>
                <apex:facet name="stop" />
            </apex:actionStatus>
        </apex:outputPanel>
        <apex:pageBlockTable value="{!responses}" var="response" id="responseTable">
            <apex:column headerValue="{!IF(AND(responses.size>0,isPdf != true), 'Action', '')}" width="50px" rendered="{!editEnabled}">
                <apex:commandLink onclick="{!onEdit}('{!response.Id}'); return false;" value="Edit" rendered="{!(onEdit != null) && !isPdf}" />
                <apex:commandLink onclick="showEditResponse{!uniqueId}('{!response.Id}'); return false;" value="Edit" rendered="{!(onEdit == null) && !isPdf}" />
            </apex:column>
            <apex:repeat value="{!columnsToFetch}" var="column">
                <apex:column value="{!response[column]}" />
            </apex:repeat>
        </apex:pageBlockTable>

        <!-- Dialog Modal -->
        <apex:outputPanel id="responseDialog" style="display: none;" rendered="{!!isPdf}">
            <span class="ui-helper-hidden-accessible"><input type="text"/></span>  <!-- Just so Jquery UI doesn't auto focus on the 1st field -->
            <apex:pageBlock title="{!type}" id="responseDialogMainBlock">
                <apex:pageblockButtons location="bottom">
                    <apex:actionFunction name="saveResponse{!uniqueId}" action="{!saveResponse}" rerender="responseTable,responseDialogMainBlock,responseDialogErrors" status="saveResponseStatus" oncomplete="afterSave('{!$Component.responseDialog}', request.options.parameters.keepDialogOpen, showAddResponse{!uniqueId});">
                        <apex:param name="keepDialogOpen" value="" />
                    </apex:actionFunction>
                    <apex:actionStatus id="saveResponseStatus">
                        <apex:facet name="stop">
                            <apex:outputPanel id="buttons">
                                <apex:commandButton value="Save" onClick="saveResponse{!uniqueId}(false); return false;" />
                                <apex:commandButton value="Save & New" onClick="saveResponse{!uniqueId}(true); return false;" />
                                <apex:commandButton value="Cancel" onClick="closeModalDialog('{!$Component.responseDialog}'); return false;" />
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:image height="16px" value="/img/loading32.gif" styleClass="dialogLoadingSpinner" />
                        </apex:facet>
                        <apex:facet name="stop" />
                    </apex:actionStatus>
                </apex:pageblockButtons>

                <apex:pageMessages id="responseDialogErrors" />
                <apex:inputHidden value="{!currentResponse.Id}" rendered="{!isEdit}" />
                <apex:pageBlockSection columns="2">
                    <apex:repeat value="{!columnsToFetch}" var="column">
                        <apex:inputField value="{!currentResponse[column]}" />
                    </apex:repeat>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:pageBlockSection>
    <hr />
</apex:component>