<apex:component controller="EvalRepeaters">
	<apex:attribute name="parentId" description="Id of the parent Evaluation record" type="Id" assignTo="{!evaluationId}" />
    <apex:attribute name="evaltype" description="Kind of eval" type="string" assignTo="{!evalname}" required="true" />
    <apex:attribute name="opGrp" description="Operating group for eval" type="string" assignTo="{!operatingGroup}" required="true" />
    
    <apex:pageBlock >
	    <apex:repeat value="{!evals}" var="eval">
		    <div id="{! eval.cat + eval.subcat + eval.subsubcat}" class="panel panel-danger">
		    
		      <div class="panel-heading"><h3 class="panel-title">{! eval.cat + '/' + eval.subcat + ' -- Shift'}</h3>
			<!-- <span class="label label-primary pull-right">Shift</span> -->
	              </div>
		      <div class="panel-body"> 
		       <apex:repeat value="{! evalDataList[eval.compositeKey]}" var="edata">
		       <a onClick="createPanel('{!evaltype}', '{!edata.cat}', '{!edata.subcat}', '{!edata.sectionid}');">
				<apex:outputText value="{! edata.owner }"  />
				-->
				<apex:outputText value=" {!edata.created}" />
				</a>
 			</apex:repeat>
			<a id="{! eval.cat + eval.subcat + eval.subsubcat}" class="btn btn-info btn-sm pull-right" href="#" role="button" onClick="alert('PDF with summary');">V</a>
		        <div class="pull-right">&nbsp; </div>	
			<a id="{! eval.cat + eval.subcat + eval.subsubcat}Summary" class="btn btn-info btn-sm pull-right" href="#" role="button" onClick="createPanel('{!evaltype}', '{!eval.cat}', '{!eval.subcat}');">A</a>
	              </div>
	   	    </div>
	   	     
	   	   
			
		    <div id="{! eval.cat + eval.subcat}"></div>
	    </apex:repeat>    
	</apex:pageBlock>
	    
</apex:component>