<apex:component >
    <apex:attribute name="responses" description="List of evaluation responses to display" type="Evaluation_Response__c[]" />
    <apex:attribute name="columnsToFetch" description="List of columns" type="String[]" />
    <apex:attribute name="type" description="The type of this table" type="String" required="true" />
    <apex:attribute name="style" description="Set the style for the Table displayed on the PDF" type="String" default="padding:10px;margin:10px;text-align:center;" />
    <apex:attribute name="columnsToHeadersMap" description="columns labels map" type="map" required="false" />
    <apex:attribute name="displayTitle" description="Title of the evaluation response teable" type="boolean" default="true" />
   	<apex:attribute name="showDisregard" description="show disregard options?" type="Boolean" required="false" default="false" />
	<apex:attribute name="eSign" description="show e-sign options" type="boolean" required="false" default="false" />
	<apex:attribute name="customLabels" description="labels to overwrite headers" required="false" type="map" />
	<apex:attribute name="customLabelsKeys" description="string of keys" required="false" type="string" />
	
    <apex:pageBlockSection columns="1" collapsible="false" >
        <apex:outputText value="No {!type} to display" rendered="{!responses==null || responses.size == 0 }" />
        <apex:pageBlockTable value="{!responses}" var="response" id="responseTable" border="1px" style="text-align:center;th padding:10px;">
            <apex:repeat value="{!columnsToFetch}" var="column">
                <apex:column value="{!response[column]}"  style="{!style}" 
                        rendered="{! column != 'Hearing_Aid_Type__c'
				                    && column != 'Hearing_Aid_Present__c'
				                    && column != 'Glasses_Contacts_Purpose__c'
				                    && column != 'Glasses_Present__c'
				                    && column != 'Contacts_Type__c'
				                    && column != 'Contacts_Present__c'
				                    && column != 'JawWires_Present__c'
				                    && column != 'Denture_Type__c'
				                    && column != 'Side_Rail_Position__c'
				                    && column != 'Assistive_Device_Removable__c'
				                    && column != 'Assistive_Device_Restricts_Movement__c'
				                    && column != 'Isolation_Event_Start_Date__c'
				                    && column != 'Isolation_Event_End_Date__c'
				                    && column != 'Surrounding_Tissue_Color_and_Condition__c'
				                    && column != 'Undermining_in_cm__c'
				                    && column != 'Tunneling_in_cm__c'
				                    && column != 'Time_Observed__c' 
				                    && column != 'End_Date_Time__c'
				                    && column != 'Start_Date_Time__c'}" >
				                    
	                     <apex:facet name="header">{! if ( Contains(customlabelskeys, column) && customLabels[column] != null, customLabels[column], columnsToHeadersMap[column])}</apex:facet>
                </apex:column>
                <apex:column style="{!style}" 
                       rendered="{! column=='Isolation_Event_Start_Date__c' || column=='Isolation_Event_End_Date__c' || column=='Time_Observed__c' || column == 'Start_Date_Time__c' || column == 'End_Date_Time__c' }">
                        <c:MilitaryDatetime dateTimeVal="{!response[column]}" />
                         <apex:facet name="header">{! if ( Contains(customlabelskeys, column) && customLabels[column] != null, customLabels[column], columnsToHeadersMap[column])}</apex:facet>
                </apex:column>

            </apex:repeat>    
                <apex:column headerValue="Disregard" rendered="{!showDisregard}">
					<apex:outputField value="{!response.Disregard__c}" /> </apex:column>
				<apex:column headerValue="E-Sign Info" rendered="{!eSign}">
					<apex:outputText styleClass="view" value="{0, date, MM'/'dd'/'yyyy}">
						<apex:param value="{!response.eSigned_On__c}" />
					</apex:outputText>
					&nbsp;
					<apex:outputField value="{!response.eSigned_By__c}" />
				</apex:column>
        </apex:pageBlockTable>

    </apex:pageBlockSection>
    
   
</apex:component>