<apex:component controller="GenerateRiskSection" >
	<apex:attribute name="parentId" description="Id of the parent Case Management Plan record" type="Id" assignTo="{!casemanagementID}" />
	<apex:attribute name="editEnabled" description="Whether Edit functionality is enabled" type="Boolean" default="true" assignTo="{!editable}" />
	<apex:attribute name="onEntrySaveSuccess" description="The Javascript to call when an entry is successfully saved" type="String" required="false" />
	<apex:attribute name="showActions" description="Whether to show the action buttons (Save, Cancel) or not" type="Boolean" required="false" default="false" assignTo="{!showActionButtons}" />

	<apex:attribute name="evaltype" description="Kind of eval" type="string" assignTo="{!evalname}" required="true" />
	<apex:attribute name="category" description="Section of the Eval" type="string" assignTo="{!cat}" required="true" />
	<apex:attribute name="subcategory" description="Sub-Section of the Eval" type="string" assignTo="{!subcat}" required="true" />
	<apex:attribute name="subsubcategory" description="Section of the Eval" type="string" assignTo="{!subsubcat}" required="false" />
	<apex:attribute name="evalSectionUuid" description="The identifier for the eval repeater section" type="string" assignTo="{!evalSectionId}" required="false" />
	<apex:attribute name="evalSectionType" description="The type of the repeater section, if you don't pass in anything, this will be determined by the controller, if you do, it will overwrite the controller" type="string" assignTo="{!evalSecType}" required="false" />

	<apex:attribute name="isBatchInsert" description="Whether we need to show the batch insert form" type="Boolean" default="false" required="false" assignTo="{!batchInsert}" />
	<apex:attribute name="isBatchUpsert" description="Whether we need to show the batch upsert form" type="Boolean" default="false" required="false" assignTo="{!batchUpsert}" />

	<apex:attribute name="evaluationResponseAfterOpenDialog" description="The Javascript to run after a dialog is opened from an EvaluationResponseTable" type="String" required="false" default="" />

	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/custom-theme/jquery-ui-1.8.21.custom.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.datetimepicker,  'datetimepicker/jquery.datetimepicker.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.datetimepicker, 'datetimepicker/jquery.datetimepicker.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.CommonJS)}" />
	

	<style>
		tr.border_bottom td {
			border-bottom: 1pt solid #F0F0EF;
		}

		td.text_right {
			text-align: right;
			float: right;
		}

		.qtip {
			font-size: 13px;
			line-height: 18px;
		}

		#main-section .pbTitle h2.mainTitle {
			font-size: 1.5em;
			font-weight: bold;
			padding: 5px;
		}
	</style>

	<apex:form id="evalForm" rendered="{!cat != ''}">
		<div class="alert alert-danger" id="evalSecValMsgs" role="alert" style="display: none;">
			<div class="error-messages"></div>
		</div>
		<apex:repeat value="{!composites}" var="composite">
			<apex:pageBlock rendered="{!compositeToHtmlMap[composite] != 'N/A'}" >
				<apex:facet name="header">
					<apex:outputText value="{!compositeToHeaderMap[composite]}" escape="false" />
				</apex:facet>
<!-- 				<apex:outputPanel id="actionPanel" layout="block" style="right: 10px; float: right; position: relative;"> -->
<!-- 					<input class="btn" type="submit" value="Save" id="btnActionSave" onclick="isModified=false;" /> -->
<!-- 				</apex:outputPanel> -->
				<apex:outputText value="{!compositeToHtmlMap[composite]}" escape="false" />
			</apex:pageBlock>
		</apex:repeat>
		<apex:outputText rendered="{!numSection == 0}">
			No section can be added at this time
		</apex:outputText>
		<apex:outputPanel layout="block" style="display: none; " >
			<apex:outputPanel layout="block" id="evalFormButtons" style="right: 10px; float: right; position: relative;">
				<input class="btn" type="submit" value="Save" id="btnSave" onclick="isModified=false; jQuery('#btnHiddenSave').click(); return false;" />
				<input class="btn" type="button" value="Cancel" id="btnCancel" onclick="clearPanel(); return false;" />
			</apex:outputPanel>
		</apex:outputPanel>
		<!-- This hidden button is here, so that when we submit the form programmatically by
		clicking the button, the HTML5 checkValidity() function is called. If we simply call
		form.submit(), the browser will bypass that check. -->
		<input style="display: none;" type="submit" value="Save" id="btnHiddenSave" />
		<!-- Why do we have all these contains* methods here instead of putting them inside the apex:repeat above?
		Mainly because they will not work inside an apex:repeat (even though it'd make the code so much better).
		Apparently there's an order of execution thing going on that'd render our EvaluationResponseTable component's
		dialogs to not render correctly if it's put inside a repeater. So all the codes below are workaround for that. -->
		
	</apex:form>
	<script>
		jQuery.noConflict();

		jQuery(document).ready(function($) {
			window.beforeEvaluationSave = function() {
				// Temporarily enable all the disabled fields before saving the
				// record, so that they are included in the POST to the server.
				$('body select, body input').each(function(_, target) {
					$target = $(target);
					if ($target.prop("disabled")) {
						$target.prop("disabled", false);
					}
				});
			};


			window.setUpFields = function() {
				// if not editable, make all input fields disabled and do not apply rules
				<apex:outputPanel rendered="{!!editEnabled}" layout="none">
					$('[id$=evalForm] :input').prop('disabled', true);
				return; </apex:outputPanel>

				// Apply rules to input fields

				// Note about the order of operations: Here we apply rules to the Not Applicable
				// fields first, before applying them to the other fields - this mostly work right,
				// except when used in conjunction with show/hide rules. This starts from commit
				// efe3813, in which disabled fields cannot be used to show/hide other fields. In
				// effect, if a Not Applicable field is checked - show/hide rules will not be
				// applied in a section. Right now, this is an acceptable compromise. If we move
				// the rule application of Not Applicable field after other rule applications
				// instead, we'll run into an issue in which disabled fields are enabled due to
				// the Not Applicable field not being checked, which is a much worse UX issue.
				$('[id$=evalForm] input#NotApplicable').each(function (_, target) {
					applyRulesToField(target, window.CommonJS.Strategy.Selector);
				});
				$('[id$=evalForm] input#NotApplicable').on("change", function (event) {
					applyRulesToField(event.target, window.CommonJS.Strategy.Selector);
					if (!$(event.target).is(":checked")) {
						// We need to manually apply the rules here again because all the fields
						// will be enabled by the Not Applicable field.
						$('[id$=evalForm] input').not('#NotApplicable').each(function(_, target) {
							applyShowHideRulesToField(target);
							applyRulesToField(target);
						});
					}
				});
				$('[id$=evalForm] input, [id$=evalForm] select').not('#NotApplicable').on("change", function(event) {
					applyShowHideRulesToField(event.target);
					applyRulesToField(event.target);
				});
				$('[id$=evalForm] input, [id$=evalForm] select').not('#NotApplicable').each(function(_, target) {
					applyShowHideRulesToField(target);
					applyRulesToField(target);
				});

				// set isModified to true on a field value change
				$('[id$=evalForm] input, [id$=evalForm] select').on("change", function(event) {
					isModified = true;
				});

			};

			window.handleFormErrors = function() {
				var errorMsg = {};
				jQuery("[id=ErrorMsg]").each(function (_, target) {
					errorMsg[$(target).data("composite")] = '';
				});
				// select all the required input fields and set the hidden boolean and the error message fields.
				$(".requiredInput :input").filter(":visible").each(function(_, target) {
					var $target = $(target);
					if ($target.val() == '') {
						var composite = $target.data("composite");
						errorMsg[composite] += '<li>' + $('label[for="' + $target.attr('id') + '"]')[0].innerHTML + ' field is mandatory.</li>';
					}
				});

				// This logic below looks for any multi checkboxes marked as required.
				$(".requiredInput").prev().filter(":visible").each(function(_, target) {
					var $target = $(target);
					var multiCheckValid = false;
					$('[id^=' + $target.prop("for") + '] :input').each(function(_, multiCheckBox) {
						if (multiCheckBox.checked) {
							multiCheckValid = true;
							return false;
						}
					});
					if (!multiCheckValid && $('[id^=' + $target.prop("for") + '] :input').length > 0) {
						var composite = $target.data("composite");
						errorMsg[composite] += '<li>At least one checkbox is required from the multiple checkboxes for - ' + $target.prop('innerHTML') + '.</li>';
					}
				});

				for (var composite in errorMsg) {
					if ($('#NotApplicable[data-composite="' + composite + '"]').is(":checked") || errorMsg[composite] == '') {
						$('#IsValid[data-composite="' + composite + '"]').val("true").trigger('change');
						$('#ErrorMsg[data-composite="' + composite + '"]').val("").trigger('change');
					} else {
						$('#IsValid[data-composite="' + composite + '"]').val("false").trigger('change');
						$('#ErrorMsg[data-composite="' + composite + '"]').val(errorMsg[composite]).trigger('change');
					}
				}
			};
			window.bindSubmitEvent = function() {
				$('[id$=evalForm]').on("submit", function(event) {
					$('#evalSecValMsgs').hide();
					beforeEvaluationSave();
					handleFormErrors();
					event.preventDefault();
					var formData = $(this).serializeArray();
					var jsonData = JSON.stringify(formData);
					$(this).closest("[id$=evalFormBody]").find("#btnSave, #btnCancel").prop("disabled", true);
					var self = this;
					// vf remote to save data
					GenerateRiskSection.saveFields('{!parentID}', '{!evalSectionUuid}', '{!evalSectionType}', '{!evaltype}', jsonData, {!batchInsert}, {!batchUpsert}, function(result, event) {
						if (!event.status) {
							$('#evalSecValMsgs .error-messages').html('<li>' + event.message + '</li>');
							$('#evalSecValMsgs').show();
							setUpFields();
							$(self).closest("[id$=evalFormBody]").find("#btnSave, #btnCancel").prop("disabled", false);
						} else {
							{!onEntrySaveSuccess}
						}
					});
				});
			};

			var serializeObject = function($) {
				var o = {};
				var a = this.serializeArray();
				$.each(a, function() {
					if (o[this.name] !== undefined) {
						if (!o[this.name].push) {
							o[this.name] = [o[this.name]];
						}
						o[this.name].push(this.value || '');
					} else {
						o[this.name] = this.value || '';
					}
				});
				return o;
			};
			$('.datepicker').datetimepicker({
				timepicker: false,
				format: 'm/d/Y',
				closeOnDateSelect: true
			});
			$('.datetimepicker').datetimepicker({
				format: 'm/d/Y H:i'
			});

		});
	</script>


</apex:component>