<apex:component controller="GoalObjReporting" allowDML="true">
    <apex:attribute name="sId" description="Id of the objective reporting on record" type="Id" assignTo="{!saId}" />
    <apex:attribute name="oId" description="Id of the objective reporting on record" type="Id" assignTo="{!objId}" />
    <apex:attribute name="rows" description="Number of rows on the page block" type="Integer" default="5" assignTo="{!numRows}" />           
    <apex:attribute name="type" description="The type of this objective" type="String" required="false" assignTo="{!objType}" />
	<apex:attribute name="startdate" description="The start date/time of this shift" type="datetime" required="false" assignTo="{!shiftStart}" />
<!--  input panel -->

<apex:form id="goalobjreportform">
<apex:pageMessages id="msgs" />
<apex:pageblock >
<apex:actionregion>
<apex:outputPanel layout="block" style="right: 10px;float: right;position: relative;" >
	<apex:actionStatus id="savestatus">
		<apex:facet name="stop">
			<apex:commandbutton styleclass="btn" value="Save" onClick="saveResult(); return false;" />
		</apex:facet>
		<apex:facet name="start">
			<apex:commandButton value="Saving..." disabled="true" />
		</apex:facet>
	</apex:actionStatus>
	<input class="btn" type="button" value="Cancel" onclick="clearPanel();"  />
</apex:outputPanel>

<apex:pageblockSection columns="1" rendered="{!thisobj.Type__c == 'Narrative'}">
<apex:outputText value="{!thisObj.Description__c}" />
<apex:pageBlockSectionItem >
<apex:outputlabel for="timespan" value="Effective Dates" />
<apex:outputText id="timespan" value="{! effdates  }" />
</apex:pageBlockSectionItem> 
<apex:pageblocksectionitem >
<apex:outputlabel for="description" value="Narrative Note" />
<apex:inputtextarea id="description" rows="10" cols="80" value="{!currResult.currResultN.description__c}"/>
</apex:pageblocksectionitem>
</apex:pageblockSection>

<apex:pageblockSection columns="1" rendered="{!thisobj.Type__c == 'Skill'}">
<apex:outputText value="{!thisObj.Description__c}" />
<apex:pageBlockSectionItem >
<apex:outputlabel for="timespan" value="Effective Dates" />
<apex:outputText id="timespan" value="{! effdates  }" />
</apex:pageBlockSectionItem> 

<apex:pageblocksectionitem >
<apex:outputlabel for="day" value="Day" />
<apex:inputfield id="day" value="{!currResult.currResultS.day__c}" />
</apex:pageblocksectionitem>
<apex:pageblocksectionitem >
<apex:outputlabel for="attempts" value="Attempts" />
<apex:inputfield id="attempts" value="{!currResult.currResultS.attempts__c}" />
</apex:pageblocksectionitem>
<apex:pageblocksectionitem >
<apex:outputlabel for="status" value="Prompt" />
<apex:inputfield id="status" value="{!currResult.currResultS.status__c}" />
</apex:pageblocksectionitem>
<apex:pageblocksectionitem >
<apex:outputlabel for="initials" value="Initials" />
<apex:inputfield id="initials" value="{!currResult.currResultS.initials__c}"/>
</apex:pageblocksectionitem>
<apex:pageblocksectionitem >
<apex:outputlabel for="metobj" value="Met Objective" />
<apex:inputfield id="metobj" value="{!currResult.currResultS.met_objective__c}" />
</apex:pageblocksectionitem>
</apex:pageblockSection>

<apex:pageblockSection columns="1" rendered="{!CONTAINS(thisobj.Type__c , 'Behavior')}">
<apex:outputText value="{!thisObj.Description__c}" />
<apex:pageBlockSectionItem >
<apex:outputlabel for="timespan" value="Effective Dates" />
<apex:outputText id="timespan" value="{! effdates  }" />
</apex:pageBlockSectionItem> 

<apex:pageblocksectionitem >
<apex:outputlabel for="daytime" value="Day Time" />
<apex:inputfield id="daytime" value="{!currResult.currResultB.day_time__c}" />
</apex:pageblocksectionitem>
<apex:pageblocksectionitem rendered="{!CONTAINS(thisobj.Type__c, 'Count')}">
<apex:outputlabel for="occur" value="Occurrences" />
<apex:inputfield id="occur" value="{!currResult.currResultB.occurrences__c}"/>
</apex:pageblocksectionitem>
<apex:pageblocksectionitem rendered="{!CONTAINS(thisobj.Type__c, 'Duration')}">
<apex:outputlabel for="occur" value="Occurred" />
<apex:inputfield id="occur" value="{!currResult.currResultB.occurred__c}"/>
</apex:pageblocksectionitem>

</apex:pageblockSection>
</apex:actionregion>
</apex:pageblock>



<!--  response panel  -->

<Apex:pageblock title="Previous Results">
<apex:actionFunction name="showEditResponse" action="{!showEditResponse}" immediate="true" status="loadingResponse" rerender="goalobjreportform, msgs" >
	<apex:param name="currentResponseId" assignTo="{!currRespID}" value="" />
	<apex:param name="currobjType" assignTo="{!objType}" value="" />
</apex:actionFunction>
<apex:actionFunction name="saveResult" action="{!saveResult}" status="savestatus" rerender="resultTableWrappers, description, msgs">
	<apex:param name="currentResponseId" assignTo="{!currRespID}" value="" />
	<apex:param name="currobjType" assignTo="{!objType}" value="" />
</apex:actionFunction>

<apex:outputPanel id="resultTableWrappers" >
<apex:actionStatus id="loadingResponse">
	<apex:facet name="start">
	<apex:image height="16px" value="/img/loading32.gif" styleClass="dialogLoadingSpinner" />
	</apex:facet>
	<apex:facet name="stop" />
</apex:actionStatus>


<apex:outputPanel id="resultTableWrapper1" rendered="{!thisobj.Type__c == 'Narrative'}">
<apex:actionregion>
            <apex:pageBlockTable value="{!narrativeresults}" var="result" id="resultTable1" rendered="{! narrativeresults.size>0}">
            
                <apex:column headerValue="Action" width="80px" >
                    <apex:commandlink onclick="showEditResponse('{!result.Id}', 'Narrative'); return false;" rendered="{! AND (result.createdbyid == $User.Id, result.lastmodifieddate >= shiftStart) }" value="Edit" />
                </apex:column>
                <apex:repeat value="{!columnsToFetch}" var="column">
                    <apex:column value="{!result[column]}" rendered="{! column != 'lastmodifieddate'}" />  

                    <apex:column headerValue="Last Modified Date" rendered="{! column == 'lastmodifieddate'}">
                    	<nobr>
	                	<c:MilitaryDatetime dateTimeVal="{!result[column]}" /> 
	                	</nobr>
	                	<apex:facet name="header">Last Modified Date</apex:facet>
                </apex:column>
                </apex:repeat>
             
            </apex:pageBlockTable>
            </apex:actionregion>
        </apex:outputPanel>
        
        
        <apex:outputPanel id="resultTableWrapper2" rendered="{!thisobj.Type__c == 'Skill'}">
        <apex:actionregion>
            <apex:pageBlockTable value="{!skillresults}" var="result" id="resultTable2" rendered="{! skillresults.size>0}">
            
                <apex:column headerValue="Action" width="80px" >
                    <apex:commandlink onclick="showEditResponse('{!result.Id}', 'Skill'); return false;" rendered="{! AND (result.createdbyid == $User.Id, result.lastmodifieddate >= shiftStart) }" value="Edit" />
                </apex:column>
                <apex:repeat value="{!columnsToFetch}" var="column">
                    <apex:column value="{!result[column]}" rendered="{! column != 'lastmodifieddate'}" />  

                    <apex:column headerValue="Last Modified Date" rendered="{! column == 'lastmodifieddate'}">
                    	<nobr>
	                	<c:MilitaryDatetime dateTimeVal="{!result[column]}" /> 
	                	</nobr>
	                	<apex:facet name="header">Last Modified Date</apex:facet>
                </apex:column>
                </apex:repeat>
              	
         	</apex:pageBlockTable>
         	</apex:actionregion>
        </apex:outputPanel>
        
        <apex:outputPanel id="resultTableWrapper3" rendered="{! thisobj.Type__c == 'Behavior - Count'}">
        <apex:actionregion>
            <apex:pageBlockTable value="{!behaviorcresults}" var="result" id="resultTable3" rendered="{! behaviorcresults.size>0}">
            
                <apex:column headerValue="Action" width="80px" >
                    <apex:commandlink onclick="showEditResponse('{!result.Id}', 'Behavior - Count'); return false;" rendered="{! AND (result.createdbyid == $User.Id, result.lastmodifieddate >= shiftStart) }" value="Edit" />
                </apex:column>
                <apex:repeat value="{!columnsToFetch}" var="column">
                    <apex:column value="{!result[column]}" rendered="{! column != 'lastmodifieddate'}" />  

                    <apex:column headerValue="Last Modified Date" rendered="{! column == 'lastmodifieddate'}">
                    	<nobr>
	                	<c:MilitaryDatetime dateTimeVal="{!result[column]}" /> 
	                	</nobr>
	                	<apex:facet name="header">Last Modified Date</apex:facet>
                </apex:column>
                </apex:repeat>

                
        	</apex:pageBlockTable>
        	</apex:actionregion>
        </apex:outputPanel>
        
        <apex:outputPanel id="resultTableWrapper4" rendered="{! thisobj.Type__c == 'Behavior - Duration'}">
        <apex:actionregion>
        
            <apex:pageBlockTable value="{!behaviordresults}" var="result" id="resultTable4" rendered="{! behaviordresults.size>0}">
                 <apex:column headerValue="Action" width="80px" >
                    <apex:commandlink onclick="showEditResponse('{!result.Id}', 'Behavior - Duration'); return false;" rendered="{! AND (result.createdbyid == $User.Id, result.lastmodifieddate >= shiftStart) }" value="Edit" />
                </apex:column>
                <apex:repeat value="{!columnsToFetch}" var="column">
                    <apex:column value="{!result[column]}" rendered="{! column != 'lastmodifieddate'}" />  

                    <apex:column headerValue="Last Modified Date" rendered="{! column == 'lastmodifieddate'}">
                    	<nobr>
	                	<c:MilitaryDatetime dateTimeVal="{!result[column]}" /> 
	                	</nobr>
	                	<apex:facet name="header">Last Modified Date</apex:facet>
                </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>
           </apex:actionregion>
        </apex:outputPanel>

</apex:outputPanel>    

</Apex:pageblock>
</apex:form>
</apex:component>