<apex:component controller="HomePageTileController" >

	<!-- Bootstrap core CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.EvalBootstrap, 'css/bootstrap.css')}" />
	<!-- Custom styles for this template -->
	<apex:stylesheet value="{!URLFOR($Resource.EvalBootstrap, 'css/blog.css')}" />
	<apex:variable value="{!$User.Operating_Group__c == 'CareMeridian' || $User.Operating_Group__c == 'Care Meridian'}" var="vfVarIsCM" />
	<apex:variable value="{!$User.Operating_Group__c == 'NeuroRestorative' || $User.Operating_Group__c == 'Neuro Restorative'}" var="vfVarIsNR" />
	<apex:variable value="{!$User.Operating_Group__c == 'Redwood' }" var="vfVarIsRW" />
	<apex:variable value="{!$User.Operating_Group__c == 'Cambridge' }" var="vfVarIsHt" />

	<script>
		jQuery.noConflict();
		jQuery(document).ready(function ($) {});
	</script>

	<style>
		/* these are overrides of the bootstrap css just for home page */
		/* when we move to overall branding changes, remove this */
		.panel {
			display: inline-block;
			vertical-align:top;
			width:19%;
			*width: expression(Math.floor(0.2 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight)) - 50) + "px");
			margin-left:5px; margin-right:5px;
			float:left;
			font-size:12px;
		}
		.panel a {
			color:#253e76;

		}
		.panel-heading {
			color:#000 !important;
			font-weight:bold !important;
			font-size:14px;
		}
		body {
		  font-family: Arial, sans-serif;
		  font-size: 13px !important;
		  color: #555;
		}


	</style>
	<apex:attribute name="objectName" type="string" description="this is the object name" required="true" />

	<apex:outputPanel rendered="{!(if(objectName=='Referrals',RefView,if(objectName=='Content Administration',tileCont,if(objectName=='Provider Management', tmnProviderViewable ,if(objectName=='Contract Management',ContractView,if(objectName=='Documents',DocView,if(objectName=='Incidents',IncView,false)))))))}">
		<div class="panel panel-success" style="display:inline-block; vertical-align:top">
			<div class="panel-heading">{!objectName}</div>
				<div class="panel-body">
					<apex:outputPanel layout="none" rendered="{!objectName=='Referrals'}">
						<apex:outputText rendered="{!(RefCreate==true)}"><a href="/apex/referral">Create New Referral</a><br /></apex:outputText>
						<a href="/apex/ReferralSearch">Search Referrals</a><br />
						<a href="/{!referralPrefix}?fcf={!ReferralViews['all']}">View All Referrals</a><br />
						<a href="/{!referralPrefix}?fcf={!ReferralViews['my']}">View My Referrals</a><br />
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!objectName=='Content Administration'}">
						<apex:outputPanel rendered="{!$ObjectType.Clinical_Catalog__c.updateable}"><apex:outputLink value="/apex/CatalogAndPrograms">Manage Plan Builder Content</apex:outputLink><br /></apex:outputPanel>
						<apex:outputPanel rendered="{!$ObjectType.PB_DocPacket__c.updateable}"><apex:outputLink value="/apex/PB_NetworkSelection">Manage Document Compliance Content</apex:outputLink><br /></apex:outputPanel>
						<apex:outputPanel rendered="{!$ObjectType.Service_Location__c.createable || !$ObjectType.Service_Location__c.updateable}"><apex:outputLink value="/apex/manageServiceLocations"> Manage Service Locations</apex:outputLink><br/></apex:outputPanel>
					</apex:outputPanel>

					<apex:outputPanel layout="none" rendered="{!objectName=='Provider Management'}">
						<apex:outputText rendered="{!tmnProviderCreatable}">
							<a href="{!$Page.TmnProvider}">Create Application</a>
							<br />
						</apex:outputText>
						<a href="{!$Page.TmnProviderSearch}">Search Providers</a>
						<br />
					</apex:outputPanel>

					<apex:outputPanel layout="none" rendered="{!objectName=='Contract Management'}">
						<apex:outputLink rendered="{!(ContractCreate==true && (vfVarIsCM || vfVarIsNR))}" value="{!URLFOR($Action.CareMeridian_Contract__c.New,null,[RecordType=rtype])}">Create New Contract<br/></apex:outputLink>
						<apex:outputLink rendered="{!(ContractCreate==true && vfVarIsRW)}" value="{!URLFOR($Action.Redwood_Contract__c.New)}">Create New Contract<br/></apex:outputLink>
						<apex:outputLink rendered="{!(ContractCreate==true && vfVarIsHt)}" value="{!URLFOR($Action.TMN_Contract__c.New)}">Create New Contract<br/></apex:outputLink>

						<a href="/apex/TabContract">View All Contracts</a><br />
					</apex:outputPanel>

					<apex:outputPanel layout="none" rendered="{!objectName=='Documents'}">
						<apex:outputText rendered="{!(DocCreate==true)}"><a href="/apex/Document_Edit?save_new=1">Create New Document</a><br /></apex:outputText>
						<a href="/apex/DocumentListView">View All Documents</a><br />
					</apex:outputPanel>

					<apex:outputPanel layout="none" rendered="{!objectName=='Incidents'}">
						<apex:outputPanel rendered="{!IncCreate}" >
							<apex:commandLink onClick="showReportEventDialog(); return false;" value="Report New Event" id="reportEventLink"/><br />
						</apex:outputPanel>
						<a href="/apex/IncidentSearch">Search Incidents</a>
<!-- 						<a href="/apex/incidentsListView?flag=MY" >View Incidents Created by Me</a><br/> -->
<!-- 						<a href="/apex/incidentsListView?flag=ALL">View All Incidents</a><br /> -->
					</apex:outputPanel>

				<!-- <a href="/apex/ReportListView?object={!URLENCODE(objectName)}">Reports</a> -->
				<apex:outputPanel rendered="{!objectName!='Content Administration' && objectName!='Incidents' }"><apex:outputLink value="/apex/ReportListView?object={!URLENCODE(objectName)}">Reports</apex:outputLink><br /></apex:outputPanel>
			</div>
		</div>
	</apex:outputPanel>
</apex:component>