<apex:component controller="Im_ResponsePlan" allowDML="true">
    <apex:attribute name="incidentId" description="Id of the Evaluation record" type="Id" required="true" assignTo="{!im_incident}"/>
    <apex:attribute name="editAllowed" description="pageMode" type="boolean" required="false" default="true" />

<apex:form id="responsePlanForm">
<apex:pageBlock id="responsePlanBlock" title="Response Plan" >
    <apex:pageBlockButtons location="top">
        <div style="float: right" id="pageBlockButtons">
            <apex:outputPanel layout="none" rendered="{!editAllowed}">
                <a class="btn" onclick="alert('Save the response Plan data');">Save</a>            
                &nbsp;<a class="btn" onclick="alert('Open window for the Response Activity');">Add Response Activities</a>
            </apex:outputPanel> 
        </div>          
    </apex:pageBlockButtons>
    
    <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <label for="responsePlanNotRequired">Response Plan Not Required</label>
                    <apex:outputPanel layout="none">
                        <apex:outputText value="{!responsePlan.Disregard__c}" rendered="{!!editAllowed}"  />
                        <apex:inputCheckbox value="{!responsePlan.Disregard__c}" rendered="{!editAllowed}" onClick="d('disable all the fields on the response plan form.');"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <label for="planStartDateTime">Plan Start Date/Time</label>
                    <apex:outputPanel layout="none">
                        <apex:outputPanel layout="none" rendered="{!editAllowed}" >
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <c:UserPreferredTimePicker edit="true" hiddenFieldId="planStartDateTime"
                                                           dateTimeVal="{!responsePlan.Start_Date_Time__c}"
                                                           datetimepickerid="planStartDateTime_pickerId" />
                                <apex:inputHidden value="{!responsePlan.Start_Date_Time__c}" id="planStartDateTime" />
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!!editAllowed}">
                            <c:UserPreferredTimePicker dateTimeVal="{!responsePlan.Start_Date_Time__c}" />
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
    
                <apex:pageBlockSectionItem>
                    <label for="responsePlanManager">Incident Response Plan Manager</label>
                    <apex:outputPanel layout="none">
                        <apex:outputPanel layout="none" rendered="{!editAllowed}">
	                        <select style="width: 80%;" data-allow-clear="false" class="tmnAccessReviewerEnhancedSelect select2UpdateHiddenFld" data-hidden-field="responsePlanManager">
	                            <option value="{!responsePlan.TMN_User__c}" selected="selected">{!responsePlan.TMN_User__r.Name}</option>
	                        </select>
                            <span> <input type="checkbox" class="searchAllServiceLocation" /> Search all Locations.</span>
	                    </apex:outputPanel>
		                    <apex:outputText value="{!responsePlan.TMN_User__r.Name}" rendered="{!!editAllowed}"/>
		                    <apex:inputHidden value="{!responsePlan.TMN_User__c}" id="responsePlanManager" rendered="{!editAllowed}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <label for="planTargetDateTime">Plan Target Date/Time</label>
                    <apex:outputPanel layout="none">
                        <apex:outputPanel layout="none" rendered="{!editAllowed}" >
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <c:UserPreferredTimePicker edit="true" hiddenFieldId="planTargetDateTime"
                                                           dateTimeVal="{!responsePlan.End_Date_Time__c}"
                                                           datetimepickerid="planTargetDateTime_pickerId" />
                                <apex:inputHidden value="{!responsePlan.End_Date_Time__c}" id="planTargetDateTime" />
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!!editAllowed}">
                            <c:UserPreferredTimePicker dateTimeVal="{!responsePlan.End_Date_Time__c}" />
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
<!-- <c:SObjectNotesAndAttachments parentId="{!im_incident}" showAction="true" parentPage="PBS"></c:SObjectNotesAndAttachments> -->

</apex:component>