<apex:component controller="IncidentLookup">
	<apex:includeScript value="{!URLFOR($Resource.IncidentJS)}" />

	<apex:inputHidden id="pbsId" value="{!pbsId}" />
	<apex:inputHidden id="staffId" value="{!staffId}" />

	<apex:pageBlock title="Incident Search">
		<apex:pageBlockSection title="Search For" columns="1" collapsible="false">
			<apex:pageBlockSectionItem >
				<label for="pbs" style="white-space: nowrap;">Person Being Served</label>
				<c:EnhancedSelect uniqueId="pbs" style="width: 80%; " templateResult="Incident.formatPBS" templateSelection="Incident.formatPBSSelection" transportFn="IncidentLookup.findPBS" selector="[id$=pbsId]" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<label for="staff" style="white-space: nowrap;">Staff</label>
				<c:EnhancedSelect uniqueId="staff" style="width: 80%; " templateResult="Incident.formatStaff" templateSelection="Incident.formatStaffSelection" transportFn="IncidentLookup.findStaff" selector="[id$=staffId]" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<label for="service-locations">Program</label>
				<apex:outputPanel layout="none">
					<apex:selectList multiselect="false" size="1" value="{!serviceLocation}" id="service-locations">
						<apex:selectOptions value="{!serviceLocations}" />
					</apex:selectList>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<label for="event-types">Event Types</label>
				<apex:outputPanel layout="none">
					<apex:selectList multiselect="false" size="1" value="{!eventType}" id="event-types">
						<apex:selectOptions value="{!eventTypes}" />
					</apex:selectList>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>

	<apex:commandButton value="Search" action="{!search}" />

	<apex:pageBlock title="Result" rendered="{!searchInitiated}">
		<apex:pageBlockTable value="{!incidents}" var="incident">
			<apex:column value="{!incident.Name}" />
			<apex:column value="{!incident.Date_Documented__c}" />
			<apex:column value="{!incident.Status__c}" />
			<apex:column value="{!incident.Service_Location__c}" />
		</apex:pageBlockTable>
	</apex:pageBlock>

	<script>
	jQuery(document).ready(function ($) {

	});
	</script>
</apex:component>