<apex:component controller="MyPreferences" allowDML="true">
<head>
<style>
.hbbg {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: gray;
	opacity: .6;
	z-index: 1000;
}
.popupform {
	position: fixed;
	left: 35%;
	top: 40%;
/* 	background-color: white; border: 2px solid gray; padding: 7px; */
	width: 500px;
	opacity: 1;
	z-index: 1099;
}
</style>
</head>

<script>
function setFocusOnLoad() {}
var j$ = jQuery.noConflict();
function toggleById(id, ms){
    j$(document.getElementById(id)).toggle(ms);
};
j$(document).ready(function($) {
	if ({!isMilitaryTime}) {
		toggleById('MyPrefrences_form', '0');
	}
});
</script>
<apex:form id="myFrm">
<apex:actionFunction name="SaveMyPreferencesDefaults" action="{!SavePreferences}" status="MyPreferencesSaveStatus" onComplete="window.location.reload(true);" />
	<apex:outputPanel id="MyPrefrences_wrapper">
		<div id="MyPrefrences_form" style="display: none;">
			<div class="hbbg"></div>
			<div id="p" class="popupform">
				<apex:pageBlock id="block">
					<apex:pageBlockButtons location="bottom">
						<a class="btn" onClick="SaveMyPreferencesDefaults(); return false;">Save</a>
						<apex:actionStatus id="MyPreferencesSaveStatus">
							<apex:facet name="start">
								<span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />&nbsp; Saving...</span>
							</apex:facet>
							<apex:facet name="stop">
							</apex:facet>
						</apex:actionStatus>
					</apex:pageBlockButtons>
					<apex:pageBlockSection columns="1">
		                <apex:outputPanel layout="block" style="font-size: 12px; font-weight: bold; color: #4A4A56; " >
		                    <center>Please choose the time format of your preference.</center>
		                </apex:outputPanel>
			        	<apex:selectRadio value="{!timePrefSel}" >
							<apex:selectOptions value="{!Options}"/>
			            </apex:selectRadio>
					</apex:pageBlockSection>
				</apex:pageBlock>
			</div>
		</div>
	</apex:outputPanel>
</apex:form>

</apex:component>