<apex:component controller="nonemployeeAttestationController" allowDML="true" access="global">
<apex:attribute type="Id" name="ManagerTMNID" assignTo="{!managerId}" Description="Enter Manager's User Id. Required cannot be enforced as the access level is global but this attribute is required"/>
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
	
	<html>
		<style type="text/css">
			body {font-family: "Times New Roman", Times, serif; size: 12pt;}

			table {
			border-width: 5px;
			border-spacing: 5px;
			border-style:inset;
			border-color: #7AC143;
			background-color: #FFFFFF;
		}

		td {
			border-width: 1px;
			padding: 4px;
			border-style: solid;
			border-color: #000000;
			background-color: #FFFFF0;
		}

		th { 
			color: #000000;
			border-width: 1px ;
			padding: 4px ;
			border-style: solid ;
			border-color: #000000;
			background-color: #FFFFF0;
		}
		</style>
		<body>
			Hello {!manager.First_Name__c} {!manager.Last_Name__c}, <br/>
				<p>
				You are receiving this message because you are listed as the manager for below non-employee(s) whose accounts are set to expire soon. To either extend or terminate the account please click <a href="{!baseUrl}/nonempAttestation?managerId={!managerId}" ><i>here</i></a>. 
				If no action is taken account(s) would be disabled on the termination date denoted below.</p>
				<p> 
				If you are not the manager for non-employees mentioned in this email, please contact IT Service Center at 888-774-4872 for assistance 
				</p>
				
				<apex:dataTable value="{!nonemployees}" var="non" id="nonempTable"  styleClass="tableClass" rowClasses="odd,even" > 
				
				<apex:facet name="caption"><apex:outputText value="Non-Employees Terminating within 14 Days"></apex:outputText></apex:facet>
				<apex:column >
					<apex:facet name="header">Name</apex:facet>
					<apex:outputText >{!non.Last_Name__c} {!non.First_Name__c}</apex:outputText> 
				</apex:column>
		
				<apex:column >
					<apex:facet name="header">Job title</apex:facet>
					<apex:outputText >{!non.Job_Title__c}</apex:outputText> 
				</apex:column>
				
				<apex:column >
					<apex:facet name="header">Last Day</apex:facet>
					<apex:outputText Value=" {!non.Last_Day__c}"/>
				</apex:column>
			</apex:dataTable>
				
			
			
<!-- 			<apex:dataTable value="{!employeeMap[1]}" var="one" id="oneTable"  styleClass="tableClass" rowClasses="odd,even" rendered="{!showOne}"> -->
				
<!-- 				<apex:facet name="caption"><apex:outputText value="Non-Employees Terminating Tomorrow ({!TODAY()+1})"></apex:outputText></apex:facet> -->
<!-- 				<apex:column > -->
<!-- 					<apex:facet name="header">Name</apex:facet> -->
<!-- 					<apex:outputText >{!one.Last_name__c} {!one.First_Name__c}</apex:outputText>  -->
<!-- 				</apex:column> -->
		
<!-- 				<apex:column > -->
<!-- 					<apex:facet name="header">Job title</apex:facet> -->
<!-- 					<apex:outputText >{!one.Job_title__c}</apex:outputText>  -->
<!-- 				</apex:column> -->
				
<!-- <!-- 				<apex:column > --> 
<!-- <!-- 					<apex:facet name="header">Last Day</apex:facet> --> 
<!-- <!-- 					Please do not remove the space between " and { in below line. That helos in rendering the date in user's format - Sravan -->
<!-- <!-- 					<apex:outputText Value=" {!one.Last_Day__c}"/> --> 
<!-- <!-- 				</apex:column> --> 
<!-- 		</apex:dataTable> -->
<!-- 		<br/> -->
<!-- 		<br/> -->
<!-- 		<apex:dataTable value="{!employeeMap[7]}" var="Seven" id="sevenTable" rowClasses="odd,even" styleClass="TableClass"  rendered="{!showSeven}" > -->
				
<!-- 				<apex:facet name="caption"><apex:outputText value="Non-Employees Terminating in 7 days ({!TODAY()+7})"> </apex:outputText></apex:facet> -->
<!-- 				<apex:column > -->
<!-- 					<apex:facet name="header">Name</apex:facet> -->
<!-- 					<apex:outputText >{!Seven.Last_name__c} {!Seven.First_Name__c}</apex:outputText>  -->
<!-- 				</apex:column> -->
			
<!-- 				<apex:column > -->
<!-- 					<apex:facet name="header">Job title</apex:facet> -->
<!-- 					<apex:outputText >{!Seven.Job_title__c}</apex:outputText>  -->
<!-- 				</apex:column> -->
				
<!-- <!-- 				<apex:column > --> 
<!-- <!-- 					<apex:facet name="header">Last Day</apex:facet> --> 
<!-- <!-- 					Please do not remove the space between " and { in below line. That helos in rendering the date in user's format - Sravan --> 
<!-- <!-- 					<apex:outputText Value=" {!Seven.Last_Day__c}"/> --> 
<!-- <!-- 				</apex:column> --> 
<!-- 		</apex:dataTable> -->
<!-- 		<br/> -->
<!-- 		<br/> -->
<!-- 		<apex:dataTable value="{!employeeMap[14]}" var="Fourteen" id="fourteenTable" rowClasses="odd,even" styleClass="TableClass" rendered="{!showFourteen}" > -->
			
<!-- 			<apex:facet name="caption"><apex:outputText value="Non-Employees Terminating in 14 Days ({!TODAY()+14})"></apex:outputText></apex:facet> -->
<!-- 			<apex:column > -->
<!-- 				<apex:facet name="header">Name</apex:facet> -->
<!-- 				<apex:outputText >{!Fourteen.Last_name__c} {!Fourteen.First_Name__c}</apex:outputText>  -->
<!-- 			</apex:column> -->
			
<!-- 			<apex:column > -->
<!-- 				<apex:facet name="header">Job title</apex:facet> -->
<!-- 				<apex:outputText >{!Fourteen.Job_title__c}</apex:outputText>  -->
<!-- 			</apex:column> -->
			
<!-- <!-- 			<apex:column > --> 
<!-- <!-- 				<apex:facet name="header">Last Day</apex:facet> --> 
<!-- <!-- 				Please do not remove the space between " and { in below line. That helps in rendering the date in user's format - Sravan --> 
<!-- <!-- 				<apex:outputText Value=" {!Fourteen.Last_Day__c}"/> --> 
<!-- <!-- 			</apex:column> --> 
<!-- 		</apex:dataTable> -->
<!-- 		<br/> -->
		Please Click <a href="{!baseUrl}/nonempAttestation?managerId={!managerId}" ><i>here</i></a> to take action.
		
	</body>
	</html>
</apex:component>