<apex:component controller="PersonalRecordController" layout="block" allowDML="true">
    <apex:attribute name="pbsId" description="The record ID for the Person Being Served"  type="String" required="true" assignTo="{!contactId}" />
    <apex:attribute name="parentPage" description="The name of the page where the component is displayed" type="String" required="true" assignTo="{!parentPageName}" />
    <apex:attribute name="admId" description="The id of the current admission" type="String" required="false" assignTo="{!admissionId}" />
    <apex:attribute name="asmtId" description="The id of the current assessment" type="String" required="false" assignTo="{!assessmentId}" />
    <apex:attribute name="asmtType" description="The type of the current assessment" type="String" required="false" assignTo="{!assessmentType}" />
    <apex:attribute name="servAssignId" description="The id of the current Service Assignment" type="String" required="false" assignTo="{!saId}" />
    <apex:attribute name="servAssignNew" description="Indicates whether the Service Assignment is new or a pre-existing one being edited." type="Boolean" required="false" assignTo="{!saNew}" />
    <apex:attribute name="apId" description="The id of the action plan" type="String" required="false" assignTO="{!planId}" />
    <apex:attribute name="servAssignClose" description="The id of the current Service Assignment Closure" type="String" required="false" assignTo="{!servAssignClosure}" />
    <apex:stylesheet value="{!$Resource.pbscardcss}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>

    <style type="text/css">
/*         .dropDown{ */
/*             display:none; */
/* 	    } */
/* 	    .selector{ */
/* 	        position: absolute; */
/* 	        padding:.12em; */
/* 	        left: 50%; */
/* 	        /*border-radius: 10px;*/ */
/* 	        background-color: #99ccff; */
/* 	        border-bottom-left-radius: 1em; */
/* 	        border-bottom-right-radius: 1em; */
/* 	        cursor: pointer; */
/* 	    } */
    </style>

    <script type="text/javascript">
//        jQuery(document).ready(function(){
//	        jQuery('.selector').click(function () {
//	            jQuery('.dropDown').slideToggle(300);
//	            });
//       });

        jQuery(document).ready(function(){
           pinPbs();
        });

        function pinPbs(){
            var s = jQuery("#pbsBlueCard");
            var pos = s.position();
            jQuery('.stickPbs').css({"display":"none"});
            jQuery('.unstickPbs').css({"display":"inherit"});
            jQuery(window).scroll(function() {
                var windowpos = jQuery(window).scrollTop();
                if (windowpos - 120 >= pos.top) {
                    s.addClass("stickBlueCard");
                } else {
                    s.removeClass("stickBlueCard");
                }
            });
        }

        function unpinPbs(){
            var s = jQuery("#pbsBlueCard");
            s.removeClass("stickBlueCard");
            jQuery('.unstickPbs').css({"display":"none"});
            jQuery('.stickPbs').css({"display":"inherit"});
            jQuery(window).scroll(function() {
                s.removeClass("stickBlueCard");
            });
        }        
    </script>

    <!--  breadcrumb -->
    <div id="breadcrumb" class="breadcrumb"><a href="/">Home</a>&nbsp;>&nbsp;
    <a href="/apex/PersonsBeingServedListView">Persons Being Served</a>&nbsp;>&nbsp;
    <apex:outputLink rendered="{!parentPage != 'PBS'}" value="/apex/PersonBeingServedEditnew?id={!con.Id}">{!con.FirstName} {!con.LastName}</apex:outputLink><apex:outputText value="{!con.FirstName} {!con.LastName}" rendered="{!parentPage == 'PBS'}" />
    <apex:outputPanel id="admlink" rendered="{!parentPage != 'PBS'}">&nbsp;>&nbsp;<apex:outputLink rendered="{!parentPage!= 'Admission'}" value="/{!admId}">Admission</apex:outputLink><apex:outputText rendered="{!parentPage == 'Admission'}" value="Admission" /></apex:outputPanel>
    <apex:outputText id="asmtlink" rendered="{!parentPage == 'Assessment' &&  !BEGINS(asmtType, 'FAD' )}" value=" > {!asmtType} Assessment" />
    <apex:outputPanel id="svcassignlink" rendered="{! parentPage == 'ActionPlan' || parentPage = 'SkillsTracking' || parentPage = 'ActionSummaryReport' || parentPage = 'ShiftNote' || parentPage = 'BehaviorTracking' || parentPage='GoalObjRpt' || parentPage='ServAssignClose' || parentPage='ServAssignCloseApproval' || ( parentPage=='Assessment' && BEGINS(asmtType, 'FAD'))}">&nbsp;>&nbsp;<a href="/{!servAssignId}">Service Assignment</a></apex:outputPanel>
    <apex:outputText id="asmtlink2" rendered="{!parentPage == 'Assessment' &&  BEGINS(asmtType, 'FAD') }" value=" > {! IF( CONTAINS(asmtType, 'Summary'), asmtType, asmtType + ' Assessment')}" />
    <apex:outputPanel id="planlink" rendered="{! parentPage == 'SkillsTracking' || parentPage == 'BehaviorTracking' || ( parentPage == 'ShiftNote' && planID != null)}">&nbsp;>&nbsp;<a href="/{!apId}">Action Plan</a></apex:outputPanel>
    <apex:outputText id="planlinkplan" rendered="{!parentPage == 'ActionPlan'}" value=" > Action Plan" />
    <apex:outputText id="goalobj" rendered="{!parentPage == 'GoalObjRpt'}" value=" > Goal/Objective Documentation Report" />
    <apex:outputPanel id="skillslink" rendered="{! parentPage =='SkillsTracking'}">&nbsp;>&nbsp;Skills Worksheet</apex:outputPanel>
    <apex:outputPanel id="behaviorlink" rendered="{! parentPage == 'BehaviorTracking'}">&nbsp;>&nbsp;Behavior Worksheet</apex:outputPanel>
    <apex:outputText id="summaryRept" rendered="{!parentPage == 'ActionSummaryReport'}" value=" > Action Plan Summary" />
    <apex:outputPanel id="notelink" rendered="{! parentPage = 'ShiftNote'}">&nbsp;>&nbsp;Notes</apex:outputPanel>
    <apex:outputPanel id="servAssignText" rendered="{!parentPage == 'ServAssign'}">&nbsp;>&nbsp;Service Assignment</apex:outputPanel>
    <apex:outputPanel id="servAssignLink" rendered="{!parentPage == 'CaseDocs' || parentPage == 'FidelityChecklist'}">&nbsp;>&nbsp;<a href="/apex/ServiceAssignmentEditNew?id={!servAssignId}">Service Assignment</a></apex:outputPanel>
    <apex:outputPanel id="caseDocsText" rendered="{!parentPage == 'CaseDocs'}">&nbsp;>&nbsp;Case Docs</apex:outputPanel>
    <apex:outputPanel id="fidelityChecklistText" rendered="{!parentPage == 'FidelityChecklist'}">&nbsp;>&nbsp;Fidelity Checklist</apex:outputPanel>
    <apex:outputPanel id="servAssignCloseText" rendered="{!parentPage == 'ServAssignClose'}">&nbsp;>&nbsp;Service Assignment Closure</apex:outputPanel>
    <apex:outputPanel id="servAssignCloseApprovalLink" rendered="{!parentPage == 'ServAssignCloseApproval'}">&nbsp;>&nbsp;<a href="/{!servAssignClose}">Service Assignment Closure</a></apex:outputPanel>
    <apex:outputPanel id="servAssignCloseApprovalText" rendered="{!parentPage == 'ServAssignCloseApproval'}">&nbsp;>&nbsp;Service Assignment Closure: Approval</apex:outputPanel>    
    </div>  
    <br />
    
    <div id="pbsBlueCard" style="background-color:#99ccff !important;">        
    <apex:form >
        <table style="vertical-align:middle" width="100%" border="0" >
                        <tr>
                        <apex:outputLabel rendered="{!hasPhoto}">
                        <td style="text-align:left; width:110px;padding-left:10px" ><!--  photo -->
                        <apex:image url="{!photourl}" styleclass="pbsimg" / >    
                        </td>
                        </apex:outputLabel>
                        
                        <td style="text-align:left; padding-left:10px;" ><!--  personal info -->
                        <span class="pbsname">{!con.FirstName}  {!con.LastName}</span>
                        <table cellpadding="5" >
                        <tr>
                            <td><b>Person Number:</b>&nbsp;<apex:outputText value="{!con.PBS_Identifier__c}" /></td>
                            <td><b>Ethnicity:</b>&nbsp;<apex:OutputText value="{!con.Ethnicity_Picklist__c}"/></td>
                            <apex:outputLabel rendered="{!guardianCount>0}">
                            <td><b>Guardian Name:</b>&nbsp;<apex:OutputText value="{!con.Guardian1_Name__c}"/></td>
                            </apex:outputLabel>
                            <apex:outputLabel rendered="{!primaryPhysician != ''}">
                            <td><b>Primary Physician Name:</b>&nbsp;<apex:outputText value="{!primaryPhysician}" /></td>
                            </apex:outputLabel>
                        </tr>
                        <tr>
                            <td><b>DOB:</b>&nbsp;<apex:outputText id="txtdob" value="{0, date, MM/dd/yyyy}"><apex:param value="{!con.Birthdate}" /></apex:outputText></td>
                            <td><b>Primary Language:</b>&nbsp;<apex:OutputText value="{!con.Primary_Language__c}"/></td>
                            <apex:outputLabel rendered="{!guardianCount>0}">
                            <td><b>Guardian Phone:</b>&nbsp;<apex:OutputText value="{!con.Guardian_Phone_Number__c}"/></td>
                            </apex:outputLabel>
                            <apex:outputLabel rendered="{!primaryPhysicianPhone != ''}">
                            <td><b>Primary Physician Phone:</b>&nbsp;<apex:outputText value="{!primaryPhysicianPhone}" /></td>
                            </apex:outputLabel>
                        </tr>
                        <tr>
                            <td><b>Age:</b>&nbsp;<apex:outputText id="txtage" value="{!con.Age__c}" /></td>
                            <td><b>Primary Diagnosis:</b>&nbsp;<apex:outputText value="{!primaryDiagnosis}" /></td>
                            <apex:outputLabel rendered="{!con.Family_Member_Other__c != ''}">
                            <td><b>Other Family Members:</b>&nbsp;<apex:OutputText value="{!con.Family_Member_Other__c}"/></td>
                            </apex:outputLabel>
                            <apex:outputLabel rendered="{!con.Advanced_Directives__c}">
                            <td><b>Advanced Directives:</b>&nbsp;<apex:outputLabel value="{!HTMLENCODE('Yes')}" /></td>
                            </apex:outputLabel>
                        </tr>
                        <tr>
                            <td><b>Gender:</b>&nbsp;<apex:OutputText value="{!con.Gender__c}"/></td>
                            <td></td>
                            <td></td>
                            <apex:outputLabel rendered="{!con.Code_Status__c != ''}">
                            <td><b>Code Status:</b>&nbsp;<apex:outputLabel value="{!con.Code_Status__c}" /></td>
                            </apex:outputLabel>                            
                        </tr> </table>
                        </td>
                        
                        <td> <!--  service links -->
                        
                        <div style="padding-right: 1em;">
	                        <apex:image styleClass="stickPbs" url="{!URLFOR($Resource.pin)}" style="height:1.2em; float: right; display: none;" onclick="pinPbs()"/>
	                        <apex:image styleClass="unstickPbs" url="{!URLFOR($Resource.unpin)}" style="height:1.2em; float: right" onclick="unpinPbs()"/>
                        </div>
                        <div style="padding-right:100px; vertical-align:middle">
	                        <table style="border:1px solid #6699cc; background-color:white; padding-bottom:10px;float:right">
	                        <tr>
	                        <td colspan="2"><b>Service Links:</b></td>
	                        </tr>
	                        <tr>
	                        <td style="vertical-align:top; text-align:left;line-height:20px">
	                            <a href="{!IF(parentPage != 'PBS', '/apex/PersonBeingServedEditNew?id=' + con.ID, '')}#RP" class="servicelink">View Related Parties</a><br />
	                            <a href="/apex/uploader?parentid={!con.Id}"  class="servicelink">Add/Edit Picture</a>
	                        </td>
	                            
	                        <td style="vertical-align:top; padding-left:10px; padding-right:20px; line-height:20px">
	                        	<apex:outputText rendered="{! parentPage != 'Assessment' && opGrp == 'Redwood' && !ISBLANK(admissionID)}">
	                            <a href="{!IF(parentPage != 'Admission', '/apex/AdmissionView?id=' + admissionID, '')}#Asmt" class="servicelink">View Risk Assessment</a><Br />
	                            </apex:outputText>
	                            <apex:outputText rendered="{!(parentPage == 'Admission')}">
	                            <a href="{!IF(parentPage != 'PBS', '/apex/PersonBeingServedEditNew?id=' + con.ID, '')}#Diag" class="servicelink">View Diagnosis</a><br />
	                            </apex:outputText>
	                            
	                            <apex:outputText rendered="{!(parentPage != 'Admission')}">
	                            <a href="{!IF(parentPage != 'PBS', '/apex/PersonBeingServedEditNew?id=' + con.ID, '')}#Adm" class="servicelink">View Admission</a><br />
	                            </apex:outputText>
	                            
	                            <apex:outputText rendered="{!(parentPage == 'ServAssign' && saNew == false && opGrp == 'Cambridge' )}">
	                            <a href="/apex/ServAssignExpectedDocs?id={!saId}" class="servicelink">View Case Documents</a><br />
	                            </apex:outputText>
	                            
	                            <apex:outputText rendered="{!(parentPage == 'ServAssign' && saNew == false && opGrp == 'Cambridge' )}">
	                            <a href="/apex/ServAssignFidelityChecklist?id={!saId}" class="servicelink">View Fidelity Checklist</a><br />
	                            </apex:outputText>
	                                                        
	                        </td>
	                        </tr>
	                        </table>
                        </div>
                        
                        </td>
                       </tr>
<!--  below row can be used to put some more additional info on the blueCard. Logic is added into this component to toggle hide for this row. -->
<!--                     <tr class = "dropDown"> -->
<!--                        <td></td> -->
<!--                        <td style="text-align:left; padding-left:10px;" >  -->
<!-- 	                       <table cellpadding="5"> -->
<!-- 	                        <tr><td></td></tr></table> -->
<!--                        </td> -->
<!--                        <td></td> -->
<!--                     </tr>  dropdown row -->
        </table>
<!-- 	    <span class="selector"> -->
<!-- 	        <apex:image url="{!URLFOR($Resource.arrowUpDown)}" style="height:1.2em"/> -->
<!-- 	    </span>	     -->
	</apex:form>
	</div>
</apex:component>