<apex:component controller="restraintReductionController" allowDML="true">
	<apex:attribute name="AssessmentId" description="Name of the Assessment record which is same as the Section id"
        type="Id" assignTo="{!assId}" />
  
  
  
    <apex:pageBlock title="Retraint Event Reduction Review" >	
		<apex:pageBlockSection columns="1" >
			<apex:pageBlockTable value="{!questions}" var="q" >
			
			
				<apex:column HeaderValue="Category" >
					<apex:outputPanel layout="block">{!q.Question_Title__c}</apex:outputPanel>
				</apex:column>
				
				
				<apex:column >
					<apex:outputPanel  layout="block" style="{!IF((questionResponseMap[q.Id].Rating__c == null),'text-align: center; vertical-align: middle; height:18px; width: 15px; background-color: red;','text-align: center; vertical-align: middle; height:18px; width: 15px; background-color: none;')}" id="answer2" >
                    </apex:outputPanel>
				</apex:column>
				
				
				<apex:column headerValue="Response">
					<apex:outputPanel layout="block" id="answer" >
                          <apex:actionStatus id="Status22">
                              <apex:facet name="start">
                                  <span><img class="waitingImage" src="/img/loading.gif" title="Please Wait..." /></span>
                              </apex:facet>
                              <apex:facet name="stop"><strong><i>{!questionResponseMap[q.Id].Rating__c}</i></strong> </apex:facet>
                          </apex:actionStatus>
                      </apex:outputPanel>
				</apex:column>
				
				
				 <apex:column id="qOptions" style="border-color: #ededed; width: 500px;" headerValue="Options" >
                     <apex:outputPanel id="options" layout="block">
                         <apex:repeat value="{!q.Assessment_Question_Option__r}" var="thisOption">
                         	<apex:outputLabel value="{!thisOption.Rating__c}" />
                             <apex:commandButton action="{!myUpsert}" reRender="options, mymess, answer, answer2, meee,scoring, totalScore,evalRepeaters" status="Status22" title="{!thisOption.Rating_Description__c}" >
                                 <apex:param assignTo="{!QuestionID}" value="{!q.id}" name="QuestionID" />
<!--                                  <apex:param assignTo="{!DomainResultID}" value="{!thisDomain.id}" name="DomainResultID" /> -->
                                 <apex:param assignTo="{!MyRating }" value="{!thisOption.Rating__c}" name="MyRating" />
                                 <apex:param assignTo="{!MyColor}" value="{!thisOption.Color__c}" name="MyColor" />
                                 <apex:param assignTo="{!MyScore}" value="{!thisOption.Score__c}" name="MyScore" />
                             </apex:commandButton>
<!--                              <div class="{!thisQuestion.id}" style="display: none; padding: 7px; border: 3px solid {!thisOption.Color__c}; border-top: none; border-bottom: none; margin: 7px;"> -->
<!--                                  <center>{!thisOption.Rating__c}</center> -->
<!--                                  <br/> {!thisOption.Rating_Description__c} -->
<!--                              </div> -->
                         </apex:repeat>
                     </apex:outputPanel>
                 </apex:column>
                 
                 <apex:column id="qScore" style="border-color: #ededed;text-align: left; vertical-align: middle; color: #788080; font-size: 12pt;" headerValue="Score" >
                    <apex:outputPanel layout="block" id="scoring" >
                            <apex:outputText > {!CEILING(questionResponseMap[q.Id].Score__c)} </apex:outputText>
                    </apex:outputPanel>
                </apex:column>
                
                
			</apex:pageBlockTable>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>