<apex:component controller="SObjectHistoriesController">
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.TmnPageLoad)}" />
    <apex:attribute name="object" description="The SObject from which we fetch the field histories" type="sObject" required="true" assignTo="{!item}" />
    <apex:attribute name="title" description="The title for the page block" type="string" default="Object History" /> 
    <apex:pageBlock mode="maindetail" >
    	<apex:pageBlockSection title="{!title}" id="attach_Alt1_Header"  columns="1" collapsible="true" >
	        <apex:pageBlockTable value="{!Histories}" var="hist" rendered="{!(Histories.size>0)}" headerClass="tbl-header" rowClasses="tmn-row-odd, tmn-row-even" >
	            <apex:column headerValue="Date">
	                <apex:outputText value="{0, date, MM/dd/yyyy h:mm a}">
	                    <apex:param value="{!hist.createddate}" />
	                </apex:outputText>
	            </apex:column>
	            <apex:column headerValue="User" value="{!hist.CreatedBy}"/>
	            <apex:column headerValue="Action">
	                <apex:outputText rendered="{!(hist.field!='created')}">Changed <b>{!fieldMap[LOWER(hist.field)]}</b> 
	                    <apex:outputPanel rendered="{! !AND(hist.newvalue =='', hist.oldvalue=='')}">
	                        from <b>{!hist.oldvalue}</b> to <b>{!hist.newvalue}</b>
	                    </apex:outputPanel>
	                </apex:outputText>
	                <apex:outputText rendered="{!(hist.field='created')}">Created.</apex:outputText>
	            </apex:column>
	        </apex:pageBlockTable>
	        <apex:outputText value="No record to display" rendered="{!(Histories.size=0)}" />
    	</apex:pageBlockSection>    
    </apex:pageBlock>
</apex:component>