<apex:component controller="SObjectViewAttachmentController" allowDML="true">
    <apex:attribute name="docId" assignTo="{!documentId}" type="ID" description="The ID of the document SObject" />
        <apex:attribute name="url"  type="String" description="Return url" required="false" default="false"  assignTo="{!retURL}" />
        <apex:attribute name="parentPage"  type="String" description="Page Name on which page " required="false" default="false" assignTo="{!parentPageName}"  />
<apex:attribute name="parentId"  type="String" description="ObjectId" required="false" default="false" assignTo="{!parentIdNum}" />
<apex:attribute name="pbsId" type="string" description="PBS Id"  assignTo="{!pbsIdNum}" /> 
<apex:attribute name="apId" type="string" description="Action Plan Id" default="false"  assignTo="{!apIdNum}" />
<apex:attribute name="servAssignId" type="string" description="Service Assignment Id" default="false"  assignTo="{!servAssignIdNum}" />
<apex:attribute name="admId" type="string" description="Admission Id" default="false"  assignTo="{!admIdNum}" />
<apex:attribute name="asmtType" type="string" description="Assessment Type" default="false"  assignTo="{!asmtTypeName}" />
<apex:attribute name="asmtId" type="string" description="Assessment Id" default="false"  assignTo="{!asmtIdNum}" />
<apex:attribute name="viewAttachmentUrl" type="string" description="View Attachment Return URL" default="false"   />
	 <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
	 <apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
	  <apex:includeScript value="{!URLFOR($Resource.CommonJS)}"/>
   <c:PersonalRecord rendered="{!parentPage='PBS'}" pbsId="{!parentId}" parentPage="PBS" editAttachemnt="true" viewAttachmentUrl="{!viewAttachmentUrl}"/>
   <c:PersonalRecord rendered="{!parentPage='ServAssign'}"   pbsId="{!pbsId}" servAssignId="{!servAssignId}" parentPage="ServAssign" servAssignNew="{true}" admId="{!admId}" editAttachemnt="true"  viewAttachmentUrl="{!viewAttachmentUrl}"/>
   <c:PersonalRecord rendered="{!parentPage='ActionPlan'}" pbsId="{!pbsId}" parentPage="ActionPlan" apId="{!apId}" servAssignId="{!servAssignId}" admId="{!admId}" editAttachemnt="true" viewAttachmentUrl="{!viewAttachmentUrl}"/>
   <c:PersonalRecord rendered="{!parentPage='Assessment'}" pbsId="{!pbsId}" parentPage="Assessment" admId="{!admId}" asmtType="{!asmtType}" asmtId="{!asmtId}" editAttachemnt="true" viewAttachmentUrl="{!viewAttachmentUrl}"/>
    <c:PersonalRecord rendered="{!parentPage='Admission'}" pbsId="{!pbsId}" parentPage="Admission" admId="{!admId}" editAttachemnt="true" viewAttachmentUrl="{!viewAttachmentUrl}"/>
	   <BR/> 
<apex:form id="attchmentUpdateForm">

<div class="bPageBlock brandSecondaryBrd bEditBlock secondaryPalette"
		id="ep">
		<div class="pbHeader">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class="pbTitle">
						<h2 class="mainTitle">Edit Attachment</h2></td>
						<td class="pbButton" id="topButtonRow">
						<apex:commandButton value="Save" action="{!editAttachment}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          				 <apex:commandButton value="Cancel" action="{!redirectToViewAttachment}" />
							</td>
					</tr>
				</tbody>
			</table>
		</div>
		 
		<div class="pbBody">
			<div class="pbSubheader brandTertiaryBgr first tertiaryPalette" id="head_1_ep">
				<span class="pbSubExtra">
				<span class="requiredLegend brandTertiaryFgr">
				<span class="requiredExampleOuter">
				<span class="requiredExample">&nbsp;</span></span>
				<span class="requiredMark">*</span><span class="requiredText"> = Required Information</span></span></span>
				<h3>
					Attachment Information<span class="titleSeparatingColon">:</span>
				</h3>
			</div>
			<div class="pbSubsection">
			 
				<table class="detailList" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
						<tr>
							<td class="labelCol requiredInput"><label for="Name"><apex:outputLabel value="File Name" /></label></td>
							<td class="dataCol col02">								
									<apex:outputText id="Name"  value="{!attachment.Name}" />
								</td>
							<td class="empty labelCol last">&nbsp;</td>
							<td class="empty dataCol last">&nbsp;</td>
						</tr> 
						<tr>
							<td class="labelCol"><apex:outputLabel value="Description" />
							<div class="textCounterOuter"> 
									<div class="textCounterMiddle">
									
										<div class="textCounter" id="Description_counter"></div>
									</div>
								</div></td>
							<td class="dataCol col02"> <apex:inputTextarea id="Description"  value="{!attachment.Description}"    
									onchange="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onclick="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onkeydown="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onkeyup="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
					onmousedown="handleTextAreaElementChangeWithByteCheck('Description', 500, 1500, 'remaining', 'over limit');"
							 /></td>
							<td class="empty labelCol last">&nbsp;</td>
							<td class="empty dataCol last">&nbsp;</td>
						</tr>
						
						<tr>
							<td class="last labelCol">  <apex:outputLabel value="File Size" /> </td>
							<td class="dataCol col02 last"><strong><apex:outputText value="{!attachmentView.BodyLength}" /></strong></td>
							<td class="empty labelCol last">&nbsp;</td>
							<td class="empty dataCol last">&nbsp;</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
		
		<div class="pbBottomButtons">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class="pbTitle">&nbsp;</td>
						<td class="pbButtonb" id="bottomButtonRow">
						<apex:commandButton value="Save" action="{!editAttachment}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          				<apex:commandButton value="Cancel" action="{!redirectToViewAttachment}" />							
          				 </td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>


</apex:form>

</apex:component>