<apex:component controller="uploaderController" allowDML="true" id="component">
    <apex:attribute name="objId" type="String" description="The id of the object to manage attachments for" required="true" assignTo="{!sobjId}"/>
    <apex:attribute name="showExisting" type="String" description="Show attachments related list?" required="false" default="false"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/redmond/jquery-ui.css">
    </link>
    <style>
        .deleteLink {
            text-decoration:underline;
            cursor:pointer;
        }
    </style>
    <script>
        var id;
        $(document).ready(function() {
            $(".checkboxGroup input").bind("click", function (e) {
               $(".checkboxGroup input").each(function () {
                   if (this!==e.target) {
                       $(this).attr("checked", false);
                   }
               });
            });

            $( ".dialog" ).dialog({
                resizable: false,
                autoOpen:false,
                height:180,
                modal: true,
                buttons: {
                    "Choose File": function() {

                        $( this ).dialog( "close" );
                        removeAttachment(id);

                    },
                    Cancel: function() {
                        $( this ).dialog( "close" );
                    }
                }
            });

            $('body').on('click', '.deleteLink', function() {
                id = $(this).attr('id');

                $('#dialog-confirm').dialog('open');
                return false;
            })
        });
    </script>
    <c:PersonalRecord rendered="{!showPersonalRecord}" pbsId="{!sobjId}" parentPage="Uploader" />
    <br />
    <apex:form id="attForm">
        <apex:pageBlock title="Upload Attachments">
            <apex:repeat value="{!newAttachments}" var="newAtt">
                <apex:pageBlockSection columns="4" id="files">
                    <apex:pageBlockSectionItem labelStyle="width: 10%">
                        <apex:outputLabel value="File"/>
                        <apex:inputFile value="{!newAtt.body}" filename="{!newAtt.name}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Description"/>
                        <apex:inputText value="{!newAtt.Description}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!showHeadShotSelection}">
                        <apex:outputLabel value="Head Shot"/>
                        <apex:selectRadio style="position: relative; top: -5px;" value="{!newAtt.isHeadShot}" styleClass="checkboxGroup">
                            <apex:selectOption itemValue="true" />
                        </apex:selectRadio>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!showPlanOfCareSelection}">
                        <apex:outputLabel value="Plan Of Care"/>
                        <apex:selectRadio style="position: relative; top: -5px;" value="{!newAtt.isPlanOfCare}" styleClass="checkboxGroup">
                            <apex:selectOption itemValue="true" />
                        </apex:selectRadio>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:repeat>
            <apex:commandButton value="Add More" action="{!addMore}" />
            <apex:commandButton value="Upload" action="{!save}"/>
            <apex:commandButton value="Done" action="{!done}"/>
        </apex:pageBlock>
    </apex:form>
    <apex:form id="form">
        <apex:actionFunction action="{!deleteFile}" name="removeAttachment" reRender="attachmentsTable" status="working">
            <apex:param name="aId" value="" />
        </apex:actionFunction>
        <apex:actionstatus id="working">
            Deleting....
        </apex:actionstatus>
        <apex:outputPanel id="datePanelContainer">
            <apex:pageBlock title="Existing Attachments" rendered="{!showExisting}" >
                <apex:pageBlockTable value="{!attachments}" var="attachment" id="attachmentsTable">
                    <apex:column headerValue="Action">
                        <apex:outputLink value="{!URLFOR($Action.Attachment.Download, attachment.Id)}" target="_blank">View</apex:outputLink>
                        |
                        <apex:outputText rendered="{!$Profile.Name == 'System Administrator'}" >
                            <a id="{!attachment.id}" class="deleteLink">Del</a>
                        </apex:outputText>
                        <apex:outputPanel rendered="{!showHeadShotSelection}">
                            <apex:outputText value=" | " />
                            <apex:commandLink action="{!chooseHeadShot}" value="Choose as Head Shot">
                                <apex:param name="aId" value="{!attachment.ID}" />
                                <apex:param name="aName" value="{!attachment.Name}" />
                            </apex:commandLink>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column value="{!attachment.Name}"/>
                    <apex:column value="{!attachment.Description}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
    <div id="dialog-confirm" class="dialog" title="Delete Attachment?">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure you want to delete this attachment?</p>
    </div>
</apex:component>