<apex:component controller="SObjectViewAttachmentController" allowDML="true">
    <apex:attribute name="docId" assignTo="{!documentId}" type="ID" description="The ID of the document SObject" />
    <apex:attribute name="url"  type="String" description="Return url" required="false" default="false"  assignTo="{!retURL}" />
<apex:attribute name="parentPage"  type="String" description="Page Name on which page " required="false" default="false" assignTo="{!parentPageName}"  />
<apex:attribute name="parentId"  type="String" description="ObjectId" required="false" default="false" assignTo="{!parentIdNum}" />
<apex:attribute name="pbsId" type="string" description="PBS Id" required="false" default="false"  assignTo="{!pbsIdNum}"/>
<apex:attribute name="apId" type="string" description="Action Plan Id" default="false"  assignTo="{!apIdNum}" />
<apex:attribute name="servAssignId" type="string" description="Service Assignment Id" default="false"  assignTo="{!servAssignIdNum}" />
<apex:attribute name="admId" type="string" description="Admission Id" default="false"  assignTo="{!admIdNum}" />
<apex:attribute name="asmtType" type="string" description="Assessment Type" default="false"  assignTo="{!asmtTypeName}" />
<apex:attribute name="asmtId" type="string" description="Assessment Id" default="false"  assignTo="{!asmtIdNum}" />
<apex:variable value="{!if(retURL != null, retURL ,$CurrentPage.URL)}" var="theRetUrl"/>  
<apex:stylesheet value="{!URLFOR($Resource.mentoresd,'/mentoresd.css')}" />
   <c:PersonalRecord rendered="{!parentPage='PBS'}" pbsId="{!parentId}" parentPage="PBS" viewAttachment="true" />
   <c:PersonalRecord rendered="{!parentPage='ServAssign'}"   pbsId="{!pbsId}" servAssignId="{!servAssignId}" parentPage="ServAssign" servAssignNew="{true}" admId="{!admId}" viewAttachment="true" />
   <c:PersonalRecord rendered="{!parentPage='ActionPlan'}" pbsId="{!pbsId}" parentPage="ActionPlan" apId="{!apId}" servAssignId="{!servAssignId}" admId="{!admId}" viewAttachment="true" />
   <c:PersonalRecord rendered="{!parentPage='Assessment'}" pbsId="{!pbsId}" parentPage="Assessment" admId="{!admId}" asmtType="{!asmtType}" asmtId="{!asmtId}"   viewAttachment="true"/>
    <c:PersonalRecord rendered="{!parentPage='Admission'}" pbsId="{!pbsId}" parentPage="Admission" admId="{!admId}" viewAttachment="true" />
   <br/>
<apex:form id="attchmentViewForm">


<apex:pageBlock >
					<div class="pbHeader">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="pbTitle"><img src="/s.gif" alt="" width="12"	height="1" class="minWidth" title=""  style="margin-right: 0.25em;" />
							<h2 class="mainTitle">Attachment Detail</h2></td>
							<td class="pbButton" id="topButtonRow">
							<apex:commandButton value="Edit" action="{!redirectToUpdate}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          				 <apex:commandButton value="Cancel" action="{!redirectToLastView}" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
						<div class="pbBody">
				<div class="pbSubsection">
					<table class="detailList" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="labelCol">Attachment Owner</td>
								<td class="data2Col" colspan="3"><apex:outputText value="{!attachmentView.OwnerName}" /></td>
							</tr>
							<tr>
								<td class="labelCol">File Name</td>
								<td class="data2Col" colspan="3"> <apex:outputText value="{!attachmentView.Name}" /></td>
							</tr>
							<tr>
								<td class="labelCol">Description</td>
								<td class="data2Col" colspan="3"> <apex:outputText value="{!attachmentView.Description}" /></td>
							</tr>
							<tr>
								<td class="labelCol">Size</td>
								<td class="data2Col" colspan="3">{!attachmentView.BodyLength}</td>
							</tr>
							<tr>
								<td class="labelCol empty">&nbsp;</td>
								<td class="data2Col" colspan="3"> <apex:outputLink value="/servlet/servlet.FileDownload?file={!attachmentView.Id}" target="_blank">View file</apex:outputLink> </td>
							</tr>
							<tr>
								<td class="last labelCol">Created By</td>
								<td class="dataCol col02 last">  <apex:outputLink value="/{!attachmentView.Id}">{!attachmentView.CreatedBy} </apex:outputLink> ,&nbsp;&nbsp;{!attachmentView.CreatedDate}</td>
								<td class="last labelCol">Modified By</td>
								<td class="last dataCol">  <apex:outputLink value="/{!attachmentView.Id}">{!attachmentView.LastModifiedBy}</apex:outputLink> ,&nbsp; &nbsp;{!attachmentView.LastModifiedDate}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="pbBottomButtons">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="pbTitle"><img src="/s.gif" alt="" width="12"
								height="1" class="minWidth" title=""
								style="margin-right: 0.25em;" />&nbsp;</td>
							<td><apex:commandButton value="Edit" action="{!redirectToUpdate}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<apex:commandButton value="Cancel" action="{!redirectToLastView}" /></td>
						</tr>
					</tbody>
				</table>
			</div>
		</apex:pageBlock>

 </apex:form>
</apex:component>