<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Account Administration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Accounts</value>
    </caseValues>
    <fields>
        <label><!-- ActionText --></label>
        <name>ActionText__c</name>
    </fields>
    <fields>
        <help><!-- For Activations, profile and role are required.  For Deactivations, prospects should be transferred to another user. If the account is locked or If they do not know their password, select reset. Choose update to change a user’s role or profile. --></help>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivation</masterLabel>
            <translation><!-- Deactivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset</masterLabel>
            <translation><!-- Password Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Activ__c</name>
    </fields>
    <fields>
        <label><!-- Activate --></label>
        <name>Activate__c</name>
    </fields>
    <fields>
        <label><!-- Assign Action --></label>
        <name>Assign_Action__c</name>
    </fields>
    <fields>
        <label><!-- Assign Profile --></label>
        <name>Assign_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Assign Role --></label>
        <name>Assign_Role__c</name>
    </fields>
    <fields>
        <help><!-- State administrators are responsible for managing the region Route To’s for their state to ensure recruiters are receiving the appropriate prospects assigned to them from the web as well as prospect transfers. --></help>
        <label><!-- Assign State Admin --></label>
        <name>Assign_State_Administrator__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate --></label>
        <name>Deactivate__c</name>
    </fields>
    <fields>
        <label><!-- EmailSentStateAdmin --></label>
        <name>EmailSentStateAdmin__c</name>
    </fields>
    <fields>
        <label><!-- EmailSent --></label>
        <name>EmailSent__c</name>
    </fields>
    <fields>
        <help><!-- Populated by TMN User Information. --></help>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Populated by TMN User Information. --></help>
        <label><!-- Employee Number --></label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <help><!-- Populated by TMN User Information. --></help>
        <label><!-- Employee Type --></label>
        <name>Employee_Type__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Populated by TMN User Information. --></help>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <help><!-- Populated by TMN User Information. --></help>
        <label><!-- Work Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- LoggedUser --></label>
        <name>LoggedUser__c</name>
    </fields>
    <fields>
        <help><!-- Populated by TMN User Information. --></help>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <help><!-- Populated by TMN User Information. --></help>
        <label><!-- Manager Name --></label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- MgrLocationTitle --></label>
        <name>MgrLocationTitle__c</name>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
    </fields>
    <fields>
        <label><!-- Password Reset --></label>
        <name>Password_Reset__c</name>
    </fields>
    <fields>
        <label><!-- Password Unlock --></label>
        <name>Password_Unlock__c</name>
    </fields>
    <fields>
        <help><!-- Select “Mentor Recruiter” for employees responsible for managing prospects, “Mentor Recruiter Manager” for managers who can approve Mentor homes, and “Reporter” for employees who can only view information (not add, edit or delete). --></help>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
        <picklistValues>
            <masterLabel>Mentor Manager</masterLabel>
            <translation><!-- Mentor Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor Recruiter</masterLabel>
            <translation><!-- Mentor Recruiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation><!-- Reporter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If multiple users share a region and only recruit for one program they should be assigned to the appropriate program and undecided.  All other recruiters should be assigned “ARY+IDD+Undecided”  even if the state/region only offers one program. --></help>
        <label><!-- Programs --></label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>ARY + IDD + Undecided</masterLabel>
            <translation><!-- ARY + IDD + Undecided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY + Undecided</masterLabel>
            <translation><!-- ARY + Undecided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD + Undecided</masterLabel>
            <translation><!-- IDD + Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RegionName --></label>
        <name>RegionName__c</name>
    </fields>
    <fields>
        <help><!-- Add or remove a user from a region to to ensure routing is accurate and users are assigned the appropriate prospects from web inquires.  All deactivated users should be removed from their assigned region. --></help>
        <label><!-- Region Add/Remove --></label>
        <name>Region_Add_Remove__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- User Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role2Text --></label>
        <name>Role2Text__c</name>
    </fields>
    <fields>
        <help><!-- Roles allow users to view data sets based on system hierarchy and area of responsibility.  Users may access all data within their own role and any lower roles.  Lower roles are indicated by colon and contain their parent role name --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>- Redwood</masterLabel>
            <translation><!-- - Redwood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ CA:1:A:B</masterLabel>
            <translation><!-- - - - - - -  CA:1:A:B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ CA:2:GoldenGate</masterLabel>
            <translation><!-- - - - - - -  CA:2:GoldenGate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ FL:A:Sarasota-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  FL:A:Sarasota-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ NC:Charlotte-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  NC:Charlotte-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ NC:Greensboro-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  NC:Greensboro-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ NC:Hendersonville-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  NC:Hendersonville-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ NC:Jacksonville-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  NC:Jacksonville-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ NC:Raleigh-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  NC:Raleigh-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ NC:Rockingham-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  NC:Rockingham-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ NC:Wilmington-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  NC:Wilmington-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ OH-ARY:Cincinnati-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - -  OH-ARY:Cincinnati-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ TX:Arlington</masterLabel>
            <translation><!-- - - - - - -  TX:Arlington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ TX:Austin</masterLabel>
            <translation><!-- - - - - - -  TX:Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ TX:Dallas</masterLabel>
            <translation><!-- - - - - - -  TX:Dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ TX:Houston</masterLabel>
            <translation><!-- - - - - - -  TX:Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>------ TX:SulphurSprings</masterLabel>
            <translation><!-- - - - - - -  TX:SulphurSprings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- AZ:Phoenix-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - AZ:Phoenix-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:A</masterLabel>
            <translation><!-- - - - - - CA:1:A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:EasternLA</masterLabel>
            <translation><!-- - - - - - CA:1:EasternLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:Inland</masterLabel>
            <translation><!-- - - - - - CA:1:Inland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:NorthBay-Napa</masterLabel>
            <translation><!-- - - - - - CA:1:NorthBay-Napa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:NorthBay-SantaRosa</masterLabel>
            <translation><!-- - - - - - CA:1:NorthBay-SantaRosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:Orange</masterLabel>
            <translation><!-- - - - - - CA:1:Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:SanDiego</masterLabel>
            <translation><!-- - - - - - CA:1:SanDiego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:SanDiego-Imperial</masterLabel>
            <translation><!-- - - - - - CA:1:SanDiego-Imperial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:1:SanGabriel/Pomona</masterLabel>
            <translation><!-- - - - - - CA:1:SanGabriel/Pomona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:A</masterLabel>
            <translation><!-- - - - - - CA:2:A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:Alta</masterLabel>
            <translation><!-- - - - - - CA:2:Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:CentralValley</masterLabel>
            <translation><!-- - - - - - CA:2:CentralValley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:FarNorthern</masterLabel>
            <translation><!-- - - - - - CA:2:FarNorthern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:Harbor</masterLabel>
            <translation><!-- - - - - - CA:2:Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:Kern</masterLabel>
            <translation><!-- - - - - - CA:2:Kern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:NorthBay</masterLabel>
            <translation><!-- - - - - - CA:2:NorthBay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:RedwoodCoast-Eureka</masterLabel>
            <translation><!-- - - - - - CA:2:RedwoodCoast-Eureka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:RedwoodCoast-Ukiah</masterLabel>
            <translation><!-- - - - - - CA:2:RedwoodCoast-Ukiah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- CA:2:ValleyMountain</masterLabel>
            <translation><!-- - - - - - CA:2:ValleyMountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:A:Sarasota</masterLabel>
            <translation><!-- - - - - - FL:A:Sarasota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:A:Suncoast</masterLabel>
            <translation><!-- - - - - - FL:A:Suncoast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:Broward/Plantation-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:Broward/Plantation-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:FCTRegion-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:FCTRegion-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:Ft.Myers-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:Ft.Myers-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:Gainesville-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:Gainesville-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:Lakeland-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:Lakeland-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:MiamiDade-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:MiamiDade-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:Ocala-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:Ocala-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:Orlando/Maitland-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:Orlando/Maitland-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- FL:Tampa-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - FL:Tampa-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- LA:Alexandria</masterLabel>
            <translation><!-- - - - - - LA:Alexandria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- LA:BatonRouge</masterLabel>
            <translation><!-- - - - - - LA:BatonRouge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- LA:Lafayette</masterLabel>
            <translation><!-- - - - - - LA:Lafayette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- LA:Monroe</masterLabel>
            <translation><!-- - - - - - LA:Monroe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- LA:Shrevesport</masterLabel>
            <translation><!-- - - - - - LA:Shrevesport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-ChrissyTauber</masterLabel>
            <translation><!-- - - - - - MN-ChrissyTauber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-DavidWilson</masterLabel>
            <translation><!-- - - - - - MN-DavidWilson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-EileenHolm</masterLabel>
            <translation><!-- - - - - - MN-EileenHolm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-JeanFeia</masterLabel>
            <translation><!-- - - - - - MN-JeanFeia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-KarinaSchmitz</masterLabel>
            <translation><!-- - - - - - MN-KarinaSchmitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-LisaThelen</masterLabel>
            <translation><!-- - - - - - MN-LisaThelen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-LoriLarson</masterLabel>
            <translation><!-- - - - - - MN-LoriLarson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-LoriWirtzfeld</masterLabel>
            <translation><!-- - - - - - MN-LoriWirtzfeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-MaryBraun-Kapsner</masterLabel>
            <translation><!-- - - - - - MN-MaryBraun-Kapsner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-PaulJaeger</masterLabel>
            <translation><!-- - - - - - MN-PaulJaeger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-PegDallman</masterLabel>
            <translation><!-- - - - - - MN-PegDallman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-ScottRodwell</masterLabel>
            <translation><!-- - - - - - MN-ScottRodwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- MN-StephanieKalbach</masterLabel>
            <translation><!-- - - - - - MN-StephanieKalbach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- NC:Charlotte</masterLabel>
            <translation><!-- - - - - - NC:Charlotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- NC:Greensboro</masterLabel>
            <translation><!-- - - - - - NC:Greensboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- NC:Hendersonville</masterLabel>
            <translation><!-- - - - - - NC:Hendersonville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- NC:Jacksonville</masterLabel>
            <translation><!-- - - - - - NC:Jacksonville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- NC:Raleigh</masterLabel>
            <translation><!-- - - - - - NC:Raleigh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- NC:Rockingham</masterLabel>
            <translation><!-- - - - - - NC:Rockingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- NC:Wilmington</masterLabel>
            <translation><!-- - - - - - NC:Wilmington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- OH-ARY:Akron-Canton-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - OH-ARY:Akron-Canton-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- OH-ARY:Cincinnati</masterLabel>
            <translation><!-- - - - - - OH-ARY:Cincinnati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- OH-ARY:Cleveland-ClinicalUsers</masterLabel>
            <translation><!-- - - - - - OH-ARY:Cleveland-ClinicalUsers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- OH-ARY:Dayton</masterLabel>
            <translation><!-- - - - - - OH-ARY:Dayton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- TX:Austin-Houston</masterLabel>
            <translation><!-- - - - - - TX:Austin-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- TX:Killeen</masterLabel>
            <translation><!-- - - - - - TX:Killeen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- TX:North</masterLabel>
            <translation><!-- - - - - - TX:North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- TX:SanAntonio</masterLabel>
            <translation><!-- - - - - - TX:SanAntonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Attala</masterLabel>
            <translation><!-- - - - -  AL:Attala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Auburn</masterLabel>
            <translation><!-- - - - -  AL:Auburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Birmingham</masterLabel>
            <translation><!-- - - - -  AL:Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Florence</masterLabel>
            <translation><!-- - - - -  AL:Florence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Madison</masterLabel>
            <translation><!-- - - - -  AL:Madison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Mobile</masterLabel>
            <translation><!-- - - - -  AL:Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Montgomery</masterLabel>
            <translation><!-- - - - -  AL:Montgomery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AL:Tuscaloosa</masterLabel>
            <translation><!-- - - - -  AL:Tuscaloosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- AZ:Phoenix</masterLabel>
            <translation><!-- - - - -  AZ:Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- CA:1</masterLabel>
            <translation><!-- - - - -  CA:1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- CA:2</masterLabel>
            <translation><!-- - - - -  CA:2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:A</masterLabel>
            <translation><!-- - - - -  FL:A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Broward/Plantation</masterLabel>
            <translation><!-- - - - -  FL:Broward/Plantation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Central</masterLabel>
            <translation><!-- - - - -  FL:Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:FCTRegion</masterLabel>
            <translation><!-- - - - -  FL:FCTRegion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Ft.Myers</masterLabel>
            <translation><!-- - - - -  FL:Ft.Myers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Gainesville</masterLabel>
            <translation><!-- - - - -  FL:Gainesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Jacksonville</masterLabel>
            <translation><!-- - - - -  FL:Jacksonville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Lakeland</masterLabel>
            <translation><!-- - - - -  FL:Lakeland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:MiamiDade</masterLabel>
            <translation><!-- - - - -  FL:MiamiDade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Northeast</masterLabel>
            <translation><!-- - - - -  FL:Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Ocala</masterLabel>
            <translation><!-- - - - -  FL:Ocala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Orlando/Maitland</masterLabel>
            <translation><!-- - - - -  FL:Orlando/Maitland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Southeast</masterLabel>
            <translation><!-- - - - -  FL:Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Stuart/PortStLucie</masterLabel>
            <translation><!-- - - - -  FL:Stuart/PortStLucie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- FL:Tampa</masterLabel>
            <translation><!-- - - - -  FL:Tampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- GA:Albany</masterLabel>
            <translation><!-- - - - -  GA:Albany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- GA:Athens</masterLabel>
            <translation><!-- - - - -  GA:Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- GA:Atlanta</masterLabel>
            <translation><!-- - - - -  GA:Atlanta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- GA:Augusta</masterLabel>
            <translation><!-- - - - -  GA:Augusta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- GA:Macon</masterLabel>
            <translation><!-- - - - -  GA:Macon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- GA:Savannah</masterLabel>
            <translation><!-- - - - -  GA:Savannah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-ARY:Marion</masterLabel>
            <translation><!-- - - - -  IL-ARY:Marion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-ARY:Matteson</masterLabel>
            <translation><!-- - - - -  IL-ARY:Matteson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-ARY:O&apos;Fallon</masterLabel>
            <translation><!-- - - - -  IL-ARY:O&apos;Fallon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-ARY:Peoria</masterLabel>
            <translation><!-- - - - -  IL-ARY:Peoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-ARY:Rockford</masterLabel>
            <translation><!-- - - - -  IL-ARY:Rockford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-IDD:Marion</masterLabel>
            <translation><!-- - - - -  IL-IDD:Marion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-IDD:Matteson</masterLabel>
            <translation><!-- - - - -  IL-IDD:Matteson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-IDD:O&apos;Fallon</masterLabel>
            <translation><!-- - - - -  IL-IDD:O&apos;Fallon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-IDD:Peoria</masterLabel>
            <translation><!-- - - - -  IL-IDD:Peoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IL-IDD:Rockford</masterLabel>
            <translation><!-- - - - -  IL-IDD:Rockford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IN-ARY:Indiannapolis</masterLabel>
            <translation><!-- - - - -  IN-ARY:Indiannapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- IN-ARY:Merrillville</masterLabel>
            <translation><!-- - - - -  IN-ARY:Merrillville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- LA</masterLabel>
            <translation><!-- - - - -  LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MA:Boston</masterLabel>
            <translation><!-- - - - -  MA:Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MA:Hyannis</masterLabel>
            <translation><!-- - - - -  MA:Hyannis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MA:Lawrence</masterLabel>
            <translation><!-- - - - -  MA:Lawrence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MA:NewBedford</masterLabel>
            <translation><!-- - - - -  MA:NewBedford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MA:Springfield</masterLabel>
            <translation><!-- - - - -  MA:Springfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MA:Worcester</masterLabel>
            <translation><!-- - - - -  MA:Worcester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:Baltimore</masterLabel>
            <translation><!-- - - - -  MD:Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:ECS</masterLabel>
            <translation><!-- - - - -  MD:ECS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:Easton</masterLabel>
            <translation><!-- - - - -  MD:Easton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:FAS</masterLabel>
            <translation><!-- - - - -  MD:FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:LCS</masterLabel>
            <translation><!-- - - - -  MD:LCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:Lanham</masterLabel>
            <translation><!-- - - - -  MD:Lanham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:STIT</masterLabel>
            <translation><!-- - - - -  MD:STIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MD:Salisbury</masterLabel>
            <translation><!-- - - - -  MD:Salisbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MN-Connie</masterLabel>
            <translation><!-- - - - -  MN-Connie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MN-Development</masterLabel>
            <translation><!-- - - - -  MN-Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MN-Nita</masterLabel>
            <translation><!-- - - - -  MN-Nita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MN-Pat</masterLabel>
            <translation><!-- - - - -  MN-Pat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MO:Central</masterLabel>
            <translation><!-- - - - -  MO:Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MO:Columbia</masterLabel>
            <translation><!-- - - - -  MO:Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MO:Southwest</masterLabel>
            <translation><!-- - - - -  MO:Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MO:Springfield</masterLabel>
            <translation><!-- - - - -  MO:Springfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- MO:StLouis</masterLabel>
            <translation><!-- - - - -  MO:StLouis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- NC:East</masterLabel>
            <translation><!-- - - - -  NC:East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- NC:West</masterLabel>
            <translation><!-- - - - -  NC:West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- NJ:North</masterLabel>
            <translation><!-- - - - -  NJ:North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- NJ:South</masterLabel>
            <translation><!-- - - - -  NJ:South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- OH-ARY:Akron-Canton</masterLabel>
            <translation><!-- - - - -  OH-ARY:Akron-Canton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- OH-ARY:Cincinnati-Dayton</masterLabel>
            <translation><!-- - - - -  OH-ARY:Cincinnati-Dayton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- OH-ARY:Cleveland</masterLabel>
            <translation><!-- - - - -  OH-ARY:Cleveland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- OH-ARY:Columbus</masterLabel>
            <translation><!-- - - - -  OH-ARY:Columbus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- PA:Central</masterLabel>
            <translation><!-- - - - -  PA:Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- PA:Northeast</masterLabel>
            <translation><!-- - - - -  PA:Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- PA:Southeast</masterLabel>
            <translation><!-- - - - -  PA:Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- PA:West</masterLabel>
            <translation><!-- - - - -  PA:West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- SC:Columbia</masterLabel>
            <translation><!-- - - - -  SC:Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- SC:Greenville</masterLabel>
            <translation><!-- - - - -  SC:Greenville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- SC:IDD</masterLabel>
            <translation><!-- - - - -  SC:IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- SC:NorthCharleston</masterLabel>
            <translation><!-- - - - -  SC:NorthCharleston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- SC:Pawley&apos;sIsland</masterLabel>
            <translation><!-- - - - -  SC:Pawley&apos;sIsland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- SC:RockHill</masterLabel>
            <translation><!-- - - - -  SC:RockHill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- TX</masterLabel>
            <translation><!-- - - - -  TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- VA-East</masterLabel>
            <translation><!-- - - - -  VA-East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---- VA-North</masterLabel>
            <translation><!-- - - - -  VA-North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- AL</masterLabel>
            <translation><!-- - - - AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- AZ</masterLabel>
            <translation><!-- - - - AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- CA</masterLabel>
            <translation><!-- - - - CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- FL</masterLabel>
            <translation><!-- - - - FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- GA</masterLabel>
            <translation><!-- - - - GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- IA</masterLabel>
            <translation><!-- - - - IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- IL-ARY</masterLabel>
            <translation><!-- - - - IL-ARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- IL-IDD</masterLabel>
            <translation><!-- - - - IL-IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- IN-ARY</masterLabel>
            <translation><!-- - - - IN-ARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- IN-IDD</masterLabel>
            <translation><!-- - - - IN-IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- InactiveUser</masterLabel>
            <translation><!-- - - - InactiveUser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- LATX</masterLabel>
            <translation><!-- - - - LATX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- MA</masterLabel>
            <translation><!-- - - - MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- MD</masterLabel>
            <translation><!-- - - - MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- MN</masterLabel>
            <translation><!-- - - - MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- MO</masterLabel>
            <translation><!-- - - - MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- NC</masterLabel>
            <translation><!-- - - - NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- NJ</masterLabel>
            <translation><!-- - - - NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- OH-ARY</masterLabel>
            <translation><!-- - - - OH-ARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- OH-IDD</masterLabel>
            <translation><!-- - - - OH-IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- OR</masterLabel>
            <translation><!-- - - - OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- PA</masterLabel>
            <translation><!-- - - - PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- RI</masterLabel>
            <translation><!-- - - - RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- SC</masterLabel>
            <translation><!-- - - - SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- VA</masterLabel>
            <translation><!-- - - - VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--- WI</masterLabel>
            <translation><!-- - - - WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-- CBNorth</masterLabel>
            <translation><!-- - -  CBNorth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-- CBSouth</masterLabel>
            <translation><!-- - -  CBSouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-- IT</masterLabel>
            <translation><!-- - -  IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-- RWEast</masterLabel>
            <translation><!-- - -  RWEast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-- RWNorth</masterLabel>
            <translation><!-- - -  RWNorth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-- RWWest</masterLabel>
            <translation><!-- - -  RWWest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- Corporate</masterLabel>
            <translation><!-- - Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- ParkingLot</masterLabel>
            <translation><!-- - ParkingLot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- Unserved-Test</masterLabel>
            <translation><!-- - Unserved-Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-  Cambridge</masterLabel>
            <translation><!-- -  Cambridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMN</masterLabel>
            <translation><!-- TMN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter additional information to be sent to the State Administrator --></help>
        <label><!-- Notes for State Administrator --></label>
        <name>Route_To_Change_Info__c</name>
    </fields>
    <fields>
        <label><!-- Send Service Center Email --></label>
        <name>Send_Service_Center_Email__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div/&gt; --></label>
        <name>ServiceCenterActionMessage__c</name>
    </fields>
    <fields>
        <label><!-- State Admin Assignment --></label>
        <name>State_Admin_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- TMN User Account --></label>
        <name>TMN_User_Account__c</name>
        <relationshipLabel><!-- Account Administration --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For account deactivations, please transfer all records to the appropriate users.  For activations and account updates based on region changes, please transfer the appropriate records from other users as necessary. --></help>
        <label><!-- Transfer Prospects To --></label>
        <name>Transfer_Prospects_To__c</name>
        <relationshipLabel><!-- User Accounts (Transfer Prospects To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unassign State Admin --></label>
        <name>Unassign_State_Administrator__c</name>
    </fields>
    <fields>
        <label><!-- UniqueIDText --></label>
        <name>UniqueIDText__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <help><!-- Update existing user account with new information --></help>
        <label><!-- Update --></label>
        <name>Update__c</name>
    </fields>
    <fields>
        <label><!-- State Administrator --></label>
        <name>User_State_Administrator__c</name>
        <relationshipLabel><!-- User Accounts (State Administrator) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Administration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Data --></label>
            <section>Employee Data</section>
        </sections>
        <sections>
            <label><!-- Service Center Action --></label>
            <section>Service Center Action</section>
        </sections>
        <sections>
            <label><!-- State Administrator Action (send requests to your state&apos;s administrator) --></label>
            <section>State Administrator Action (send requests to your state&apos;s administrator)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You have chosen nothing to Update. Update either assignment of State Administrator, Role, or Profile. --></errorMessage>
        <name>Update_with_No_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When adding/removing a user from a Region, all three fields must contain a value. --></errorMessage>
        <name>UseAcct_AddRemoveRegionProgram</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an action to perform for the fields requested. --></errorMessage>
        <name>UserAcct_ActionRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User Account associated with TMN User is already Active --></errorMessage>
        <name>UserAcct_Already_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please associate the appropriate TMN User Account before requesting any actions for that user. --></errorMessage>
        <name>UserAcct_Any_Action_No_TMN_User</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assign State Administrator and Unassign State Administrator may not both be checked, please uncheck either or both --></errorMessage>
        <name>UserAcct_AssignAndUnassign</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State Administrator Assignment cannot occur on non-existent User account. Please assign a TMN User and try again. --></errorMessage>
        <name>UserAcct_Assign_State_Admin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selected Action cannot be made on a non-existing User Account --></errorMessage>
        <name>UserAcct_Invalid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Profile is required for User Account Activation --></errorMessage>
        <name>UserAcct_Profile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Role is required for User Account Activation --></errorMessage>
        <name>UserAcct_Role</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Route To Change Information and State Administrator selection must be entered --></errorMessage>
        <name>UserAcct_Route_To_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unable to perform action(s) without State Administrator filled in. State Administrator needs to be notified. --></errorMessage>
        <name>UserAcct_StateAdminRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State Administrator is currently Assigned --></errorMessage>
        <name>UserAcct_State_Admin_Assigned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State Administrator is not currently Assigned --></errorMessage>
        <name>UserAcct_State_Admin_Unassign</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State Administrator Unassignment cannot occur on non-existent User account. Please assign a TMN User and try again. --></errorMessage>
        <name>UserAcct_Unassign_State_Admin</name>
    </validationRules>
    <webLinks>
        <label><!-- Test --></label>
        <name>Test</name>
    </webLinks>
</CustomObjectTranslation>
