<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acknowledgment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acknowledgments</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <relationshipLabel><!-- Acknowledgments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
        <relationshipLabel><!-- Acknowledgments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Acknowledged --></label>
        <name>Date_Acknowledged__c</name>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>Initials__c</name>
    </fields>
    <fields>
        <label><!-- Acknowledged By --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Acknowledgments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
