<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan Worksheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plan Worksheets</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <relationshipLabel><!-- Action Plan Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Monthly Behavior Result --></label>
        <name>Monthly_Behavior_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weekly Skill Result --></label>
        <name>Weekly_Skill_Result</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
