<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Behavior Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Behavior Results</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan Objective --></label>
        <name>Action_Plan_Objective__c</name>
        <relationshipLabel><!-- Action Behavior Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Day time --></label>
        <name>Day_time__c</name>
    </fields>
    <fields>
        <label><!-- Occurred --></label>
        <name>Occurred__c</name>
    </fields>
    <fields>
        <label><!-- Occurrences --></label>
        <name>Occurrences__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
