<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plan Actions</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan Objective --></label>
        <name>Action_Plan_Objective__c</name>
        <relationshipLabel><!-- Action Plan Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Original_InterventionID --></label>
        <name>Original_InterventionID__c</name>
        <relationshipLabel><!-- Action Plan Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Action Description is Required --></errorMessage>
        <name>Description_Req</name>
    </validationRules>
</CustomObjectTranslation>
