<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plan Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- No Approval Needed --></label>
        <name>No_Approval_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>Recommendation__c</name>
        <picklistValues>
            <masterLabel>Continue informally</masterLabel>
            <translation><!-- Continue informally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease criteria</masterLabel>
            <translation><!-- Decrease criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinue</masterLabel>
            <translation><!-- Discontinue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase criteria</masterLabel>
            <translation><!-- Increase criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify methodology</masterLabel>
            <translation><!-- Modify methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No changes</masterLabel>
            <translation><!-- No changes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- Action Plan Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Check --></label>
        <name>Unique_Check__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
