<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plan Goals</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <relationshipLabel><!-- Action Plan Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Former ID --></label>
        <name>Former_ID__c</name>
    </fields>
    <fields>
        <label><!-- Short-term Goal --></label>
        <name>Original_GoalID__c</name>
        <relationshipLabel><!-- Action Plan Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Goal Description is required --></errorMessage>
        <name>Description_Req</name>
    </validationRules>
</CustomObjectTranslation>
