<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ad Placement / Event Specifics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ad Placement / Event Specifics</value>
    </caseValues>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <help><!-- End Date --></help>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <help><!-- Notes --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Outreach Dictionary &amp; Event --></label>
        <name>Outreach_Dictionary_Event__c</name>
    </fields>
    <fields>
        <label><!-- Ad Campaign / Event Type --></label>
        <name>Outreach_Dictionary__c</name>
        <relationshipLabel><!-- Ad Placement / Event Specifics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Info ID --></label>
        <name>Outreach_ID__c</name>
    </fields>
    <fields>
        <help><!-- Start Date --></help>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <layouts>
        <layout>Referral Source Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Outreach Dictionary is required --></errorMessage>
        <name>Outreach_Dictionary</name>
    </validationRules>
</CustomObjectTranslation>
