<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admissions</value>
    </caseValues>
    <fields>
        <help><!-- Identifies the current episode for an individual. Only one episode for an individual may be active at one time. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Active Admission ID (Hidden) --></label>
        <name>Active_admission_ID__c</name>
    </fields>
    <fields>
        <label><!-- Admission # (Hidden) --></label>
        <name>Admission_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Diagnosis --></label>
        <name>Assessment_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Avatar Upload ID --></label>
        <name>Avatar_Upload_ID__c</name>
    </fields>
    <fields>
        <label><!-- Discharged Date --></label>
        <name>Discharged_Date__c</name>
    </fields>
    <fields>
        <label><!-- Discharged Status --></label>
        <name>Discharged_Status__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Network Offering --></label>
        <name>Network_Offering__c</name>
        <picklistValues>
            <masterLabel>ARY</masterLabel>
            <translation><!-- ARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD</masterLabel>
            <translation><!-- IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- Admissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person ID --></label>
        <name>Person_ID__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Discharge --></label>
        <name>Reason_for_Discharge__c</name>
    </fields>
    <fields>
        <help><!-- Date the Referring Agency sent the Referral. --></help>
        <label><!-- Referral Date --></label>
        <name>Referral_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name of the agency the individual was referred-out to --></help>
        <label><!-- Referred-Out Agency Name --></label>
        <name>Referred_Out_Agency_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date the individual was referred-out --></help>
        <label><!-- Referred-Out Date --></label>
        <name>Referred_Out_Date__c</name>
    </fields>
    <fields>
        <help><!-- A short description of the reason the individual was referred-out --></help>
        <label><!-- Referred-Out Reason --></label>
        <name>Referred_Out_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Referring Agency --></label>
        <name>Referring_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignments With No End Date --></label>
        <name>Service_Assignments_With_No_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discharged</masterLabel>
            <translation><!-- Discharged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hold</masterLabel>
            <translation><!-- On-Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred Out</masterLabel>
            <translation><!-- Referred Out --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Admission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referred-Out Details --></label>
            <section>Referred-Out Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Discharge Date must be greater than or equal to Effective Date --></errorMessage>
        <name>Discharge_Date_After_Intake_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Admission must have a Discharged Date, Discharged Status, and Reason for Discharge, before it can be discharged. --></errorMessage>
        <name>Discharged_Requirements</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status must be changed to Discharged when entering a Discharge Date/Reason/Status. --></errorMessage>
        <name>Discharged_Requirements_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Admission records with a status of &quot;Referred Out&quot;, please include all referred out details below (i.e. data, agency name and reason). --></errorMessage>
        <name>Referred_Out_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot mark this record Completed or Discharged because there are Service Assignments that do not have an end date set. Please set end dates for all Service Assignments and try again. --></errorMessage>
        <name>Service_Assignment_WNo_End_Date_Check</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Admin --></label>
        <name>New_Admin</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Admission --></label>
        <name>New_Admission</name>
    </webLinks>
</CustomObjectTranslation>
