<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Involved With Individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Involved With Individual</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- Agency Involved With Individual --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Involvement --></label>
        <name>Reason_for_Involvement__c</name>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <relationshipLabel><!-- Agency Involved With Individual --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Agency Involved With Individual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
