<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alias</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aliases</value>
    </caseValues>
    <fields>
        <label><!-- Alias Description --></label>
        <name>Alias_Description__c</name>
    </fields>
    <fields>
        <label><!-- Alias_unique --></label>
        <name>Alias_unique__c</name>
    </fields>
    <layouts>
        <layout>Alias Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
