<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Anoto Form Handler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Anoto Form Handler</value>
    </caseValues>
    <fields>
        <label><!-- App Id --></label>
        <name>App_Id__c</name>
    </fields>
    <fields>
        <label><!-- Handler --></label>
        <name>Handler__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
