<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Response</value>
    </caseValues>
    <fields>
        <label><!-- Assessment Domain Result --></label>
        <name>Assessment_Domain_Result__c</name>
        <relationshipLabel><!-- Assessment Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
        <relationshipLabel><!-- Assessment Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- Description of Risk --></label>
        <name>Description_of_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Plan to Reduce Risk --></label>
        <name>Plan_to_reduce_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Assessment Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Score Old --></label>
        <name>ScoreOld__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Unique Check --></label>
        <name>Unique_Check__c</name>
    </fields>
    <fields>
        <label><!-- Yes/No --></label>
        <name>Yes_No__c</name>
    </fields>
    <layouts>
        <layout>Assessment Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This assessment has already been submitted and cannot be edited.  For assistance, please contact a system administrator. --></errorMessage>
        <name>AssessmentApproved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assessment Response values cannot be inserted or updated when the Assessment is in a locked state.  Please contact your supervisor and request that the assessment be unlocked if you need to make changes. --></errorMessage>
        <name>AssessmentLocked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Plan to reduce Risk must be filled out --></errorMessage>
        <name>RISK_Plan_to_reduce_Risk</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Description of Risk must be filled out --></errorMessage>
        <name>Risk_Description_of_Risk</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This assessment has been submitted for approval and cannot be edited. --></errorMessage>
        <name>Submitted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- nooo --></errorMessage>
        <name>test</name>
    </validationRules>
</CustomObjectTranslation>
