<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessments</value>
    </caseValues>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- AccountPerson --></label>
        <name>AccountPerson__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Areas of Concern --></label>
        <name>Additional_Areas_of_Concern__c</name>
    </fields>
    <fields>
        <label><!-- Admission --></label>
        <name>Admission__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- A field to track and manage approval status for assessments. --></help>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned for Corrections</masterLabel>
            <translation><!-- Returned for Corrections --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finalized By --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AssessmentQuestionCount --></label>
        <name>AssessmentQuestionCount__c</name>
    </fields>
    <fields>
        <label><!-- AssessmentResponseCount --></label>
        <name>AssessmentResponseCount__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Count --></label>
        <name>Assessment_Count__c</name>
    </fields>
    <fields>
        <help><!-- The official date for this assessment. --></help>
        <label><!-- Assessment Date --></label>
        <name>Assessment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Type Id --></label>
        <name>Assessment_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Type Name --></label>
        <name>Assessment_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Type --></label>
        <name>Assessment_Type__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A field to allow users to record descriptive information about the given assessment, including exception case details and brief thoughts/concerns. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Delete Assessment --></label>
        <name>Delete_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Disregard --></label>
        <name>Disregard__c</name>
    </fields>
    <fields>
        <label><!-- Finalized Date --></label>
        <name>Finalized_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>Interval__c</name>
        <picklistValues>
            <masterLabel>Discharge</masterLabel>
            <translation><!-- Discharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A field to control whether or not an assessment has been submitted and locked, unlocked, etc. --></help>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Overall Score --></label>
        <name>Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Previous --></label>
        <name>Previous__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indication of the numbered quarter this assessment describes. --></help>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Day Services Staffing Ratio --></label>
        <name>Recommended_Day_Services_Staffing_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Level of Services Required for Day Servi --></label>
        <name>Services_Required_Level_Day_Services__c</name>
    </fields>
    <fields>
        <label><!-- Staffing/Supervision Needs --></label>
        <name>Staffing_Supervision_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active Final</masterLabel>
            <translation><!-- Active Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive Draft</masterLabel>
            <translation><!-- Inactive Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive Final</masterLabel>
            <translation><!-- Inactive Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-opened</masterLabel>
            <translation><!-- Re-opened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Level of Support Required for Residentia --></label>
        <name>Support_Required_Level_Residential__c</name>
    </fields>
    <fields>
        <label><!-- TFC/Family Vistas --></label>
        <name>TFC_Family_Vistas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbal Approval Obtained From --></label>
        <name>Verbal_Approval_Obtained_From__c</name>
    </fields>
    <fields>
        <label><!-- Verbal Approval Obtained On --></label>
        <name>Verbal_Approval_Obtained_On__c</name>
    </fields>
    <layouts>
        <layout>Assessment Junction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- An Admission is required for all Assessments --></errorMessage>
        <name>Admission_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All questions for the assessment have not been answered. Please answer all questions prior to finalizing the assessment. --></errorMessage>
        <name>All_Questions_not_answered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quarter is required when &quot;Quarterly&quot; is selected from the Interval picklist. --></errorMessage>
        <name>AssessmentQuarterValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assessment Date is required --></errorMessage>
        <name>Assessment_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an Interval value to create a new CANS assessment. --></errorMessage>
        <name>IntervalRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approval Date  is required --></errorMessage>
        <name>RISK_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A value must be selected for &quot;&quot;TFC / Family Vistas&quot;&quot; when completing a CANS assessment. --></errorMessage>
        <name>TFC_Family_Vistas_Selection_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Assessment --></label>
        <name>New_Assessment</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Assessment --></label>
        <name>Print_Assessment</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Assessment --></label>
        <name>View_Assessment</name>
    </webLinks>
</CustomObjectTranslation>
