<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Domain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Domains</value>
    </caseValues>
    <fields>
        <label><!-- Assessment Type --></label>
        <name>Assessment_Type2__c</name>
        <picklistValues>
            <masterLabel>FAD Summary</masterLabel>
            <translation><!-- FAD Summary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assessment Type --></label>
        <name>Assessment_Type__c</name>
        <relationshipLabel><!-- Assessment Domains --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <layouts>
        <layout>Assessment Domain Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
