<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Domain Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Domain Results</value>
    </caseValues>
    <fields>
        <label><!-- Answered Questions --></label>
        <name>Answered_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Domain --></label>
        <name>Assessment_Domain__c</name>
        <relationshipLabel><!-- Assessment Domain Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Type --></label>
        <name>Assessment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
        <relationshipLabel><!-- Assessment Domain Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Answered Questions --></label>
        <name>Total_Answered_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>Total_Questions__c</name>
    </fields>
    <layouts>
        <layout>Assessment Domain Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
