<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Questions</value>
    </caseValues>
    <fields>
        <label><!-- Allow Custom Question Text --></label>
        <name>Allow_Custom_Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Type --></label>
        <name>Assessment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Excluded States --></label>
        <name>Excluded_States__c</name>
    </fields>
    <fields>
        <label><!-- Question Description --></label>
        <name>Question_Description__c</name>
    </fields>
    <fields>
        <label><!-- Question Domain --></label>
        <name>Question_Domain__c</name>
        <relationshipLabel><!-- Assessment Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question Title --></label>
        <name>Question_Title__c</name>
    </fields>
    <fields>
        <label><!-- external id --></label>
        <name>external_id__c</name>
    </fields>
    <layouts>
        <layout>Assessment Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
