<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Types</value>
    </caseValues>
    <fields>
        <help><!-- A field to indicate if users associated with an assessment should receive notifications by e-mail. --></help>
        <label><!-- Notification By Email --></label>
        <name>Notification_By_Email__c</name>
    </fields>
    <fields>
        <help><!-- A field to indicate if users associated with an assessment should receive notifications by Salesforce task. --></help>
        <label><!-- Notification By Task --></label>
        <name>Notification_By_Task__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
