<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Authorization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authorizations</value>
    </caseValues>
    <fields>
        <label><!-- Admission --></label>
        <name>Admission__c</name>
        <relationshipLabel><!-- Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authorization Status --></label>
        <name>Authorization_Status__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Dollars --></label>
        <name>Authorized_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Provider --></label>
        <name>Authorized_Provider__c</name>
        <picklistValues>
            <masterLabel>Cambridge Family &amp; Children&apos;s Service (CFCS)</masterLabel>
            <translation><!-- Cambridge Family &amp; Children&apos;s Service (CFCS) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorized Visits --></label>
        <name>Authorized_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Avatar Episode Number --></label>
        <name>Avatar_Episode_Number__c</name>
    </fields>
    <fields>
        <label><!-- Avatar Upload ID --></label>
        <name>Avatar_Upload_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Rollup --></label>
        <name>Date_of_Last_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Authorized Units --></label>
        <name>Number_Of_Authorized_Units__c</name>
    </fields>
    <fields>
        <label><!-- Payer Authorization Date --></label>
        <name>Payer_Authorization_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payer Authorization ID --></label>
        <name>Payer_Authorization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payer Effective Date --></label>
        <name>Payer_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payer End Date --></label>
        <name>Payer_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payer Name --></label>
        <name>Payer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Dollars --></label>
        <name>Remaining_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Units --></label>
        <name>Remaining_Units__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Visits --></label>
        <name>Remaining_Visits__c</name>
    </fields>
    <layouts>
        <layout>Authorized Service Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payer Information --></label>
            <section>Payer Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- New_Authorization --></label>
        <name>New_Authorization</name>
    </webLinks>
</CustomObjectTranslation>
