<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Authorization ServiceCode JO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authorization ServiceCode JOs</value>
    </caseValues>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
        <relationshipLabel><!-- Authorization Service Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
        <relationshipLabel><!-- Authorization ServiceCode JOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Value --></label>
        <name>Service_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
