<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CareMeridian Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>Bill_Rate__c</name>
        <picklistValues>
            <masterLabel>Discounted Rate</masterLabel>
            <translation><!-- Discounted Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Rate</masterLabel>
            <translation><!-- Retail Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billed Rate Bed Holds --></label>
        <name>Billed_Rate_Bed_Holds__c</name>
    </fields>
    <fields>
        <label><!-- Billed Rate Level 1 --></label>
        <name>Billed_Rate_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Billed Rate Level 2 --></label>
        <name>Billed_Rate_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Billed Rate Level 3 --></label>
        <name>Billed_Rate_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Billed Rate Level 4 --></label>
        <name>Billed_Rate_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Billed Rate Level 5 --></label>
        <name>Billed_Rate_Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicaid</masterLabel>
            <translation><!-- Managed Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicare</masterLabel>
            <translation><!-- Managed Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Comp</masterLabel>
            <translation><!-- Work Comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>Closed_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Agreement</masterLabel>
            <translation><!-- Letter of Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customized DME Details --></label>
        <name>Customized_DME_Details__c</name>
    </fields>
    <fields>
        <label><!-- Customized DME --></label>
        <name>Customized_DME__c</name>
    </fields>
    <fields>
        <label><!-- Days Before Term --></label>
        <name>Days_Before_Term__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Dialysis Details --></label>
        <name>Dialysis_Details__c</name>
    </fields>
    <fields>
        <label><!-- Dialysis --></label>
        <name>Dialysis__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Details --></label>
        <name>Exclusion_Details__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Type --></label>
        <name>Exclusion_Type__c</name>
        <picklistValues>
            <masterLabel>1:1 Sitter</masterLabel>
            <translation><!-- 1:1 Sitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customized DME</masterLabel>
            <translation><!-- Customized DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialysis</masterLabel>
            <translation><!-- Dialysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-CareMeridian Radiology Services</masterLabel>
            <translation><!-- Non-CareMeridian Radiology Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Visits</masterLabel>
            <translation><!-- Physician Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialized DME</masterLabel>
            <translation><!-- Specialized DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Beds</masterLabel>
            <translation><!-- Specialty Beds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapy</masterLabel>
            <translation><!-- Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wound Vac</masterLabel>
            <translation><!-- Wound Vac --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exclusions --></label>
        <name>Exclusions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee Schedule Details --></label>
        <name>Fee_Schedule_Details__c</name>
    </fields>
    <fields>
        <label><!-- Fee Schedule --></label>
        <name>Fee_Schedule__c</name>
        <picklistValues>
            <masterLabel>All-Inclusive</masterLabel>
            <translation><!-- All-Inclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Rate</masterLabel>
            <translation><!-- Daily Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiated Rate</masterLabel>
            <translation><!-- Negotiated Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filing Deadline - Other --></label>
        <name>Filing_Deadline_Other__c</name>
    </fields>
    <fields>
        <label><!-- Filing Deadline --></label>
        <name>Filing_Deadline__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120 days</masterLabel>
            <translation><!-- 120 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 days</masterLabel>
            <translation><!-- 150 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation><!-- 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 days</masterLabel>
            <translation><!-- 45 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filing Requirements --></label>
        <name>Filing_Requirements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Name --></label>
        <name>Level_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Name --></label>
        <name>Level_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Name --></label>
        <name>Level_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 Name --></label>
        <name>Level_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 5 Name --></label>
        <name>Level_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Artesia</masterLabel>
            <translation><!-- Artesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowan Heights</masterLabel>
            <translation><!-- Cowan Heights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elk Grove</masterLabel>
            <translation><!-- Elk Grove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escondido</masterLabel>
            <translation><!-- Escondido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fresno-Marks</masterLabel>
            <translation><!-- Fresno-Marks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fresno-Weber</masterLabel>
            <translation><!-- Fresno-Weber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garden Grove</masterLabel>
            <translation><!-- Garden Grove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gilroy</masterLabel>
            <translation><!-- Gilroy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granite Bay</masterLabel>
            <translation><!-- Granite Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Habra</masterLabel>
            <translation><!-- La Habra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Mesa</masterLabel>
            <translation><!-- La Mesa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laramie</masterLabel>
            <translation><!-- Laramie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Vegas</masterLabel>
            <translation><!-- Las Vegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Vegas Buffalo</masterLabel>
            <translation><!-- Las Vegas Buffalo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Littleton</masterLabel>
            <translation><!-- Littleton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ludlow</masterLabel>
            <translation><!-- Ludlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marin</masterLabel>
            <translation><!-- Marin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayall</masterLabel>
            <translation><!-- Mayall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oso</masterLabel>
            <translation><!-- Oso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxnard</masterLabel>
            <translation><!-- Oxnard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix-Arcadia</masterLabel>
            <translation><!-- Phoenix-Arcadia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasanton</masterLabel>
            <translation><!-- Pleasanton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santiago</masterLabel>
            <translation><!-- Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tustin</masterLabel>
            <translation><!-- Tustin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victory</masterLabel>
            <translation><!-- Victory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilbur</masterLabel>
            <translation><!-- Wilbur --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Contract --></label>
        <name>Next_Contract__c</name>
        <relationshipLabel><!-- Contracts (Next Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-CareMeridian Radiology Services Detl --></label>
        <name>Non_CareMeridian_Radiology_Services_Detl__c</name>
    </fields>
    <fields>
        <label><!-- Non-CareMeridian Radiology Services --></label>
        <name>Non_CareMeridian_Radiology_Services__c</name>
    </fields>
    <fields>
        <label><!-- Open Ended Termination Date --></label>
        <name>Open_Ended_Termintion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
        <picklistValues>
            <masterLabel>CareMeridian</masterLabel>
            <translation><!-- CareMeridian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Ex Details --></label>
        <name>Other_Ex1_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex --></label>
        <name>Other_Ex1__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex Details --></label>
        <name>Other_Ex2_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex --></label>
        <name>Other_Ex2__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex Details --></label>
        <name>Other_Ex3_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex --></label>
        <name>Other_Ex3__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex Details --></label>
        <name>Other_Ex4_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex --></label>
        <name>Other_Ex4__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex Details --></label>
        <name>Other_Ex5_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex --></label>
        <name>Other_Ex5__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex Details --></label>
        <name>Other_Ex_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Ex --></label>
        <name>Other_Ex__c</name>
    </fields>
    <fields>
        <label><!-- Payment Deadline - Other --></label>
        <name>Payment_Deadline_Other__c</name>
    </fields>
    <fields>
        <label><!-- Payment Deadline --></label>
        <name>Payment_Deadline__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120 days</masterLabel>
            <translation><!-- 120 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 days</masterLabel>
            <translation><!-- 150 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation><!-- 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 days</masterLabel>
            <translation><!-- 45 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Requirements --></label>
        <name>Payment_Requirements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percentage Discount --></label>
        <name>Percentage_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy Details --></label>
        <name>Pharmacy_Details__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy --></label>
        <name>Pharmacy__c</name>
    </fields>
    <fields>
        <label><!-- Physician Visits Details --></label>
        <name>Physician_Visits_Details__c</name>
    </fields>
    <fields>
        <label><!-- Physician Visits --></label>
        <name>Physician_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Active Military</masterLabel>
            <translation><!-- Active Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Co</masterLabel>
            <translation><!-- Insurance Co --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien</masterLabel>
            <translation><!-- Lien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicaid</masterLabel>
            <translation><!-- Managed Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicare</masterLabel>
            <translation><!-- Managed Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay</masterLabel>
            <translation><!-- Private Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Comp</masterLabel>
            <translation><!-- Work Comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Contract --></label>
        <name>Previous_Contract__c</name>
        <relationshipLabel><!-- Contracts (Previous Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reimbursement Rate Bed Holds --></label>
        <name>Reimbursement_Rate_Bed_Holds__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Rate Level 1 --></label>
        <name>Reimbursement_Rate_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Rate Level 2 --></label>
        <name>Reimbursement_Rate_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Rate Level 3 --></label>
        <name>Reimbursement_Rate_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Rate Level 4 --></label>
        <name>Reimbursement_Rate_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Rate Level 5 --></label>
        <name>Reimbursement_Rate_Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Renegotiation Deadline --></label>
        <name>Renegotiation_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Renewed / Amended --></label>
        <name>Renewed__c</name>
    </fields>
    <fields>
        <label><!-- Required Termination Notice - Other --></label>
        <name>Required_Termination_Notice_Other__c</name>
    </fields>
    <fields>
        <label><!-- Required Termination Notice --></label>
        <name>Required_Termination_Notice__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resubmission Deadline - Other --></label>
        <name>Resubmission_Deadline_Other__c</name>
    </fields>
    <fields>
        <label><!-- Resubmission Deadline Requirements --></label>
        <name>Resubmission_Deadline_Requirements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resubmission Deadline --></label>
        <name>Resubmission_Deadline__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120 days</masterLabel>
            <translation><!-- 120 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 days</masterLabel>
            <translation><!-- 150 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation><!-- 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 days</masterLabel>
            <translation><!-- 45 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
        <picklistValues>
            <masterLabel>Assisted Living</masterLabel>
            <translation><!-- Assisted Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLHF</masterLabel>
            <translation><!-- CLHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outpatient Services</masterLabel>
            <translation><!-- Outpatient Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNF</masterLabel>
            <translation><!-- SNF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialized DME Details --></label>
        <name>Specialized_DME_Details__c</name>
    </fields>
    <fields>
        <label><!-- Specialized DME --></label>
        <name>Specialized_DME__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Beds Details --></label>
        <name>Specialty_Beds_Details__c</name>
    </fields>
    <fields>
        <label><!-- Specialty Beds --></label>
        <name>Specialty_Beds__c</name>
    </fields>
    <fields>
        <label><!-- Original Effective Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A defined period of time within a contract in which the contract terms or rates cannot be changed. --></help>
        <label><!-- Term Period Begin --></label>
        <name>Term_Begin_Date__c</name>
    </fields>
    <fields>
        <help><!-- A defined period of time within a contract in which the contract terms or rates cannot be changed. --></help>
        <label><!-- Term Period End --></label>
        <name>Term_Date__c</name>
    </fields>
    <fields>
        <help><!-- The end date of a contract. The contract is no longer valid after this date. --></help>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Termination Group --></label>
        <name>Termination_Group__c</name>
    </fields>
    <fields>
        <label><!-- Termination Notice - Other --></label>
        <name>Termination_Notice_Other__c</name>
    </fields>
    <fields>
        <label><!-- Termination Notice --></label>
        <name>Termination_Notice__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Therapy Details --></label>
        <name>Therapy_Details__c</name>
    </fields>
    <fields>
        <label><!-- Therapy --></label>
        <name>Therapy__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Details --></label>
        <name>Transportation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Transportation --></label>
        <name>Transportation__c</name>
    </fields>
    <fields>
        <label><!-- Type of Change --></label>
        <name>Type_of_Change__c</name>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate</masterLabel>
            <translation><!-- Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wound Vac Details --></label>
        <name>Wound_Vac_Details__c</name>
    </fields>
    <fields>
        <label><!-- Wound Vac --></label>
        <name>Wound_Vac__c</name>
    </fields>
    <fields>
        <label><!-- 1:1 Sitter Details --></label>
        <name>X1_1_Sitter_Details__c</name>
    </fields>
    <fields>
        <label><!-- 1:1 Sitter --></label>
        <name>X1_1_Sitter__c</name>
    </fields>
    <fields>
        <label><!-- email temp is record new --></label>
        <name>email_temp_is_record_new__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Filing Deadline Details are required --></errorMessage>
        <name>Filing_Requirements</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Filing Deadline - Other is required --></errorMessage>
        <name>Filing_Requirements_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this edit you must change the Contract Name to include new dates. --></errorMessage>
        <name>Name_must_be_new</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment Deadline is required --></errorMessage>
        <name>Payment_Requirements</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment Deadline - Other is required --></errorMessage>
        <name>Payment_Requirements_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Discount is required --></errorMessage>
        <name>Percentage_Discount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resubmission Deadline is required --></errorMessage>
        <name>Resubmission_Deadline_Requirements</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resubmission Deadline - Other is required --></errorMessage>
        <name>Resubmission_Deadline_Requirements_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Termination Notice Other is required --></errorMessage>
        <name>Termination_Notice_Other</name>
    </validationRules>
</CustomObjectTranslation>
