<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CareMeridian Contract Rate and Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CareMeridian Contract Rates and Levels</value>
    </caseValues>
    <fields>
        <label><!-- Bed Holds --></label>
        <name>Bed_Holds__c</name>
    </fields>
    <fields>
        <label><!-- CareMeridian Contract --></label>
        <name>CareMeridian_Contract__c</name>
        <relationshipLabel><!-- CareMeridian Contract Rates and Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 --></label>
        <name>Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 --></label>
        <name>Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 --></label>
        <name>Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 --></label>
        <name>Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Level 5 --></label>
        <name>Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Level 6 --></label>
        <name>Level_6__c</name>
    </fields>
    <fields>
        <label><!-- Level 7 --></label>
        <name>Level_7__c</name>
    </fields>
    <fields>
        <label><!-- Sort Key --></label>
        <name>Sort_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
