<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract App Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract App Settings</value>
    </caseValues>
    <fields>
        <help><!-- Used to manage the ID to the Previous Contract field in a central location --></help>
        <label><!-- Previous Contract Field ID --></label>
        <name>Previous_Contract_Field_ID__c</name>
    </fields>
    <fields>
        <help><!-- Used in URLs to manage the actual ID of the contract being renewed --></help>
        <label><!-- Previous Contract Field LK ID --></label>
        <name>Previous_Contract_Field_LK_ID__c</name>
    </fields>
    <fields>
        <help><!-- Used in URLs to pass the ID of the &apos;Type of contract&apos; field --></help>
        <label><!-- TypeID --></label>
        <name>TypeID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
