<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Document JO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Document JOs</value>
    </caseValues>
    <fields>
        <help><!-- The contract for this contract / document cross-reference. --></help>
        <label><!-- -Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Document JOs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The document profile for this contract / document cross-reference. --></help>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <relationshipLabel><!-- Contract Document JOs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
