<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credential Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credential Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Applies: CPS Full Disclosure --></label>
        <name>Applies_CPS_Full_Disclosure__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Conviction Past 5 Federal --></label>
        <name>Applies_Conviction_Past_5_Federal__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Conviction Past 5 State --></label>
        <name>Applies_Conviction_Past_5_State__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Documented Date --></label>
        <name>Applies_Documented_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Exam Date --></label>
        <name>Applies_Exam_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Expiration Date --></label>
        <name>Applies_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applies: FBI Full Disclosure --></label>
        <name>Applies_FBI_Full_Disclosure__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Federal Conviction --></label>
        <name>Applies_Federal_Conviction__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Note --></label>
        <name>Applies_Note__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Outcome of Clearance --></label>
        <name>Applies_Outcome_of_Clearance__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Received Date --></label>
        <name>Applies_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Requested Date --></label>
        <name>Applies_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applies: State Conviction --></label>
        <name>Applies_State_Conviction__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Type of Conviction Federal --></label>
        <name>Applies_Type_of_Conviction_Federal__c</name>
    </fields>
    <fields>
        <label><!-- Applies: Type of Conviction (State) --></label>
        <name>Applies_Type_of_Conviction_State__c</name>
    </fields>
    <fields>
        <label><!-- DHR Documented Field --></label>
        <name>DHR_Documented_Field__c</name>
    </fields>
    <fields>
        <label><!-- DHR Received Field --></label>
        <name>DHR_Received_Field__c</name>
    </fields>
    <fields>
        <label><!-- DHR Scope --></label>
        <name>DHR_Scope__c</name>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Adult, Mentor Minors</masterLabel>
            <translation><!-- Self Adult, Mentor Minors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Text: Note --></label>
        <name>Help_Text_Note__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Needed for 18 &amp; Over --></label>
        <name>Needed_for_18_Over__c</name>
    </fields>
    <fields>
        <label><!-- Needed for Under 18 --></label>
        <name>Needed_for_Under_18__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Co-Applicant --></label>
        <name>Optional_for_Co_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Foster Parent Child --></label>
        <name>Optional_for_Foster_Parent_Child__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Foster Parent Relative --></label>
        <name>Optional_for_Foster_Parent_Relative__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Mentor --></label>
        <name>Optional_for_Mentor__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Pet --></label>
        <name>Optional_for_Pet__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Resident-Non Rel Over 18 --></label>
        <name>Optional_for_Resident_Non_Rel_Over_18__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Resident-Non Rel Under 18 --></label>
        <name>Optional_for_Resident_Non_Rel_Under_18__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Resident Non-Relative --></label>
        <name>Optional_for_Resident_Non_Relative__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- PBI --></label>
        <name>PBI__c</name>
    </fields>
    <fields>
        <label><!-- Required for Co-Applicant --></label>
        <name>Required_for_Co_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- Required for Foster Parent Child --></label>
        <name>Required_for_Foster_Parent_Child__c</name>
    </fields>
    <fields>
        <label><!-- Required for Foster Parent Relative --></label>
        <name>Required_for_Foster_Parent_Relative__c</name>
    </fields>
    <fields>
        <label><!-- Required for Mentor --></label>
        <name>Required_for_Mentor__c</name>
    </fields>
    <fields>
        <label><!-- Required_for_Pet --></label>
        <name>Required_for_Pet__c</name>
    </fields>
    <fields>
        <label><!-- Required for Resident Non-Relative --></label>
        <name>Required_for_Resident_Non_Relative__c</name>
    </fields>
    <fields>
        <label><!-- Section Order --></label>
        <name>Section_Order__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Similar Credentials --></label>
        <name>Similar_Credentials__c</name>
    </fields>
    <layouts>
        <layout>Credential Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
