<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credential Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credential Records</value>
    </caseValues>
    <fields>
        <label><!-- Is CPS Full Disclosure Required? --></label>
        <name>CPS_Full_Disclosure_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conviction Past 5 Years Federal --></label>
        <name>Conviction_Past_5_Years_Federal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conviction Past 5 Years State --></label>
        <name>Conviction_Past_5_Years_State__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conviction Past 5 Years --></label>
        <name>Conviction_Past_5_Years__c</name>
    </fields>
    <fields>
        <label><!-- Credential Profile Name --></label>
        <name>Credential_Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credential Profile --></label>
        <name>Credential_Profile__c</name>
        <relationshipLabel><!-- Credential Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DHR Documented Field --></label>
        <name>DHR_Documented_Field__c</name>
    </fields>
    <fields>
        <label><!-- DHR Received Field --></label>
        <name>DHR_Received_Field__c</name>
    </fields>
    <fields>
        <label><!-- DHR Scope --></label>
        <name>DHR_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Expired --></label>
        <name>Days_Since_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Received --></label>
        <name>Days_Since_Received__c</name>
    </fields>
    <fields>
        <label><!-- Documented Date --></label>
        <name>Documented_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is FBI Full Disclosure Required? --></label>
        <name>FBI_Full_Disclosure_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Federal Conviction --></label>
        <name>Federal_Conviction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In File --></label>
        <name>In_File__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Outcome of Clearance --></label>
        <name>Outcome_of_Clearance__c</name>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation><!-- Clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicated - Abuse</masterLabel>
            <translation><!-- Indicated - Abuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicated - Abuse and Neglect</masterLabel>
            <translation><!-- Indicated - Abuse and Neglect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicated - Neglect</masterLabel>
            <translation><!-- Indicated - Neglect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubstantiated - Abuse</masterLabel>
            <translation><!-- Unsubstantiated - Abuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubstantiated - Abuse and Neglect</masterLabel>
            <translation><!-- Unsubstantiated - Abuse and Neglect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubstantiated - Neglect</masterLabel>
            <translation><!-- Unsubstantiated - Neglect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Similar Credentials --></label>
        <name>Similar_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- State Conviction --></label>
        <name>State_Conviction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TMN Contact --></label>
        <name>TMN_Contact__c</name>
        <relationshipLabel><!-- Credential Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Conviction (Federal) --></label>
        <name>Type_of_Conviction_Federal__c</name>
    </fields>
    <fields>
        <label><!-- Type of Conviction (State) --></label>
        <name>Type_of_Conviction_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
