<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Diagnosis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Diagnoses</value>
    </caseValues>
    <fields>
        <label><!-- Axis III --></label>
        <name>Axis_III__c</name>
    </fields>
    <fields>
        <label><!-- Axis II --></label>
        <name>Axis_II__c</name>
    </fields>
    <fields>
        <label><!-- Axis IV --></label>
        <name>Axis_IV__c</name>
    </fields>
    <fields>
        <label><!-- Axis I --></label>
        <name>Axis_I__c</name>
    </fields>
    <fields>
        <label><!-- Axis V --></label>
        <name>Axis_V__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Level of Disability --></label>
        <name>Level_of_Disability__c</name>
    </fields>
    <fields>
        <label><!-- Primary Diagnosis --></label>
        <name>Primary_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis --></label>
        <name>Secondary_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- Diagnoses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
