<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents</value>
    </caseValues>
    <fields>
        <help><!-- Check if the document is active, uncheck if the document is inactive. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- This box should be checked if you want this document to be automatically included when creating a new Service Assignment for clients associated with a state(s) this document is associated with. --></help>
        <label><!-- Auto Include --></label>
        <name>Auto_Include__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Phase or Level --></label>
        <name>Phase_or_Level__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <help><!-- Select an event to server as the baseline for this document&apos;s relative due date. --></help>
        <label><!-- Relative Due Date Event --></label>
        <name>Relative_Due_Date_Event__c</name>
        <picklistValues>
            <masterLabel>Calendar Month End</masterLabel>
            <translation><!-- Calendar Month End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Quarter End</masterLabel>
            <translation><!-- Calendar Quarter End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Tx End</masterLabel>
            <translation><!-- Client Tx End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Tx Start</masterLabel>
            <translation><!-- Client Tx Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENTOR Fiscal Year End</masterLabel>
            <translation><!-- MENTOR Fiscal Year End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Anniversary of Client Tx Start</masterLabel>
            <translation><!-- Monthly Anniversary of Client Tx Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Anniversary of Client Tx Start</masterLabel>
            <translation><!-- Quarterly Anniversary of Client Tx Start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a Unit of Measure (UOM) for the relative due date for a document profile. --></help>
        <label><!-- Relative Due Date Unit of Measure --></label>
        <name>Relative_Due_Date_UOM__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation><!-- Month(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation><!-- Week(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of units of the unit of measure specified for the relative due date value. --></help>
        <label><!-- Relative Due Date Units --></label>
        <name>Relative_Due_Date_Units__c</name>
    </fields>
    <fields>
        <help><!-- The start date of the date range within which the document is required. --></help>
        <label><!-- Required From Date --></label>
        <name>Required_From_Date__c</name>
    </fields>
    <fields>
        <help><!-- The end date of the date range within which the document is required. --></help>
        <label><!-- Required To Date --></label>
        <name>Required_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
    </fields>
    <fields>
        <help><!-- Pick a state(s) to which the document profile will be associated. --></help>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-Alliance</masterLabel>
            <translation><!-- IL-Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH-Alliance</masterLabel>
            <translation><!-- OH-Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Alliance</masterLabel>
            <translation><!-- PA-Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Case Document</masterLabel>
            <translation><!-- Case Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fidelity Document</masterLabel>
            <translation><!-- Fidelity Document --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If &quot;Fidelity Document&quot; is not indicated for Doc Type, then a  value must be supplied for Relative Due Date Units, Relative Due Date UOM, and Relative Due Date Event.  Please edit the document and try again. --></errorMessage>
        <name>Prevent_CaseDocs_Without_DueDateInfo</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Document --></label>
        <name>New_Document</name>
    </webLinks>
</CustomObjectTranslation>
