<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Tags</value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Flag 1 --></label>
        <name>Flag_1__c</name>
    </fields>
    <fields>
        <label><!-- Flag 2 --></label>
        <name>Flag_2__c</name>
    </fields>
    <fields>
        <label><!-- Header Text --></label>
        <name>Header_Text__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Help Long --></label>
        <name>Help_Long__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Style Class --></label>
        <name>Style_Class__c</name>
    </fields>
    <fields>
        <label><!-- Style Inline --></label>
        <name>Style_Inline__c</name>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>Tag__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Label --></label>
        <name>Use_Default_Label__c</name>
    </fields>
    <layouts>
        <layout>Field Tag Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
