<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Sources</value>
    </caseValues>
    <fields>
        <label><!-- ALS/ESRD/Black Lung Disease --></label>
        <name>ALS_ESRD_Black_Lung_Disease__c</name>
    </fields>
    <fields>
        <label><!-- ARU Day Total --></label>
        <name>ARU_Day_Total__c</name>
    </fields>
    <fields>
        <label><!-- ARU Days Used --></label>
        <name>ARU_Days_Used__c</name>
    </fields>
    <fields>
        <label><!-- Additional Coverage Comments --></label>
        <name>Additional_Coverage_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Show Additional Coverage --></label>
        <name>Additional_Coverage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adjuster Company --></label>
        <name>Adjuster_Company__c</name>
    </fields>
    <fields>
        <label><!-- Adjuster Email --></label>
        <name>Adjuster_Email__c</name>
    </fields>
    <fields>
        <label><!-- Adjuster Fax --></label>
        <name>Adjuster_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Adjuster Name --></label>
        <name>Adjuster_Name__c</name>
    </fields>
    <fields>
        <label><!-- Adjuster Phone --></label>
        <name>Adjuster_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Are Injuries Covered --></label>
        <name>Are_injuries_covered__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Comments --></label>
        <name>Authorization_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Number --></label>
        <name>Authorization_Number__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Received Date --></label>
        <name>Authorization_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Request Date --></label>
        <name>Authorization_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Basis --></label>
        <name>Basis__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Cycle --></label>
        <name>Benefit_Cycle__c</name>
        <picklistValues>
            <masterLabel>Benefit Year</masterLabel>
            <translation><!-- Benefit Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Year</masterLabel>
            <translation><!-- Calendar Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Year</masterLabel>
            <translation><!-- Contract Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month to Month</masterLabel>
            <translation><!-- Month to Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spell of Illness</masterLabel>
            <translation><!-- Spell of Illness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Benefit Year End Date --></label>
        <name>Benefit_Year_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Year Start Date --></label>
        <name>Benefit_Year_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Call Reference Number --></label>
        <name>Call_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Can Patient Return to Work --></label>
        <name>Can_Patient_Return_to_Work__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission City --></label>
        <name>Claims_Submission_City__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission Company --></label>
        <name>Claims_Submission_Company__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission Email --></label>
        <name>Claims_Submission_Email__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission Fax --></label>
        <name>Claims_Submission_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission Phone --></label>
        <name>Claims_Submission_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission State --></label>
        <name>Claims_Submission_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claims Submission Street 1 --></label>
        <name>Claims_Submission_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission Street 2 --></label>
        <name>Claims_Submission_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Claims Submission Zip --></label>
        <name>Claims_Submission_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Cobra --></label>
        <name>Cobra__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Continued Payment --></label>
        <name>Continued_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Contract Used --></label>
        <name>Contract_Used__c</name>
    </fields>
    <fields>
        <label><!-- Copay --></label>
        <name>Copay__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Details --></label>
        <name>Coverage_Details__c</name>
    </fields>
    <fields>
        <label><!-- Is Self Inflicted Dx Covered --></label>
        <name>Covered__c</name>
    </fields>
    <fields>
        <label><!-- DME Benefits --></label>
        <name>DME_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- DME Maximum --></label>
        <name>DME_Maximum__c</name>
    </fields>
    <fields>
        <label><!-- DME Precert Required --></label>
        <name>DME_Precert_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days Authorized From --></label>
        <name>Days_Authorized_From__c</name>
    </fields>
    <fields>
        <label><!-- Days Authorized To --></label>
        <name>Days_Authorized_To__c</name>
    </fields>
    <fields>
        <label><!-- Days Authorized --></label>
        <name>Days_Authorized__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Applicable to OOP --></label>
        <name>Deductible_Applicable_to_OOP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deductible (Met) --></label>
        <name>Deductible_Met__c</name>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Did CM confirm level? --></label>
        <name>Did_CM_confirm_level__c</name>
    </fields>
    <fields>
        <label><!-- Did drugs/alcohol contribute to injury --></label>
        <name>Did_drugs_alcohol_contribute_to_injury__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does PH Plan to Continue Working --></label>
        <name>Does_PH_Plan_to_Continue_Working__c</name>
    </fields>
    <fields>
        <label><!-- Dx Pre-Existing --></label>
        <name>Dx_Pre_Existing__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source ID --></label>
        <name>Funding_Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source --></label>
        <name>Funding_Source__c</name>
        <picklistValues>
            <masterLabel>AFDC</masterLabel>
            <translation><!-- AFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHCCS</masterLabel>
            <translation><!-- AHCCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APD</masterLabel>
            <translation><!-- APD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autism Scholarship</masterLabel>
            <translation><!-- Autism Scholarship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI Waiver</masterLabel>
            <translation><!-- BI Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beacon Health Strategies</masterLabel>
            <translation><!-- Beacon Health Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Cross Blue Shield</masterLabel>
            <translation><!-- Blue Cross Blue Shield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonnie Frazier</masterLabel>
            <translation><!-- Bonnie Frazier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridgeway</masterLabel>
            <translation><!-- Bridgeway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage Admin Fee (DD148)</masterLabel>
            <translation><!-- Brokerage Admin Fee (DD148) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown County</masterLabel>
            <translation><!-- Brown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAC Waiver</masterLabel>
            <translation><!-- CAC Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CADI Waiver</masterLabel>
            <translation><!-- CADI Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC</masterLabel>
            <translation><!-- CBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFSA</masterLabel>
            <translation><!-- CFSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIH</masterLabel>
            <translation><!-- CIH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSB</masterLabel>
            <translation><!-- CSB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSOC</masterLabel>
            <translation><!-- CSOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS</masterLabel>
            <translation><!-- CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Wisconsin</masterLabel>
            <translation><!-- Care Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cenpatico</masterLabel>
            <translation><!-- Cenpatico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child  Protective Services (CPS)</masterLabel>
            <translation><!-- Child  Protective Services (CPS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Childnet</masterLabel>
            <translation><!-- Childnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clackamas County MHDDSD</masterLabel>
            <translation><!-- Clackamas County MHDDSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Insurance</masterLabel>
            <translation><!-- Commercial Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Care Inc.</masterLabel>
            <translation><!-- Community Care Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Care of Central Wisconsin</masterLabel>
            <translation><!-- Community Care of Central Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Living Case Management</masterLabel>
            <translation><!-- Community Living Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContinuUS Inc.</masterLabel>
            <translation><!-- ContinuUS Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County Contract</masterLabel>
            <translation><!-- County Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curry County</masterLabel>
            <translation><!-- Curry County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCPP/SAR</masterLabel>
            <translation><!-- DCPP/SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation><!-- DDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDD</masterLabel>
            <translation><!-- DDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDD Community Care Waiver</masterLabel>
            <translation><!-- DDD Community Care Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DFCS</masterLabel>
            <translation><!-- DFCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHS</masterLabel>
            <translation><!-- DHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJJ Region 1</masterLabel>
            <translation><!-- DJJ Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJJ Region 2</masterLabel>
            <translation><!-- DJJ Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJJ Region 3</masterLabel>
            <translation><!-- DJJ Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJJ Region 4</masterLabel>
            <translation><!-- DJJ Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJJ Region 5</masterLabel>
            <translation><!-- DJJ Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJS</masterLabel>
            <translation><!-- DJS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dane County</masterLabel>
            <translation><!-- Dane County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debbie McDaniel</masterLabel>
            <translation><!-- Debbie McDaniel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department of Developmental Disabilities (DDD)</masterLabel>
            <translation><!-- Department of Developmental Disabilities (DDD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department of Human Services</masterLabel>
            <translation><!-- Department of Human Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department of Vocational Rehabilitation</masterLabel>
            <translation><!-- Department of Vocational Rehabilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desert Regional Center</masterLabel>
            <translation><!-- Desert Regional Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas County</masterLabel>
            <translation><!-- Douglas County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earned Income</masterLabel>
            <translation><!-- Earned Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etna</masterLabel>
            <translation><!-- Etna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evercare</masterLabel>
            <translation><!-- Evercare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSW</masterLabel>
            <translation><!-- FSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Waiver</masterLabel>
            <translation><!-- Family Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Health</masterLabel>
            <translation><!-- Group Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCBS Waiver</masterLabel>
            <translation><!-- HCBS Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Habilitation</masterLabel>
            <translation><!-- Habilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helping Hands</masterLabel>
            <translation><!-- Helping Hands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF</masterLabel>
            <translation><!-- ICF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICFIID</masterLabel>
            <translation><!-- ICFIID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Waiver</masterLabel>
            <translation><!-- ID Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO Waiver</masterLabel>
            <translation><!-- IO Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRIS</masterLabel>
            <translation><!-- IRIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusion Inc.</masterLabel>
            <translation><!-- Inclusion Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance EPO</masterLabel>
            <translation><!-- Insurance EPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance HMO</masterLabel>
            <translation><!-- Insurance HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Indemnity</masterLabel>
            <translation><!-- Insurance Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance POS</masterLabel>
            <translation><!-- Insurance POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance PPO</masterLabel>
            <translation><!-- Insurance PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrity Plus</masterLabel>
            <translation><!-- Integrity Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP Scholarship</masterLabel>
            <translation><!-- JP Scholarship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juvenile Court</masterLabel>
            <translation><!-- Juvenile Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klamath County Mental Health</masterLabel>
            <translation><!-- Klamath County Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klamath/Lake Community Svc</masterLabel>
            <translation><!-- Klamath/Lake Community Svc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lakeland Care District</masterLabel>
            <translation><!-- Lakeland Care District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Funding</masterLabel>
            <translation><!-- Local Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local School District</masterLabel>
            <translation><!-- Local School District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAAC</masterLabel>
            <translation><!-- MAAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCD</masterLabel>
            <translation><!-- MCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFP</masterLabel>
            <translation><!-- MFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIERS</masterLabel>
            <translation><!-- MIERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magellan</masterLabel>
            <translation><!-- Magellan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medi-Cal</masterLabel>
            <translation><!-- Managed Medi-Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicaid</masterLabel>
            <translation><!-- Managed Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicare</masterLabel>
            <translation><!-- Managed Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marinette County</masterLabel>
            <translation><!-- Marinette County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marion County</masterLabel>
            <translation><!-- Marion County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts Behavioral Health Partnership</masterLabel>
            <translation><!-- Massachusetts Behavioral Health Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayo Clinic Health System</masterLabel>
            <translation><!-- Mayo Clinic Health System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med Waiver</masterLabel>
            <translation><!-- Med Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medi-Cal</masterLabel>
            <translation><!-- Medi-Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediCal</masterLabel>
            <translation><!-- MediCal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercy Care Plan</masterLabel>
            <translation><!-- Mercy Care Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Brokerage</masterLabel>
            <translation><!-- Metro Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Valley Brokerage</masterLabel>
            <translation><!-- Mid-Valley Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military VA Benefits</masterLabel>
            <translation><!-- Military VA Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milwaukee County Family Care</masterLabel>
            <translation><!-- Milwaukee County Family Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Follows the Person</masterLabel>
            <translation><!-- Money Follows the Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multnomah County DCHS</masterLabel>
            <translation><!-- Multnomah County DCHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NARBHA</masterLabel>
            <translation><!-- NARBHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDDHS</masterLabel>
            <translation><!-- NDDHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Health</masterLabel>
            <translation><!-- Network Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Bridges</masterLabel>
            <translation><!-- Northern Bridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMHC</masterLabel>
            <translation><!-- OMHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Adoption</masterLabel>
            <translation><!-- Office of Adoption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxford</masterLabel>
            <translation><!-- Oxford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI</masterLabel>
            <translation><!-- PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Health Services</masterLabel>
            <translation><!-- Physician Health Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinal County Long Term</masterLabel>
            <translation><!-- Pinal County Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polk County</masterLabel>
            <translation><!-- Polk County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private HMO</masterLabel>
            <translation><!-- Private HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Insurance</masterLabel>
            <translation><!-- Private Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay</masterLabel>
            <translation><!-- Private Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay - Cash</masterLabel>
            <translation><!-- Private Pay - Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay - Lien</masterLabel>
            <translation><!-- Private Pay - Lien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay - Other</masterLabel>
            <translation><!-- Private Pay - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay - Trust</masterLabel>
            <translation><!-- Private Pay - Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Providence Health</masterLabel>
            <translation><!-- Providence Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC</masterLabel>
            <translation><!-- RC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSDI</masterLabel>
            <translation><!-- RSDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation><!-- Railroad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad Pension</masterLabel>
            <translation><!-- Railroad Pension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Center</masterLabel>
            <translation><!-- Regional Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Subsidy</masterLabel>
            <translation><!-- Residential Subsidy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Connections</masterLabel>
            <translation><!-- Resource Connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rock County DD Board</masterLabel>
            <translation><!-- Rock County DD Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rural Regional Center</masterLabel>
            <translation><!-- Rural Regional Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCAN</masterLabel>
            <translation><!-- SCAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSA</masterLabel>
            <translation><!-- SSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSDI</masterLabel>
            <translation><!-- SSDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSI</masterLabel>
            <translation><!-- SSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Net of Oregon</masterLabel>
            <translation><!-- Safety Net of Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schools</masterLabel>
            <translation><!-- Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Pay</masterLabel>
            <translation><!-- Self Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Waiver</masterLabel>
            <translation><!-- Self Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Security Administration</masterLabel>
            <translation><!-- Social Security Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Oregon Regional Brokerage</masterLabel>
            <translation><!-- Southern Oregon Regional Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Francis Children&apos;s Center</masterLabel>
            <translation><!-- St. Francis Children&apos;s Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Adoption Unit</masterLabel>
            <translation><!-- State Adoption Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State of Oregon</masterLabel>
            <translation><!-- State of Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDD</masterLabel>
            <translation><!-- TDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title XIX Waiver</masterLabel>
            <translation><!-- Title XIX Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bancorp</masterLabel>
            <translation><!-- US Bancorp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Healthcare</masterLabel>
            <translation><!-- United Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Funds</masterLabel>
            <translation><!-- VA Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Behavorial Health</masterLabel>
            <translation><!-- Value Behavorial Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veteran&apos;s Benefits</masterLabel>
            <translation><!-- Veteran&apos;s Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterans Administration</masterLabel>
            <translation><!-- Veterans Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wages</masterLabel>
            <translation><!-- Wages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington County</masterLabel>
            <translation><!-- Washington County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Wisconsin Cares</masterLabel>
            <translation><!-- Western Wisconsin Cares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Comp</masterLabel>
            <translation><!-- Workers Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Compensation</masterLabel>
            <translation><!-- Workers Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamhill County</masterLabel>
            <translation><!-- Yamhill County --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Given By --></label>
        <name>Given_By__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- HH Visits Total --></label>
        <name>HH_Visits_Total__c</name>
    </fields>
    <fields>
        <label><!-- HH Visits Used --></label>
        <name>HH_Visits_Used__c</name>
    </fields>
    <fields>
        <label><!-- In-patient Benefits Limit --></label>
        <name>In_patient_Benefits_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Individual Plan --></label>
        <name>Individual_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insured DOB --></label>
        <name>Insured_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Insured SSN --></label>
        <name>Insured_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Payer CM Name --></label>
        <name>Internal_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Payer CM Email --></label>
        <name>Internal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Payer CM Fax --></label>
        <name>Internal_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Payer CM Phone --></label>
        <name>Internal_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Is Patient Policy Holder? --></label>
        <name>Is_patient_policy_holder__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime Max (Met) --></label>
        <name>Lifetime_Max_Met__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime Max --></label>
        <name>Lifetime_Max__c</name>
    </fields>
    <fields>
        <label><!-- Medicare is Secondary Coverage --></label>
        <name>Medicare_is_Secondary_Coverage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Month to Month --></label>
        <name>Month_to_Month__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- More than 1.5 Yrs of Disability --></label>
        <name>More_than_1_5_Yrs_of_Disability__c</name>
    </fields>
    <fields>
        <label><!-- NR CM Company --></label>
        <name>NR_CM_Company__c</name>
    </fields>
    <fields>
        <label><!-- NR CM Email --></label>
        <name>NR_CM_Email__c</name>
    </fields>
    <fields>
        <label><!-- NR CM Fax --></label>
        <name>NR_CM_Fax__c</name>
    </fields>
    <fields>
        <label><!-- NR CM Name --></label>
        <name>NR_CM_Name__c</name>
    </fields>
    <fields>
        <label><!-- NR CM Phone --></label>
        <name>NR_CM_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Negotiated Rate --></label>
        <name>Negotiated_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Network Phone --></label>
        <name>Network_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Network --></label>
        <name>Network__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- OOP Expense (Met) --></label>
        <name>OOP_Expense_Met__c</name>
    </fields>
    <fields>
        <label><!-- OOP Expense --></label>
        <name>OOP_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Out-patient Visit Limit --></label>
        <name>Out_patient_Visit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Does Patient Have Own Policy --></label>
        <name>Patient_Has_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Patient Over 26 and On Parent&apos;s Policy --></label>
        <name>Patient_Over_26_and_On_Parent_s_Policy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Patient Over 64 Years of Age --></label>
        <name>Patient_Over_64_Years_of_Age__c</name>
    </fields>
    <fields>
        <label><!-- Payer Name --></label>
        <name>Payer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payer Phone --></label>
        <name>Payer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Payer Type --></label>
        <name>Payer_Type__c</name>
        <picklistValues>
            <masterLabel>Insuarnce Indemnity</masterLabel>
            <translation><!-- Insuarnce Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance EPO</masterLabel>
            <translation><!-- Insurance EPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance HMO</masterLabel>
            <translation><!-- Insurance HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance POS</masterLabel>
            <translation><!-- Insurance POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance PPO</masterLabel>
            <translation><!-- Insurance PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medi-Cal</masterLabel>
            <translation><!-- Managed Medi-Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicaid</masterLabel>
            <translation><!-- Managed Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicare</masterLabel>
            <translation><!-- Managed Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medi-Cal</masterLabel>
            <translation><!-- Medi-Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay - Cash</masterLabel>
            <translation><!-- Private Pay - Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay - Lien</masterLabel>
            <translation><!-- Private Pay - Lien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Center</masterLabel>
            <translation><!-- Regional Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Comp</masterLabel>
            <translation><!-- Work Comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payer Verification Date --></label>
        <name>Payer_Verification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Detail --></label>
        <name>Payment_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Payor --></label>
        <name>Payor__c</name>
    </fields>
    <fields>
        <label><!-- Policy Holder --></label>
        <name>Policy_Holder__c</name>
    </fields>
    <fields>
        <label><!-- Policy ID # --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Policy Type --></label>
        <name>Policy_Type__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Precert Company --></label>
        <name>Precert_Company__c</name>
    </fields>
    <fields>
        <label><!-- SNF Precert Required --></label>
        <name>Precert_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Med/Ind Phys Group Phone --></label>
        <name>Primary_Med_Ind_Phys_Group_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Med/Ind Phys Group --></label>
        <name>Primary_Med_Ind_Phys_Group__c</name>
    </fields>
    <fields>
        <label><!-- Prior Pmt Received --></label>
        <name>Prior_Pmt_Received__c</name>
    </fields>
    <fields>
        <label><!-- Qualifying Stay Criteria --></label>
        <name>Qualifying_Stay_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Rate of Reimbursement --></label>
        <name>Rate_of_Reimbursement__c</name>
    </fields>
    <fields>
        <label><!-- Readmission --></label>
        <name>Readmission__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Received Date Time --></label>
        <name>Received_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Received Rate --></label>
        <name>Received_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <relationshipLabel><!-- Funding Sources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship to Patient --></label>
        <name>Relationship_To_Patient__c</name>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient/Self</masterLabel>
            <translation><!-- Patient/Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Representing (Received) --></label>
        <name>Representing_Received__c</name>
    </fields>
    <fields>
        <label><!-- Representing (Request) --></label>
        <name>Representing_Request__c</name>
    </fields>
    <fields>
        <label><!-- Representing (Payer) --></label>
        <name>Representing__c</name>
    </fields>
    <fields>
        <label><!-- Spoke With --></label>
        <name>Request_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Fax --></label>
        <name>Request_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Request Phone --></label>
        <name>Request_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
    </fields>
    <fields>
        <label><!-- Review Nurse --></label>
        <name>Review_Nurse__c</name>
    </fields>
    <fields>
        <label><!-- RoR to 100 after OOP Max met --></label>
        <name>RoR_to_100_after_met_OOP_Max__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SNF Day Total --></label>
        <name>SNF_Day_Total__c</name>
    </fields>
    <fields>
        <label><!-- SNF Days Used --></label>
        <name>SNF_Days_Used__c</name>
    </fields>
    <fields>
        <label><!-- SNF Fax --></label>
        <name>SNF_Fax__c</name>
    </fields>
    <fields>
        <label><!-- SNF Phone --></label>
        <name>SNF_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Is Dx Self Inflicted --></label>
        <name>Self_Inflicted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Self-Insured Policy --></label>
        <name>Self_Insured_Policy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- Funding Sources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Being Funded String --></label>
        <name>Service_Being_Funded_String__c</name>
    </fields>
    <fields>
        <label><!-- Service Being Funded --></label>
        <name>Service_Being_Funded__c</name>
        <picklistValues>
            <masterLabel>24 hrs</masterLabel>
            <translation><!-- 24 hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADT</masterLabel>
            <translation><!-- ADT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY OTS (FIT/Adoption)</masterLabel>
            <translation><!-- ARY OTS (FIT/Adoption) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATC - Attendant Care</masterLabel>
            <translation><!-- ATC - Attendant Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adoption Placement</masterLabel>
            <translation><!-- Adoption Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Family Home</masterLabel>
            <translation><!-- Adult Family Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apartment Model</masterLabel>
            <translation><!-- Apartment Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavior Supports</masterLabel>
            <translation><!-- Behavior Supports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Support Services</masterLabel>
            <translation><!-- Behavioral Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Supports</masterLabel>
            <translation><!-- Behavioral Supports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Rate</masterLabel>
            <translation><!-- Board Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brain Injury</masterLabel>
            <translation><!-- Brain Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAG</masterLabel>
            <translation><!-- CAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAI</masterLabel>
            <translation><!-- CAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORE Services</masterLabel>
            <translation><!-- CORE Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California Integrated Services</masterLabel>
            <translation><!-- California Integrated Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management - Brokerage</masterLabel>
            <translation><!-- Case Management - Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinic Rehab Services</masterLabel>
            <translation><!-- Clinic Rehab Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Based Residential Facility</masterLabel>
            <translation><!-- Community Based Residential Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Care Facilities</masterLabel>
            <translation><!-- Community Care Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Employment</masterLabel>
            <translation><!-- Community Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County Specific Court Bed</masterLabel>
            <translation><!-- County Specific Court Bed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crisis Response Team</masterLabel>
            <translation><!-- Crisis Response Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crisis Stabilization</masterLabel>
            <translation><!-- Crisis Stabilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crisis/Respite Services</masterLabel>
            <translation><!-- Crisis/Respite Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAY - Day Program</masterLabel>
            <translation><!-- DAY - Day Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRS/Vocational Rehabilitation Services</masterLabel>
            <translation><!-- DRS/Vocational Rehabilitation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTA - Day Program</masterLabel>
            <translation><!-- DTA - Day Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTS - Day Program Summer Children</masterLabel>
            <translation><!-- DTS - Day Program Summer Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT - Day Program Afterschool</masterLabel>
            <translation><!-- DTT - Day Program Afterschool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Activity Center</masterLabel>
            <translation><!-- Day Activity Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Hab Program</masterLabel>
            <translation><!-- Day Hab Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Habilitation Services</masterLabel>
            <translation><!-- Day Habilitation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Programs</masterLabel>
            <translation><!-- Day Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Services</masterLabel>
            <translation><!-- Day Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Supports</masterLabel>
            <translation><!-- Day Supports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Treatment</masterLabel>
            <translation><!-- Day Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detention Alternative</masterLabel>
            <translation><!-- Detention Alternative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Intervention</masterLabel>
            <translation><!-- Early Intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment &amp; Alternative Services</masterLabel>
            <translation><!-- Employment &amp; Alternative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCT-Family Centered Treatment</masterLabel>
            <translation><!-- FCT-Family Centered Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIT</masterLabel>
            <translation><!-- FIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIT Wraparound</masterLabel>
            <translation><!-- FIT Wraparound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Behavioral Services</masterLabel>
            <translation><!-- Family Behavioral Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Home Agency</masterLabel>
            <translation><!-- Family Home Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Support Services</masterLabel>
            <translation><!-- Family Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Care</masterLabel>
            <translation><!-- Foster Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Home</masterLabel>
            <translation><!-- Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0004 - BH Counseling w/ Group</masterLabel>
            <translation><!-- H0004 - BH Counseling w/ Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0018 - BH Group Home Daily</masterLabel>
            <translation><!-- H0018 - BH Group Home Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0034 - BH Medication/Training Support</masterLabel>
            <translation><!-- H0034 - BH Medication/Training Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0046 - BH Group Home Daily</masterLabel>
            <translation><!-- H0046 - BH Group Home Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2011 - Crisis Intervention</masterLabel>
            <translation><!-- H2011 - Crisis Intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2014 - Training Skills</masterLabel>
            <translation><!-- H2014 - Training Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2017 - Psychosocial Rehab</masterLabel>
            <translation><!-- H2017 - Psychosocial Rehab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAB - Habilitation Group Homes</masterLabel>
            <translation><!-- HAB - Habilitation Group Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAH - Habilitation</masterLabel>
            <translation><!-- HAH - Habilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAI - Habilitation</masterLabel>
            <translation><!-- HAI - Habilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBA - Host Home Habilitation</masterLabel>
            <translation><!-- HBA - Host Home Habilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBC - Host Home Habilitation Children</masterLabel>
            <translation><!-- HBC - Host Home Habilitation Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCBS - Adult</masterLabel>
            <translation><!-- HCBS - Adult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCBS - Children</masterLabel>
            <translation><!-- HCBS - Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HH - Host Homes</masterLabel>
            <translation><!-- HH - Host Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HID - Habilitation</masterLabel>
            <translation><!-- HID - Habilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPD - Group Home Habilitation Community Protection</masterLabel>
            <translation><!-- HPD - Group Home Habilitation Community Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPD - Grp Home Habilitation Comm Protect</masterLabel>
            <translation><!-- HPD - Grp Home Habilitation Comm Protect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSK - Housekeeping</masterLabel>
            <translation><!-- HSK - Housekeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host Home</masterLabel>
            <translation><!-- Host Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly Support - DL Skills Training</masterLabel>
            <translation><!-- Hourly Support - DL Skills Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF</masterLabel>
            <translation><!-- ICF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF - Adult</masterLabel>
            <translation><!-- ICF - Adult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF - Children</masterLabel>
            <translation><!-- ICF - Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF/DD</masterLabel>
            <translation><!-- ICF/DD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF/IID</masterLabel>
            <translation><!-- ICF/IID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF/MR Group Home</masterLabel>
            <translation><!-- ICF/MR Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICFIID</masterLabel>
            <translation><!-- ICFIID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD HH Residential</masterLabel>
            <translation><!-- IDD HH Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISLA - Supported Living Residential</masterLabel>
            <translation><!-- ISLA - Supported Living Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISLA-Supported Living Resedential(Adult)</masterLabel>
            <translation><!-- ISLA-Supported Living Resedential(Adult) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISLA-Supported Living Residential (Child)</masterLabel>
            <translation><!-- ISLA-Supported Living Residential (Child) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Home Supports</masterLabel>
            <translation><!-- In Home Supports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In home Services</masterLabel>
            <translation><!-- In home Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Home</masterLabel>
            <translation><!-- In-Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Home Services/supports</masterLabel>
            <translation><!-- In-Home Services/supports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Living Services</masterLabel>
            <translation><!-- Independent Living Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Respite</masterLabel>
            <translation><!-- Institutional Respite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intensive In-Home</masterLabel>
            <translation><!-- Intensive In-Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facilities</masterLabel>
            <translation><!-- Intermediate Care Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAAC</masterLabel>
            <translation><!-- MAAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAAC Respite Services</masterLabel>
            <translation><!-- MAAC Respite Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSLA</masterLabel>
            <translation><!-- MSLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation><!-- Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med Waiver Group Home</masterLabel>
            <translation><!-- Med Waiver Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Monitoring</masterLabel>
            <translation><!-- Mental Health Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMT</masterLabel>
            <translation><!-- NMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need</masterLabel>
            <translation><!-- Need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Mobile</masterLabel>
            <translation><!-- Non-Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing</masterLabel>
            <translation><!-- Nursing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing - LPN</masterLabel>
            <translation><!-- Nursing - LPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing - RN</masterLabel>
            <translation><!-- Nursing - RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One to One Services</masterLabel>
            <translation><!-- One to One Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Hourly Supports</masterLabel>
            <translation><!-- Other Hourly Supports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outpatient</masterLabel>
            <translation><!-- Outpatient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic Services</masterLabel>
            <translation><!-- Periodic Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Service Provider (QSP)</masterLabel>
            <translation><!-- Qualified Service Provider (QSP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBD - Host Home Room and Board</masterLabel>
            <translation><!-- RBD - Host Home Room and Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBSCL</masterLabel>
            <translation><!-- RBSCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRB - Group Home Room and Board</masterLabel>
            <translation><!-- RRB - Group Home Room and Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSC</masterLabel>
            <translation><!-- RSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD - Respite Daily</masterLabel>
            <translation><!-- RSD - Respite Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSP - Respite</masterLabel>
            <translation><!-- RSP - Respite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Care</masterLabel>
            <translation><!-- Residential Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential/Waiver</masterLabel>
            <translation><!-- Residential/Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respite</masterLabel>
            <translation><!-- Respite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respite Services</masterLabel>
            <translation><!-- Respite Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Room &amp; Board</masterLabel>
            <translation><!-- Room &amp; Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBWO</masterLabel>
            <translation><!-- SBWO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLA - Supportive Living</masterLabel>
            <translation><!-- SLA - Supportive Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMFWO</masterLabel>
            <translation><!-- SMFWO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMWO</masterLabel>
            <translation><!-- SMWO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Chance</masterLabel>
            <translation><!-- Second Chance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Directed Services</masterLabel>
            <translation><!-- Self-Directed Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seniors</masterLabel>
            <translation><!-- Seniors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Coordination</masterLabel>
            <translation><!-- Service Coordination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Bed Group Home</masterLabel>
            <translation><!-- Specialty Bed Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supported Employment</masterLabel>
            <translation><!-- Supported Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supported Living</masterLabel>
            <translation><!-- Supported Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supported Living (24 hour)</masterLabel>
            <translation><!-- Supported Living (24 hour) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supported Living Services</masterLabel>
            <translation><!-- Supported Living Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supportive Home Care</masterLabel>
            <translation><!-- Supportive Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1013 - Interpreted Services</masterLabel>
            <translation><!-- T1013 - Interpreted Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1016 - Case Management</masterLabel>
            <translation><!-- T1016 - Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1019 - Prsnal Services Non Residential</masterLabel>
            <translation><!-- T1019 - Prsnal Services Non Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1020 - Personal Care</masterLabel>
            <translation><!-- T1020 - Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFC</masterLabel>
            <translation><!-- TFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRA - Transportation</masterLabel>
            <translation><!-- TRA - Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapeutic Support</masterLabel>
            <translation><!-- Therapeutic Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation><!-- Traditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition Services</masterLabel>
            <translation><!-- Transition Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treatment Foster Care</masterLabel>
            <translation><!-- Treatment Foster Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treatment Home</masterLabel>
            <translation><!-- Treatment Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational</masterLabel>
            <translation><!-- Vocational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGH</masterLabel>
            <translation><!-- WGH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status_String --></label>
        <name>Status_String__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation><!-- Authorized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Swing Bed/Billing at SNF Rate --></label>
        <name>Swing_Bed_Billing_at_SNF_Rate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TPA Phone --></label>
        <name>TPA_Phone__c</name>
    </fields>
    <fields>
        <label><!-- TPA --></label>
        <name>TPA__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Benefits --></label>
        <name>Transportation_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Maximum --></label>
        <name>Transportation_Maximum__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Precert Required --></label>
        <name>Transportation_Precert_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coverage Level --></label>
        <name>Type_of_Coverage__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Under Pre-Existing Period --></label>
        <name>Under_Pre_Existing_Period__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verified By --></label>
        <name>Verified_By__c</name>
    </fields>
    <fields>
        <label><!-- Verified With --></label>
        <name>Verified_With__c</name>
    </fields>
    <recordTypes>
        <label><!-- Arizona --></label>
        <name>Arizona</name>
    </recordTypes>
    <recordTypes>
        <label><!-- California --></label>
        <name>California</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cambridge Florida --></label>
        <name>Cambridge_Florida</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cambridge Generic --></label>
        <name>Cambridge_Generic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cambridge Georgia --></label>
        <name>Cambridge_Georgia</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cambridge Maryland --></label>
        <name>Cambridge_Maryland</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cambridge Massachusetts --></label>
        <name>Cambridge_Massachusetts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cambridge New Jersey --></label>
        <name>Cambridge_New_Jersey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cambridge Ohio --></label>
        <name>Cambridge_Ohio</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CareMeridian --></label>
        <name>CareMeridian_FS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generic --></label>
        <name>Generic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Illinois --></label>
        <name>Illinois</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Indiana --></label>
        <name>Indiana</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Iowa --></label>
        <name>Iowa</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Minnesota --></label>
        <name>Minnesota</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NeuroRestorative --></label>
        <name>NeuroRestorative</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Nevada --></label>
        <name>Nevada</name>
    </recordTypes>
    <recordTypes>
        <label><!-- North Dakota --></label>
        <name>North_Dakota</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ohio --></label>
        <name>Ohio</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Oregon --></label>
        <name>Oregon</name>
    </recordTypes>
    <recordTypes>
        <label><!-- West Virginia --></label>
        <name>West_Virginia</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wisconsin --></label>
        <name>Wisconsin</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide more detail for Additional Coverage --></errorMessage>
        <name>Additional_Coverage_Detail</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Basis is Required if Month to Month is Yes --></errorMessage>
        <name>Basis_Required_if_Month_to_Month_is_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter zip code in the format: XXXXX or XXXXX-XXXX --></errorMessage>
        <name>Claims_Submission_Zip_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Continued Payment is Required if Individual Plan is Yes --></errorMessage>
        <name>Cont_Pmnt_Required_if_Ind_Plan_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Covered is Required if Self Inflicted if Yes --></errorMessage>
        <name>Covered_Required_if_Self_Inflicted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dx Pre-Existing is required if Under Pre-Existing Period is Yes --></errorMessage>
        <name>Dx_Pre_Existing_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of Days is required if Swing Bed/Billing at SNF Rate is Yes --></errorMessage>
        <name>Number_of_Days_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment Detail is Required if Cobra is Yes --></errorMessage>
        <name>Pmnt_Detail_Required_if_Cobra_is_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Prior Payment Received is Required if Readmission is Yes --></errorMessage>
        <name>Priod_Pmt_Received_Required</name>
    </validationRules>
</CustomObjectTranslation>
