<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Home Page Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Home Page Settings</value>
    </caseValues>
    <fields>
        <label><!-- Cambridge Chatter Group Id --></label>
        <name>Cambridge_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Cambridge Chatter Group Label --></label>
        <name>Cambridge_Chatter_Group_Label__c</name>
    </fields>
    <fields>
        <label><!-- CareMeridian Chatter Group Id --></label>
        <name>CareMeridian_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- CareMeridian Chatter Group Label --></label>
        <name>CareMeridian_Chatter_Group_Label__c</name>
    </fields>
    <fields>
        <label><!-- ESD Chatter Feed ID --></label>
        <name>ESD_Chatter_Feed_ID__c</name>
    </fields>
    <fields>
        <label><!-- Neuro Chatter Group Id --></label>
        <name>Neuro_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Neuro Chatter Group Label --></label>
        <name>Neuro_Chatter_Group_Label__c</name>
    </fields>
    <fields>
        <label><!-- Redwood Chatter Group Label --></label>
        <name>Redwood_Chatter_Group_Label__c</name>
    </fields>
    <fields>
        <label><!-- Redwood Chatter ID --></label>
        <name>Redwood_Chatter_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
