<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intervention</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interventions</value>
    </caseValues>
    <fields>
        <label><!-- Intervention Description --></label>
        <name>Intervention_Description__c</name>
    </fields>
    <fields>
        <label><!-- Intervention Name --></label>
        <name>Intervention_Name__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
        <relationshipLabel><!-- Interventions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Read Only --></label>
        <name>Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Short-term Goal --></label>
        <name>Short_term_Goal__c</name>
        <relationshipLabel><!-- Interventions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- forDeletion --></label>
        <name>forDeletion__c</name>
    </fields>
    <fields>
        <label><!-- helperId Objective --></label>
        <name>helperId_Objective__c</name>
    </fields>
    <fields>
        <label><!-- helperId --></label>
        <name>helperId__c</name>
    </fields>
    <layouts>
        <layout>Intervention Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
