<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Iowa Referral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Iowa Referrals</value>
    </caseValues>
    <fields>
        <label><!-- Accessibility Needed --></label>
        <name>Accessibility_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Active Date --></label>
        <name>Active_Date__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Admit Date --></label>
        <name>Admit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Admit Location --></label>
        <name>Admit_Location__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Agency Name --></label>
        <name>Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- All Female --></label>
        <name>All_Female__c</name>
    </fields>
    <fields>
        <label><!-- All Male --></label>
        <name>All_Male__c</name>
    </fields>
    <fields>
        <label><!-- Ambulatory --></label>
        <name>Ambulatory__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area Desired --></label>
        <name>Area_Desired__c</name>
    </fields>
    <fields>
        <label><!-- Awake Staff needed --></label>
        <name>Awake_Staff_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Worker Phone --></label>
        <name>Case_Worker_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Case Worker --></label>
        <name>Case_Worker__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label><!-- Closure Reason --></label>
        <name>Closure_Reason__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation><!-- Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admitted to another provider</masterLabel>
            <translation><!-- Admitted to another provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behaviorally not able to serve</masterLabel>
            <translation><!-- Behaviorally not able to serve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Manager not responding</masterLabel>
            <translation><!-- Case Manager not responding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Funding</masterLabel>
            <translation><!-- Denied Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility enviroment not appealing</masterLabel>
            <translation><!-- Facility enviroment not appealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation><!-- Improved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medically not able to serve</masterLabel>
            <translation><!-- Medically not able to serve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No accessbile housing available</masterLabel>
            <translation><!-- No accessbile housing available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No longer interested</masterLabel>
            <translation><!-- No longer interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not all gender environments avaiable</masterLabel>
            <translation><!-- Not all gender environments avaiable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program does not meet needs of person or family wants</masterLabel>
            <translation><!-- Program does not meet needs of person or family wants --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- County of Pay --></label>
        <name>County_of_Pay__c</name>
        <picklistValues>
            <masterLabel>Adair</masterLabel>
            <translation><!-- Adair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allamakee</masterLabel>
            <translation><!-- Allamakee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appanoose</masterLabel>
            <translation><!-- Appanoose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audubon</masterLabel>
            <translation><!-- Audubon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Hawk</masterLabel>
            <translation><!-- Black Hawk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boone</masterLabel>
            <translation><!-- Boone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bremer</masterLabel>
            <translation><!-- Bremer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buchanan</masterLabel>
            <translation><!-- Buchanan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buena Vista</masterLabel>
            <translation><!-- Buena Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Butler</masterLabel>
            <translation><!-- Butler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calhoun</masterLabel>
            <translation><!-- Calhoun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carroll</masterLabel>
            <translation><!-- Carroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cass</masterLabel>
            <translation><!-- Cass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedar</masterLabel>
            <translation><!-- Cedar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerro Gordo</masterLabel>
            <translation><!-- Cerro Gordo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cherokee</masterLabel>
            <translation><!-- Cherokee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chickasaw</masterLabel>
            <translation><!-- Chickasaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarke</masterLabel>
            <translation><!-- Clarke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clay</masterLabel>
            <translation><!-- Clay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clayton</masterLabel>
            <translation><!-- Clayton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinton</masterLabel>
            <translation><!-- Clinton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crawford</masterLabel>
            <translation><!-- Crawford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas</masterLabel>
            <translation><!-- Dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Davis</masterLabel>
            <translation><!-- Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decatur</masterLabel>
            <translation><!-- Decatur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Des Moines</masterLabel>
            <translation><!-- Des Moines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dickinson</masterLabel>
            <translation><!-- Dickinson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubuque</masterLabel>
            <translation><!-- Dubuque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emmet</masterLabel>
            <translation><!-- Emmet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fayette</masterLabel>
            <translation><!-- Fayette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floyd</masterLabel>
            <translation><!-- Floyd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fremont</masterLabel>
            <translation><!-- Fremont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greene</masterLabel>
            <translation><!-- Greene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grundy</masterLabel>
            <translation><!-- Grundy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guthrie</masterLabel>
            <translation><!-- Guthrie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton</masterLabel>
            <translation><!-- Hamilton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hancock</masterLabel>
            <translation><!-- Hancock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardin</masterLabel>
            <translation><!-- Hardin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrison</masterLabel>
            <translation><!-- Harrison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Henry</masterLabel>
            <translation><!-- Henry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Howard</masterLabel>
            <translation><!-- Howard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humboldt</masterLabel>
            <translation><!-- Humboldt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ida</masterLabel>
            <translation><!-- Ida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasper</masterLabel>
            <translation><!-- Jasper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnson</masterLabel>
            <translation><!-- Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jones</masterLabel>
            <translation><!-- Jones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keokuk</masterLabel>
            <translation><!-- Keokuk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kossuth</masterLabel>
            <translation><!-- Kossuth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lee</masterLabel>
            <translation><!-- Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lin</masterLabel>
            <translation><!-- Lin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisa</masterLabel>
            <translation><!-- Louisa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucas</masterLabel>
            <translation><!-- Lucas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lyon</masterLabel>
            <translation><!-- Lyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madison</masterLabel>
            <translation><!-- Madison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahaska</masterLabel>
            <translation><!-- Mahaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marion</masterLabel>
            <translation><!-- Marion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall</masterLabel>
            <translation><!-- Marshall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mills</masterLabel>
            <translation><!-- Mills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitchell</masterLabel>
            <translation><!-- Mitchell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monona</masterLabel>
            <translation><!-- Monona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monroe</masterLabel>
            <translation><!-- Monroe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montgomery</masterLabel>
            <translation><!-- Montgomery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscatine</masterLabel>
            <translation><!-- Muscatine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&apos;Brien</masterLabel>
            <translation><!-- O&apos;Brien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osceola</masterLabel>
            <translation><!-- Osceola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page</masterLabel>
            <translation><!-- Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto</masterLabel>
            <translation><!-- Palo Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pcahontas</masterLabel>
            <translation><!-- Pcahontas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plymouth</masterLabel>
            <translation><!-- Plymouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polk</masterLabel>
            <translation><!-- Polk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pottawattamie</masterLabel>
            <translation><!-- Pottawattamie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poweshiek</masterLabel>
            <translation><!-- Poweshiek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ringgold</masterLabel>
            <translation><!-- Ringgold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sac</masterLabel>
            <translation><!-- Sac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott</masterLabel>
            <translation><!-- Scott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelby</masterLabel>
            <translation><!-- Shelby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sioux</masterLabel>
            <translation><!-- Sioux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Story</masterLabel>
            <translation><!-- Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tama</masterLabel>
            <translation><!-- Tama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taylor</masterLabel>
            <translation><!-- Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union</masterLabel>
            <translation><!-- Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Van Buren</masterLabel>
            <translation><!-- Van Buren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wappelo</masterLabel>
            <translation><!-- Wappelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warren</masterLabel>
            <translation><!-- Warren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wayne</masterLabel>
            <translation><!-- Wayne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webster</masterLabel>
            <translation><!-- Webster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winnebago</masterLabel>
            <translation><!-- Winnebago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winneshiek</masterLabel>
            <translation><!-- Winneshiek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woodbury</masterLabel>
            <translation><!-- Woodbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worth</masterLabel>
            <translation><!-- Worth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wright</masterLabel>
            <translation><!-- Wright --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- County of Residence --></label>
        <name>County_of_Residence__c</name>
        <picklistValues>
            <masterLabel>Adair</masterLabel>
            <translation><!-- Adair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allamakee</masterLabel>
            <translation><!-- Allamakee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appanoose</masterLabel>
            <translation><!-- Appanoose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audubon</masterLabel>
            <translation><!-- Audubon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Hawk</masterLabel>
            <translation><!-- Black Hawk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boone</masterLabel>
            <translation><!-- Boone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bremer</masterLabel>
            <translation><!-- Bremer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buchanan</masterLabel>
            <translation><!-- Buchanan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buena Vista</masterLabel>
            <translation><!-- Buena Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Butler</masterLabel>
            <translation><!-- Butler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calhoun</masterLabel>
            <translation><!-- Calhoun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carroll</masterLabel>
            <translation><!-- Carroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cass</masterLabel>
            <translation><!-- Cass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedar</masterLabel>
            <translation><!-- Cedar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerro Gordo</masterLabel>
            <translation><!-- Cerro Gordo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cherokee</masterLabel>
            <translation><!-- Cherokee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chickasaw</masterLabel>
            <translation><!-- Chickasaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarke</masterLabel>
            <translation><!-- Clarke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clay</masterLabel>
            <translation><!-- Clay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clayton</masterLabel>
            <translation><!-- Clayton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinton</masterLabel>
            <translation><!-- Clinton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crawford</masterLabel>
            <translation><!-- Crawford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas</masterLabel>
            <translation><!-- Dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Davis</masterLabel>
            <translation><!-- Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decatur</masterLabel>
            <translation><!-- Decatur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Des Moines</masterLabel>
            <translation><!-- Des Moines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dickinson</masterLabel>
            <translation><!-- Dickinson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubuque</masterLabel>
            <translation><!-- Dubuque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emmet</masterLabel>
            <translation><!-- Emmet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fayette</masterLabel>
            <translation><!-- Fayette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floyd</masterLabel>
            <translation><!-- Floyd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fremont</masterLabel>
            <translation><!-- Fremont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greene</masterLabel>
            <translation><!-- Greene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grundy</masterLabel>
            <translation><!-- Grundy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guthrie</masterLabel>
            <translation><!-- Guthrie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton</masterLabel>
            <translation><!-- Hamilton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hancock</masterLabel>
            <translation><!-- Hancock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardin</masterLabel>
            <translation><!-- Hardin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrison</masterLabel>
            <translation><!-- Harrison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Henry</masterLabel>
            <translation><!-- Henry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Howard</masterLabel>
            <translation><!-- Howard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humboldt</masterLabel>
            <translation><!-- Humboldt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ida</masterLabel>
            <translation><!-- Ida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasper</masterLabel>
            <translation><!-- Jasper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnson</masterLabel>
            <translation><!-- Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jones</masterLabel>
            <translation><!-- Jones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keokuk</masterLabel>
            <translation><!-- Keokuk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kossuth</masterLabel>
            <translation><!-- Kossuth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lee</masterLabel>
            <translation><!-- Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lin</masterLabel>
            <translation><!-- Lin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisa</masterLabel>
            <translation><!-- Louisa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucas</masterLabel>
            <translation><!-- Lucas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lyon</masterLabel>
            <translation><!-- Lyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madison</masterLabel>
            <translation><!-- Madison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahaska</masterLabel>
            <translation><!-- Mahaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marion</masterLabel>
            <translation><!-- Marion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall</masterLabel>
            <translation><!-- Marshall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mills</masterLabel>
            <translation><!-- Mills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitchell</masterLabel>
            <translation><!-- Mitchell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monona</masterLabel>
            <translation><!-- Monona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monroe</masterLabel>
            <translation><!-- Monroe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montgomery</masterLabel>
            <translation><!-- Montgomery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscatine</masterLabel>
            <translation><!-- Muscatine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&apos;Brien</masterLabel>
            <translation><!-- O&apos;Brien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osceola</masterLabel>
            <translation><!-- Osceola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page</masterLabel>
            <translation><!-- Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto</masterLabel>
            <translation><!-- Palo Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pcahontas</masterLabel>
            <translation><!-- Pcahontas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plymouth</masterLabel>
            <translation><!-- Plymouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polk</masterLabel>
            <translation><!-- Polk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pottawattamie</masterLabel>
            <translation><!-- Pottawattamie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poweshiek</masterLabel>
            <translation><!-- Poweshiek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ringgold</masterLabel>
            <translation><!-- Ringgold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sac</masterLabel>
            <translation><!-- Sac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott</masterLabel>
            <translation><!-- Scott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelby</masterLabel>
            <translation><!-- Shelby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sioux</masterLabel>
            <translation><!-- Sioux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Story</masterLabel>
            <translation><!-- Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tama</masterLabel>
            <translation><!-- Tama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taylor</masterLabel>
            <translation><!-- Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union</masterLabel>
            <translation><!-- Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Van Buren</masterLabel>
            <translation><!-- Van Buren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wappelo</masterLabel>
            <translation><!-- Wappelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warren</masterLabel>
            <translation><!-- Warren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wayne</masterLabel>
            <translation><!-- Wayne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webster</masterLabel>
            <translation><!-- Webster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winnebago</masterLabel>
            <translation><!-- Winnebago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winneshiek</masterLabel>
            <translation><!-- Winneshiek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woodbury</masterLabel>
            <translation><!-- Woodbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worth</masterLabel>
            <translation><!-- Worth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wright</masterLabel>
            <translation><!-- Wright --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DBT --></label>
        <name>DBT__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Date of Diagnosis --></label>
        <name>Date_of_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis #1 --></label>
        <name>Diagnosis_1__c</name>
        <picklistValues>
            <masterLabel>ABI / TBI</masterLabel>
            <translation><!-- ABI / TBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autism (ASD)</masterLabel>
            <translation><!-- Autism (ASD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellectual Disablity (ID)</masterLabel>
            <translation><!-- Intellectual Disablity (ID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health (MH)</masterLabel>
            <translation><!-- Mental Health (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diagnosis #2 --></label>
        <name>Diagnosis_2__c</name>
        <picklistValues>
            <masterLabel>ABI / TBI</masterLabel>
            <translation><!-- ABI / TBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autism (ASD)</masterLabel>
            <translation><!-- Autism (ASD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellectual Disablity (ID)</masterLabel>
            <translation><!-- Intellectual Disablity (ID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health (MH)</masterLabel>
            <translation><!-- Mental Health (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diagnosis #3 --></label>
        <name>Diagnosis_3__c</name>
        <picklistValues>
            <masterLabel>ABI / TBI</masterLabel>
            <translation><!-- ABI / TBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autism (ASD)</masterLabel>
            <translation><!-- Autism (ASD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellectual Disablity (ID)</masterLabel>
            <translation><!-- Intellectual Disablity (ID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health (MH)</masterLabel>
            <translation><!-- Mental Health (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extreme Unwanted Behaviors --></label>
        <name>Extreme_Unwanted_Behaviors__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source --></label>
        <name>Funding_Source__c</name>
        <picklistValues>
            <masterLabel>BI Waiver</masterLabel>
            <translation><!-- BI Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Habilitation</masterLabel>
            <translation><!-- Habilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Waiver</masterLabel>
            <translation><!-- ID Waiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFP</masterLabel>
            <translation><!-- MFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Pay</masterLabel>
            <translation><!-- Private Pay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Guardianship Status --></label>
        <name>Guardianship_Status__c</name>
    </fields>
    <fields>
        <label><!-- Key Characteristics --></label>
        <name>Key_Characteristics__c</name>
        <picklistValues>
            <masterLabel>17 - Under</masterLabel>
            <translation><!-- 17 - Under --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessibility Needed</masterLabel>
            <translation><!-- Accessibility Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Female</masterLabel>
            <translation><!-- All Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Male</masterLabel>
            <translation><!-- All Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBT</masterLabel>
            <translation><!-- DBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extreme Unwanted Behaviors</masterLabel>
            <translation><!-- Extreme Unwanted Behaviors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal History</masterLabel>
            <translation><!-- Legal History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Mixed Diagnosis</masterLabel>
            <translation><!-- No Mixed Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sex Offender</masterLabel>
            <translation><!-- Sex Offender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal History --></label>
        <name>Legal_History__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- No Mixed Diagnosis --></label>
        <name>No_Mixed_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Participant Notes --></label>
        <name>Participant_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Referral Email --></label>
        <name>Referral_Email__c</name>
    </fields>
    <fields>
        <label><!-- Referral Owner --></label>
        <name>Referral_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source City --></label>
        <name>Referral_Source_City__c</name>
    </fields>
    <fields>
        <label><!-- ReferralSourceEmail --></label>
        <name>Referral_Source_Email__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source Fax --></label>
        <name>Referral_Source_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source Phone --></label>
        <name>Referral_Source_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source State --></label>
        <name>Referral_Source_State__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source Street Address --></label>
        <name>Referral_Source_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source Zip Code --></label>
        <name>Referral_Source_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source --></label>
        <name>Referral_Source__c</name>
    </fields>
    <fields>
        <label><!-- Referral Type --></label>
        <name>Referral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source Office Phone --></label>
        <name>Referrral_Source_Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Service Application Completed --></label>
        <name>Service_Application_Completed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
        <picklistValues>
            <masterLabel>HCBS - Adult</masterLabel>
            <translation><!-- HCBS - Adult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCBS - Children</masterLabel>
            <translation><!-- HCBS - Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host Home</masterLabel>
            <translation><!-- Host Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF - Adult</masterLabel>
            <translation><!-- ICF - Adult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF - Children</masterLabel>
            <translation><!-- ICF - Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBSCL</masterLabel>
            <translation><!-- RBSCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational</masterLabel>
            <translation><!-- Vocational --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sex Offender --></label>
        <name>Sex_Offender__c</name>
    </fields>
    <fields>
        <label><!-- Soft Date --></label>
        <name>Soft_Date__c</name>
    </fields>
    <fields>
        <label><!-- Soft Tag --></label>
        <name>Soft_Tag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Comments --></label>
        <name>Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update #1 Date --></label>
        <name>Update_1_Date__c</name>
    </fields>
    <fields>
        <label><!-- Update #1 --></label>
        <name>Update_1_notes__c</name>
    </fields>
    <fields>
        <label><!-- Update #2 Date --></label>
        <name>Update_2_Date__c</name>
    </fields>
    <fields>
        <label><!-- Update #2 --></label>
        <name>Update_2__c</name>
    </fields>
    <fields>
        <label><!-- Update #3 Date --></label>
        <name>Update_3_Date__c</name>
    </fields>
    <fields>
        <label><!-- Update #3 --></label>
        <name>Update_3__c</name>
    </fields>
    <fields>
        <label><!-- Update #4 Date --></label>
        <name>Update_4_Date__c</name>
    </fields>
    <fields>
        <label><!-- Update #4 --></label>
        <name>Update_4__c</name>
    </fields>
    <fields>
        <label><!-- Update #5 Date --></label>
        <name>Update_5_Date__c</name>
    </fields>
    <fields>
        <label><!-- Update #5 --></label>
        <name>Update_5__c</name>
    </fields>
    <fields>
        <label><!-- Update #6 Date --></label>
        <name>Update_6_Date__c</name>
    </fields>
    <fields>
        <label><!-- Update #6 --></label>
        <name>Update_6__c</name>
    </fields>
    <fields>
        <label><!-- 17-Under --></label>
        <name>X17_Under__c</name>
    </fields>
    <layouts>
        <layout>IW Referral Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Diagnosis --></label>
            <section>Diagnosis</section>
        </sections>
        <sections>
            <label><!-- Key Characteristics --></label>
            <section>Key Characteristics</section>
        </sections>
        <sections>
            <label><!-- Referral Source --></label>
            <section>Referral Source</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Updates --></label>
            <section>Updates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
