<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ad Campaign / Event Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ad Campaigns / Event Types</value>
    </caseValues>
    <fields>
        <label><!-- National --></label>
        <name>National__c</name>
    </fields>
    <fields>
        <help><!-- Notes --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Type of Marketing Source --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Attended an event</masterLabel>
            <translation><!-- Attended an event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation><!-- Billboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News story (TV, radio, newspaper)</masterLabel>
            <translation><!-- News story (TV, radio, newspaper) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper ad</masterLabel>
            <translation><!-- Newspaper ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio ad</masterLabel>
            <translation><!-- Radio ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by someone</masterLabel>
            <translation><!-- Referred by someone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV ad</masterLabel>
            <translation><!-- TV ad --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Marketing Source Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Type is required --></errorMessage>
        <name>Type</name>
    </validationRules>
    <webLinks>
        <label><!-- help3 --></label>
        <name>help3</name>
    </webLinks>
</CustomObjectTranslation>
