<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mentor Tracking Report Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mentor Tracking Report Records</value>
    </caseValues>
    <fields>
        <label><!-- Affiliation Type --></label>
        <name>Affiliation_Type__c</name>
    </fields>
    <fields>
        <label><!-- CPA Home City --></label>
        <name>CPA_Home_City__c</name>
    </fields>
    <fields>
        <label><!-- CPA Home Zipcode --></label>
        <name>CPA_Home_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Has there been a conviction on charges o --></label>
        <name>Conviction_Past_5_Years__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Child Protective Services cleara --></label>
        <name>Date_Current_CPS_Clearance_Request__c</name>
    </fields>
    <fields>
        <label><!-- Date Current CPS Clearance Results --></label>
        <name>Date_Current_CPS_Clearance_Results__c</name>
    </fields>
    <fields>
        <label><!-- Federal Criminal Background Check Reques --></label>
        <name>Date_Fed_Crim_Background_Check_Request__c</name>
    </fields>
    <fields>
        <label><!-- Federal Criminal Background Check Result --></label>
        <name>Date_Fed_Crim_Background_Check_Results__c</name>
    </fields>
    <fields>
        <label><!-- Foster Home Close Date --></label>
        <name>Date_Foster_Home_Close__c</name>
    </fields>
    <fields>
        <label><!-- Foster Home Initial approval date --></label>
        <name>Date_Foster_Home_Initial_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Foster Home most recent approval date --></label>
        <name>Date_Foster_Home_Most_Recent_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Date Most Recent Fire Safety --></label>
        <name>Date_Most_Recent_Fire_Safety__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Home Health Safety Inspectio --></label>
        <name>Date_Most_Recent_HHSI__c</name>
    </fields>
    <fields>
        <label><!-- Date of Most Recent Medical Evaluation --></label>
        <name>Date_Most_Recent_Med_Eval__c</name>
    </fields>
    <fields>
        <label><!-- State Criminal Background Check Request --></label>
        <name>Date_State_Crim_Background_Check_Request__c</name>
    </fields>
    <fields>
        <label><!-- State Criminal Background Check Results --></label>
        <name>Date_State_Crim_Background_Check_Results__c</name>
    </fields>
    <fields>
        <label><!-- Documentation of current CPS clearance i --></label>
        <name>Doc_of_Current_CPS_Clearance_in_File__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documentation of current Federal clearan --></label>
        <name>Doc_of_Fed_Crim_Background_Check_in_File__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documentation of Fire Safety Inspection --></label>
        <name>Doc_of_Fire_Safety_in_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doc of Home Safety Inspection in File --></label>
        <name>Doc_of_Home_Safety_Inspection_in_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documentation of Medical Evaluation is i --></label>
        <name>Doc_of_Med_Eval_in_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documentation of current State clearance --></label>
        <name>Doc_of_State_Crim_Bckgrnd_Check_in_File__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is there a Federal conviction in the fol --></label>
        <name>Federal_Conviction__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Foster Family Structure --></label>
        <name>Foster_Family_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Hispanic Heritage --></label>
        <name>Hispanic_Heritage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Include in DHR Report? --></label>
        <name>Include_in_DHR_Report__c</name>
    </fields>
    <fields>
        <label><!-- MSR Submission Date --></label>
        <name>MSR_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- MSR Submission Recorded By --></label>
        <name>MSR_Submission_Recorded_By__c</name>
        <relationshipLabel><!-- Mentor Tracking Report Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MSR Submission Recorded Datetime --></label>
        <name>MSR_Submission_Recorded_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Mentor --></label>
        <name>Mentor__c</name>
        <relationshipLabel><!-- Mentor Tracking Report Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outcome of Clearance --></label>
        <name>Outcome_of_Clearance__c</name>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation><!-- Clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicated - Abuse</masterLabel>
            <translation><!-- Indicated - Abuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicated - Abuse and Neglect</masterLabel>
            <translation><!-- Indicated - Abuse and Neglect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicated - Neglect</masterLabel>
            <translation><!-- Indicated - Neglect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubstantiated - Abuse</masterLabel>
            <translation><!-- Unsubstantiated - Abuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubstantiated - Abuse and Neglect</masterLabel>
            <translation><!-- Unsubstantiated - Abuse and Neglect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubstantiated - Neglect</masterLabel>
            <translation><!-- Unsubstantiated - Neglect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Population This Home Is Associated With --></label>
        <name>Population_This_Home_Is_Associated_With__c</name>
    </fields>
    <fields>
        <label><!-- Primary Race --></label>
        <name>Primary_Race__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Race --></label>
        <name>Secondary_Race__c</name>
    </fields>
    <fields>
        <label><!-- Skip Trigger --></label>
        <name>Skip_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Is there a State conviction in the follo --></label>
        <name>State_Conviction__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address of CPA Home --></label>
        <name>Street_Address_of_CPA_Home__c</name>
    </fields>
    <fields>
        <label><!-- Submitted At Least Once --></label>
        <name>Submitted_At_Least_Once__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Once Closed --></label>
        <name>Submitted_Once_Closed__c</name>
    </fields>
    <fields>
        <label><!-- TMN Contact --></label>
        <name>TMN_Contact__c</name>
        <relationshipLabel><!-- Mentor Tracking Report Records (TMN Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Conviction (Federal) --></label>
        <name>Type_of_Conviction_Federal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
