<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mentor Tracking Metadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mentor Tracking Metadata</value>
    </caseValues>
    <fields>
        <label><!-- Credential Profile --></label>
        <name>Credential_Profile__c</name>
        <relationshipLabel><!-- Mentor Tracking Metadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credential Record Date Field --></label>
        <name>Credential_Record_Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Credential Record Source Field --></label>
        <name>Credential_Record_Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Field to Update --></label>
        <name>Field_to_Update__c</name>
    </fields>
    <fields>
        <label><!-- Parallel Credentials Operator --></label>
        <name>Parallel_Credentials_Operator__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parallel Credentials Type --></label>
        <name>Parallel_Credentials_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parallel Credentials --></label>
        <name>Parallel_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>Report__c</name>
        <picklistValues>
            <masterLabel>DHR CPA</masterLabel>
            <translation><!-- DHR CPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Similar Credentials --></label>
        <name>Similar_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Superceded By --></label>
        <name>Superceded_By__c</name>
        <relationshipLabel><!-- Mentor Tracking Metadata (Superceded By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supercedes --></label>
        <name>Supercedes__c</name>
        <relationshipLabel><!-- Mentor Tracking Metadata (Credential Profile) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
