<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objective Summary Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objective Summary Comments</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan Objective --></label>
        <name>Action_Plan_Objective__c</name>
        <relationshipLabel><!-- Objective Summary Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Summary --></label>
        <name>Action_Summary__c</name>
        <relationshipLabel><!-- Objective Summary Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Met Objective Count --></label>
        <name>Met_Objective_Count__c</name>
    </fields>
    <fields>
        <label><!-- Not Met Count --></label>
        <name>Not_Met_Count__c</name>
    </fields>
    <fields>
        <label><!-- Occurrences --></label>
        <name>Occurrences__c</name>
    </fields>
    <fields>
        <label><!-- Percent Met --></label>
        <name>Percent_Met__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>Recommendation__c</name>
        <picklistValues>
            <masterLabel>Continue informally</masterLabel>
            <translation><!-- Continue informally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease criteria</masterLabel>
            <translation><!-- Decrease criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinue</masterLabel>
            <translation><!-- Discontinue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase criteria</masterLabel>
            <translation><!-- Increase criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify methodology</masterLabel>
            <translation><!-- Modify methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No changes</masterLabel>
            <translation><!-- No changes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trials Count --></label>
        <name>Trials_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
