<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Person Being Referred</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>People Being Referred</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information / Comments --></label>
        <name>Additional_Information_Comments__c</name>
    </fields>
    <fields>
        <help><!-- If Date of Birth is filled in, then Age is overwritten with the calculated value. --></help>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Aboriginal</masterLabel>
            <translation><!-- Aboriginal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>African</masterLabel>
            <translation><!-- African --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arab</masterLabel>
            <translation><!-- Arab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balkan</masterLabel>
            <translation><!-- Balkan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltic</masterLabel>
            <translation><!-- Baltic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Isles</masterLabel>
            <translation><!-- British Isles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech and Slovak</masterLabel>
            <translation><!-- Czech and Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East and Southeast Asian</masterLabel>
            <translation><!-- East and Southeast Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern European</masterLabel>
            <translation><!-- Eastern European --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European</masterLabel>
            <translation><!-- European --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indo-Chinese</masterLabel>
            <translation><!-- Indo-Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin, Central, South American</masterLabel>
            <translation><!-- Latin, Central, South American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maghrebi</masterLabel>
            <translation><!-- Maghrebi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North American</masterLabel>
            <translation><!-- North American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern European</masterLabel>
            <translation><!-- Northern European --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other European</masterLabel>
            <translation><!-- Other European --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Islands</masterLabel>
            <translation><!-- Pacific Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scandinavian</masterLabel>
            <translation><!-- Scandinavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asian</masterLabel>
            <translation><!-- South Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern European</masterLabel>
            <translation><!-- Southern European --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Asian</masterLabel>
            <translation><!-- West Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western European</masterLabel>
            <translation><!-- Western European --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name SoundEx Key --></label>
        <name>First_Name_SoundEx_Key__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transgender</masterLabel>
            <translation><!-- Transgender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home County --></label>
        <name>Home_County__c</name>
    </fields>
    <fields>
        <label><!-- Last Name SoundEx Key --></label>
        <name>Last_Name_SoundEx_Key__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legal/Guardianship Status --></label>
        <name>Legal_Guardianship_Status__c</name>
        <picklistValues>
            <masterLabel>Civil Committment</masterLabel>
            <translation><!-- Civil Committment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservator</masterLabel>
            <translation><!-- Conservator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Representative</masterLabel>
            <translation><!-- Health Care Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Initial__c</name>
    </fields>
    <fields>
        <help><!-- Non-Verbal and Sign-Language designations can be used in combination with the Primary Language selection. --></help>
        <label><!-- Non-Verbal --></label>
        <name>Non_Verbal__c</name>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- People Being Referred --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Language --></label>
        <name>Primary_Language__c</name>
        <picklistValues>
            <masterLabel>Afghani</masterLabel>
            <translation><!-- Afghani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albanian</masterLabel>
            <translation><!-- Albanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenian</masterLabel>
            <translation><!-- Armenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austrian</masterLabel>
            <translation><!-- Austrian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bengali</masterLabel>
            <translation><!-- Bengali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bielorussian</masterLabel>
            <translation><!-- Bielorussian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cajun</masterLabel>
            <translation><!-- Cajun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodian</masterLabel>
            <translation><!-- Cambodian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cantonese</masterLabel>
            <translation><!-- Cantonese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English creoles- Belize, Guyanese</masterLabel>
            <translation><!-- English creoles- Belize, Guyanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Creole</masterLabel>
            <translation><!-- French Creole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haitian Creole</masterLabel>
            <translation><!-- Haitian Creole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation><!-- Hebrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hmong</masterLabel>
            <translation><!-- Hmong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation><!-- Icelandic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India, n.e.c.</masterLabel>
            <translation><!-- India, n.e.c. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaican Creole</masterLabel>
            <translation><!-- Jamaican Creole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Khmer</masterLabel>
            <translation><!-- Khmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laotian</masterLabel>
            <translation><!-- Laotian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandarin</masterLabel>
            <translation><!-- Mandarin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miao, Hmong</masterLabel>
            <translation><!-- Miao, Hmong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mon-Khmer, Cambodian</masterLabel>
            <translation><!-- Mon-Khmer, Cambodian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muong</masterLabel>
            <translation><!-- Muong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan, n.e.c.</masterLabel>
            <translation><!-- Pakistan, n.e.c. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patois</masterLabel>
            <translation><!-- Patois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation><!-- Romanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghainese</masterLabel>
            <translation><!-- Shanghainese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swiss</masterLabel>
            <translation><!-- Swiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwanese</masterLabel>
            <translation><!-- Taiwanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukrainian</masterLabel>
            <translation><!-- Ukrainian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <help><!-- Non-Verbal and Sign-Language designations can be used in combination with the Primary Language selection. --></help>
        <label><!-- Sign Language --></label>
        <name>Sign_Language__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street 1 --></label>
        <name>Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Person Being Referred Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- Referral Assignment --></label>
        <name>Referral_Assignment</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Date of Birth cannot be in the future. --></errorMessage>
        <name>No_Date_of_Birth_In_the_Future</name>
    </validationRules>
</CustomObjectTranslation>
