<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan ServiceAssignment mJO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan_ServiceAssignment_mJO</value>
    </caseValues>
    <fields>
        <label><!-- Guardian1 Name --></label>
        <name>Guardian1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guardian Phone Number --></label>
        <name>Guardian_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Intervention --></label>
        <name>Intervention__c</name>
        <relationshipLabel><!-- Plan_ServiceAssignment_mJO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
        <relationshipLabel><!-- Plan_ServiceAssignment_mJO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
    </fields>
    <fields>
        <label><!-- Plan Expiration Date --></label>
        <name>Plan_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Status --></label>
        <name>Plan_Status__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- Plan_ServiceAssignment_mJO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short-term Goal --></label>
        <name>Short_term_Goal__c</name>
        <relationshipLabel><!-- Plan_ServiceAssignment_mJO --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SA Intervention JO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SA OBjective JO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SA Short-term Goal JO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- SA Intervention JO --></label>
        <name>SA_Intervention_JO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SA-Objective JO --></label>
        <name>SA_Objective_JO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SA-Short-term Goal JO --></label>
        <name>SA_Short_term_Goal_JO</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
