<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans</value>
    </caseValues>
    <fields>
        <label><!-- Account_Owner_Name --></label>
        <name>Account_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Admission --></label>
        <name>Admission__c</name>
        <relationshipLabel><!-- Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Anticipated date of Transition/Level of Care Change/Discharge Plan --></help>
        <label><!-- Anticipated Transition Date --></label>
        <name>Anticipated_Transition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Refinement</masterLabel>
            <translation><!-- Needs Refinement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is for users to manually enter the date the plan was reviewed in order to receive notifications. --></help>
        <label><!-- Date Last Reviewed --></label>
        <name>Date_Last_Reviewed__c</name>
    </fields>
    <fields>
        <help><!-- This field auto fills based on the date the first Progress Note&apos;s create date associated to this Plan --></help>
        <label><!-- Date Service Started --></label>
        <name>Date_Service_Started__c</name>
    </fields>
    <fields>
        <help><!-- The birthday of the person being served. --></help>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Days Till Expiration --></label>
        <name>Days_Till_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- The date the Plan can be implemented providing all approvals are on file --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Only fill in the expiration date of the plan here if your state requires an expiration date other than 1 year after the effective date of the plan. --></help>
        <label><!-- Expiration Date Override --></label>
        <name>Expiration_Date_Override__c</name>
    </fields>
    <fields>
        <help><!-- Checking this makes the plan READ ONLY. NOTE: This can only be unchecked and undone by System Administrators! --></help>
        <label><!-- External Plan --></label>
        <name>External_Plan__c</name>
    </fields>
    <fields>
        <help><!-- List of family members and other relationships. 
e.g siblings or extended family that may live with the person --></help>
        <label><!-- Family Member/Other --></label>
        <name>Family_Member_Other__c</name>
    </fields>
    <fields>
        <label><!-- Frequency &amp; Duration --></label>
        <name>Frequency_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Guardian or parent of person being served. --></help>
        <label><!-- Guardian1 Name --></label>
        <name>Guardian1_Name__c</name>
    </fields>
    <fields>
        <help><!-- Guardian or parent of person being served. --></help>
        <label><!-- Guardian2 Name --></label>
        <name>Guardian2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Phone Number of a Guardian or Parent. --></help>
        <label><!-- Guardian Phone Number --></label>
        <name>Guardian_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- The plan should populate the individuals name of who the plan pertains to on the screen. More elements are usually captured but that should be found in the &quot;referral/client data such as their Date of Birth, Medicaid #, AVATAR# etc. --></help>
        <label><!-- Person Being Served (full name) --></label>
        <name>Individual_Name__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goal 1 --></label>
        <name>Long_term_Goal_1__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goal 2 --></label>
        <name>Long_term_Goal_2__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goal 3 --></label>
        <name>Long_term_Goal_3__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goal 4 --></label>
        <name>Long_term_Goal_4__c</name>
    </fields>
    <fields>
        <help><!-- TODO: To support reporting on this field, consider breaking it out into its own object.
List the following
(1) Medication Name
(2)Dose
(3)Plans for Change-including Rate of Detox
(4)Physician who prescribed the medication --></help>
        <label><!-- Medications --></label>
        <name>Medications__c</name>
    </fields>
    <fields>
        <label><!-- PBS Template Billing Id --></label>
        <name>PBS_Template_Billing_Id__c</name>
    </fields>
    <fields>
        <label><!-- PBS Template Name --></label>
        <name>PBS_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Description --></label>
        <name>Plan_Description__c</name>
    </fields>
    <fields>
        <label><!-- Plan Expiration Date --></label>
        <name>Plan_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan # (Hidden) --></label>
        <name>Plan_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Plan Location Names --></label>
        <name>Plan_Location_Names__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Number --></label>
        <name>Plan_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plan Program Names --></label>
        <name>Plan_Program_Names__c</name>
    </fields>
    <fields>
        <help><!-- (Some states have Check Boxes) MA &amp; PA each have 3 check boxes Ex: Check box to indicate progress 
(1) Partially Met
(2) Not Met
(3) Met&quot; --></help>
        <label><!-- Progress Since Last Plan --></label>
        <name>Progress_Since_Last_Plan__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Met</masterLabel>
            <translation><!-- Partially Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Read Only --></label>
        <name>Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Schedule A Time Dependent Notification --></label>
        <name>Schedule_A_Time_Dependent_Notification__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Interventions --></label>
        <name>Total_Interventions__c</name>
    </fields>
    <fields>
        <label><!-- Total Objectives --></label>
        <name>Total_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Total Short-Term Goals --></label>
        <name>Total_Short_Term_Goals__c</name>
    </fields>
    <fields>
        <label><!-- Total Valid Interventions --></label>
        <name>Total_Valid_Interventions__c</name>
    </fields>
    <fields>
        <label><!-- Total Valid Objectives --></label>
        <name>Total_Valid_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Total Valid Short-Term Goals --></label>
        <name>Total_Valid_Short_Term_Goals__c</name>
    </fields>
    <layouts>
        <layout>Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Guardian Information --></label>
            <section>Guardian Information</section>
        </sections>
        <sections>
            <label><!-- Long-term Goals --></label>
            <section>Long-term Goals</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Periodic Services --></label>
        <name>PA_Periodic_Services</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Admission can not be updated on the Plan. --></errorMessage>
        <name>Do_not_allow_Admission_change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have access to modify an external plan or the Plan is over 12 months old and can no longer be changed. --></errorMessage>
        <name>Prevent_Edit_on_External_Plan</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A PLAN can&apos;t be active until it has at least 1 Short Term Goal, with 1 Objective and 1 Intervention. The Short-Term Goal, Objective and Intervention must also have a related Service assignment. --></errorMessage>
        <name>Status_Active_Plan_Children_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A plan can&apos;t be active until all Short Term Goal, Objectives, and Interventions have at least one Service Assignment. The Short-Term Goal, Objective and Intervention must also have a related Service assignment. --></errorMessage>
        <name>Status_Active_Plan_Total_Against_Valid</name>
    </validationRules>
    <webLinks>
        <label><!-- Access_Plan_Viewer --></label>
        <name>Access_Plan_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Activate_this_Plan --></label>
        <name>Activate_this_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Status --></label>
        <name>Change_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- Confirm_External_Plan --></label>
        <name>Confirm_External_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Construct_Short_Term_Goals --></label>
        <name>Construct_Short_Term_Goals</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Plan --></label>
        <name>New_Plan</name>
    </webLinks>
    <workflowTasks>
        <name>Please_confirm_external_Plan</name>
        <subject><!-- Please confirm external Plan --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- The External Plan checkbox has been checked but the Confirm External Plan button has not been clicked on this plan. Please confirm by clicking the Confirm External Plan button on this plan or clear the External Plan checkbox. --></description>
        <name>Please_confirm_external_plan2</name>
        <subject><!-- Please confirm external plan. --></subject>
    </workflowTasks>
</CustomObjectTranslation>
