<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Progress Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Progress Notes</value>
    </caseValues>
    <fields>
        <label><!-- Abuse Disclosure Type --></label>
        <name>Abuse_Disclosure_Type__c</name>
    </fields>
    <fields>
        <label><!-- Abuse Disclosure --></label>
        <name>Abuse_Disclosure__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Admission State --></label>
        <name>Admission_State__c</name>
    </fields>
    <fields>
        <label><!-- Admission --></label>
        <name>Admission__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Appearance --></label>
        <name>Appearance__c</name>
        <picklistValues>
            <masterLabel>Casually Dressed</masterLabel>
            <translation><!-- Casually Dressed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disheveled</masterLabel>
            <translation><!-- Disheveled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Groomed</masterLabel>
            <translation><!-- Well Groomed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Latest approval comment from the approval history. --></help>
        <label><!-- Approval Comment --></label>
        <name>Approval_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status Date --></label>
        <name>Approval_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bypass</masterLabel>
            <translation><!-- Bypass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Refinement</masterLabel>
            <translation><!-- Needs Refinement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled by User</masterLabel>
            <translation><!-- Recalled by User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area Family Functioning --></label>
        <name>Area_Family_Functioning__c</name>
        <picklistValues>
            <masterLabel>Affective Involvement</masterLabel>
            <translation><!-- Affective Involvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affective Responsiveness</masterLabel>
            <translation><!-- Affective Responsiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavior Control</masterLabel>
            <translation><!-- Behavior Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Solving</masterLabel>
            <translation><!-- Problem Solving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Performance</masterLabel>
            <translation><!-- Role Performance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assessing --></label>
        <name>Assessing__c</name>
    </fields>
    <fields>
        <help><!-- We can provide guidance for how to use these fields in help text. --></help>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Auth_End_Date --></label>
        <name>Auth_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Auth Episode Number --></label>
        <name>Auth_Episode_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Auth_Service_Code__c</name>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Behavior &amp; Anger Mgt. Techniques --></label>
        <name>Behavior_Anger_Mgt_Techniques__c</name>
    </fields>
    <fields>
        <label><!-- Behavior/Functioning --></label>
        <name>Behavior_Functioning__c</name>
        <picklistValues>
            <masterLabel>No Significant Changes Reported or Observed</masterLabel>
            <translation><!-- No Significant Changes Reported or Observed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notable</masterLabel>
            <translation><!-- Notable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Behavior --></label>
        <name>Behavior__c</name>
        <picklistValues>
            <masterLabel>Agitated</masterLabel>
            <translation><!-- Agitated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calm</masterLabel>
            <translation><!-- Calm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative</masterLabel>
            <translation><!-- Cooperative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fidgety</masterLabel>
            <translation><!-- Fidgety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silly</masterLabel>
            <translation><!-- Silly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncooperative</masterLabel>
            <translation><!-- Uncooperative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing ID --></label>
        <name>Billing_ID__c</name>
    </fields>
    <fields>
        <help><!-- Concatenation of Service Location and Type of Contact --></help>
        <label><!-- Billing Report Concatenation --></label>
        <name>Billing_Report_Concatenation__c</name>
    </fields>
    <fields>
        <label><!-- Medical Diagnosis 2 --></label>
        <name>Blank10__c</name>
    </fields>
    <fields>
        <label><!-- Modifiers --></label>
        <name>Blank11__c</name>
    </fields>
    <fields>
        <label><!-- # of Clients --></label>
        <name>Blank2__c</name>
    </fields>
    <fields>
        <label><!-- Billable (Inhibit Billing) --></label>
        <name>Blank4__c</name>
    </fields>
    <fields>
        <label><!-- Co-Practitioner --></label>
        <name>Blank5__c</name>
    </fields>
    <fields>
        <label><!-- Second Co Staff Member --></label>
        <name>Blank6__c</name>
    </fields>
    <fields>
        <label><!-- Referring Practitioner --></label>
        <name>Blank7__c</name>
    </fields>
    <fields>
        <label><!-- Referring Provider --></label>
        <name>Blank8__c</name>
    </fields>
    <fields>
        <label><!-- Medical Diagnosis 1 --></label>
        <name>Blank9__c</name>
    </fields>
    <fields>
        <label><!-- Units of Service --></label>
        <name>BlankUnits__c</name>
    </fields>
    <fields>
        <label><!-- Group # --></label>
        <name>Blank__c</name>
    </fields>
    <fields>
        <label><!-- Called Client/Family, left voice message --></label>
        <name>Called_Client_Family_left_voice_message__c</name>
    </fields>
    <fields>
        <label><!-- Called Client/Family, phone disconnected --></label>
        <name>Called_Client_Family_phone_disconnected__c</name>
    </fields>
    <fields>
        <label><!-- Called collateral, left voice message --></label>
        <name>Called_collateral_left_voice_message__c</name>
    </fields>
    <fields>
        <label><!-- Care Coordination Agency --></label>
        <name>Care_Coordination_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Care Coordination Units --></label>
        <name>Care_Coordination_Units__c</name>
    </fields>
    <fields>
        <label><!-- Care Coordination --></label>
        <name>Care_Coordination__c</name>
    </fields>
    <fields>
        <label><!-- Change in Behavior/Functioning --></label>
        <name>Change_in_Behavior_Functioning__c</name>
    </fields>
    <fields>
        <label><!-- Change in Medical Condition --></label>
        <name>Change_in_Medical_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Change in Substance Abuse --></label>
        <name>Change_in_Substance_Abuse__c</name>
    </fields>
    <fields>
        <label><!-- Change in Thought Process/Orientation --></label>
        <name>Change_in_Thought_Process_Orientation__c</name>
    </fields>
    <fields>
        <label><!-- Changes in Person&apos;s Mood/Affect --></label>
        <name>Changes_in_Persons_Mood_Affect__c</name>
    </fields>
    <fields>
        <label><!-- Child Transported Today --></label>
        <name>Child_Transported_Today__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child and Family Team Meeting --></label>
        <name>Child_and_Family_Team_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Client/Family home but refusing service --></label>
        <name>Client_Family_home_but_refusing_service__c</name>
    </fields>
    <fields>
        <label><!-- Client/Family not home left note on door --></label>
        <name>Client_Family_not_home_left_note_on_door__c</name>
    </fields>
    <fields>
        <label><!-- Client placed in Substance Abuse program --></label>
        <name>Client_placed_in_Substance_Abuse_program__c</name>
    </fields>
    <fields>
        <label><!-- Client placed in detention --></label>
        <name>Client_placed_in_detention__c</name>
    </fields>
    <fields>
        <label><!-- Client placed in group home --></label>
        <name>Client_placed_in_group_home__c</name>
    </fields>
    <fields>
        <label><!-- Client placed in hospital --></label>
        <name>Client_placed_in_hospital__c</name>
    </fields>
    <fields>
        <label><!-- Co-Therapist (unable to bill) --></label>
        <name>Co_Therapist_unable_to_bill__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Selection for the Collateral Contact. If Other is selected, the &quot;Other Collateral Contact&quot; field must be populated. --></help>
        <label><!-- Collateral Contact --></label>
        <name>Collateral_Contact__c</name>
        <picklistValues>
            <masterLabel>Biological Parent</masterLabel>
            <translation><!-- Biological Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case MGR.</masterLabel>
            <translation><!-- Case MGR. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Worker</masterLabel>
            <translation><!-- Case Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client&apos;s School</masterLabel>
            <translation><!-- Client&apos;s School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juvenile Justice Case MGR.</masterLabel>
            <translation><!-- Juvenile Justice Case MGR. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Contacts Units --></label>
        <name>Collateral_Contacts_Units__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Contacts --></label>
        <name>Collateral_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Communication (Other) --></label>
        <name>Communication_Other__c</name>
    </fields>
    <fields>
        <label><!-- Communication --></label>
        <name>Communication__c</name>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quiet</masterLabel>
            <translation><!-- Quiet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talkative</masterLabel>
            <translation><!-- Talkative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- Coordinating --></label>
        <name>Coordinating__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner ID --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created by Employee ID --></label>
        <name>Created_by_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Created by Title --></label>
        <name>Created_by_Title__c</name>
    </fields>
    <fields>
        <label><!-- Crisis Management --></label>
        <name>Crisis_Management__c</name>
    </fields>
    <fields>
        <label><!-- Crisis Screen --></label>
        <name>Crisis_Screen__c</name>
    </fields>
    <fields>
        <label><!-- Current Issues/Behaviors --></label>
        <name>Current_Issues_Behaviors__c</name>
    </fields>
    <fields>
        <label><!-- Curriculum Planning for Upcoming Session --></label>
        <name>Curriculum_Planning_for_Upcoming_Session__c</name>
    </fields>
    <fields>
        <help><!-- Curriculum Used, Page#, Lesson Name, Completed Y/N if No, type Reason, LOM 1,2,or3 --></help>
        <label><!-- Curriculum Progress Assessment --></label>
        <name>Curriculum_Progress_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Cutting Bx --></label>
        <name>Cutting_Bx__c</name>
    </fields>
    <fields>
        <label><!-- DYFS/CM: --></label>
        <name>DYFS_CM__c</name>
    </fields>
    <fields>
        <label><!-- DYFS Contacted Date --></label>
        <name>DYFS_Contacted_Date__c</name>
    </fields>
    <fields>
        <label><!-- DYFS Contacted --></label>
        <name>DYFS_Contacted__c</name>
        <picklistValues>
            <masterLabel>Case Worker</masterLabel>
            <translation><!-- Case Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotline</masterLabel>
            <translation><!-- Hotline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Danger To Self (Attempt) --></label>
        <name>Danger_To_Self_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Danger to None --></label>
        <name>Danger_to_None__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Others (Attempt) --></label>
        <name>Danger_to_Others_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Others (Ideation) --></label>
        <name>Danger_to_Others_Ideation__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Others (Intent) --></label>
        <name>Danger_to_Others_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Others (Plan) --></label>
        <name>Danger_to_Others_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Property (Attempt) --></label>
        <name>Danger_to_Property_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Property (Intent) --></label>
        <name>Danger_to_Property_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Property (Plan) --></label>
        <name>Danger_to_Property_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Proprety (Ideation) --></label>
        <name>Danger_to_Proprety_Ideation__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Self (Ideation) --></label>
        <name>Danger_to_Self_Ideation__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Self (Intent) --></label>
        <name>Danger_to_Self_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Danger to Self (Plan) --></label>
        <name>Danger_to_Self_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Date Service Started on Plan --></label>
        <name>Date_Service_Started_on_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Date of Service --></label>
        <name>Date_of_Service_String__c</name>
    </fields>
    <fields>
        <label><!-- Date of Service --></label>
        <name>Date_of_Service__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Creation --></label>
        <name>Days_Created_past_DOS__c</name>
    </fields>
    <fields>
        <label><!-- Dev. &amp; Impl. Home Based Support Plan --></label>
        <name>Dev_Impl_Home_Based_Support_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Diagnostic Code --></label>
        <name>Diagnostic_Code__c</name>
    </fields>
    <fields>
        <label><!-- Direct Contact? --></label>
        <name>Direct_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Direct vs Indirect --></label>
        <name>Direct_vs_Indirect__c</name>
    </fields>
    <fields>
        <label><!-- Discharge planning/barriers to discharge --></label>
        <name>Discharge_planning_barriers_to_discharge__c</name>
    </fields>
    <fields>
        <label><!-- Disregard Note --></label>
        <name>Disregard_Note__c</name>
    </fields>
    <fields>
        <label><!-- Document prep time --></label>
        <name>Document_prep_time__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Empowerment/Skills Building --></label>
        <name>Empowerment_Skills_Building__c</name>
    </fields>
    <fields>
        <label><!-- Service End Time --></label>
        <name>End_Time_Only__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date and time service ended --></help>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Eye Contact --></label>
        <name>Eye_Contact__c</name>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FCT Check Off --></label>
        <name>FCT_Check_Off__c</name>
    </fields>
    <fields>
        <label><!-- FCT Fidelity Measure --></label>
        <name>FCT_Fidelity_Measure__c</name>
    </fields>
    <fields>
        <label><!-- FCT Phase at Note Creation --></label>
        <name>FCT_Phase_String_At_Note_Creation__c</name>
    </fields>
    <fields>
        <label><!-- FCT Phase at Note Creation --></label>
        <name>FCT_Phase_at_Note_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Face-to-Face Time --></label>
        <name>Face_to_Face_Time__c</name>
    </fields>
    <fields>
        <label><!-- Fam. Session --></label>
        <name>Fam_Session__c</name>
    </fields>
    <fields>
        <label><!-- Family Assessment Evaluation --></label>
        <name>Family_Assessment_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Family Life Cycle --></label>
        <name>Family_Life_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Field Support --></label>
        <name>Field_Support__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source --></label>
        <name>Funding_Source2__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source Number --></label>
        <name>Funding_Source_Number__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate the funding source. --></help>
        <label><!-- Funding Source --></label>
        <name>Funding_Source__c</name>
    </fields>
    <fields>
        <label><!-- Generalization --></label>
        <name>Generalization__c</name>
    </fields>
    <fields>
        <label><!-- Guardian Name --></label>
        <name>Guardian_Name__c</name>
    </fields>
    <fields>
        <label><!-- H/I --></label>
        <name>H_I__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare/Medical Note --></label>
        <name>Healthcare_Medical_Note__c</name>
    </fields>
    <fields>
        <label><!-- Home --></label>
        <name>Home__c</name>
    </fields>
    <fields>
        <label><!-- Hx of --></label>
        <name>Hx_of__c</name>
    </fields>
    <fields>
        <label><!-- IIC-LIC Staff --></label>
        <name>IIC_LIC_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Individual Session --></label>
        <name>Individual_Session__c</name>
    </fields>
    <fields>
        <label><!-- Intensive Family Therapy Units --></label>
        <name>Intensive_Family_Therapy_Units__c</name>
    </fields>
    <fields>
        <label><!-- Intensive Family Therapy --></label>
        <name>Intensive_Family_Therapy__c</name>
    </fields>
    <fields>
        <label><!-- Interventions --></label>
        <name>Interventions__c</name>
    </fields>
    <fields>
        <label><!-- Is Note Late? --></label>
        <name>Is_Note_Late__c</name>
    </fields>
    <fields>
        <label><!-- Issue/Behavior Worked on Last Session --></label>
        <name>Issue_Behavior_Worked_on_Last_Session__c</name>
    </fields>
    <fields>
        <help><!-- How does the issue/behavior relate to the treatment plan --></help>
        <label><!-- Issue/behavior in relation to Plan --></label>
        <name>Issue_behavior_in_relation_to_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Current Phase --></label>
        <name>Justification_for_Current_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Late Entry --></label>
        <name>Late_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Level of Participation --></label>
        <name>Level_of_Participation__c</name>
        <picklistValues>
            <masterLabel>Easily engaged</masterLabel>
            <translation><!-- Easily engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refused</masterLabel>
            <translation><!-- Refused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resistant</masterLabel>
            <translation><!-- Resistant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Linking --></label>
        <name>Linking__c</name>
    </fields>
    <fields>
        <label><!-- Location / Type --></label>
        <name>Location_Type_AZ_Report_Map__c</name>
    </fields>
    <fields>
        <label><!-- Location / Type --></label>
        <name>Location_Type__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goal 1 --></label>
        <name>Long_term_Goal_1__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goal 2 --></label>
        <name>Long_term_Goal_2__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goal 3 --></label>
        <name>Long_term_Goal_3__c</name>
    </fields>
    <fields>
        <label><!-- Long-term Goals --></label>
        <name>Long_term_Goals__c</name>
    </fields>
    <fields>
        <label><!-- MID --></label>
        <name>MID__c</name>
    </fields>
    <fields>
        <label><!-- Medical Condition --></label>
        <name>Medical_Condition__c</name>
        <picklistValues>
            <masterLabel>No Significant Changes Reported or Observed</masterLabel>
            <translation><!-- No Significant Changes Reported or Observed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notable</masterLabel>
            <translation><!-- Notable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select how you know if you answered &quot;Yes taking medication as prescribed&quot; to Taking Medication  Prescribed. --></help>
        <label><!-- Medication Informant --></label>
        <name>Medication_Informant__c</name>
        <picklistValues>
            <masterLabel>Assessed Medication Supply</masterLabel>
            <translation><!-- Assessed Medication Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reported by Consumer</masterLabel>
            <translation><!-- Reported by Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reported by Other</masterLabel>
            <translation><!-- Reported by Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Outreach Units --></label>
        <name>Member_Outreach_Units__c</name>
    </fields>
    <fields>
        <label><!-- Member Outreach --></label>
        <name>Member_Outreach__c</name>
    </fields>
    <fields>
        <label><!-- Member Transportation by Staff Units --></label>
        <name>Member_Transportation_by_Staff_Units__c</name>
    </fields>
    <fields>
        <label><!-- Member Transportation by Staff --></label>
        <name>Member_Transportation_by_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Mod 1 --></label>
        <name>Mod_1__c</name>
    </fields>
    <fields>
        <label><!-- Mod 2 --></label>
        <name>Mod_2__c</name>
    </fields>
    <fields>
        <label><!-- Mod 3 --></label>
        <name>Mod_3__c</name>
    </fields>
    <fields>
        <label><!-- Mod 4 --></label>
        <name>Mod_4__c</name>
    </fields>
    <fields>
        <label><!-- Monitoring --></label>
        <name>Monitoring__c</name>
    </fields>
    <fields>
        <label><!-- Month &amp; Year --></label>
        <name>Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- Mood/Affect --></label>
        <name>Mood_Affect__c</name>
        <picklistValues>
            <masterLabel>No Significant Changes Reported or Observed</masterLabel>
            <translation><!-- No Significant Changes Reported or Observed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notable</masterLabel>
            <translation><!-- Notable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mood (Other) --></label>
        <name>Mood_Other__c</name>
    </fields>
    <fields>
        <label><!-- Mood --></label>
        <name>Mood__c</name>
        <picklistValues>
            <masterLabel>Anxious</masterLabel>
            <translation><!-- Anxious --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy</masterLabel>
            <translation><!-- Happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sad</masterLabel>
            <translation><!-- Sad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation><!-- Stable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Related to next week&apos;s skill lesson planning --></help>
        <label><!-- Narrative Summary / Comments - Next Week --></label>
        <name>Narrative_Summary_Comments_Next_Week__c</name>
    </fields>
    <fields>
        <help><!-- Related to previous week&apos;s skill lesson progress and level of mastery --></help>
        <label><!-- Narrative Summary / Comments - Prev Week --></label>
        <name>Narrative_Summary_Comments_Previous_We__c</name>
    </fields>
    <fields>
        <label><!-- Narrative --></label>
        <name>Narrative__c</name>
    </fields>
    <fields>
        <label><!-- New Issue(s) Presented --></label>
        <name>New_Issues_Presented__c</name>
        <picklistValues>
            <masterLabel>CA Updated Required</masterLabel>
            <translation><!-- CA Updated Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Issue Resolved</masterLabel>
            <translation><!-- New Issue Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Reported</masterLabel>
            <translation><!-- None Reported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Next Scheduled Appointment with this person. --></help>
        <label><!-- Next Appt. Date / Time --></label>
        <name>Next_Appt_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if this progress note can be self-approved. --></help>
        <label><!-- No Approval Needed --></label>
        <name>No_Approval_Needed__c</name>
    </fields>
    <fields>
        <label><!-- No Show --></label>
        <name>No_Show__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the Progress Note was a Non-Payable Outcome which is different from Non-Billable.

If this is selected, please fill out the appropriate check boxes to the right. --></help>
        <label><!-- Non-Payable Outcome --></label>
        <name>Non_Payable_Outcome__c</name>
    </fields>
    <fields>
        <help><!-- Any notes that may be helpful for the next visit. --></help>
        <label><!-- Notes For Next Visit --></label>
        <name>Notes_For_Next_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Number of Required Signatures --></label>
        <name>Number_of_Required_Signatures__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <help><!-- If Other is selected in the Collateral Contact picklist, the &quot;Other Collateral Contact&quot; field must be populated. --></help>
        <label><!-- Other Collateral Contact --></label>
        <name>Other_Collateral_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Other Concerns --></label>
        <name>Other_Concerns__c</name>
    </fields>
    <fields>
        <label><!-- Other DYFS Contacted --></label>
        <name>Other_DYFS_Contacted__c</name>
    </fields>
    <fields>
        <label><!-- Other Type of Activity --></label>
        <name>Other_Type_of_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Other (specify) --></label>
        <name>Other_specify__c</name>
    </fields>
    <fields>
        <help><!-- How did the client respond to the interventions? --></help>
        <label><!-- Outcome of Interventions --></label>
        <name>Outcome_of_Interventions__c</name>
    </fields>
    <fields>
        <help><!-- Enter names of other people present with the person being served during this session. --></help>
        <label><!-- People Present --></label>
        <name>People_Present__c</name>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If applicable, include family/caregivers response to interventions. --></help>
        <label><!-- Person&apos;s Response to Interventions --></label>
        <name>Persons_Response_to_Interventions__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate which phase of treatment the Clinical Team assessed the child to be in after this curriculum progress assessment. --></help>
        <label><!-- Phases of Service Delivery --></label>
        <name>Phases_of_Service_Delivery__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planning --></label>
        <name>Planning__c</name>
    </fields>
    <fields>
        <label><!-- Police Contacted --></label>
        <name>Police_Contacted__c</name>
    </fields>
    <fields>
        <label><!-- Primary Care Provider NPI Number --></label>
        <name>Primary_Care_Provider_NPI_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Care Provider Name --></label>
        <name>Primary_Care_Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Diagnosis Code --></label>
        <name>Primary_Diagnosis_Code__c</name>
    </fields>
    <fields>
        <label><!-- Primary Diagnosis --></label>
        <name>Primary_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Code --></label>
        <name>Procedure_Code_MA__c</name>
        <picklistValues>
            <masterLabel>H2019-HN</masterLabel>
            <translation><!-- H2019-HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2019-HO</masterLabel>
            <translation><!-- H2019-HO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procedure Code --></label>
        <name>Procedure_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Detail --></label>
        <name>Program_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Progress Note Number --></label>
        <name>Progress_Note_Number__c</name>
    </fields>
    <fields>
        <help><!-- Progress made towards goals selected. --></help>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label><!-- Psychoeducation --></label>
        <name>Psychoeducation__c</name>
    </fields>
    <fields>
        <label><!-- Purpose/Nature of Service --></label>
        <name>Purpose_Nature_of_Service__c</name>
        <picklistValues>
            <masterLabel>Care Coordination</masterLabel>
            <translation><!-- Care Coordination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Contacts</masterLabel>
            <translation><!-- Collateral Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Outreach</masterLabel>
            <translation><!-- Member Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Transportation by Staff</masterLabel>
            <translation><!-- Member Transportation by Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Crisis Response</masterLabel>
            <translation><!-- Telephone Crisis Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default Check Box means this service is Billable, if this service is NOT Billable please Uncheck the box --></help>
        <label><!-- Purpose/Service is Billable --></label>
        <name>Purpose_Service_is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of Contact --></label>
        <name>Purpose_of_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Ran Away --></label>
        <name>Ran_Away__c</name>
    </fields>
    <fields>
        <label><!-- Risk Assessment Comments --></label>
        <name>Risk_Assessment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Risk Factors --></label>
        <name>Risk_Factors__c</name>
        <picklistValues>
            <masterLabel>DENIED</masterLabel>
            <translation><!-- DENIED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hx of</masterLabel>
            <translation><!-- Hx of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Observed</masterLabel>
            <translation><!-- None Observed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- S/I --></label>
        <name>S_I__c</name>
    </fields>
    <fields>
        <label><!-- School Suspension --></label>
        <name>School_Suspension__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis --></label>
        <name>Secondary_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Code Modifier 1 --></label>
        <name>Service_Code_Modifier_1__c</name>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HE</masterLabel>
            <translation><!-- HE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation><!-- HQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Code Modifier 2 --></label>
        <name>Service_Code_Modifier_2__c</name>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Code Modifier 3 --></label>
        <name>Service_Code_Modifier_3__c</name>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Frequency --></label>
        <name>Service_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly (IIH &amp; Day Treatment)</masterLabel>
            <translation><!-- Bi-Weekly (IIH &amp; Day Treatment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly (TFC)</masterLabel>
            <translation><!-- Monthly (TFC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Location that the service took place. --></help>
        <label><!-- Service Location --></label>
        <name>Service_Location__c</name>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Mental Health Center</masterLabel>
            <translation><!-- Community Mental Health Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court</masterLabel>
            <translation><!-- Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Program</masterLabel>
            <translation><!-- Day Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR Intermediate Care</masterLabel>
            <translation><!-- MR Intermediate Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Facility</masterLabel>
            <translation><!-- Medical Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a description of the &quot;other&quot; value for the Service Location field. --></help>
        <label><!-- Service Location (other) --></label>
        <name>Service_Location_other__c</name>
    </fields>
    <fields>
        <label><!-- Service Region --></label>
        <name>Service_Region_del__c</name>
        <picklistValues>
            <masterLabel>Central Region</masterLabel>
            <translation><!-- Central Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland Region</masterLabel>
            <translation><!-- Cleveland Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piedmont Region</masterLabel>
            <translation><!-- Piedmont Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triad Region</masterLabel>
            <translation><!-- Triad Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triangle Region</masterLabel>
            <translation><!-- Triangle Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Piedmont Region</masterLabel>
            <translation><!-- West Piedmont Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winston Salem Region</masterLabel>
            <translation><!-- Winston Salem Region --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Term Goals Placeholder --></label>
        <name>Short_Term_Goals_Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Signature Required --></label>
        <name>Signature_Required__c</name>
    </fields>
    <fields>
        <label><!-- Signature on File --></label>
        <name>Signature_on_File__c</name>
    </fields>
    <fields>
        <label><!-- Signs of Decompensation --></label>
        <name>Signs_of_Decompensation__c</name>
        <picklistValues>
            <masterLabel>No signs of decomposition</masterLabel>
            <translation><!-- No signs of decomposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not able to assess at this time</masterLabel>
            <translation><!-- Not able to assess at this time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Skills transferred to consultee (teacher, tss, parent/guardian, etc.), and how transferred? --></help>
        <label><!-- Skills transferred to consultee --></label>
        <name>Skills_transferred_to_consultee__c</name>
    </fields>
    <fields>
        <label><!-- Staff Credentials Current --></label>
        <name>Staff_Credentials_Current__c</name>
    </fields>
    <fields>
        <label><!-- Staff Credentials --></label>
        <name>Staff_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner ID --></label>
        <name>Staff_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Staff Name --></label>
        <name>Staff_Name__c</name>
        <relationshipLabel><!-- Progress Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Start Time --></label>
        <name>Start_Time_Only__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date and time service delivery started --></help>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Structured Family Assessment --></label>
        <name>Structured_Family_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Substance Abuse --></label>
        <name>Substance_Abuse__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Significant Changes Reported or Observed</masterLabel>
            <translation><!-- No Significant Changes Reported or Observed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notable</masterLabel>
            <translation><!-- Notable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Substance Use/Abuse --></label>
        <name>Substance_Use_Abuse__c</name>
    </fields>
    <fields>
        <label><!-- Taking Medication as Prescribed --></label>
        <name>Taking_Medication_as_Prescribed__c</name>
        <picklistValues>
            <masterLabel>Not able to assess at this time</masterLabel>
            <translation><!-- Not able to assess at this time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not taking medication as prescribed</masterLabel>
            <translation><!-- Not taking medication as prescribed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes taking medication as prescribed</masterLabel>
            <translation><!-- Yes taking medication as prescribed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Telephone Crisis Response Units --></label>
        <name>Telephone_Crisis_Response_Units__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Crisis Response --></label>
        <name>Telephone_Crisis_Response__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Mentoring --></label>
        <name>Therapeutic_Mentoring__c</name>
    </fields>
    <fields>
        <label><!-- Thought Process/Orientation --></label>
        <name>Thought_Process_Orientation__c</name>
        <picklistValues>
            <masterLabel>No Significant Changes Reported or Observed</masterLabel>
            <translation><!-- No Significant Changes Reported or Observed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notable</masterLabel>
            <translation><!-- Notable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thought Process --></label>
        <name>Thought_Process__c</name>
        <picklistValues>
            <masterLabel>Illogical</masterLabel>
            <translation><!-- Illogical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logical</masterLabel>
            <translation><!-- Logical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter in minutes --></help>
        <label><!-- Time Spent Driving --></label>
        <name>Time_Spent_Driving__c</name>
    </fields>
    <fields>
        <help><!-- Duration (In Minutes) = End Time - Start Time --></help>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <fields>
        <help><!-- Time in minutes. NOTE: Start and End times above MUST be for exact billable face-to-face time - not transporting time. --></help>
        <label><!-- Total Transportation Time --></label>
        <name>Total_Transportation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type (Hidden) --></label>
        <name>Type_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Type of Activity --></label>
        <name>Type_of_Activity__c</name>
        <picklistValues>
            <masterLabel>Caregiver Education</masterLabel>
            <translation><!-- Caregiver Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management Activities</masterLabel>
            <translation><!-- Case Management Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Going Assessment and Planning</masterLabel>
            <translation><!-- On-Going Assessment and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCP-Development (I&amp;O)</masterLabel>
            <translation><!-- PCP-Development (I&amp;O) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Building</masterLabel>
            <translation><!-- Skill Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapy</masterLabel>
            <translation><!-- Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Team Meeting</masterLabel>
            <translation><!-- Weekly Team Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Meeting type that took place. --></help>
        <label><!-- Type of Contact --></label>
        <name>Type_of_Contact__c</name>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation><!-- Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face-To-Face</masterLabel>
            <translation><!-- Face-To-Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team</masterLabel>
            <translation><!-- Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Service --></label>
        <name>Type_of_Service__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit(s) --></label>
        <name>Units__c</name>
    </fields>
    <fields>
        <label><!-- Violent Bx Type --></label>
        <name>Violent_Bx_Type__c</name>
    </fields>
    <fields>
        <label><!-- Violent Bx --></label>
        <name>Violent_Bx__c</name>
    </fields>
    <layouts>
        <layout>AZ - OPT</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goals and Objectives --></label>
            <section>Goals and Objectives</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Code and Authorization --></label>
            <section>Service Code and Authorization</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BACKUP Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MA Details --></label>
            <section>MA Details</section>
        </sections>
        <sections>
            <label><!-- NJ Current Risk Factors --></label>
            <section>NJ Current Risk Factors</section>
        </sections>
        <sections>
            <label><!-- NJ Details --></label>
            <section>NJ Details</section>
        </sections>
        <sections>
            <label><!-- NJ Mental Status Assessment --></label>
            <section>NJ Mental Status Assessment</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FL FSS Progress Note Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FL FSS --></label>
            <section>FL FSS</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IN - FCT Progress Note Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MA - FCT Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MA - IFCS Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MA - IFCS Details --></label>
            <section>MA - IFCS Details</section>
        </sections>
        <sections>
            <label><!-- MA - IFCS Nature/Purpose of Service --></label>
            <section>MA - IFCS Nature/Purpose of Service</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MA Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MA - Types of Activity/Therapeuatic Interventions Provided --></label>
            <section>MA - Types of Activity/Therapeuatic Interventions Provided</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MD - FCT Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MD IFCS-Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NC - Child and Family Team Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NC Details --></label>
            <section>NC Details</section>
        </sections>
        <sections>
            <label><!-- Service Code and Authorization --></label>
            <section>Service Code and Authorization</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NC - FCT Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NC - FCT Details --></label>
            <section>NC - FCT Details</section>
        </sections>
        <sections>
            <label><!-- NC - FCT Non-Payable Outcome --></label>
            <section>NC - FCT Non-Payable Outcome</section>
        </sections>
        <sections>
            <label><!-- NC - FCT Type of Session --></label>
            <section>NC - FCT Type of Session</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NC - IFCS Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NC - FCT Details --></label>
            <section>NC - FCT Details</section>
        </sections>
        <sections>
            <label><!-- NC - FCT Non-Payable Outcome --></label>
            <section>NC - FCT Non-Payable Outcome</section>
        </sections>
        <sections>
            <label><!-- NC - FCT Type of Session --></label>
            <section>NC - FCT Type of Session</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NC - IIH Progress Note Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NC - IIH Details --></label>
            <section>NC - IIH Details</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Code and Authorization --></label>
            <section>Service Code and Authorization</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NC - IMAPP Progress Note</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NC - IMAPP Curriculum Details --></label>
            <section>NC - IMAPP Curriculum Details</section>
        </sections>
        <sections>
            <label><!-- NC - IMAPP Details --></label>
            <section>NC - IMAPP Details</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Code and Authorization --></label>
            <section>Service Code and Authorization</section>
        </sections>
        <sections>
            <label><!-- Service Details (Save Note In Order To Select Goals &amp; Fill Out Service Details) --></label>
            <section>Service Details (Save Note In Order To Select Goals &amp; Fill Out Service Details)</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NC Progress Note Out Patient</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NC - Out Patient --></label>
            <section>NC - Out Patient</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Code and Authorization --></label>
            <section>Service Code and Authorization</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NJ Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NJ Current Risk Factors --></label>
            <section>NJ Current Risk Factors</section>
        </sections>
        <sections>
            <label><!-- NJ Details --></label>
            <section>NJ Details</section>
        </sections>
        <sections>
            <label><!-- NJ Mental Status Assessment --></label>
            <section>NJ Mental Status Assessment</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OH - FCT Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
        <sections>
            <label><!-- Warning --></label>
            <section>Warning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PA - BHRS (BSC) Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PA BHRS - BCS Details --></label>
            <section>PA BHRS - BCS Details</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PA - BHRS (MT) Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PA - BHRS (MT) Details --></label>
            <section>PA - BHRS (MT) Details</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PA - CaseMgmnt Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PA - CaseMgmnt Details --></label>
            <section>PA - CaseMgmnt Details</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PA - FBS Progress Note</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PA - FBS Details --></label>
            <section>PA - FBS Details</section>
        </sections>
        <sections>
            <label><!-- Service Details --></label>
            <section>Service Details</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Progress Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Details (Save Note In Order To Select Goals &amp; Fill Out Service Details) --></label>
            <section>Service Details (Save Note In Order To Select Goals &amp; Fill Out Service Details)</section>
        </sections>
        <sections>
            <label><!-- Short Term Goals --></label>
            <section>Short Term Goals</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AZ - OPT --></label>
        <name>AZ_OPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FL-FSS Progress Note --></label>
        <name>FL_FSS_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IN-FCT --></label>
        <name>IN_FCT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MA-FCT --></label>
        <name>MA_FCT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IFCS-MA - Progress Note --></label>
        <name>MA_IFCS_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MD-FCT --></label>
        <name>MD_FCT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IFCS-MD - Progress Note --></label>
        <name>MD_IFCS_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NC - Child and Family Team --></label>
        <name>NC_Child_and_Family_Team</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NC - FCT --></label>
        <name>NC_IFCS_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NC - IIH --></label>
        <name>NC_IIH_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NC - IMAPP --></label>
        <name>NC_IMAPP_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NC - OPT --></label>
        <name>NC_OPT_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NJ - Progress Note --></label>
        <name>NJ_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OH-FCT --></label>
        <name>OH_FCT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PA - BHRS (BSC) Progress Note --></label>
        <name>PA_BHRS_BSC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PA - BHRS (MT) Progress Note --></label>
        <name>PA_BHRS_MT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PA - CaseMgmnt Progress Note --></label>
        <name>PA_CaseMgmnt_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PA - FBS Progress Note --></label>
        <name>PA_FBS_Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Progress Note --></label>
        <name>Progress_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Shift Note --></label>
        <name>Shift_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IFCS-VA - Progress Note --></label>
        <name>VA_IFCS_Progress_Note</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- At least 1 signature is required on all notes. Please change the value to be 1 or greater. --></errorMessage>
        <name>Arizona_Signature_Count_must_be_positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Other is selected in the picklist, you have to fill in the &quot;Other Collateral Contact&quot; field. When it isn&apos;t selected, you can&apos;t fill in the &quot;Other Collateral Contact&quot; field. --></errorMessage>
        <name>Collateral_Contact_Other_Selected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The end time cannot be before the start time. --></errorMessage>
        <name>End_time_must_be_after_start_time</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Date/Time you have selected for this Progress Note is greater than 30 days from the start date of this Assessment Only Service Assignment and the note is flagged as Billable. Please check the Start Date/Time, or make the note non-billable. --></errorMessage>
        <name>FL_AssessmentOnlySaNotes_30DayCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Progress Note has been locked, it can not be edited. --></errorMessage>
        <name>Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter only numeric values. --></errorMessage>
        <name>Mileage_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter only one digit after the decimal. --></errorMessage>
        <name>Mileage_OneDecimals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Non-Payable Outcome checkbox is checked but no outcomes have been selected. Please select an outcome. --></errorMessage>
        <name>NC_IFCS_Non_Payable_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All service dates and times must have occurred in the past. Please check your dates and try again. --></errorMessage>
        <name>No_future_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The date range you have specified for this Note does not seem to fall completely within the selected Service Assignment. --></errorMessage>
        <name>Note_Dates_Must_Be_Within_Serv_Assign</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Notes created 7 days or more after the start date for NC / IFCS-NC must have the Purpose/Service is Billable checkbox unchecked.  Please uncheck the Purpose/Service is Billable checkbox and attempt the save again. --></errorMessage>
        <name>Seven_Day_Late_Note_Non_Billable_NC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start time can&apos;t be in the future --></errorMessage>
        <name>Start_Time_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your start and end times must differ. --></errorMessage>
        <name>Start_and_end_time_must_differ</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t assign a Progress Note to the Approval Queue unless the record has been submitted and Approval Status is &quot;Pending&quot;. --></errorMessage>
        <name>Supervisor_Queue_Not_Allowed</name>
    </validationRules>
    <webLinks>
        <label><!-- AZ_Create_PDF --></label>
        <name>AZ_Create_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- AZ_E_Sign --></label>
        <name>AZ_E_Sign</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_New --></label>
        <name>Clone_New</name>
    </webLinks>
    <webLinks>
        <label><!-- Creat_PDF --></label>
        <name>Creat_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Disregard_Note --></label>
        <name>Disregard_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- E_Signature_FL --></label>
        <name>E_Signature_FL</name>
    </webLinks>
    <webLinks>
        <label><!-- E_Signature_NC_ChildandTeam --></label>
        <name>E_Signature_NC_ChildandTeam</name>
    </webLinks>
    <webLinks>
        <label><!-- E_Signature_NC_IFCS --></label>
        <name>E_Signature_NC_IFCS</name>
    </webLinks>
    <webLinks>
        <label><!-- E_Signature_NC_IIH --></label>
        <name>E_Signature_NC_IIH</name>
    </webLinks>
    <webLinks>
        <label><!-- E_Signature_NC_IMAPP --></label>
        <name>E_Signature_NC_IMAPP</name>
    </webLinks>
    <webLinks>
        <label><!-- E_Signature_NC_OPT --></label>
        <name>E_Signature_NC_OPT</name>
    </webLinks>
    <webLinks>
        <label><!-- Finalize --></label>
        <name>Finalize</name>
    </webLinks>
    <webLinks>
        <label><!-- Finalize9 --></label>
        <name>Finalize9</name>
    </webLinks>
    <webLinks>
        <label><!-- MA_IFCS_PDF --></label>
        <name>MA_IFCS_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- NC_IFCS_Create_PDF --></label>
        <name>NC_IFCS_Create_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_MA --></label>
        <name>PDF_MA</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_NC_ChildAndFamilyTeam --></label>
        <name>PDF_NC_ChildAndFamilyTeam</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_NC_IIH --></label>
        <name>PDF_NC_IIH</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_NC_IMAPP --></label>
        <name>PDF_NC_IMAPP</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_NC_OPT --></label>
        <name>PDF_NC_OPT</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_NJ --></label>
        <name>PDF_NJ</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_PA_BHRS_BCS --></label>
        <name>PDF_PA_BHRS_BCS</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_PA_CaseMgmnt --></label>
        <name>PDF_PA_CaseMgmnt</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_PA_FBS --></label>
        <name>PDF_PA_FBS</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_ProgressNote_FL_FSS --></label>
        <name>PDF_ProgressNote_FL_FSS</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_ProgressNote_PA_BHRS_MT --></label>
        <name>PDF_ProgressNote_PA_BHRS_MT</name>
    </webLinks>
    <webLinks>
        <label><!-- PDF_Progress_Note_MD_Daily_IFCS --></label>
        <name>PDF_Progress_Note_MD_Daily_IFCS</name>
    </webLinks>
    <workflowTasks>
        <name>Note_NC_IMAPP_Perform_Curriculum_Lesson</name>
        <subject><!-- Perform Curriculum Lesson --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_submit_your_Progress_Note_for_approval</name>
        <subject><!-- Please submit your Progress Note for approval --></subject>
    </workflowTasks>
</CustomObjectTranslation>
