<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProgressNote_ActionPlanChildren_mjo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProgressNote_ActionPlanChildren_mjos</value>
    </caseValues>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
        <relationshipLabel><!-- ProgressNote_ActionPlanChildren_mjos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note End Date --></label>
        <name>Note_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Note Start Date --></label>
        <name>Note_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
        <relationshipLabel><!-- ProgressNote_ActionPlanChildren_mjos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress Note --></label>
        <name>Progress_Note__c</name>
        <relationshipLabel><!-- ProgressNote_ActionPlanChildren_mjos --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
