<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Document Xref</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Document Xrefs</value>
    </caseValues>
    <fields>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <relationshipLabel><!-- Program Document Xrefs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A Fidelity Document must have a Program, Location, and Service Line value. --></errorMessage>
        <name>Fid_Doc_Xref_must_have_Prog_Loc_SLin</name>
    </validationRules>
</CustomObjectTranslation>
