<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProgressNote ServiceAssignment mJO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProgressNote ServiceAssignment mJOs</value>
    </caseValues>
    <fields>
        <label><!-- Intervention --></label>
        <name>Intervention__c</name>
        <relationshipLabel><!-- ProgressNote ServiceAssignment mJOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
        <relationshipLabel><!-- ProgressNote ServiceAssignment mJOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress Note --></label>
        <name>Progress_Note__c</name>
        <relationshipLabel><!-- ProgressNote ServiceAssignment mJOs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The short-term goal for which progress was noted --></help>
        <label><!-- Short-Term Goal --></label>
        <name>Short_Term_Goal__c</name>
        <relationshipLabel><!-- ProgressNote ServiceAssignment mJOs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Progress Note To Short-Term Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Short-Term Goal --></label>
            <section>Short-Term Goal</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Short-Term Goal you selected does not belong to the Plan you initially selected when creating this Progress Note. Please select a Short-Term Goal  from the Plan on your Progress Note OR go back to your Progress Note and edit the Plan. --></errorMessage>
        <name>Plans_Must_Match</name>
    </validationRules>
</CustomObjectTranslation>
