<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Awarded/Not Awarded Date --></label>
        <name>Awarded_Not_Awarded_Date__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Executive Director --></label>
        <name>Executive_Director__c</name>
        <picklistValues>
            <masterLabel>Brenda Niess</masterLabel>
            <translation><!-- Brenda Niess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connie Menne</masterLabel>
            <translation><!-- Connie Menne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa Pakkebier</masterLabel>
            <translation><!-- Lisa Pakkebier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nita Hayes</masterLabel>
            <translation><!-- Nita Hayes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pat Masyga</masterLabel>
            <translation><!-- Pat Masyga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelley Hansen-Blake</masterLabel>
            <translation><!-- Shelley Hansen-Blake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemonja Smalls</masterLabel>
            <translation><!-- Yemonja Smalls --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HeaderTxt --></label>
        <name>HeaderTxt__c</name>
    </fields>
    <fields>
        <label><!-- Incomplete Tasks --></label>
        <name>Incomplete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>Project_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Regional Director --></label>
        <name>Regional_Director__c</name>
        <picklistValues>
            <masterLabel>Amy Chartier</masterLabel>
            <translation><!-- Amy Chartier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chrissy Tauber</masterLabel>
            <translation><!-- Chrissy Tauber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Wilson</masterLabel>
            <translation><!-- David Wilson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eileen Holm</masterLabel>
            <translation><!-- Eileen Holm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jean Feia</masterLabel>
            <translation><!-- Jean Feia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karina Schmitz</masterLabel>
            <translation><!-- Karina Schmitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa Thelen</masterLabel>
            <translation><!-- Lisa Thelen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lori Larson</masterLabel>
            <translation><!-- Lori Larson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lori Wirtzfeld</masterLabel>
            <translation><!-- Lori Wirtzfeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lori Wright</masterLabel>
            <translation><!-- Lori Wright --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mary Braun-Kapsner</masterLabel>
            <translation><!-- Mary Braun-Kapsner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paul Jaeger</masterLabel>
            <translation><!-- Paul Jaeger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peg Dallman</masterLabel>
            <translation><!-- Peg Dallman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott Rodwell</masterLabel>
            <translation><!-- Scott Rodwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephanie Kalbach</masterLabel>
            <translation><!-- Stephanie Kalbach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teresa Rhodes</masterLabel>
            <translation><!-- Teresa Rhodes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Numbers of days before the due to get a reminder --></help>
        <label><!-- Project Due Date Reminder --></label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awarded</masterLabel>
            <translation><!-- Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Awarded</masterLabel>
            <translation><!-- Not Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total % Complete --></label>
        <name>Total_Per_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>Total_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Project Due Date Reminder --></label>
        <name>sysReminder__c</name>
    </fields>
    <fields>
        <label><!-- zzDateChatterReminder --></label>
        <name>zzDateChatterReminder__c</name>
    </fields>
    <fields>
        <label><!-- zztest --></label>
        <name>zztest__c</name>
    </fields>
    <layouts>
        <layout>Admin Charter</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Other Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Admin Charter --></label>
        <name>Admin_Charter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Growth Goal --></label>
        <name>Growth_Goal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RFP --></label>
        <name>RFP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Training --></label>
        <name>Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Status is required --></errorMessage>
        <name>Status</name>
    </validationRules>
</CustomObjectTranslation>
