<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prospect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospects</value>
    </caseValues>
    <fields>
        <label><!-- Additional Details --></label>
        <name>Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <help><!-- Affiliations with Organizations or Volunteer Work --></help>
        <label><!-- Affiliations w/Orgs or Volunteer Work --></label>
        <name>Affiliations_w_Orgs_or_Volunteer_Work__c</name>
    </fields>
    <fields>
        <help><!-- All Automobile Insurance Recieved --></help>
        <label><!-- All Auto Insurance Received --></label>
        <name>All_Auto_Insurance_Received__c</name>
    </fields>
    <fields>
        <help><!-- All Automobile Registration Received --></help>
        <label><!-- All Auto Registration Received --></label>
        <name>All_Auto_Registration_Received__c</name>
    </fields>
    <fields>
        <help><!-- All DMV Records Received --></help>
        <label><!-- All DMV Records Received --></label>
        <name>All_DMV_Records_Received__c</name>
    </fields>
    <fields>
        <help><!-- All Drivers License Received --></help>
        <label><!-- All Drivers License Received --></label>
        <name>All_Drivers_License_Received__c</name>
    </fields>
    <fields>
        <label><!-- Applied at TMN before Notes --></label>
        <name>App_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Date the application status is set to approved by a manager and when prospect enters the screening stage --></help>
        <label><!-- Application Approved Date --></label>
        <name>Application_Approved_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date recruiter received completed application. --></help>
        <label><!-- Application Received Date --></label>
        <name>Application_Received_Date__c</name>
    </fields>
    <fields>
        <help><!-- Mark status of application as pending, rejected or approved. An approved application will move prospect to Screening stage. --></help>
        <label><!-- Application Status --></label>
        <name>Application_Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date prospect was sent or handed the Mentor application. --></help>
        <label><!-- Application Sent Date --></label>
        <name>Application_Sent_Date__c</name>
    </fields>
    <fields>
        <help><!-- Text field required for when application status is set to pending or rejected --></help>
        <label><!-- Application Status Notes --></label>
        <name>Application_Status_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the Prospect has applied at TMN before and make any comments about the application in the App Comments field. --></help>
        <label><!-- Applied at TMN before --></label>
        <name>Applied_at_TMN_before__c</name>
    </fields>
    <fields>
        <help><!-- Select the Mentor Recruiter Manager to notify to conduct the Final Review. --></help>
        <label><!-- Approving Manager --></label>
        <name>Approving_Manager__c</name>
        <relationshipLabel><!-- Prospects (Approving Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Insurance Expiration --></label>
        <name>Auto_Insurance_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Auto Registration Expiration --></label>
        <name>Auto_Registration_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- This field relates to the primary prospect  (not other household members).  Enter the date background checks were completed (not OIG). --></help>
        <label><!-- Background Check Completed Date --></label>
        <name>Background_Check_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Background Check Results (Other household members) --></help>
        <label><!-- Background Check Results-Others --></label>
        <name>Background_Check_Results_Other__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field relates to the primary prospect  (not other household members).  Enter the results of the background checks (not OIG). --></help>
        <label><!-- Background Check Results --></label>
        <name>Background_Check_Results__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field relates to the primary prospect (not other household members).  Enter the date background checks were started (not OIG). --></help>
        <label><!-- Background Check Started Date --></label>
        <name>Background_Check_Started_Date__c</name>
    </fields>
    <fields>
        <help><!-- Chruch or Religious Affiliation - Others --></help>
        <label><!-- Church or Religious Affiliation - Others --></label>
        <name>Church_or_Religious_Affiliation_Others__c</name>
    </fields>
    <fields>
        <help><!-- Church or Religious Affiliation --></help>
        <label><!-- Church or Religious Affiliation --></label>
        <name>Church_or_Religious_Affiliation__c</name>
        <picklistValues>
            <masterLabel>Buddhism</masterLabel>
            <translation><!-- Buddhism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christianity</masterLabel>
            <translation><!-- Christianity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hinduism</masterLabel>
            <translation><!-- Hinduism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islam</masterLabel>
            <translation><!-- Islam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judaism</masterLabel>
            <translation><!-- Judaism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Religious Affiliation</masterLabel>
            <translation><!-- No Religious Affiliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Please Specify</masterLabel>
            <translation><!-- Other - Please Specify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- On Hold / Closed Date --></help>
        <label><!-- Closed / On Hold Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed / On Hold Reasons --></label>
        <name>Closed_On_Hold_Reasons__c</name>
        <picklistValues>
            <masterLabel>Contact Attempts Not Returned</masterLabel>
            <translation><!-- Contact Attempts Not Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desired program not currently offered</masterLabel>
            <translation><!-- Desired program not currently offered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate/system error</masterLabel>
            <translation><!-- Duplicate/system error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure to meet internal/other requirements</masterLabel>
            <translation><!-- Failure to meet internal/other requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompatible schedules</masterLabel>
            <translation><!-- Incompatible schedules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical issues</masterLabel>
            <translation><!-- Medical issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misunderstanding - Mentor role</masterLabel>
            <translation><!-- Misunderstanding - Mentor role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misunderstanding – Seeking Employment</masterLabel>
            <translation><!-- Misunderstanding – Seeking Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program office closed</masterLabel>
            <translation><!-- Program office closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect area not currently served</masterLabel>
            <translation><!-- Prospect area not currently served --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect family issue</masterLabel>
            <translation><!-- Prospect family issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect indicates “Do Not Contact”</masterLabel>
            <translation><!-- Prospect indicates “Do Not Contact” --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect is learning to speak English</masterLabel>
            <translation><!-- Prospect is learning to speak English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect needs more time</masterLabel>
            <translation><!-- Prospect needs more time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect not willing to take English classes</masterLabel>
            <translation><!-- Prospect not willing to take English classes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect relocated out of area</masterLabel>
            <translation><!-- Prospect relocated out of area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected another agency</masterLabel>
            <translation><!-- Selected another agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stipend does not meet financial needs</masterLabel>
            <translation><!-- Stipend does not meet financial needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type of client not available</masterLabel>
            <translation><!-- Type of client not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of the 1st conversation between recruiter and prospect. Please remember to document this and future conversations using the Log a Call feature where you can take detailed notes and create follow up tasks to help you keep prospects organized. --></help>
        <label><!-- Contact Made --></label>
        <name>Contact_Made__c</name>
    </fields>
    <fields>
        <label><!-- Contracted with TMN before Notes --></label>
        <name>Contract_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Contracted with TMN before --></help>
        <label><!-- Contracted with TMN before --></label>
        <name>Contracted_with_TMN_before__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <help><!-- Date of Birth --></help>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <help><!-- The date prospect filled out the web inquiry form or when Recruiter met prospect/received a manual inquiry. --></help>
        <label><!-- Date of Inquiry --></label>
        <name>Date_of_Inquiry__c</name>
    </fields>
    <fields>
        <label><!-- Do NOT Email --></label>
        <name>Do_NOT_Email__c</name>
    </fields>
    <fields>
        <help><!-- For Primary Mentor --></help>
        <label><!-- Drivers License Expiration --></label>
        <name>Drivers_License_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- Education (Highest Level Attained) --></help>
        <label><!-- Education (Highest Level Attained) --></label>
        <name>Education_Highest_Level_Attained__c</name>
        <picklistValues>
            <masterLabel>Associate&apos;s Degree</masterLabel>
            <translation><!-- Associate&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor&apos;s Degree</masterLabel>
            <translation><!-- Bachelor&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctorate Degree</masterLabel>
            <translation><!-- Doctorate Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School Diploma</masterLabel>
            <translation><!-- High School Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master&apos;s Degree</masterLabel>
            <translation><!-- Master&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Degree Program</masterLabel>
            <translation><!-- Non-Degree Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Diploma</masterLabel>
            <translation><!-- Technical Diploma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Opt In --></label>
        <name>Email_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Entry Point --></help>
        <label><!-- Entry Point --></label>
        <name>Entry_Point__c</name>
    </fields>
    <fields>
        <help><!-- Ethnicity --></help>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Hispanic or Latino</masterLabel>
            <translation><!-- Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hispanic or Latino</masterLabel>
            <translation><!-- Not Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation><!-- Not Specified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Failure to Meet Requirements --></label>
        <name>Failure_to_Meet_Requirements__c</name>
        <picklistValues>
            <masterLabel>Background check issue</masterLabel>
            <translation><!-- Background check issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not pass fire marshall</masterLabel>
            <translation><!-- Did not pass fire marshall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not meet age requirement</masterLabel>
            <translation><!-- Does not meet age requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental requirements failure</masterLabel>
            <translation><!-- Environmental requirements failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health check issue</masterLabel>
            <translation><!-- Health check issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No High School Diploma</masterLabel>
            <translation><!-- No High School Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No drivers license/transportation</masterLabel>
            <translation><!-- No drivers license/transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No extra bedroom</masterLabel>
            <translation><!-- No extra bedroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect Family Issue</masterLabel>
            <translation><!-- Prospect Family Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect does not have required income</masterLabel>
            <translation><!-- Prospect does not have required income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too many people in home</masterLabel>
            <translation><!-- Too many people in home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Submitted for Approval --></label>
        <name>File_Submitted_for_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Final Review --></help>
        <label><!-- Final Review --></label>
        <name>Final_Review__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fire Safety Check Date --></label>
        <name>Fire_Safety_Check_Date__c</name>
    </fields>
    <fields>
        <help><!-- Fire Safety Check --></help>
        <label><!-- Fire Safety Check --></label>
        <name>Fire_Safety_Check__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate time of call and/or email details as well as outcome (i.e. left message, prospect did not answer, etc.) --></help>
        <label><!-- First Contact Attempt Notes --></label>
        <name>First_Contact_Attempt_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date this prospect was first contacted. --></help>
        <label><!-- First Contact Attempt --></label>
        <name>First_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div/&gt; --></label>
        <name>Full_Location__c</name>
    </fields>
    <fields>
        <help><!-- Gender --></help>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Health Status Statement Received --></help>
        <label><!-- Health Status Statement Received --></label>
        <name>Health_Status_Statement_Received__c</name>
    </fields>
    <fields>
        <help><!-- Health Status Statement Results (Other Household members) --></help>
        <label><!-- Health Status Statement Results-Others --></label>
        <name>Health_Status_Statement_Results_Other__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Health Status Statement Results --></help>
        <label><!-- Health Status Statement Results --></label>
        <name>Health_Status_Statement_Results__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Health Status Statement Sent --></help>
        <label><!-- Health Status Statement Sent --></label>
        <name>Health_Status_Statement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Home/Renter Insurance Expiration Date --></label>
        <name>Home_Renter_Insurance_Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Home/Renter&apos;s Insurance --></help>
        <label><!-- Home/Renter Insurance --></label>
        <name>Home_Renter_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Home Study Notes --></label>
        <name>Home_Study_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date this prospect&apos;s home study was completed. --></help>
        <label><!-- Home Study Completed Date --></label>
        <name>Home_Study_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the results of this prospect&apos;s home study. --></help>
        <label><!-- Home Study Results --></label>
        <name>Home_Study_Results__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Home Study Started Date --></help>
        <label><!-- Home Study Started Date --></label>
        <name>Home_Study_Started_Date__c</name>
    </fields>
    <fields>
        <help><!-- Household Income --></help>
        <label><!-- Household Income --></label>
        <name>Household_Income__c</name>
        <picklistValues>
            <masterLabel>$30,000 - $40,000</masterLabel>
            <translation><!-- $30,000 - $40,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$40,001 - $50,000</masterLabel>
            <translation><!-- $40,001 - $50,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$50,001 - $60,000</masterLabel>
            <translation><!-- $50,001 - $60,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$60,001 - $75,000</masterLabel>
            <translation><!-- $60,001 - $75,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$75,001 - $100,000</masterLabel>
            <translation><!-- $75,001 - $100,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than $30,000</masterLabel>
            <translation><!-- Less than $30,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over $100,000</masterLabel>
            <translation><!-- Over $100,000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A drop down field found on the self-entry web-form that identifies the medium through which the prospect heard about us (tv, newspaper, radio, event, etc.) --></help>
        <label><!-- How did you hear about us? --></label>
        <name>How_did_you_hear_about_us__c</name>
        <picklistValues>
            <masterLabel>Attended an event</masterLabel>
            <translation><!-- Attended an event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation><!-- Billboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News story (TV, radio, newspaper)</masterLabel>
            <translation><!-- News story (TV, radio, newspaper) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper ad</masterLabel>
            <translation><!-- Newspaper ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio ad</masterLabel>
            <translation><!-- Radio ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by someone</masterLabel>
            <translation><!-- Referred by someone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV ad</masterLabel>
            <translation><!-- TV ad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I&apos;m interested in supporting --></label>
        <name>Im_intersted_in_supporting__c</name>
        <picklistValues>
            <masterLabel>Adults with intellectual/developmental disabilities</masterLabel>
            <translation><!-- Adults with intellectual/developmental disabilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children and Adolescents</masterLabel>
            <translation><!-- Children and Adolescents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box if the prospect has provided in-home care with another agency. --></help>
        <label><!-- In-Home Care Experience --></label>
        <name>In_Home_Care_Experience__c</name>
    </fields>
    <fields>
        <help><!-- Date recruiter and prospect met in person which may be in the form of a group info session, presentation or one-on-one meeting where recruiter explains the program/process. --></help>
        <label><!-- In-Person Overview --></label>
        <name>In_Person_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Date recruiter and prospect met in person which may be in the form of a group info session, presentation or one-on-one meeting where recruiter explains the program/process. --></help>
        <label><!-- Info Meeting Attended Date --></label>
        <name>Info_Meeting_Attended_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Info Meeting Attended --></label>
        <name>Info_Meeting_Attended__c</name>
    </fields>
    <fields>
        <help><!-- Date prospect was sent or given an info packet. --></help>
        <label><!-- Info Packet Provided Date --></label>
        <name>Info_Packet_Provided_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Milestones Complete Count --></label>
        <name>Inquiry_Milestones_Complete_Count__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Milestones (cont.) --></label>
        <name>Inquiry_Milestones_cont__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Progress --></label>
        <name>Inquiry_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Progress % --></label>
        <name>Inquiry_Progress_percent__c</name>
    </fields>
    <fields>
        <help><!-- Languages Spoken (In Addition to English --></help>
        <label><!-- Languages Spoken (In Addition to English --></label>
        <name>Languages_Spoken_In_Addition_to_English__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Please Specify</masterLabel>
            <translation><!-- Other - Please Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Languages Spoken - Others --></help>
        <label><!-- Languages Spoken - Others --></label>
        <name>Languages_Spoken_Others__c</name>
    </fields>
    <fields>
        <help><!-- If a prospect submits a web inquiry more than once their entries will be combined into one record to avoid duplicates.  Any additional details including any changes to their contact info will be displayed in this field. --></help>
        <label><!-- Multiple Inquiry Details --></label>
        <name>Multiple_Inquiry_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to make general notes on the prospect record. --></help>
        <label><!-- Recruiter Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Check to send a notification to the Approving Manager to review Prospect and set Final Review status to approved, pending or rejected. --></help>
        <label><!-- Notify Approving Manager --></label>
        <name>Notify_Manager_to_Approve__c</name>
    </fields>
    <fields>
        <label><!-- Number of days since last activity --></label>
        <name>Number_of_days_since_last_activity__c</name>
    </fields>
    <fields>
        <help><!-- Enter the results of the OIG check. --></help>
        <label><!-- OIG Results --></label>
        <name>OIG_Results__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- On Hold / Closed Date --></help>
        <label><!-- On Hold Date --></label>
        <name>On_Hold_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>On_Hold_Closed_Reason__c</name>
        <picklistValues>
            <masterLabel>Background check Issue</masterLabel>
            <translation><!-- Background check Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental requirements Failure</masterLabel>
            <translation><!-- Environmental requirements Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure to meet internal/Other requirements</masterLabel>
            <translation><!-- Failure to meet internal/Other requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inappropriate Prospect</masterLabel>
            <translation><!-- Inappropriate Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompatible schedules</masterLabel>
            <translation><!-- Incompatible schedules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient financial returns</masterLabel>
            <translation><!-- Insufficient financial returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misunderstanding - Mentor role</masterLabel>
            <translation><!-- Misunderstanding - Mentor role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect Family Issue</masterLabel>
            <translation><!-- Prospect Family Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect relocated out of area</masterLabel>
            <translation><!-- Prospect relocated out of area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected Other Agency</masterLabel>
            <translation><!-- Selected Other Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type of client Not available</masterLabel>
            <translation><!-- Type of client Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to indicate a prospect&apos;s other program interests.  If a prospect initially requested a program that is not offered in your state mark that here. --></help>
        <label><!-- Other Program Interest --></label>
        <name>Other_Program_Interest__c</name>
        <picklistValues>
            <masterLabel>ARY</masterLabel>
            <translation><!-- ARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD</masterLabel>
            <translation><!-- IDD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide brief explanation if you’ve selected “other” as the reason for a Closed or On-Hold status. --></help>
        <label><!-- &quot;Other&quot; Reason --></label>
        <name>Other_Reasons__c</name>
    </fields>
    <fields>
        <label><!-- Ad Placement / Event Specifics --></label>
        <name>Outreach_Event__c</name>
        <relationshipLabel><!-- Prospects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad Campaign / Event Type --></label>
        <name>Outreach_Source__c</name>
        <relationshipLabel><!-- Prospect Outreach Source --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pet Vaccination and Licenses Date --></label>
        <name>Pet_Vaccination_and_Licenses_Date__c</name>
    </fields>
    <fields>
        <help><!-- Pet Vaccination and Licenses --></help>
        <label><!-- Pet Vaccination and Licenses --></label>
        <name>Pet_Vaccination_and_Licenses__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Physical House Inspection Date --></label>
        <name>Physical_House_Inspection_Date__c</name>
    </fields>
    <fields>
        <help><!-- Physical House Inspection --></help>
        <label><!-- Physical House Inspection --></label>
        <name>Physical_House_Inspection__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;stage&quot; /&gt; --></label>
        <name>Pic_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Pool/Water Body Assessment Date --></label>
        <name>Pool_Water_Body_Assessment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Pool/Water Body Assessment --></help>
        <label><!-- Pool/Water Body Assessment --></label>
        <name>Pool_Water_Body_Assessment__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Service Notes --></label>
        <name>Pre_Service_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date this prospect completed pre-service. --></help>
        <label><!-- Pre-Service Completed Date --></label>
        <name>Pre_Service_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Pre-Service Results --></help>
        <label><!-- Pre-Service Results --></label>
        <name>Pre_Service_Results__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the date this prospect started pre-service. --></help>
        <label><!-- Pre-Service Started Date --></label>
        <name>Pre_Service_Started_Date__c</name>
    </fields>
    <fields>
        <label><!-- In-Home Care Experience Notes --></label>
        <name>Previous_Agency_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Previous Agency References Received Date --></help>
        <label><!-- Previous Agency References Received Date --></label>
        <name>Previous_Agency_References_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Primary_Phone_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone --></label>
        <name>Primary_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Enter Program; IDD, ARY (At Risk Youth), or Undecided --></help>
        <label><!-- Program Type --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>ARY</masterLabel>
            <translation><!-- ARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD</masterLabel>
            <translation><!-- IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Entered by prospects on the web --></help>
        <label><!-- Prospect Comments --></label>
        <name>Prospect_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Date prospect signs General Mentor Provider Agreement. Prospect may not sign until home has met all internal and external requirements and manager approves file and signs GMPA. Once signed, contract is in place and prospect is approved Mentor. --></help>
        <label><!-- Provider Agreement Signature Date --></label>
        <name>Provider_Agreement_Signature_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check this field after the General Mentor Provider Agreement has been signed --></help>
        <label><!-- Provider Agreement Signed --></label>
        <name>Provider_Agreement_Signed__c</name>
    </fields>
    <fields>
        <help><!-- Race --></help>
        <label><!-- Race --></label>
        <name>Race__c</name>
        <picklistValues>
            <masterLabel>American Indian or Alaska Native</masterLabel>
            <translation><!-- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American</masterLabel>
            <translation><!-- Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian or Other Pacific Islander</masterLabel>
            <translation><!-- Native Hawaiian or Other Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation><!-- Not Specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two or More Races</masterLabel>
            <translation><!-- Two or More Races --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- References (All Other) --></help>
        <label><!-- References (All Other) --></label>
        <name>References_All_Other__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- References Date (All Other) --></label>
        <name>References_Date_All_Other__c</name>
    </fields>
    <fields>
        <label><!-- References Date (Primary) --></label>
        <name>References_Date_Primary__c</name>
    </fields>
    <fields>
        <help><!-- References (Primary) --></help>
        <label><!-- References (Primary) --></label>
        <name>References_Primary__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Type --></label>
        <name>Referral_Type__c</name>
        <picklistValues>
            <masterLabel>By Employee</masterLabel>
            <translation><!-- By Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Mentor</masterLabel>
            <translation><!-- By Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Other</masterLabel>
            <translation><!-- By Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ReferredByEmail__c</name>
    </fields>
    <fields>
        <label><!-- First --></label>
        <name>ReferredByFirst__c</name>
    </fields>
    <fields>
        <label><!-- Last --></label>
        <name>ReferredByLast__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div/&gt; --></label>
        <name>ReferredByMessage__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ReferredByPhone__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Prospects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Relationship Status --></help>
        <label><!-- Relationship Status --></label>
        <name>Relationship_Status__c</name>
        <picklistValues>
            <masterLabel>Live-In Boy/Girfriend or Partner</masterLabel>
            <translation><!-- Live-In Boy/Girfriend or Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Comments --></label>
        <name>Review_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Milestones --></label>
        <name>Review_Inquiry__c</name>
    </fields>
    <fields>
        <label><!-- Region/Program --></label>
        <name>Review_Region_Program__c</name>
    </fields>
    <fields>
        <label><!-- Screening - Core Milestones --></label>
        <name>Review_Screening1__c</name>
    </fields>
    <fields>
        <label><!-- Screening - Other Milestones --></label>
        <name>Review_Screening2__c</name>
    </fields>
    <fields>
        <label><!-- Routed To --></label>
        <name>Routed_To__c</name>
        <relationshipLabel><!-- Prospects (Routed To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rpt Closed Days --></label>
        <name>Rpt_Closed_Days__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Closed --></label>
        <name>Rpt_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Core Reqs --></label>
        <name>Rpt_Core_Reqs__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Inquiry --></label>
        <name>Rpt_Inquiry__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Mentor --></label>
        <name>Rpt_Mentor__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Months to Approve --></label>
        <name>Rpt_Months_to_Approve__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Months to Close --></label>
        <name>Rpt_Months_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- Rpt On Hold Days --></label>
        <name>Rpt_On_Hold_Days__c</name>
    </fields>
    <fields>
        <label><!-- Rpt On Hold --></label>
        <name>Rpt_On_Hold__c</name>
    </fields>
    <fields>
        <help><!-- State Program --></help>
        <label><!-- Rpt State/Program --></label>
        <name>Rpt_State_Program__c</name>
    </fields>
    <fields>
        <label><!-- Rpt State --></label>
        <name>Rpt_State__c</name>
    </fields>
    <fields>
        <label><!-- Rpt  Status 30 Day --></label>
        <name>Rpt_Status_30_Day__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Status 7 Day --></label>
        <name>Rpt_Status_7_Day__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Submitted App --></label>
        <name>Rpt_Submitted_App__c</name>
    </fields>
    <fields>
        <label><!-- Screening Milestone Completed Count --></label>
        <name>Screening_Milestone_Completed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Screening Milestone High Count --></label>
        <name>Screening_Milestone_High_Count__c</name>
    </fields>
    <fields>
        <label><!-- Screening Progress % --></label>
        <name>Screening_Progress_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Screening Progress --></label>
        <name>Screening_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Second_Phone_Type__c</name>
    </fields>
    <fields>
        <label><!-- Second Phone --></label>
        <name>Second_Phone__c</name>
    </fields>
    <fields>
        <label><!-- (Sensitive Personal Info) --></label>
        <name>Sensitive_Personal_Information__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Background Check --></label>
        <name>Status_Background_Check__c</name>
    </fields>
    <fields>
        <help><!-- Date of the last status change for this Prospect --></help>
        <label><!-- Status Change Date --></label>
        <name>Status_Change_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter additional notes for the prospect’s overall status and potential next steps. --></help>
        <label><!-- Status Notes --></label>
        <name>Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status First Contact Date --></label>
        <name>Status_First_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Health Statement --></label>
        <name>Status_Health_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Status Home Study --></label>
        <name>Status_Home_Study__c</name>
    </fields>
    <fields>
        <label><!-- Status Pre-Service --></label>
        <name>Status_Pre_Service__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>30 Day</masterLabel>
            <translation><!-- 30 Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Day</masterLabel>
            <translation><!-- 7 Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Agency</masterLabel>
            <translation><!-- Closed - Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Prospect</masterLabel>
            <translation><!-- Closed - Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurturing</masterLabel>
            <translation><!-- Nurturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On hold - Agency</masterLabel>
            <translation><!-- On hold - Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On hold - Prospect</masterLabel>
            <translation><!-- On hold - Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target First Contact Date --></label>
        <name>Target_First_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Third_Phone_Type__c</name>
    </fields>
    <fields>
        <label><!-- Third Phone --></label>
        <name>Third_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Indicate time of call and/or email details as well as outcome (i.e. left message, prospect did not answer, etc.) --></help>
        <label><!-- Week 1 Follow Up Notes --></label>
        <name>Week_1_Follow_Up_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Record date of 1st follow up attempt which should occur within 5 business days of the 1st Contact Attempt date. --></help>
        <label><!-- Week 1 Follow Up --></label>
        <name>Week_1_Follow_Up__c</name>
    </fields>
    <fields>
        <help><!-- Indicate time of call and/or email details as well as outcome (i.e. left message, prospect did not answer, etc.) --></help>
        <label><!-- Week 2 Follow Up Notes --></label>
        <name>Week_2_Follow_Up_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Record date of 2nd follow up attempt which should occur within 5 business days of the Week 1 Follow Up date. --></help>
        <label><!-- Week 2 Follow Up --></label>
        <name>Week_2_Follow_Up__c</name>
    </fields>
    <fields>
        <help><!-- Indicate time of call and/or email details as well as outcome (i.e. left message, prospect did not answer, etc.) --></help>
        <label><!-- Week 3 Follow Up Notes --></label>
        <name>Week_3_Follow_Up_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Record date of 3rd follow up attempt which should occur within 5 business days of the Week 2 Follow Up date. --></help>
        <label><!-- Week 3 Follow Up --></label>
        <name>Week_3_Follow_Up__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <help><!-- Web Campaign ID --></help>
        <label><!-- Web External Campaign ID --></label>
        <name>cid__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;BGcheck&quot; /&gt; --></label>
        <name>div_class_BGcheck__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;Car&quot; /&gt; --></label>
        <name>div_class_Car__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;Health&quot; /&gt; --></label>
        <name>div_class_Health__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;home&quot; /&gt; --></label>
        <name>div_class_home__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;inspection&quot; /&gt; --></label>
        <name>div_class_inspection__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;license&quot; /&gt; --></label>
        <name>div_class_license__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;pre-service&quot; /&gt; --></label>
        <name>div_class_pre_service__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;references&quot; /&gt; --></label>
        <name>div_class_references__c</name>
    </fields>
    <fields>
        <label><!-- Last Steps --></label>
        <name>div_class_reviewfinal__c</name>
    </fields>
    <fields>
        <label><!-- &lt;div class=&quot;webinfo&quot; /&gt; --></label>
        <name>div_class_webinfo__c</name>
    </fields>
    <fields>
        <label><!-- kpi Background Check --></label>
        <name>kpi_Background_Check__c</name>
    </fields>
    <fields>
        <label><!-- kpi Health Statement --></label>
        <name>kpi_Health_Statement__c</name>
    </fields>
    <fields>
        <label><!-- kpi Home Study --></label>
        <name>kpi_Home_Study__c</name>
    </fields>
    <fields>
        <label><!-- kpi Pre-Service --></label>
        <name>kpi_Pre_Service__c</name>
    </fields>
    <fields>
        <help><!-- Organic Referral --></help>
        <label><!-- Web Organic Referral --></label>
        <name>org__c</name>
    </fields>
    <fields>
        <help><!-- Web External Campaign ID --></help>
        <label><!-- Web Referral Source ID --></label>
        <name>rs__c</name>
    </fields>
    <fields>
        <label><!-- Web tag --></label>
        <name>tag__c</name>
    </fields>
    <fields>
        <label><!-- Web Targeted Program --></label>
        <name>tp__c</name>
    </fields>
    <fields>
        <label><!-- zCaution --></label>
        <name>zCaution__c</name>
    </fields>
    <fields>
        <label><!-- zGreenChk --></label>
        <name>zGreenChk__c</name>
    </fields>
    <fields>
        <label><!-- zRedX --></label>
        <name>zRedX__c</name>
    </fields>
    <fields>
        <label><!-- zzEmailBusinessName --></label>
        <name>zzEmailBusinessName__c</name>
    </fields>
    <fields>
        <label><!-- zzEmailLocalOfficeName --></label>
        <name>zzEmailLocalOfficeName__c</name>
    </fields>
    <fields>
        <label><!-- zzEmailOfficePhone --></label>
        <name>zzEmailOfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- zzEmailStateName --></label>
        <name>zzEmailStateName__c</name>
    </fields>
    <fields>
        <label><!-- zzEmailTempQualifier --></label>
        <name>zzEmailTempQualifier__c</name>
    </fields>
    <fields>
        <label><!-- zzSend Email to Owner --></label>
        <name>zzSend_Email_to_Owner__c</name>
    </fields>
    <layouts>
        <layout>Prospects Layout</layout>
        <sections>
            <label><!-- Activities Help --></label>
            <section>Activities Help</section>
        </sections>
        <sections>
            <label><!-- Contact Info --></label>
            <section>Contact Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Demographic Information for Placements --></label>
            <section>Demographic Information for Placements</section>
        </sections>
        <sections>
            <label><!-- Demographics --></label>
            <section>Demographics</section>
        </sections>
        <sections>
            <label><!-- Health Status &amp; Background Check --></label>
            <section>Health Status &amp; Background Check</section>
        </sections>
        <sections>
            <label><!-- History --></label>
            <section>History</section>
        </sections>
        <sections>
            <label><!-- Info From Marketing Site --></label>
            <section>Info From Marketing Site</section>
        </sections>
        <sections>
            <label><!-- Inquiry --></label>
            <section>Inquiry</section>
        </sections>
        <sections>
            <label><!-- License &amp; References --></label>
            <section>License &amp; References</section>
        </sections>
        <sections>
            <label><!-- Marketing Info --></label>
            <section>Marketing Info</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Pre-Service &amp; Home Study --></label>
            <section>Pre-Service &amp; Home Study</section>
        </sections>
        <sections>
            <label><!-- Review --></label>
            <section>Review</section>
        </sections>
        <sections>
            <label><!-- Screening --></label>
            <section>Screening</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Vehicles &amp; Inspection --></label>
            <section>Vehicles &amp; Inspection</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospects v2 for 2/5</layout>
        <sections>
            <label><!-- Activities Help --></label>
            <section>Activities Help</section>
        </sections>
        <sections>
            <label><!-- Contact Info --></label>
            <section>Contact Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Demographic Information for Placements --></label>
            <section>Demographic Information for Placements</section>
        </sections>
        <sections>
            <label><!-- Demographics --></label>
            <section>Demographics</section>
        </sections>
        <sections>
            <label><!-- Health Status &amp; Background Check --></label>
            <section>Health Status &amp; Background Check</section>
        </sections>
        <sections>
            <label><!-- History --></label>
            <section>History</section>
        </sections>
        <sections>
            <label><!-- Inquiry --></label>
            <section>Inquiry</section>
        </sections>
        <sections>
            <label><!-- License &amp; References --></label>
            <section>License &amp; References</section>
        </sections>
        <sections>
            <label><!-- Marketing Info --></label>
            <section>Marketing Info</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Pre-Service &amp; Home Study --></label>
            <section>Pre-Service &amp; Home Study</section>
        </sections>
        <sections>
            <label><!-- Review --></label>
            <section>Review</section>
        </sections>
        <sections>
            <label><!-- Screening --></label>
            <section>Screening</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Vehicles &amp; Inspection --></label>
            <section>Vehicles &amp; Inspection</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Prospects may only be moved to a nurturing status during initial inquiry stage (before application is approved) indicating additional time is needed to nurture the relationship. For prospects in later stages select the appropriate “On-Hold” status. --></errorMessage>
        <name>Allow_Nurturing_only_on_Inquiry_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The “on hold” value can only be selected if a Prospect has reached screening stage (after the application is approved) --></errorMessage>
        <name>Allow_on_hold_only_if_screening_stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Application Received date is required --></errorMessage>
        <name>Application_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Mentor Recruiter Manager&apos;s can change the application status of a prospect. --></errorMessage>
        <name>Application_Status_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Application Status Notes is required before saving. --></errorMessage>
        <name>Application_Status_Rules_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an approving manager to associate the notification properly. --></errorMessage>
        <name>Approving_Manager_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an approving manager to associate the notification properly. --></errorMessage>
        <name>Approving_Manager_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Background Check Completed Date must be entered when Background Check Results is Pass or Fail --></errorMessage>
        <name>Background_Check_Results</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please give an explanation for choosing &quot;other&quot; or &quot;selected another agency&quot; as the closed/on-hold reason. --></errorMessage>
        <name>Closed_Reason_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a closed reason --></errorMessage>
        <name>Closed_Reason_Required2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Contact Attempt date must be filled in when closing a record --></errorMessage>
        <name>Closed_With_Blank_FirstContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contact made is required before Status can be changed to &quot;Mentor&quot; --></errorMessage>
        <name>Contact_Made_Required_Status_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of Inquiry cannot be modified. --></errorMessage>
        <name>Date_of_Inquiry_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot mark as &quot;Approved&quot; until all screening milestones are complete. --></errorMessage>
        <name>Final_Review_Approved_after_Screening</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Contact Attempted is required within 7 Days of the Date of Inquiry --></errorMessage>
        <name>FirstContact_vs_DateOfInquiry</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First contact notes are required. --></errorMessage>
        <name>First_Contact_Date_Notes_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date must be greater than or equal to First Contact Date --></errorMessage>
        <name>First_Contact_greater_date_of_inquiry</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Health Status Statement Received Date must be entered when Health Status Statement Results is Pass or Fail --></errorMessage>
        <name>Health_Status_Statement_Results</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Prospect has Contracted with TMN Before, associated Comments are required --></errorMessage>
        <name>History_Contracted_with_TMN_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Previous Agency Reference Comments are required when Experience Providing In-Home Care is checked. --></errorMessage>
        <name>History_Exp_Providing_In_Home_Care</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If In Home Care Experience is checked, associated Comments are Required --></errorMessage>
        <name>History_In_Home_Care_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Home Study Completed Date must be entered when Home Study Results is Pass or Fail --></errorMessage>
        <name>Home_Study_Results</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add an Ad Placement/Event Specifics --></errorMessage>
        <name>HowDidYouHear_AdCamp_AdPlace_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add an Ad Campaign/Event Type --></errorMessage>
        <name>HowDidYouHear_AdCamp_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Referral Type --></errorMessage>
        <name>HowDidYouHear_RefBySomeone_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All DMV Records Received must be checked before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_All_DMV_Records_Received</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Application review is required --></errorMessage>
        <name>Mentor_Application_Review_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Auto Insurance must be received before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Auto_Insure_Rec</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Auto Registration must be Received before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Auto_Registration_Received</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- must be marked as Pass before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Background_Check_Results</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Driver&apos;s Licenses must be received before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Drivers_License_Received</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mentor Final Review must be marked as Approved before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Final_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mentor Fire Safety Check must be marked as Pass before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Fire_Safety_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Name is required when &apos;Mentor&apos; Status is selected --></errorMessage>
        <name>Mentor_FirstName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Contact Date is require before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_First_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mentor Health Status Statement must be marked as Pass before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Health_Status_Statement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Home/Renters Insurance is require before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Home_Renter_Insurance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mentor Home Study must be marked as Pass before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Home_Study</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mentor OIG Results must be marked as Pass before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_OIG_Results</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mentor Physical House Inspection must be marked as Pass before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Physical_House_Inspection</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pre-Service results are required to be Pass before the status &apos;Mentor&apos; can be applied. --></errorMessage>
        <name>Mentor_Pre_Service</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Program is required before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Program</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provider Agreement Signature Date is required before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Provider_Signature_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mentor References Primary must be marked as Pass before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_References_Primary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Region is required before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Mentor_Region</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A date is required when placing prospects on hold or closed --></errorMessage>
        <name>On_Hold_Closed_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pre-Service Completed Date must be entered when Pre-Service Results is Pass or Fail --></errorMessage>
        <name>Pre_Service_Results</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter the First and Last Name of the person you were referred by. --></errorMessage>
        <name>Referral_by_First_and_Last_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that first contact attempt, week 1, 2, and 3 follow-up dates have all been recorded before closing this record.  Or Enter a Contact Made Date --></errorMessage>
        <name>Status_Closed_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pass or Does NOT Apply must be marked before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Status_Mentor_Dynamic_Background</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pass or Does NOT Apply must be marked before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Status_Mentor_Dynamic_Health</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pass or Does NOT Apply must be marked before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Status_Mentor_Dynamic_Pet</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pass or Does NOT Apply must be marked before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Status_Mentor_Dynamic_Pool</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approved or Does NOT Apply must be marked before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Status_Mentor_Dynamic_Ref</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date File Submitted for Approval must be entered before the status &apos;Mentor&apos; can be applied --></errorMessage>
        <name>Status_Mentor_FileSubmittedApproval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Status is required --></errorMessage>
        <name>Status_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Notes are required when follow-ups are recorded. --></errorMessage>
        <name>Week_1_Notes_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date must be greater than or equal to the first contact date. --></errorMessage>
        <name>Week_1_date_greater_First_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Notes are required when follow-ups are recorded. --></errorMessage>
        <name>Week_2_Notes_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date must be greater than or equal to the Week 1 date. --></errorMessage>
        <name>Week_2_date_greater_than_week_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Notes are required when follow-ups are recorded. --></errorMessage>
        <name>Week_3_Notes_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date must be greater than or equal to the Week 2 date. --></errorMessage>
        <name>Week_3_date_greater_than_week_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Zip Code must be 5 numbers, include leading &apos;0&apos; when necessary. --></errorMessage>
        <name>Zip_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- - --></errorMessage>
        <name>blank_contact_made</name>
    </validationRules>
</CustomObjectTranslation>
