<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Questions</value>
    </caseValues>
    <fields>
        <label><!-- Link Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>New Tab</masterLabel>
            <translation><!-- New Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redirect</masterLabel>
            <translation><!-- Redirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Describe Description N --></label>
        <name>Describe_Description_N__c</name>
    </fields>
    <fields>
        <label><!-- Describe Description Y --></label>
        <name>Describe_Description_Y__c</name>
    </fields>
    <fields>
        <label><!-- Describe N --></label>
        <name>Describe_N__c</name>
    </fields>
    <fields>
        <label><!-- Describe Title N --></label>
        <name>Describe_Title_N__c</name>
    </fields>
    <fields>
        <label><!-- Describe Title Y --></label>
        <name>Describe_Title_Y__c</name>
    </fields>
    <fields>
        <label><!-- Describe Y --></label>
        <name>Describe_Y__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Next Question N --></label>
        <name>Next_Question_N__c</name>
        <relationshipLabel><!-- Compliance Questions (Next Question N) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Question Y --></label>
        <name>Next_Question_Y__c</name>
        <relationshipLabel><!-- Compliance Questions (Next Question Y) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reminder --></label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Response Status N --></label>
        <name>Response_Status_N__c</name>
        <picklistValues>
            <masterLabel>Completed with Exceptions</masterLabel>
            <translation><!-- Completed with Exceptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Follow Up</masterLabel>
            <translation><!-- Completed with Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed without Exceptions</masterLabel>
            <translation><!-- Completed without Exceptions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Status Y --></label>
        <name>Response_Status_Y__c</name>
        <picklistValues>
            <masterLabel>Completed with Exceptions</masterLabel>
            <translation><!-- Completed with Exceptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Follow Up</masterLabel>
            <translation><!-- Completed with Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed without Exceptions</masterLabel>
            <translation><!-- Completed without Exceptions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Title --></label>
        <name>Show_Title__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Compliance Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Final Question</masterLabel>
            <translation><!-- Final Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Question</masterLabel>
            <translation><!-- First Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y/N</masterLabel>
            <translation><!-- Y/N --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Next Questions --></label>
            <section>Next Questions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select action --></errorMessage>
        <name>Link_Action_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Action will not work if Link field is empty --></errorMessage>
        <name>Link_Rule</name>
    </validationRules>
</CustomObjectTranslation>
