<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Redwood Contract Change Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Redwood Contract Change Logs</value>
    </caseValues>
    <fields>
        <label><!-- Amendment --></label>
        <name>Amendment__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- The date the change ends --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Redwood Contract --></label>
        <name>Redwood_Contract__c</name>
        <relationshipLabel><!-- Redwood Contract Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- the date the change takes effect --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type(s) of Change --></label>
        <name>Type_of_Change__c</name>
        <picklistValues>
            <masterLabel>Dates</masterLabel>
            <translation><!-- Dates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Whats Changing --></label>
        <name>Whats_Changing__c</name>
    </fields>
    <fields>
        <label><!-- Why is it changing --></label>
        <name>Why_is_it_changing__c</name>
    </fields>
    <layouts>
        <layout>Redwood Contract Amendment Log Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Contract --></label>
            <section>Contract</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Timeframe --></label>
            <section>Timeframe</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
