<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Redwood Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Redwood Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Audit Requirements Categories --></label>
        <name>Audit_Requirements_Categories__c</name>
        <picklistValues>
            <masterLabel>A-133</masterLabel>
            <translation><!-- A-133 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACOR</masterLabel>
            <translation><!-- ACOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUP</masterLabel>
            <translation><!-- AUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUD</masterLabel>
            <translation><!-- HUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing</masterLabel>
            <translation><!-- Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand Alone Audit</masterLabel>
            <translation><!-- Stand Alone Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UFR</masterLabel>
            <translation><!-- UFR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Requirements Detail --></label>
        <name>Audit_Requirements_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Audit Requirements --></label>
        <name>Audit_Requirements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>AZ MENTOR</masterLabel>
            <translation><!-- AZ MENTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA MENTOR</masterLabel>
            <translation><!-- CA MENTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California Mentor Family Home Agency, LLC</masterLabel>
            <translation><!-- California Mentor Family Home Agency, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corner Stone Living</masterLabel>
            <translation><!-- Corner Stone Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Step Independent Living, Inc</masterLabel>
            <translation><!-- First Step Independent Living, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horrigan Cole Enterprises, Inc</masterLabel>
            <translation><!-- Horrigan Cole Enterprises, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN MENTOR ADULT FOSTERCARE</masterLabel>
            <translation><!-- IN MENTOR ADULT FOSTERCARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN Supported Living</masterLabel>
            <translation><!-- IN Supported Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois Mentor</masterLabel>
            <translation><!-- Illinois Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyds Liberty Homes, Inc</masterLabel>
            <translation><!-- Loyds Liberty Homes, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND Transitional Services, LLC</masterLabel>
            <translation><!-- ND Transitional Services, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR DSI</masterLabel>
            <translation><!-- OR DSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Arrowhead, Inc</masterLabel>
            <translation><!-- REM Arrowhead, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Central Lakes, Inc</masterLabel>
            <translation><!-- REM Central Lakes, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Community Options, Inc</masterLabel>
            <translation><!-- REM Community Options, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Developmental Services, Inc</masterLabel>
            <translation><!-- REM Developmental Services, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Heartland, Inc</masterLabel>
            <translation><!-- REM Heartland, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Hennepin, Inc</masterLabel>
            <translation><!-- REM Hennepin, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Indiana, Inc</masterLabel>
            <translation><!-- REM Indiana, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Iowa Community Services, Inc</masterLabel>
            <translation><!-- REM Iowa Community Services, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Iowa, Inc</masterLabel>
            <translation><!-- REM Iowa, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Minnesota Community Services, Inc</masterLabel>
            <translation><!-- REM Minnesota Community Services, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Nevada, Inc</masterLabel>
            <translation><!-- REM Nevada, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM North Dakota, Inc</masterLabel>
            <translation><!-- REM North Dakota, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM North Star, Inc</masterLabel>
            <translation><!-- REM North Star, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Ohio, Inc</masterLabel>
            <translation><!-- REM Ohio, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Ramsey, Inc</masterLabel>
            <translation><!-- REM Ramsey, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM River Bluffs, Inc</masterLabel>
            <translation><!-- REM River Bluffs, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM South Central Services, Inc</masterLabel>
            <translation><!-- REM South Central Services, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Southwest Services, Inc</masterLabel>
            <translation><!-- REM Southwest Services, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Virginia</masterLabel>
            <translation><!-- REM Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM West Virginia, Inc</masterLabel>
            <translation><!-- REM West Virginia, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Wisconsin II, Inc</masterLabel>
            <translation><!-- REM Wisconsin II, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Wisconsin III, Inc</masterLabel>
            <translation><!-- REM Wisconsin III, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Wisconsin, Inc</masterLabel>
            <translation><!-- REM Wisconsin, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Woodvale, Inc</masterLabel>
            <translation><!-- REM Woodvale, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Quest, Inc</masterLabel>
            <translation><!-- Unlimited Quest, Inc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>Clsoed_Reason__c</name>
        <picklistValues>
            <masterLabel>Company Decision</masterLabel>
            <translation><!-- Company Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Bid to Competitor</masterLabel>
            <translation><!-- Lost Bid to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Compliance</masterLabel>
            <translation><!-- Non-Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchaser Decision</masterLabel>
            <translation><!-- Purchaser Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rates Do Not Support Service Delivery</masterLabel>
            <translation><!-- Rates Do Not Support Service Delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ContractID --></label>
        <name>ContractID__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value (Type) --></label>
        <name>Contract_Value_Type__c</name>
        <picklistValues>
            <masterLabel>Estimated - Annual Value</masterLabel>
            <translation><!-- Estimated - Annual Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stated - Full Contract Value</masterLabel>
            <translation><!-- Stated - Full Contract Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Value --></label>
        <name>Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Cost Report Details --></label>
        <name>Cost_Report_Details__c</name>
    </fields>
    <fields>
        <label><!-- Cost Report Frequency --></label>
        <name>Cost_Report_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual (Calendar)</masterLabel>
            <translation><!-- Annual (Calendar) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual (Fiscal)</masterLabel>
            <translation><!-- Annual (Fiscal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation><!-- Semi-Annual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Report --></label>
        <name>Cost_Report__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day since Start --></label>
        <name>Day_since_Start__c</name>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>DaysRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Initial --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <label><!-- Issuing Agency Contact --></label>
        <name>Issuing_Agency_Contact__c</name>
        <relationshipLabel><!-- Redwood Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issuing Agency --></label>
        <name>Issuing_Agency__c</name>
        <relationshipLabel><!-- Redwood Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Contract --></label>
        <name>Next_Contract__c</name>
        <relationshipLabel><!-- Redwood Contracts (Next Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Open Ended Termination Date --></label>
        <name>Open_Ended_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
        <picklistValues>
            <masterLabel>Redwood</masterLabel>
            <translation><!-- Redwood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Contract --></label>
        <name>Previous_Contract__c</name>
        <relationshipLabel><!-- Redwood Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Category --></label>
        <name>Program_Category__c</name>
        <picklistValues>
            <masterLabel>ABI</masterLabel>
            <translation><!-- ABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elders</masterLabel>
            <translation><!-- Elders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD</masterLabel>
            <translation><!-- IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Disability / Medical Condition / Sensory Impairments</masterLabel>
            <translation><!-- Physical Disability / Medical Condition / Sensory Impairments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Structure --></label>
        <name>Rate_Structure__c</name>
        <picklistValues>
            <masterLabel>Billable Units</masterLabel>
            <translation><!-- Billable Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFS</masterLabel>
            <translation><!-- FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Diem</masterLabel>
            <translation><!-- Per Diem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewed --></label>
        <name>Renewed__c</name>
    </fields>
    <fields>
        <label><!-- Required Termination Notice - Other --></label>
        <name>Required_Termination_Notice_Other__c</name>
    </fields>
    <fields>
        <label><!-- Required Termination Notice --></label>
        <name>Required_Termination_Notice__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Line Type --></label>
        <name>Service_Line_Type__c</name>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation><!-- Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Programs</masterLabel>
            <translation><!-- Day Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host Homes</masterLabel>
            <translation><!-- Host Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF</masterLabel>
            <translation><!-- ICF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supp. Living / IHSS / Ind Living (hrly)</masterLabel>
            <translation><!-- Supp. Living / IHSS / Ind Living (hrly) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational</masterLabel>
            <translation><!-- Vocational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver Group Homes</masterLabel>
            <translation><!-- Waiver Group Homes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Residential (Periodic)</masterLabel>
            <translation><!-- Non-Residential (Periodic) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Going</masterLabel>
            <translation><!-- On Going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placement Hold</masterLabel>
            <translation><!-- Placement Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up</masterLabel>
            <translation><!-- Start Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Date (Group) --></label>
        <name>Termination_Date2__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Days --></label>
        <name>TotalDays__c</name>
    </fields>
    <fields>
        <help><!-- If the &apos;Value Type&apos; is Max obligation or # of slots, enter the associated numeric value in this field. --></help>
        <label><!-- Value Type (Number) --></label>
        <name>Value_Type_Number__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Value_Type__c</name>
        <picklistValues>
            <masterLabel># of Slots</masterLabel>
            <translation><!-- # of Slots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Obligation</masterLabel>
            <translation><!-- Max Obligation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Ceiling</masterLabel>
            <translation><!-- No Ceiling --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Redwood Contract Layout</layout>
        <sections>
            <label><!-- Audit Requirements --></label>
            <section>Audit Requirements</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Cost Report --></label>
            <section>Cost Report</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Funding --></label>
            <section>Funding</section>
        </sections>
        <sections>
            <label><!-- History --></label>
            <section>History</section>
        </sections>
        <sections>
            <label><!-- Issuing Agency --></label>
            <section>Issuing Agency</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Termination Notice --></label>
            <section>Termination Notice</section>
        </sections>
        <sections>
            <label><!-- Timeframe --></label>
            <section>Timeframe</section>
        </sections>
        <sections>
            <label><!-- Value --></label>
            <section>Value</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- please provide some detail to the audit requirements --></errorMessage>
        <name>Detail_Audit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- please provide some detail to the cost report requirements requirements --></errorMessage>
        <name>Detail_Cost_Report</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- this contract has a previous contract associated with it, it can&apos;t be set as initial --></errorMessage>
        <name>Initial_contract_with_previous</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When selecting Open Ended Termination Date the Termination date filed must be blank. --></errorMessage>
        <name>Open_Ended_Termination_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- termination date can not before start date --></errorMessage>
        <name>Term_date_less_than_start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When selecting unknown as a value type the value filed must be blank --></errorMessage>
        <name>Unknown_with_a_value</name>
    </validationRules>
    <webLinks>
        <label><!-- Renew_Extend_this_Contract --></label>
        <name>Renew_Extend_this_Contract</name>
    </webLinks>
</CustomObjectTranslation>
