<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referral Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Access Level --></label>
        <name>Access_Level__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Being Referred --></label>
        <name>Person_Being_Referred__c</name>
        <relationshipLabel><!-- Referral Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <relationshipLabel><!-- Referral Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>Staff__c</name>
        <relationshipLabel><!-- Referral Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
