<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referral Views</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Funder Name --></label>
        <name>Funder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Funding Type --></label>
        <name>Funding_Type__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Id --></label>
        <name>Referral_Id__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation><!-- Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Chose Competitor</masterLabel>
            <translation><!-- Closed-Chose Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Clinical Decision</masterLabel>
            <translation><!-- Closed-Clinical Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Decompensation</masterLabel>
            <translation><!-- Closed-Decompensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Family Decision</masterLabel>
            <translation><!-- Closed-Family Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Funding</masterLabel>
            <translation><!-- Closed-Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Medical</masterLabel>
            <translation><!-- Closed-Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
