<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regions</value>
    </caseValues>
    <fields>
        <help><!-- Business Name --></help>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <help><!-- Email Temp Qualifier --></help>
        <label><!-- EmailTempQualifier --></label>
        <name>EmailTempQualifier__c</name>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StateNoBusiness</masterLabel>
            <translation><!-- StateNoBusiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StateServed</masterLabel>
            <translation><!-- StateServed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StateUnserved</masterLabel>
            <translation><!-- StateUnserved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Location --></label>
        <name>Full_Location__c</name>
    </fields>
    <fields>
        <help><!-- Determines the last date this record was used for a split state when Prospect selected Undecided program type. --></help>
        <label><!-- Last Undecided Date --></label>
        <name>Last_Undecided_Date__c</name>
    </fields>
    <fields>
        <help><!-- Local Office Name --></help>
        <label><!-- Local Office Name --></label>
        <name>Local_Office_Name__c</name>
    </fields>
    <fields>
        <help><!-- Office Phone --></help>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Operating Group Area --></label>
        <name>Operating_Group_Region__c</name>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
        <picklistValues>
            <masterLabel>Cambridge</masterLabel>
            <translation><!-- Cambridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Business</masterLabel>
            <translation><!-- No Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Host Home</masterLabel>
            <translation><!-- No Host Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redwood</masterLabel>
            <translation><!-- Redwood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RegionID --></label>
        <name>RegionID__c</name>
    </fields>
    <fields>
        <help><!-- Route To for ARY 1 --></help>
        <label><!-- Route To ARY 1 --></label>
        <name>Route_To_ARY_1__c</name>
        <relationshipLabel><!-- Regions (Route To ARY 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Route to for ARY 2 --></help>
        <label><!-- Route To ARY 2 --></label>
        <name>Route_To_ARY_2__c</name>
        <relationshipLabel><!-- Regions (Route To ARY 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Route To for ARY 3 --></help>
        <label><!-- Route To ARY 3 --></label>
        <name>Route_To_ARY_3__c</name>
        <relationshipLabel><!-- Regions (Route To ARY 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Route to for ARY 4 --></help>
        <label><!-- Route To ARY 4 --></label>
        <name>Route_To_ARY_4__c</name>
        <relationshipLabel><!-- Regions (Route To ARY 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route To ARY Inc --></label>
        <name>Route_To_ARY_Inc__c</name>
    </fields>
    <fields>
        <help><!-- Last Route To for ARY --></help>
        <label><!-- Route To ARY Last --></label>
        <name>Route_To_ARY_Last__c</name>
    </fields>
    <fields>
        <label><!-- Route To ARY Next --></label>
        <name>Route_To_ARY_Next__c</name>
    </fields>
    <fields>
        <label><!-- Route To IDD 1 --></label>
        <name>Route_To_IDD_1__c</name>
        <relationshipLabel><!-- Regions (Route To IDD 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route To IDD 2 --></label>
        <name>Route_To_IDD_2__c</name>
        <relationshipLabel><!-- Regions (Route To IDD 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route To IDD 3 --></label>
        <name>Route_To_IDD_3__c</name>
        <relationshipLabel><!-- Regions (Route To IDD 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Route To for IDD 4 --></help>
        <label><!-- Route To IDD 4 --></label>
        <name>Route_To_IDD_4__c</name>
        <relationshipLabel><!-- Regions (Route To IDD 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route To IDD Inc --></label>
        <name>Route_To_IDD_Inc__c</name>
    </fields>
    <fields>
        <help><!-- Next Logical Route To --></help>
        <label><!-- Route To IDD Last --></label>
        <name>Route_To_IDD_Last__c</name>
    </fields>
    <fields>
        <label><!-- Route To IDD Next --></label>
        <name>Route_To_IDD_Next__c</name>
    </fields>
    <fields>
        <help><!-- Route To for Undecided 1 --></help>
        <label><!-- Route To Undecided 1 --></label>
        <name>Route_To_Undecided_1__c</name>
        <relationshipLabel><!-- Regions (Route To Undecided 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Route To for Undecided 2 --></help>
        <label><!-- Route To Undecided 2 --></label>
        <name>Route_To_Undecided_2__c</name>
        <relationshipLabel><!-- Regions (Route To Undecided 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Route To for Undecided 3 --></help>
        <label><!-- Route To Undecided 3 --></label>
        <name>Route_To_Undecided_3__c</name>
        <relationshipLabel><!-- Regions (Route To Undecided 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Route To for Undecided 4 --></help>
        <label><!-- Route To Undecided 4 --></label>
        <name>Route_To_Undecided_4__c</name>
        <relationshipLabel><!-- Regions (Route To Undecided 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route To Undecided Inc --></label>
        <name>Route_To_Undecided_Inc__c</name>
    </fields>
    <fields>
        <help><!-- Last Route To for Undecided --></help>
        <label><!-- Route To Undecided Last --></label>
        <name>Route_To_Undecided_Last__c</name>
    </fields>
    <fields>
        <label><!-- Route To Undecided Next --></label>
        <name>Route_To_Undecided_Next__c</name>
    </fields>
    <fields>
        <help><!-- Route To --></help>
        <label><!-- Route To --></label>
        <name>Route_To__c</name>
        <relationshipLabel><!-- Regions (Route To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>State_Name__c</name>
    </fields>
    <fields>
        <help><!-- State --></help>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Region --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operating Group + Area --></label>
        <name>frm_Operating_Group_Region__c</name>
    </fields>
    <layouts>
        <layout>Region Admin Layout</layout>
        <sections>
            <label><!-- ARY Route To Rotation --></label>
            <section>ARY Route To Rotation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- IDD Route To Rotation --></label>
            <section>IDD Route To Rotation</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Split State Routing --></label>
            <section>Split State Routing</section>
        </sections>
        <sections>
            <label><!-- Undecided Route To Rotation --></label>
            <section>Undecided Route To Rotation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Region Layout</layout>
        <sections>
            <label><!-- ARY Route To Rotation --></label>
            <section>ARY Route To Rotation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- IDD Route To Rotation --></label>
            <section>IDD Route To Rotation</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Undecided Route To Rotation --></label>
            <section>Undecided Route To Rotation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Operating Group is required. --></errorMessage>
        <name>Operating_Group</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Operating Group Region is required --></errorMessage>
        <name>Operating_Group_Region</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Route To is required --></errorMessage>
        <name>Route_To</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Route To ARY 1 is a Required field --></errorMessage>
        <name>Route_To_ARY_1_Rquired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Route To IDD 1 is a Required field --></errorMessage>
        <name>Route_To_IDD_1_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Route To Undecided 1 is a Required field --></errorMessage>
        <name>Route_To_Undecided_1_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State is required --></errorMessage>
        <name>State</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type is required --></errorMessage>
        <name>Type</name>
    </validationRules>
</CustomObjectTranslation>
