<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Party</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
        <relationshipLabel><!-- Related Party --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paper Id --></label>
        <name>Paper_Id__c</name>
    </fields>
    <fields>
        <label><!-- Person Being Referred --></label>
        <name>Person_Being_Referred__c</name>
        <relationshipLabel><!-- Related Party --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- Related Party --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone_1_Type_String --></label>
        <name>Phone_1_Type_String__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 Type --></label>
        <name>Phone_1_Type__c</name>
        <picklistValues>
            <masterLabel>Cell</masterLabel>
            <translation><!-- Cell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone_2_Type_String --></label>
        <name>Phone_2_Type_String__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 Type --></label>
        <name>Phone_2_Type__c</name>
        <picklistValues>
            <masterLabel>Cell</masterLabel>
            <translation><!-- Cell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone 2 --></label>
        <name>Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Received FCT services before? --></label>
        <name>Received_FCT_services_before__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship to Person Being Served Othe --></label>
        <name>Relationship_to_Person_Being_Served_Othe__c</name>
    </fields>
    <fields>
        <label><!-- Relationship to Person Being Served --></label>
        <name>Relationship_to_Person_Being_Served__c</name>
        <picklistValues>
            <masterLabel>Adopted</masterLabel>
            <translation><!-- Adopted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster</masterLabel>
            <translation><!-- Foster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Sibling</masterLabel>
            <translation><!-- Full Sibling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half sibling</masterLabel>
            <translation><!-- Half sibling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step-sibling</masterLabel>
            <translation><!-- Step-sibling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type_String --></label>
        <name>Type_String__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Caregiver</masterLabel>
            <translation><!-- Caregiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Worker</masterLabel>
            <translation><!-- Case Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment</masterLabel>
            <translation><!-- Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family/Friends</masterLabel>
            <translation><!-- Family/Friends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Worker</masterLabel>
            <translation><!-- Financial Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funder Resources</masterLabel>
            <translation><!-- Funder Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referring Provider</masterLabel>
            <translation><!-- Referring Provider --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Cambridge --></label>
        <name>Cambridge</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CareMeridian --></label>
        <name>CareMeridian</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generic --></label>
        <name>Generic</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Referral Assignment --></label>
        <name>Referral_Assignment</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
