<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Reply</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Replies</value>
    </caseValues>
    <fields>
        <label><!-- Compliance Response --></label>
        <name>Compliance_Response__c</name>
        <relationshipLabel><!-- Compliance Replies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>Describe__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Compliance Replies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>Reply__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Compliance Replies --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
