<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Responses</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed with Exceptions</masterLabel>
            <translation><!-- Completed with Exceptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Follow Up</masterLabel>
            <translation><!-- Completed with Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed without Exceptions</masterLabel>
            <translation><!-- Completed without Exceptions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Compliance Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TMN User --></label>
        <name>TMN_User__c</name>
        <relationshipLabel><!-- Compliance Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Stamp --></label>
        <name>Time_Stamp__c</name>
    </fields>
    <layouts>
        <layout>Compliance Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
