<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Admission --></label>
        <name>Admission__c</name>
        <relationshipLabel><!-- Service Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <label><!-- Avatar Upload ID --></label>
        <name>Avatar_Upload_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billing System --></label>
        <name>Billing_System__c</name>
        <picklistValues>
            <masterLabel>AZ Avatar</masterLabel>
            <translation><!-- AZ Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA Avatar</masterLabel>
            <translation><!-- CA Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE Avatar</masterLabel>
            <translation><!-- DE Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL Avatar</masterLabel>
            <translation><!-- FL Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA Avatar</masterLabel>
            <translation><!-- GA Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN   Avatar</masterLabel>
            <translation><!-- IN   Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA Avatar</masterLabel>
            <translation><!-- MA Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN Avatar</masterLabel>
            <translation><!-- MN Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC Avatar</masterLabel>
            <translation><!-- NC Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ Avatar</masterLabel>
            <translation><!-- NJ Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH Avatar</masterLabel>
            <translation><!-- OH Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI Avatar</masterLabel>
            <translation><!-- RI Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI Avatar</masterLabel>
            <translation><!-- WI Avatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV Avatar</masterLabel>
            <translation><!-- WV Avatar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause of Injury --></label>
        <name>Cause_of_Injury__c</name>
    </fields>
    <fields>
        <label><!-- Contract_Concatenation --></label>
        <name>Contract_Concatenation__c</name>
    </fields>
    <fields>
        <label><!-- Date of Injury --></label>
        <name>Date_of_Injury__c</name>
    </fields>
    <fields>
        <label><!-- Day of last Note --></label>
        <name>Day_of_last_Note__c</name>
    </fields>
    <fields>
        <label><!-- Days in Treatment --></label>
        <name>Days_in_Treatment__c</name>
    </fields>
    <fields>
        <help><!-- A field to store the primary case document due from person. --></help>
        <label><!-- DocDueFromPerson --></label>
        <name>DocDueFromPerson__c</name>
        <relationshipLabel><!-- Service Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Episode --></label>
        <name>Episode__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location_Region__c</name>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIAD</masterLabel>
            <translation><!-- TRIAD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>FCT</masterLabel>
            <translation><!-- FCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Vistas Intensive In Home</masterLabel>
            <translation><!-- Family Vistas Intensive In Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENTOR</masterLabel>
            <translation><!-- MENTOR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outcomes --></label>
        <name>Outcomes__c</name>
    </fields>
    <fields>
        <label><!-- Person Being Served --></label>
        <name>Person_Being_Served__c</name>
        <relationshipLabel><!-- Service Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase 1 End Date --></label>
        <name>Phase_1_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase 1 Start Date --></label>
        <name>Phase_1_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 End Date --></label>
        <name>Phase_2_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 Start Date --></label>
        <name>Phase_2_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase 3 End Date --></label>
        <name>Phase_3_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase 3 Start Date --></label>
        <name>Phase_3_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase 4 End Date --></label>
        <name>Phase_4_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase 4 Start Date --></label>
        <name>Phase_4_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
    </fields>
    <fields>
        <label><!-- Phase of Treatment --></label>
        <name>Phase_of_Treatment__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prior Location City --></label>
        <name>Prior_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Prior Location Email --></label>
        <name>Prior_Location_Email__c</name>
    </fields>
    <fields>
        <label><!-- Prior Location Phone --></label>
        <name>Prior_Location_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Prior Location State --></label>
        <name>Prior_Location_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prior Location Street 1 --></label>
        <name>Prior_Location_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Prior Location Street 2 --></label>
        <name>Prior_Location_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Prior Location Zip --></label>
        <name>Prior_Location_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Detail --></label>
        <name>Program_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <help><!-- This field is only required when associating Document types of Case and or Fidelity with a Service Assignment. --></help>
        <label><!-- Projected Treatment End Date --></label>
        <name>Projected_Treatment_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ref Referring Physician --></label>
        <name>Ref_Referring_Physician__c</name>
    </fields>
    <fields>
        <label><!-- Referral Est Discharge Date --></label>
        <name>Referral_Est_Discharge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <relationshipLabel><!-- Service Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SA # (Hidden) --></label>
        <name>SA_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignment Closure Count --></label>
        <name>Service_Assignment_Closure_Count__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignment Number --></label>
        <name>Service_Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
    </fields>
    <fields>
        <label><!-- Service Location --></label>
        <name>Service_Location__c</name>
        <relationshipLabel><!-- Service Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hold</masterLabel>
            <translation><!-- On-Hold --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Assessment Only Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Code Selection --></label>
            <section>Service Code Selection</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Agreement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Code Selection --></label>
            <section>Service Code Selection</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Assessment Only --></label>
        <name>Assessment_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Service Assignment --></label>
        <name>Standard_Service_Assignment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Service Assignments cannot be saved as Active when their Admission is set to Discharged. --></errorMessage>
        <name>Do_not_allow_Active_SA_if_Discharged</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Service Assignment with status Active cannot be saved with an End Date.  Please review the data and adjust accordingly. --></errorMessage>
        <name>Prevent_End_Date_Save_If_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The date range specified for a service assignment must be completely contained within the date range for the associated admission.  Please check the Effective Date and Discharge Date data for this admission, and adjust accordingly. --></errorMessage>
        <name>SA_Dates_Within_ADM_Range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date for the Service Assignment must be on or after the Start Date for that Service Assignment. --></errorMessage>
        <name>SA_Start_Date_Not_Before_SA_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Date can&apos;t be before the Admission Effective Date --></errorMessage>
        <name>Start_Date_before_Admin_Effective_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Assessment_Only_Service_Assignment --></label>
        <name>New_Assessment_Only_Service_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Standard_Service_Assignment --></label>
        <name>New_Standard_Service_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>Refresh</name>
    </webLinks>
</CustomObjectTranslation>
