<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Code</value>
    </caseValues>
    <fields>
        <label><!-- Assessment Only --></label>
        <name>Assessment_Only__c</name>
    </fields>
    <fields>
        <label><!-- Avatar Upload Id --></label>
        <name>Avatar_Upload_Id__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- FacilityID --></label>
        <name>FacilityID__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Value --></label>
        <name>Program_Value__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
    </fields>
    <fields>
        <label><!-- Service Value --></label>
        <name>Service_Value__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Unique Check --></label>
        <name>Unique_Check__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Service Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Service_Code --></label>
        <name>New_Service_Code</name>
    </webLinks>
</CustomObjectTranslation>
