<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceAssignment_Document_JO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceAssignment_Document_JOs</value>
    </caseValues>
    <fields>
        <label><!-- Document Due Date --></label>
        <name>Document_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Document Filed --></label>
        <name>Document_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Document Filed or Filed NCC --></label>
        <name>Document_Filed_or_Filed_NCC__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Not Filed --></label>
        <name>Document_NotFiled__c</name>
    </fields>
    <fields>
        <label><!-- Document Not Filed or Not Filed - Unrec. --></label>
        <name>Document_Not_Filed_or_Not_Filed_Unrec__c</name>
    </fields>
    <fields>
        <label><!-- Document Order --></label>
        <name>Document_Order__c</name>
    </fields>
    <fields>
        <label><!-- Document Phase or Level --></label>
        <name>Document_Phase_or_Level__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Document Waived --></label>
        <name>Document_Waived__c</name>
    </fields>
    <fields>
        <label><!-- Document Waived or N/A --></label>
        <name>Document_Waived_or_N_A__c</name>
    </fields>
    <fields>
        <help><!-- The Document in this Service Assignment / Document cross-reference record. --></help>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <relationshipLabel><!-- ServiceAssignment_Document_JOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due From Employee Name --></label>
        <name>Due_From_Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Due From Employee --></label>
        <name>Due_From_Employee__c</name>
        <relationshipLabel><!-- ServiceAssignment_Document_JOs (Due From Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Status --></label>
        <name>File_Status__c</name>
        <picklistValues>
            <masterLabel>Filed</masterLabel>
            <translation><!-- Filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filed - Not Contract Compliant</masterLabel>
            <translation><!-- Filed - Not Contract Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A - Document In Initial File</masterLabel>
            <translation><!-- N/A - Document In Initial File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A - File Transferred</masterLabel>
            <translation><!-- N/A - File Transferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A - Non-FCT</masterLabel>
            <translation><!-- N/A - Non-FCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Filed</masterLabel>
            <translation><!-- Not Filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Filed - Unrecoverable</masterLabel>
            <translation><!-- Not Filed - Unrecoverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filed By --></label>
        <name>Filed_By__c</name>
        <relationshipLabel><!-- ServiceAssignment_Document_JOs (Filed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filed Date/Time --></label>
        <name>Filed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Due Date --></label>
        <name>Fixed_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Document Late? --></label>
        <name>Is_Document_Late__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- N/A Reason --></label>
        <name>N_A_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Relative Due Date Event --></label>
        <name>Relative_Due_Date_Event__c</name>
        <picklistValues>
            <masterLabel>Calendar Month End</masterLabel>
            <translation><!-- Calendar Month End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Quarter End</masterLabel>
            <translation><!-- Calendar Quarter End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Tx End</masterLabel>
            <translation><!-- Client Tx End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Tx Start</masterLabel>
            <translation><!-- Client Tx Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENTOR Fiscal Year End</masterLabel>
            <translation><!-- MENTOR Fiscal Year End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Anniversary of Client Tx Start</masterLabel>
            <translation><!-- Monthly Anniversary of Client Tx Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Describe</masterLabel>
            <translation><!-- Other - Describe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Anniversary of Client Tx Start</masterLabel>
            <translation><!-- Quarterly Anniversary of Client Tx Start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relative Due Date Resolved --></label>
        <name>Relative_Due_Date_Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Relative Due Date UOM --></label>
        <name>Relative_Due_Date_UOM__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation><!-- Month(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks(s)</masterLabel>
            <translation><!-- Weeks(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relative Due Date Units --></label>
        <name>Relative_Due_Date_Units__c</name>
    </fields>
    <fields>
        <help><!-- The Service Assignment in this Service Assignment / Document cross-reference record. --></help>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- ServiceAssignment_Document_JOs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A document cannot have both a Relative Due Date and a Fixed Due Date.  Please make appropriate changes to your data entry and try the transaction again. --></errorMessage>
        <name>OnlyOneDueDateType</name>
    </validationRules>
</CustomObjectTranslation>
