<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceAssignment Service Code JO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceAssignment Service Code JOs</value>
    </caseValues>
    <fields>
        <label><!-- Code Selection txt --></label>
        <name>Code_Selection_txt__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- ServiceAssignment Service Code JOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
        <relationshipLabel><!-- ServiceAssignment Service Code JOs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
