<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Associations</value>
    </caseValues>
    <fields>
        <help><!-- The Contract for this Service Assignment / Contract cross-reference. --></help>
        <label><!-- -Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Service Assignment for this Service Assignment / Contract cross-reference. --></help>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- Contract Associations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
