<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Short-term Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Short-term Goals</value>
    </caseValues>
    <fields>
        <label><!-- Achieved DateTime --></label>
        <name>Achieved_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Admission --></label>
        <name>Admission__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Frequency and Duration --></label>
        <name>Frequency_and_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Individual Name --></label>
        <name>Individual_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <help><!-- The plan and long-term goals that this short-term goal supports. --></help>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Short-term Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Read Only --></label>
        <name>Read_Only__c</name>
    </fields>
    <fields>
        <help><!-- Referral date from the individual&apos;s episode record --></help>
        <label><!-- Referral Date --></label>
        <name>Referral_Date__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Goal Description --></label>
        <name>Short_Term_Goal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Achieved</masterLabel>
            <translation><!-- Achieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised</masterLabel>
            <translation><!-- Revised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Ended Prior to Completion</masterLabel>
            <translation><!-- Services Ended Prior to Completion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Objectives --></label>
        <name>Total_Objectives__c</name>
    </fields>
    <layouts>
        <layout>Objective Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The Start Date cannot be before the Admission Effective Date --></errorMessage>
        <name>Start_Date_before_Admission_Start</name>
    </validationRules>
</CustomObjectTranslation>
