<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Settings</value>
    </caseValues>
    <fields>
        <label><!-- Acronym --></label>
        <name>Acronym__c</name>
    </fields>
    <fields>
        <label><!-- Auto Number --></label>
        <name>Auto_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
