<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suppliers</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Industry/Commodity --></label>
        <name>Company_Industry_Commodity__c</name>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting/HR/Professional Services</masterLabel>
            <translation><!-- Consulting/HR/Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation><!-- Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet/Insurance</masterLabel>
            <translation><!-- Fleet/Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/Advertising/Printing</masterLabel>
            <translation><!-- Marketing/Advertising/Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Services</masterLabel>
            <translation><!-- Program Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel/Meeting Services</masterLabel>
            <translation><!-- Travel/Meeting Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Structure - Other --></label>
        <name>Company_Structure_Other__c</name>
    </fields>
    <fields>
        <label><!-- Company Structure --></label>
        <name>Company_Structure__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation><!-- Sole Proprietorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Cell --></label>
        <name>Contact_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Fax --></label>
        <name>Contact_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Cert on File? --></label>
        <name>Insurance_Cert_on_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MWOB - If &apos;Yes&apos; --></label>
        <name>MWOB_If_Yes__c</name>
        <picklistValues>
            <masterLabel>Disadvantaged</masterLabel>
            <translation><!-- Disadvantaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minority</masterLabel>
            <translation><!-- Minority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business</masterLabel>
            <translation><!-- Small Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veteran</masterLabel>
            <translation><!-- Veteran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woman-Owned</masterLabel>
            <translation><!-- Woman-Owned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MWOB --></label>
        <name>MWOB__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Address 1 --></label>
        <name>Supplier_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Address 2 --></label>
        <name>Supplier_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Supplier City --></label>
        <name>Supplier_City__c</name>
    </fields>
    <fields>
        <label><!-- Supplier D&amp;B Number --></label>
        <name>Supplier_D_B_Number__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Doing Business As Name --></label>
        <name>Supplier_Doing_Business_As_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Fax --></label>
        <name>Supplier_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Phone --></label>
        <name>Supplier_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Supplier State --></label>
        <name>Supplier_State__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Tax ID Number --></label>
        <name>Supplier_Tax_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Website --></label>
        <name>Supplier_Website__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Zip --></label>
        <name>Supplier_Zip__c</name>
    </fields>
    <fields>
        <label><!-- W-9 on file? --></label>
        <name>W_9_on_file__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Supplier Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Supplier Contact Info --></label>
            <section>Supplier Contact Info</section>
        </sections>
        <sections>
            <label><!-- Supplier Demographic Information --></label>
            <section>Supplier Demographic Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- More information is required when MWOB is yes --></errorMessage>
        <name>MWOB_is_yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- More information is required when Company Structure = Other.
Please fill out the field -  &apos;Company Structure - other&apos; --></errorMessage>
        <name>Other_Company_Structure</name>
    </validationRules>
</CustomObjectTranslation>
