<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Surveys</value>
    </caseValues>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
