<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TMN Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TMN Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Active Date --></label>
        <name>Active_Date__c</name>
    </fields>
    <fields>
        <help><!-- A certified provider. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Chessie ID --></label>
        <name>Chessie_ID__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- DHR CPA Race 1 --></label>
        <name>DHR_CPA_Race_1__c</name>
        <picklistValues>
            <masterLabel>Alaskan Native</masterLabel>
            <translation><!-- Alaskan Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Indian</masterLabel>
            <translation><!-- American Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black/African-American</masterLabel>
            <translation><!-- Black/African-American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian/Pacific Islander</masterLabel>
            <translation><!-- Native Hawaiian/Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White/Caucasian</masterLabel>
            <translation><!-- White/Caucasian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DHR CPA Race 2 --></label>
        <name>DHR_CPA_Race_2__c</name>
        <picklistValues>
            <masterLabel>Alaskan Native</masterLabel>
            <translation><!-- Alaskan Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Indian</masterLabel>
            <translation><!-- American Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black/African-American</masterLabel>
            <translation><!-- Black/African-American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian/Pacific Islander</masterLabel>
            <translation><!-- Native Hawaiian/Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White/Caucasian</masterLabel>
            <translation><!-- White/Caucasian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DHR CPA Status --></label>
        <name>DHR_CPA_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Denied Date --></label>
        <name>Denied_Date__c</name>
    </fields>
    <fields>
        <label><!-- Denied Reason --></label>
        <name>Denied_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Applicant is denied by Recruitment prior to reaching certification and is no longer in progress. --></help>
        <label><!-- Denied --></label>
        <name>Denied__c</name>
    </fields>
    <fields>
        <label><!-- Disregard --></label>
        <name>Disregarded__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hispanic Heritage --></label>
        <name>Hispanic_Heritage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household Id --></label>
        <name>Household_Id__c</name>
    </fields>
    <fields>
        <label><!-- Other - Describe --></label>
        <name>How_did_you_hear_Other_Describe__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the medium upon which the prospective Mentor heard about us (TV, newspaper, event, etc.). --></help>
        <label><!-- How did you hear about us? --></label>
        <name>How_did_you_hear_about_us__c</name>
        <picklistValues>
            <masterLabel>Attended an Event</masterLabel>
            <translation><!-- Attended an Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation><!-- Billboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Story</masterLabel>
            <translation><!-- News Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper Ad</masterLabel>
            <translation><!-- Newspaper Ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Ad</masterLabel>
            <translation><!-- Radio Ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by Someone</masterLabel>
            <translation><!-- Referred by Someone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Ad</masterLabel>
            <translation><!-- TV Ad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Progress Date --></label>
        <name>In_Progress_Date__c</name>
    </fields>
    <fields>
        <help><!-- Has submitted their application to Recruitment, but not yet certified. --></help>
        <label><!-- In Progress --></label>
        <name>In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <help><!-- A formerly certified provider whose contract with MENTOR is terminated. --></help>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation><!-- Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmarried Couple</masterLabel>
            <translation><!-- Unmarried Couple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mentor Is Active --></label>
        <name>Mentor_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Mentor --></label>
        <name>Mentor__c</name>
        <relationshipLabel><!-- Related Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Recertification Date --></label>
        <name>Most_Recent_Recertification_Date__c</name>
    </fields>
    <fields>
        <label><!-- No Longer In Home --></label>
        <name>No_Longer_In_Home__c</name>
    </fields>
    <fields>
        <label><!-- Owner Full Name --></label>
        <name>Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Population This Home Is Associated With --></label>
        <name>Population_This_Home_Is_Associated_With__c</name>
        <picklistValues>
            <masterLabel>MEDICAL</masterLabel>
            <translation><!-- MEDICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SED</masterLabel>
            <translation><!-- SED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SED/MEDICAL</masterLabel>
            <translation><!-- SED/MEDICAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Phone --></label>
        <name>Primary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Race --></label>
        <name>Race__c</name>
        <picklistValues>
            <masterLabel>African American</masterLabel>
            <translation><!-- African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Indian/Alaskan</masterLabel>
            <translation><!-- American Indian/Alaskan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian/Pacific Islands</masterLabel>
            <translation><!-- Asian/Pacific Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caucasian</masterLabel>
            <translation><!-- Caucasian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hispanic</masterLabel>
            <translation><!-- Hispanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Eastern</masterLabel>
            <translation><!-- Middle Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Racial</masterLabel>
            <translation><!-- Multi-Racial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Type --></label>
        <name>Referral_Type__c</name>
        <picklistValues>
            <masterLabel>By Employee</masterLabel>
            <translation><!-- By Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Mentor</masterLabel>
            <translation><!-- By Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Other</masterLabel>
            <translation><!-- By Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Relationship --></label>
        <name>Related_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Co-Applicant</masterLabel>
            <translation><!-- Co-Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent&apos;s Child</masterLabel>
            <translation><!-- Foster Parent&apos;s Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent&apos;s Relative</masterLabel>
            <translation><!-- Foster Parent&apos;s Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet</masterLabel>
            <translation><!-- Pet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident-Non Relative</masterLabel>
            <translation><!-- Resident-Non Relative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Status --></label>
        <name>Relationship_Status__c</name>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmarried Couple</masterLabel>
            <translation><!-- Unmarried Couple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone --></label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street 1 --></label>
        <name>Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Suspend Date --></label>
        <name>Suspend_Date__c</name>
    </fields>
    <fields>
        <help><!-- Certified provider on suspension for COMAR/MENTOR violations.  Violations must be remedied in 60 days. --></help>
        <label><!-- Suspended --></label>
        <name>Suspended__c</name>
    </fields>
    <fields>
        <label><!-- Withdrawn Date --></label>
        <name>Withdrawn_Date__c</name>
    </fields>
    <fields>
        <label><!-- Withdrawn Reason --></label>
        <name>Withdrawn_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Applicant voluntarily withdrew from the application process and is no longer in progress. --></help>
        <label><!-- Withdrawn --></label>
        <name>Withdrawn__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- Household Member --></label>
        <name>Household_Member</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mentor --></label>
        <name>Mentor</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Email required for Co-Applicant --></errorMessage>
        <name>Email_Required_for_Co_Applicant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type of Relationship cannot be blank --></errorMessage>
        <name>Relationship_Type_Required_for_HH_Member</name>
    </validationRules>
</CustomObjectTranslation>
