<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>-Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts</value>
    </caseValues>
    <fields>
        <label><!-- CL Additional Growth --></label>
        <name>AdditionalGrowth__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CL Additional Permits Detail --></label>
        <name>AdditionalPermitsDetail__c</name>
    </fields>
    <fields>
        <label><!-- CL Additional Permits --></label>
        <name>AdditionalPermits__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency FY End --></label>
        <name>Agency_FY_End__c</name>
    </fields>
    <fields>
        <label><!-- CL Annual Funding Limit --></label>
        <name>AnnualFundingLimit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NextReviewDate --></label>
        <name>App1NextReviewDate__c</name>
    </fields>
    <fields>
        <label><!-- z1 Sign Off --></label>
        <name>App_1_Compliance_Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- z 2 Sign Off --></label>
        <name>App_2_Compliance_Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- z 3 Sign Off --></label>
        <name>App_3_Compliance_Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- z 4 Sign Off --></label>
        <name>App_4_Compliance_Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- z 5 Sign Off --></label>
        <name>App_5_Compliance_Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- z 6 Sign Off --></label>
        <name>App_6_Compliance_Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- z 7 Sign Off --></label>
        <name>App_7_Compliance_Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- Approval Stage --></label>
        <name>ApprovalStage__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>Approver4__c</name>
        <relationshipLabel><!-- Contracts (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>Approver5__c</name>
        <relationshipLabel><!-- Contracts (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>Approver6__c</name>
        <relationshipLabel><!-- Contracts (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>Approver7__c</name>
        <relationshipLabel><!-- Contracts (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>Approver_1__c</name>
        <relationshipLabel><!-- Contracts (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Contracts (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>Approver_3__c</name>
        <relationshipLabel><!-- Contracts (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CI Audit Requirements Detail --></label>
        <name>AuditReqsDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Audit Requirements Y/N --></label>
        <name>AuditRequirementsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Audit Requirements --></label>
        <name>Audit_Requirements__c</name>
        <picklistValues>
            <masterLabel>A-133</masterLabel>
            <translation><!-- A-133 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACOR</masterLabel>
            <translation><!-- ACOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUP</masterLabel>
            <translation><!-- AUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUD</masterLabel>
            <translation><!-- HUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand Alone Audit</masterLabel>
            <translation><!-- Stand Alone Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UFR</masterLabel>
            <translation><!-- UFR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CL Annual Funding Limit Detail --></label>
        <name>CL_AnnualFundingLimitDetail__c</name>
    </fields>
    <fields>
        <label><!-- CL Covered by Limit --></label>
        <name>CL_CoveredByLimit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CL Dates Correct Detail --></label>
        <name>CL_DatesCorrectDetail__c</name>
    </fields>
    <fields>
        <label><!-- CL Payback/Review Clause --></label>
        <name>CL_Payback_ReviewClause__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CL Subcontracting Terms Detail --></label>
        <name>CL_SubcontractingTermsDetail__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Reason --></label>
        <name>CancelledReason__c</name>
        <picklistValues>
            <masterLabel>Company Converting Res to Non-Res</masterLabel>
            <translation><!-- Company Converting Res to Non-Res --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Decision</masterLabel>
            <translation><!-- Company Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Bid to Competitor</masterLabel>
            <translation><!-- Lost Bid to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Compliance</masterLabel>
            <translation><!-- Non-Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchaser Decision</masterLabel>
            <translation><!-- Purchaser Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rates Do Not Support Service Delivery</masterLabel>
            <translation><!-- Rates Do Not Support Service Delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complete Check List --></label>
        <name>CheckListComplete__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- CL Company Name Correct Detail --></label>
        <name>CompanyNameCorrectDetail__c</name>
    </fields>
    <fields>
        <label><!-- CL Company Name Correct --></label>
        <name>CompanyNameCorrect__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complete Assigned Approvers --></label>
        <name>CompleteAssignedApprovers__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Approver Number --></label>
        <name>ComplianceApproverNumber__c</name>
    </fields>
    <fields>
        <label><!-- ContractID --></label>
        <name>ContractID__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Issuing Agency --></label>
        <name>ContractingParty__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CI Cost Reimbursement Detail --></label>
        <name>CostReimbursementDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Cost Report Required Y/N --></label>
        <name>CostReportRequiredYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Cost Report Required --></label>
        <name>CostReport__c</name>
        <picklistValues>
            <masterLabel>Fixed Fee for Service</masterLabel>
            <translation><!-- Fixed Fee for Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiated Contract</masterLabel>
            <translation><!-- Negotiated Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospective Rate Setting</masterLabel>
            <translation><!-- Prospective Rate Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reimbursement Rate Setting</masterLabel>
            <translation><!-- Reimbursement Rate Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrospective Settle-up</masterLabel>
            <translation><!-- Retrospective Settle-up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complete Critical Indicators --></label>
        <name>CriticalIndicatorsComplete__c</name>
    </fields>
    <fields>
        <label><!-- CL Dates Correct --></label>
        <name>DatesCorrect__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day since Start --></label>
        <name>Day_since_Start__c</name>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>DaysRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Complete Details --></label>
        <name>DetailsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Audit Requirements --></label>
        <name>Due_Date_CI_Audit_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Cost Report Required --></label>
        <name>Due_Date_Cost_Report_Required__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Other --></label>
        <name>Due_Date_Other__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Outcome Requirements --></label>
        <name>Due_Date_Outcome_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- Contact Name, Address, Phone # (Contractor) --></help>
        <label><!-- External Contact --></label>
        <name>ExternalContact__c</name>
    </fields>
    <fields>
        <label><!-- CI Frequency of Visits Detail --></label>
        <name>FrequencyOfVisitsDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Frequency of Visits Y/N --></label>
        <name>FrequencyOfVisitsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fully Executed Contract Uploaded --></label>
        <name>FullyExecutedContractUploaded__c</name>
    </fields>
    <fields>
        <label><!-- Funding Type --></label>
        <name>Funding_Type__c</name>
        <picklistValues>
            <masterLabel>County Funds</masterLabel>
            <translation><!-- County Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grants</masterLabel>
            <translation><!-- Grants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Other</masterLabel>
            <translation><!-- Insurance Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Funds</masterLabel>
            <translation><!-- State Funds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LN Contract Term w/o Notice --></label>
        <name>LN_ContractTermNoNotice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LN Liability Insurance Exceed Limits --></label>
        <name>LN_LiabilityInsuranceExceedLimits__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LN Manage Care Risk Sharing --></label>
        <name>LN_ManageCareRiskSharing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LN new payor or a new service? --></label>
        <name>LN_new_payor_or_a_new_service__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>LegalEntity__c</name>
        <picklistValues>
            <masterLabel>Alliance Human Services</masterLabel>
            <translation><!-- Alliance Human Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Advocacy Services, LLC</masterLabel>
            <translation><!-- Family Advocacy Services, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFCS (Institute for Family Centered Services, Inc.)</masterLabel>
            <translation><!-- IFCS (Institute for Family Centered Services, Inc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois Mentor Inc</masterLabel>
            <translation><!-- Illinois Mentor Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institute for Family Centered Services, Inc.</masterLabel>
            <translation><!-- Institute for Family Centered Services, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts Mentor LLC</masterLabel>
            <translation><!-- Massachusetts Mentor LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor Maryland, Inc.</masterLabel>
            <translation><!-- Mentor Maryland, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Mentor Healthcare, LLC</masterLabel>
            <translation><!-- National Mentor Healthcare, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Mentor Services, LLC</masterLabel>
            <translation><!-- National Mentor Services, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio Mentor, Inc</masterLabel>
            <translation><!-- Ohio Mentor, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Connecticut Community Services, LLC</masterLabel>
            <translation><!-- REM Connecticut Community Services, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM New Jersey Properties, Inc</masterLabel>
            <translation><!-- REM New Jersey Properties, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM New Jersey, Inc.</masterLabel>
            <translation><!-- REM New Jersey, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina Mentor, Inc</masterLabel>
            <translation><!-- South Carolina Mentor, Inc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Review Required --></label>
        <name>LegalReviewRequired__c</name>
    </fields>
    <fields>
        <label><!-- Mentor Region/Office/Program Name --></label>
        <name>MentorRegionOfficeProgramName__c</name>
    </fields>
    <fields>
        <label><!-- Number of value type --></label>
        <name>Number_of_value_type__c</name>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
        <picklistValues>
            <masterLabel>Cambridge</masterLabel>
            <translation><!-- Cambridge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Other special requirementsY/N --></label>
        <name>OtherSpecialRequirementsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Outcome Requirements Detail --></label>
        <name>OutcomeRequirementsDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Outcome Requirements Y/N --></label>
        <name>OutcomeRequirementsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Performance Based Contract Y/N --></label>
        <name>PerformanceBasedContractYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Performance Detail --></label>
        <name>PerformanceDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Personnel Credential Reqs Detail --></label>
        <name>PersonnelCredentialRequirementsDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Personnel/Credential Requirements Y/N --></label>
        <name>Personnel_CredentialRequirementsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Population --></label>
        <name>Population__c</name>
        <picklistValues>
            <masterLabel>ABI</masterLabel>
            <translation><!-- ABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY</masterLabel>
            <translation><!-- ARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children and Families</masterLabel>
            <translation><!-- Children and Families --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD</masterLabel>
            <translation><!-- IDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRS</masterLabel>
            <translation><!-- SRS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Contract --></label>
        <name>Previous_Contract__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CI Provider Required Training Detail --></label>
        <name>ProviderRequiredTrainingDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Provider Required Training Y/N --></label>
        <name>ProviderRequiredTrainingYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Provider Required Training --></label>
        <name>ProviderRequiredTraining__c</name>
        <picklistValues>
            <masterLabel>Direct Staff</masterLabel>
            <translation><!-- Direct Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parents</masterLabel>
            <translation><!-- Foster Parents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CL Rate Change vs. Budget --></label>
        <name>RateChangeBudget__c</name>
        <picklistValues>
            <masterLabel>Higher</masterLabel>
            <translation><!-- Higher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower</masterLabel>
            <translation><!-- Lower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the rate is &apos;Lower&apos; the VPO field is required for notification --></help>
        <label><!-- CL Rate Change vs. Last Contract --></label>
        <name>RateChangeLastContract__c</name>
        <picklistValues>
            <masterLabel>Higher</masterLabel>
            <translation><!-- Higher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower</masterLabel>
            <translation><!-- Lower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Structure --></label>
        <name>Rate_Structure__c</name>
        <picklistValues>
            <masterLabel>Billable Units</masterLabel>
            <translation><!-- Billable Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFS</masterLabel>
            <translation><!-- FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Diem</masterLabel>
            <translation><!-- Per Diem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready for Approval --></label>
        <name>ReadyForApproval__c</name>
    </fields>
    <fields>
        <label><!-- Regions/Geography Served --></label>
        <name>Regions_Geography_Served__c</name>
    </fields>
    <fields>
        <label><!-- z Reminder Days Audit Requirements --></label>
        <name>Reminder_Days_Audit_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- z Reminder Days Cost Report --></label>
        <name>Reminder_Days_Cost_Report__c</name>
    </fields>
    <fields>
        <label><!-- z Reminder Days Other --></label>
        <name>Reminder_Days_Other__c</name>
    </fields>
    <fields>
        <label><!-- z Reminder Days Outcome --></label>
        <name>Reminder_Days_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- CI Reporting Requirements Detail --></label>
        <name>ReportingRequirementsDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Reporting Requirements Y/N --></label>
        <name>ReportingRequirementsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Reporting Requirements --></label>
        <name>ReportingRequirements__c</name>
        <picklistValues>
            <masterLabel>Annual Audits</masterLabel>
            <translation><!-- Annual Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Reporting</masterLabel>
            <translation><!-- Cost Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident Reporting</masterLabel>
            <translation><!-- Incident Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly/Quarterly Progress Summary</masterLabel>
            <translation><!-- Monthly/Quarterly Progress Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Services have &apos;Increased&apos; the VPO field is required for notification --></help>
        <label><!-- CL Service Change Vs Last Contract --></label>
        <name>ServiceChange__c</name>
        <picklistValues>
            <masterLabel>Decreased</masterLabel>
            <translation><!-- Decreased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increased</masterLabel>
            <translation><!-- Increased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Service Documentation Detail --></label>
        <name>ServiceDocumentationDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Service Documentation Y/N --></label>
        <name>ServiceDocumentationYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Service Documentation --></label>
        <name>ServiceDocumentation__c</name>
        <picklistValues>
            <masterLabel>Contact Notes</masterLabel>
            <translation><!-- Contact Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progress Notes</masterLabel>
            <translation><!-- Progress Notes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
        <picklistValues>
            <masterLabel>ABI</masterLabel>
            <translation><!-- ABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY Group Home</masterLabel>
            <translation><!-- ARY Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY Host Home</masterLabel>
            <translation><!-- ARY Host Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY Periodic (Other)</masterLabel>
            <translation><!-- ARY Periodic (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Program</masterLabel>
            <translation><!-- Day Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Intervention</masterLabel>
            <translation><!-- Early Intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation><!-- Home Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Group Home/ICF</masterLabel>
            <translation><!-- IDD Group Home/ICF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Host Home</masterLabel>
            <translation><!-- IDD Host Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Periodic (Other)</masterLabel>
            <translation><!-- IDD Periodic (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Supported Living</masterLabel>
            <translation><!-- IDD Supported Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outpatient Services</masterLabel>
            <translation><!-- Outpatient Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schools</masterLabel>
            <translation><!-- Schools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Other Requirements Detail --></label>
        <name>SpecialRequirementsDetail__c</name>
    </fields>
    <fields>
        <label><!-- Spend Down --></label>
        <name>SpendDown__c</name>
        <picklistValues>
            <masterLabel>Clients (Clients,Cap,Slots)</masterLabel>
            <translation><!-- Clients (Clients,Cap,Slots) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dollars</masterLabel>
            <translation><!-- Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Units</masterLabel>
            <translation><!-- Units --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Spending Requirements Details --></label>
        <name>SpendingRequirementsDetails__c</name>
    </fields>
    <fields>
        <label><!-- CI Spending Requirements Y/N --></label>
        <name>SpendingRequirementsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Staffing/Client Requirements Y/N --></label>
        <name>StaffingClientRequirementsYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Staffing/Client Requirements --></label>
        <name>StaffingClientRequirements__c</name>
        <picklistValues>
            <masterLabel>Behavioral Analyst</masterLabel>
            <translation><!-- Behavioral Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinators</masterLabel>
            <translation><!-- Coordinators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSP</masterLabel>
            <translation><!-- DSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent Limits</masterLabel>
            <translation><!-- Foster Parent Limits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Staff</masterLabel>
            <translation><!-- Medical Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisors</masterLabel>
            <translation><!-- Supervisors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Staffing/Client Requirements Detail --></label>
        <name>Staffing_ClientRequirementsDetail__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-Alliance</masterLabel>
            <translation><!-- IL-Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH-Alliance</masterLabel>
            <translation><!-- OH-Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Alliance</masterLabel>
            <translation><!-- PA-Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placement Hold</masterLabel>
            <translation><!-- Placement Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Hold</masterLabel>
            <translation><!-- Referral Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CL: Subcontracting Terms --></label>
        <name>SubcontractingTerms__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Subject to Cost Reimbursement Y/N --></label>
        <name>SubjectToCostReimbursementYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted for approval --></label>
        <name>Submitted_for_approval__c</name>
    </fields>
    <fields>
        <label><!-- CI Support Services Detail --></label>
        <name>SupportServicesDetail__c</name>
    </fields>
    <fields>
        <label><!-- CI Support Services Y/N --></label>
        <name>SupportServicesYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CI Support Services --></label>
        <name>SupportServices__c</name>
        <picklistValues>
            <masterLabel>DSP</masterLabel>
            <translation><!-- DSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapists</masterLabel>
            <translation><!-- Therapists --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required Termination Notice --></label>
        <name>TermNote60__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TermNote-Other --></label>
        <name>TermNoteOther__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Days --></label>
        <name>TotalDays__c</name>
    </fields>
    <fields>
        <label><!-- Type of Contract --></label>
        <name>Type_of_Contract__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VPO --></label>
        <name>VPO__c</name>
        <relationshipLabel><!-- Contracts (VPO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Value-Annual --></label>
        <name>ValueAnnual__c</name>
    </fields>
    <fields>
        <label><!-- Contract-Bucket --></label>
        <name>ValueBucket__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value-Type --></label>
        <name>ValueEstStated__c</name>
        <picklistValues>
            <masterLabel>Estimated - Annual Value</masterLabel>
            <translation><!-- Estimated - Annual Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stated - Full Contract Value</masterLabel>
            <translation><!-- Stated - Full Contract Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Value type is other than &apos;no ceiling, enter # in the text-box to the right --></help>
        <label><!-- Funding Value Type --></label>
        <name>Value_Type__c</name>
        <picklistValues>
            <masterLabel># of Slots</masterLabel>
            <translation><!-- # of Slots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Obligation (NTE)</masterLabel>
            <translation><!-- Max Obligation (NTE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Ceiling</masterLabel>
            <translation><!-- No Ceiling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Value-Actual --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- zzActualReminderAudits --></label>
        <name>zzActualReminderAudits__c</name>
    </fields>
    <fields>
        <label><!-- zzActualReminderCostReportRequired --></label>
        <name>zzActualReminderCostReportRequired__c</name>
    </fields>
    <fields>
        <label><!-- zzActualReminderOther --></label>
        <name>zzActualReminderOther__c</name>
    </fields>
    <fields>
        <label><!-- zzActualReminderOutcomeRequirements --></label>
        <name>zzActualReminderOutcomeRequirements__c</name>
    </fields>
    <fields>
        <label><!-- zzShowSignOff --></label>
        <name>zzShowSignOff__c</name>
    </fields>
    <layouts>
        <layout>Contracts Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <section>Contacts</section>
        </sections>
        <sections>
            <label><!-- Contract --></label>
            <section>Contract</section>
        </sections>
        <sections>
            <label><!-- Contract Value --></label>
            <section>Contract Value</section>
        </sections>
        <sections>
            <label><!-- Critical Indicators --></label>
            <section>Critical Indicators</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Funding --></label>
            <section>Funding</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
        <sections>
            <label><!-- Required Termination Notice --></label>
            <section>Required Termination Notice</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This field is required to be blank when the question &apos;Are any additional permits or licenses required other than ones that currently exist?&apos; when answer is &apos;No&apos;. --></errorMessage>
        <name>Additional_Permits_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required when the question &apos;Are any additional permits or licenses required other than ones that currently exist?&apos; is answer &apos;Yes&apos;. --></errorMessage>
        <name>Additional_Permits_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required to be blank when the question &apos;Is there an annual funding limit (total contract amount) in the contract?&apos; when answer is &apos;No&apos; --></errorMessage>
        <name>Annual_funding_limit_no</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required when the question &apos;Is there an annual funding limit (total contract amount) in the contract?&apos; is answer &apos;yes&apos; --></errorMessage>
        <name>Annual_funding_limit_yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A value is require for Audit Requirements to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>AuditRequirements_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A value is require for Audit Requirements --></errorMessage>
        <name>AuditRequirements_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Audit Requirements Details are required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Audit_No_details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Audit Requirements Details are required --></errorMessage>
        <name>Audit_yes_details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approvers are required to be sequential 2 --></errorMessage>
        <name>ChainApprover_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approvers are required to be sequential 3 --></errorMessage>
        <name>ChainApprover_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approvers are required to be sequential 4 --></errorMessage>
        <name>ChainApprover_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approvers are required to be sequential 5 --></errorMessage>
        <name>ChainApprover_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approvers are required to be sequential 6 --></errorMessage>
        <name>ChainApprover_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Correct Company Name is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Company_Name_Blank_with_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Correct Company Name is required --></errorMessage>
        <name>Company_Name_Blank_with_yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cost report value is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>CostReport_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cost report value is required --></errorMessage>
        <name>CostReport_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is requires when &apos;Do contract dates coincide with when you anticipate providing services?&apos; when answered is &apos;No&apos; --></errorMessage>
        <name>Dates_Correct_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency Of Visits Detail is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>FrequencyOfVisits_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency Of Visits Detail is required --></errorMessage>
        <name>FrequencyOfVisits_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Field must be blank unless when selecting &apos;No Ceiling&apos; --></errorMessage>
        <name>No_Ceiling_value_type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Field must not be blank unless selecting &apos;No Ceiling&apos; --></errorMessage>
        <name>No_Ceiling_value_type_Off</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Details are required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Other_Special_Requirements_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Details are required --></errorMessage>
        <name>Other_Special_Requirements_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outcome Requirements Details is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Outcome_Requirements_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outcome Requirements Details are required --></errorMessage>
        <name>Outcome_Requirements_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Performance Based Contract Details is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Performance_Based_Contract_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Performance Based Contract Details are required --></errorMessage>
        <name>Performance_Based_Contract_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Personnel/Credential Requirements Details is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Personnel_Credential_Requirements_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Personnel/Credential Requirements Details are required --></errorMessage>
        <name>Personnel_Credential_Requirements_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provider Required Training Value is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>ProviderRequiredTraining_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provider Required Training Value is required --></errorMessage>
        <name>ProviderRequiredTraining_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provider Required Training Details is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Provider_Required_Training_No_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provider Required Training Details are requried --></errorMessage>
        <name>Provider_Required_Training_Yes_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reporting Requirements Details is required to be blank --></errorMessage>
        <name>ReportingRequirements_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reporting Requirements Details are required --></errorMessage>
        <name>ReportingRequirements_yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reporting Requirements details is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Reporting_Requirements_No_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reporting Requirements details are required --></errorMessage>
        <name>Reporting_Requirements_Yes_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Documentation Value is required --></errorMessage>
        <name>ServiceDocumentation_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Documentation Details is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Service_Documentation_No_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Documentation Details are required --></errorMessage>
        <name>Service_Documentation_Yes_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Spending Requirements Details are required --></errorMessage>
        <name>Spending_Requirements_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Staffing/Client Requirements Details are required --></errorMessage>
        <name>Staffing_Client_Requirements_Yes_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Staffing/Client Requirements value is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Staffing_Requirements_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Staffing/Client Requirements valueis required --></errorMessage>
        <name>Staffing_Requirements_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date and Termination date can&apos;t be the same day --></errorMessage>
        <name>Start_Date_Termination_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contracts can&apos;t be placed as Active until they have been approved --></errorMessage>
        <name>Status_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Cancelled Reason is required --></errorMessage>
        <name>Status_Canceled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contracts can&apos;t be placed as Renewed until they have been approved --></errorMessage>
        <name>Status_Renewed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required to be blank when the question &quot;Are there any subcontracting terms?&quot; when answer is &apos;No&apos; --></errorMessage>
        <name>Subcontracting_terms_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required when the question &quot;Are there any subcontracting terms?&quot; is answer &apos;Yes&apos; --></errorMessage>
        <name>Subcontracting_terms_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Subject to Cost Reimbursement details are required --></errorMessage>
        <name>Subject_to_Cost_Reimbursement_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Support Services Value is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Support_Services_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Support Services Details is required to be blank when answer is &apos;No&apos; --></errorMessage>
        <name>Support_Services_No_details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Support Services Value is required --></errorMessage>
        <name>Support_Services_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Support Services Details are required --></errorMessage>
        <name>Support_Services_Yes_details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Termination Date can&apos;t be before the start date --></errorMessage>
        <name>Term_date_before_start_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A VPO is required when the rates are &apos;Lower&apos; or Services have &apos;Increased&apos; --></errorMessage>
        <name>VPO_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approver 1 is not a valid Contract Approver --></errorMessage>
        <name>Valid_Approval_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approver 2 is not a valid Contract Approver --></errorMessage>
        <name>Valid_Approval_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approver 3 is not a valid Contract Approver --></errorMessage>
        <name>Valid_Approval_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approver 4 is not a valid Contract Approver --></errorMessage>
        <name>Valid_Approval_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approver 5 is not a valid Contract Approver --></errorMessage>
        <name>Valid_Approval_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approver 6 is not a valid Contract Approver --></errorMessage>
        <name>Valid_Approval_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approver 7 is not a valid Contract Approver --></errorMessage>
        <name>Valid_Approval_7</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is not a valid VPO --></errorMessage>
        <name>Valid_VPO</name>
    </validationRules>
</CustomObjectTranslation>
