<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Corp Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Corp Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Amended/Extension Termination Date --></label>
        <name>Amended_Extension_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Stage --></label>
        <name>ApprovalStage__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Liability Coverage Single Limit --></label>
        <name>Auto_Liability_Coverage_Single_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Business Auto Liability --></label>
        <name>Business_Auto_Liability__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CGL Coverage amount - Per Occurrence --></label>
        <name>CGL_Coverage_amount_Per_Occurrence__c</name>
    </fields>
    <fields>
        <label><!-- CGL General Aggregate --></label>
        <name>CGL_General_Aggregate__c</name>
    </fields>
    <fields>
        <label><!-- CGL Personal and Advertising Injury --></label>
        <name>CGL_Personal_and_Advertising_Injury__c</name>
    </fields>
    <fields>
        <label><!-- CGL Products --></label>
        <name>CGL_Products__c</name>
    </fields>
    <fields>
        <help><!-- Chief Public Strategy &amp; Marketing Officer Approval Received? --></help>
        <label><!-- CPS &amp; Marketing Officer App. Received? --></label>
        <name>CPS_Marketing_Officer_App_Received__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Commercial General Liability --></label>
        <name>Commercial_General_Liability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commitments generated with: --></label>
        <name>Commitments_generated_with__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW &amp; PO</masterLabel>
            <translation><!-- SOW &amp; PO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commodity Group --></label>
        <name>Commodity_Group__c</name>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting/HR/Prof. Svcs</masterLabel>
            <translation><!-- Consulting/HR/Prof. Svcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation><!-- Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet &amp; Insurance</masterLabel>
            <translation><!-- Fleet &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/Advertising/Printing</masterLabel>
            <translation><!-- Marketing/Advertising/Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Svcs</masterLabel>
            <translation><!-- Program Svcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Mgmt</masterLabel>
            <translation><!-- Travel Mgmt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complete Assigned Approvers --></label>
        <name>CompleteAssignedApprovers__c</name>
    </fields>
    <fields>
        <label><!-- Consent Required - Additional Details --></label>
        <name>Consent_Required_Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Consent Required? --></label>
        <name>Consent_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Savings --></label>
        <name>Contract_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Complete Critical Indicators --></label>
        <name>CriticalIndicatorsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Day since Start --></label>
        <name>Day_since_Start__c</name>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>DaysRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Description of Contract --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Complete Details --></label>
        <name>DetailsComplete__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;O Annual Aggregate --></label>
        <name>EO_Annual_Aggregate__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;O Coverage Amount - Per claim --></label>
        <name>E_O_Coverage_Amount_Per_claim__c</name>
    </fields>
    <fields>
        <label><!-- Errors &amp; Omissions Liability --></label>
        <name>Errors_Omissions_Liability__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evergreen --></label>
        <name>Evergreen__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Certificate on File --></label>
        <name>Insurance_Certificate_on_File__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is there a limit on supplier&apos;s liability --></label>
        <name>Is_there_a_limit_on_suppliers_liability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>LegalEntity__c</name>
        <picklistValues>
            <masterLabel>Alliance Human Services</masterLabel>
            <translation><!-- Alliance Human Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Advocacy Services, LLC</masterLabel>
            <translation><!-- Family Advocacy Services, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois Mentor Inc</masterLabel>
            <translation><!-- Illinois Mentor Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institute for Family Centered Services, Inc.</masterLabel>
            <translation><!-- Institute for Family Centered Services, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts Mentor LLC</masterLabel>
            <translation><!-- Massachusetts Mentor LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor Maryland, Inc.</masterLabel>
            <translation><!-- Mentor Maryland, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Mentor Healthcare, LLC</masterLabel>
            <translation><!-- National Mentor Healthcare, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Mentor Services, LLC</masterLabel>
            <translation><!-- National Mentor Services, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio Mentor, Inc</masterLabel>
            <translation><!-- Ohio Mentor, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM Connecticut Community Services, LLC</masterLabel>
            <translation><!-- REM Connecticut Community Services, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM New Jersey Properties, Inc</masterLabel>
            <translation><!-- REM New Jersey Properties, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REM New Jersey, Inc.</masterLabel>
            <translation><!-- REM New Jersey, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina Mentor, Inc</masterLabel>
            <translation><!-- South Carolina Mentor, Inc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- MENTOR Standard Agreement? --></label>
        <name>MENTOR_Standard_Agreement__c</name>
        <picklistValues>
            <masterLabel>No-Supplier Contract</masterLabel>
            <translation><!-- No-Supplier Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MENTOR listed as additional insured --></label>
        <name>MENTOR_listed_as_additional_insured__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MENTOR ownership of Work Product - Other --></label>
        <name>MENTOR_ownership_of_Work_Product_Other__c</name>
    </fields>
    <fields>
        <label><!-- MENTOR retains ownership of Work Product --></label>
        <name>MENTOR_retains_ownership_of_Work_Product__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notice period --></label>
        <name>Notice_period__c</name>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
        <picklistValues>
            <masterLabel>Cambridge</masterLabel>
            <translation><!-- Cambridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CareMeridien</masterLabel>
            <translation><!-- CareMeridien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp</masterLabel>
            <translation><!-- Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NeuroRestorative</masterLabel>
            <translation><!-- NeuroRestorative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redwood</masterLabel>
            <translation><!-- Redwood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Guaranteed --></label>
        <name>Payment_Guaranteed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghost Card</masterLabel>
            <translation><!-- Ghost Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P-Card</masterLabel>
            <translation><!-- P-Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Net 0</masterLabel>
            <translation><!-- Net 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Penalties for not meeting SLA&apos;s? --></label>
        <name>Penalties_for_not_meeting_SLAs__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Price increases factored into agreement? --></label>
        <name>Price_increases_factored_into_agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prices fixed for term of Agreement? --></label>
        <name>Prices_fixed_for_term_of_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procurement Involvement --></label>
        <name>Procurement_Involvement__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of Agreement --></label>
        <name>Purpose_of_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- QBR&apos;s included in agreement? --></label>
        <name>QBRs_included_in_agreement__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Structure --></label>
        <name>Rate_Structure__c</name>
        <picklistValues>
            <masterLabel>Billable Units</masterLabel>
            <translation><!-- Billable Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFS</masterLabel>
            <translation><!-- FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat/Fixed</masterLabel>
            <translation><!-- Flat/Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Diem</masterLabel>
            <translation><!-- Per Diem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready for Approval --></label>
        <name>ReadyForApproval__c</name>
    </fields>
    <fields>
        <label><!-- Required Termination Notice --></label>
        <name>Required_Termination_Notice__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA&apos;s included in agreement? --></label>
        <name>SLAs_included_in_agreement__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
        <picklistValues>
            <masterLabel>ABI</masterLabel>
            <translation><!-- ABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY Group Home</masterLabel>
            <translation><!-- ARY Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY Host Home</masterLabel>
            <translation><!-- ARY Host Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARY Periodic (Other)</masterLabel>
            <translation><!-- ARY Periodic (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Program</masterLabel>
            <translation><!-- Day Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Intervention</masterLabel>
            <translation><!-- Early Intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation><!-- Home Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Group Home/ICF</masterLabel>
            <translation><!-- IDD Group Home/ICF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Host Home</masterLabel>
            <translation><!-- IDD Host Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Periodic (Other)</masterLabel>
            <translation><!-- IDD Periodic (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDD Supported Living</masterLabel>
            <translation><!-- IDD Supported Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outpatient Services</masterLabel>
            <translation><!-- Outpatient Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schools</masterLabel>
            <translation><!-- Schools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Selection - Other --></label>
        <name>Source_Selection_Other__c</name>
    </fields>
    <fields>
        <label><!-- Source Selection --></label>
        <name>Source_Selection__c</name>
        <picklistValues>
            <masterLabel>Competitive Bid</masterLabel>
            <translation><!-- Competitive Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Client Specified</masterLabel>
            <translation><!-- Internal Client Specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Sourced</masterLabel>
            <translation><!-- Sole Sourced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- test --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State of Governing Law --></label>
        <name>State_of_Governing_Law__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted for approval --></label>
        <name>Submitted_for_approval__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- Corp Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier&apos;s liability limit summary --></label>
        <name>Supplier_s_liability_limit_summary__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Termination for Cause --></label>
        <name>Termination_for_Cause__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination for Convenence --></label>
        <name>Termination_for_Convenence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Days --></label>
        <name>TotalDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Required Feilds Answered --></label>
        <name>Total_Required_Feilds_Answered__c</name>
    </fields>
    <fields>
        <label><!-- Total Required Fields --></label>
        <name>Total_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Travel Expenses Reimbursed --></label>
        <name>Travel_Expenses_Reimbursed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Contract --></label>
        <name>Type_of_Contract__c</name>
        <picklistValues>
            <masterLabel>AMEND</masterLabel>
            <translation><!-- AMEND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDA</masterLabel>
            <translation><!-- CDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONS</masterLabel>
            <translation><!-- CONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEASE</masterLabel>
            <translation><!-- LEASE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPA</masterLabel>
            <translation><!-- MPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA</masterLabel>
            <translation><!-- MSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROFSVC</masterLabel>
            <translation><!-- PROFSVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWLM</masterLabel>
            <translation><!-- SWLM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use as reference approved? --></label>
        <name>Use_as_reference_approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Workers Comp per Statuatory Requirements --></label>
        <name>Workers_Comp_per_Statuatory_Requirements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- iProcurement Catalog Supplier --></label>
        <name>iProcurement_Catalog_Supplier__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Corp Contract Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Contract Terms - Auto Liability Coverage Single Limit is required --></errorMessage>
        <name>Business_Auto_Liability_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Record has been locked --></errorMessage>
        <name>Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- MENTOR ownership of Work Product - Other is required --></errorMessage>
        <name>MENTOR_retains_ownership_other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Source Selection other is required --></errorMessage>
        <name>Source_Selection_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Terms - A liability limit summary is required --></errorMessage>
        <name>limit_on_suppliers_liability_Yes</name>
    </validationRules>
</CustomObjectTranslation>
