<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Clinical Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Clinical Notes</value>
    </caseValues>
    <fields>
        <label><!-- Client Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Weekly Clinical Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Addendum Date --></label>
        <name>Addendum_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agency Involved --></label>
        <name>Agency_Involved__c</name>
        <relationshipLabel><!-- Weekly Clinical Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment of Progress --></label>
        <name>Assessment_of_Progress__c</name>
        <picklistValues>
            <masterLabel>Phase 1 (Stabilization)</masterLabel>
            <translation><!-- Phase 1 (Stabilization) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2 (Capacity Building)</masterLabel>
            <translation><!-- Phase 2 (Capacity Building) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3 (Generalization)</masterLabel>
            <translation><!-- Phase 3 (Generalization) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4 (Transition)</masterLabel>
            <translation><!-- Phase 4 (Transition) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request: Approved</masterLabel>
            <translation><!-- Request: Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request: Denied</masterLabel>
            <translation><!-- Request: Denied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Transfer --></label>
        <name>Case_Transfer__c</name>
    </fields>
    <fields>
        <label><!-- Concurrent Review --></label>
        <name>Concurrent_Review__c</name>
    </fields>
    <fields>
        <help><!-- Consultation includes therapist, residential change, crisis, medical follow up. --></help>
        <label><!-- Consultation --></label>
        <name>Consultation__c</name>
    </fields>
    <fields>
        <label><!-- Copy in File --></label>
        <name>Copy_in_File__c</name>
    </fields>
    <fields>
        <label><!-- Current GAF Score --></label>
        <name>Current_GAF_Score__c</name>
    </fields>
    <fields>
        <label><!-- Discharge --></label>
        <name>Discharge__c</name>
    </fields>
    <fields>
        <label><!-- Duration (Minutes) --></label>
        <name>Duration_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Ecomap Date --></label>
        <name>Ecomap_Date__c</name>
    </fields>
    <fields>
        <help><!-- Initial Admission Date to Current Service --></help>
        <label><!-- Initial Admission Date --></label>
        <name>Initial_Admission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial Assignment/Prospective --></label>
        <name>Initial_Assignment_Prospective__c</name>
    </fields>
    <fields>
        <label><!-- Intervention/Activity --></label>
        <name>Intervention_Activity__c</name>
        <picklistValues>
            <masterLabel>Case Transfer</masterLabel>
            <translation><!-- Case Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent Review</masterLabel>
            <translation><!-- Concurrent Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation (therapist, residential change, crisis, etc)</masterLabel>
            <translation><!-- Consultation (therapist, residential change, crisis, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discharge</masterLabel>
            <translation><!-- Discharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Assignment/Prospective</masterLabel>
            <translation><!-- Initial Assignment/Prospective --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification for Services (ITR) --></label>
        <name>Justification_for_Services_ITR__c</name>
    </fields>
    <fields>
        <label><!-- Last CCA Date --></label>
        <name>Last_CCA_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last CFT Date --></label>
        <name>Last_CFT_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last GAF Score --></label>
        <name>Last_GAF_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last Physical Exam --></label>
        <name>Last_Physical_Exam__c</name>
    </fields>
    <fields>
        <label><!-- Location of Service --></label>
        <name>Location_of_Service__c</name>
    </fields>
    <fields>
        <label><!-- Medicaid # --></label>
        <name>Medicaid__c</name>
    </fields>
    <fields>
        <label><!-- Mentor Doctor Consult Completed --></label>
        <name>Mentor_Doctor_Consult_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Mentor Doctor Consult Scheduled --></label>
        <name>Mentor_Doctor_Consult_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- NC TOPPS/SNAP Last Date Completed --></label>
        <name>NC_TOPPS_SNAP_Last_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Next CFT Scheduled --></label>
        <name>Next_CFT_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- PCP Completed Date --></label>
        <name>PCP_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Care Physician --></label>
        <name>Primary_Care_Physician__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of Contact/Goals --></label>
        <name>Purpose_of_Contact_Goals__c</name>
    </fields>
    <fields>
        <label><!-- SRI Date --></label>
        <name>SRI_Date__c</name>
    </fields>
    <fields>
        <label><!-- School (Name of School/Status of IEP) --></label>
        <name>School_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Assignment --></label>
        <name>Service_Assignment__c</name>
        <relationshipLabel><!-- Weekly Clinical Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type Of Contact --></label>
        <name>Type_Of_Contact__c</name>
    </fields>
    <layouts>
        <layout>Weekly Clinical Note</layout>
        <sections>
            <label><!-- Agency --></label>
            <section>Agency</section>
        </sections>
        <sections>
            <label><!-- Clinical Review Service Note --></label>
            <section>Clinical Review Service Note</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Intervention/Activity --></label>
            <section>Intervention/Activity</section>
        </sections>
        <sections>
            <label><!-- Purpose of Contact/Justification for Services --></label>
            <section>Purpose of Contact/Justification for Services</section>
        </sections>
        <sections>
            <label><!-- Service Note Dates --></label>
            <section>Service Note Dates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
