<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Admission__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Admissions with Health &amp; Wellness Checklists</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Health_Wellness_Checklists__r</relationship>
    </join>
    <label>Admissions with Health &amp; Wellness Checklists</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_admission_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Reason_Additional__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To_Additional__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Discharge_Info__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Hidden__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Effective_DateTime__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admitted_From__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Diagnosis__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Upload_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_to_desc__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Date_Time__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Reason__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Reason_Subcategory__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Status__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To_Category__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To_Subcategory__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Has Inactive Draft Checklist</displayNameOverride>
            <field>Has_Inactive_Draft_Checklist__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Offering__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_to_other__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Served__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Discharge__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Discharge__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Other__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Agency_Name__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Reason__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Agency__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignments_With_No_End_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specify_Error__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Admission__c</table>
        </columns>
        <masterLabel>Admissions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arthritis__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arthritis_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asthma__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asthma_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blood_Pressure_Diastolic__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blood_Pressure_Not_Collected__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blood_Pressure_Systolic__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chronic_Obstructive_Pulmonary_Disease__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPD_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Dental_Visit__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Physical__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Visit_Within_Last_Year__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Care_Provider_Name__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heart_Disease__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heart_Disease_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Cm__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Ft__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Inch__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Not_Collected__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Many_Psychotropic_Medications__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medication_List_Reviewed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medications_Prescribed_By_Other__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_Health_Condition__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_Health_Condition_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_1__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_1_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_1_Specify__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_2__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_2_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_2_Specify__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_3__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_3_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Condition_3_Specify__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBS_Accompanied_By_Mentor__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBS_Accompanied_By_Other__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBS_Accompanied_By_Other_Role__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBS_Accompanied_By_Staff__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBS_Accompanied_to_Physical_By__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preventive_Health_Screenings_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Checklist__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psychotropic_Medications_Prescribed_By__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seizure_Disorder__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seizure_Disorder_Management_Discussed__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Physical__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taking_Prescription_Medications__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taking_Psychotropic_Medications__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_developmental_screening_conducted__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Kg__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Lb__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Oz__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Not_Collected__c</field>
            <table>Admission__c.Health_Wellness_Checklists__r</table>
        </columns>
        <masterLabel>Health Wellness Checklists</masterLabel>
    </sections>
</ReportType>
