<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Admission__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Person being served and related Case Docs - using custom report type to create Case Documents by Client, Case Documents by Employee reports</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ServiceAssignment_Document_JOs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Service_Agreements__r</relationship>
    </join>
    <label>Case Documents</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_admission_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Hidden__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Diagnosis__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Upload_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Status__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Offering__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client</displayNameOverride>
            <field>Person_Being_Served__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Discharge__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Agency_Name__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Reason__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Agency__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignments_With_No_End_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Admission__c</table>
        </columns>
        <masterLabel>Admissions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Upload_ID__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_System__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_last_Note__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Treatment__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Region__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcomes__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Served__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_of_Treatment__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Code__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Detail__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Treatment_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Hidden__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignment_Number__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Line__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Status</displayNameOverride>
            <field>Status__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Concatenation__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Episode__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <masterLabel>Service Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Due Date</displayNameOverride>
            <field>Document_DueDate__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Docs Filed</displayNameOverride>
            <field>Document_Filed__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Filed_or_Filed_NCC__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Docs Not Filed</displayNameOverride>
            <field>Document_NotFiled__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Not_Filed_or_Not_Filed_Unrec__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Order__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Phase_or_Level__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Docs Waived</displayNameOverride>
            <field>Document_Waived__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Waived_or_N_A__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_From_Employee__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_From_Employee_Name__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filed_By__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filed_Date_Time__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Status__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Due_Date__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Document_Late__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_A_Reason__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_Event__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_Resolved__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_Units__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_UOM__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <masterLabel>ServiceAssignment_Document_JOs</masterLabel>
    </sections>
</ReportType>
