<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Admission__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Person being served and related Case Docs - using custom report type to create Case Documents by Client, Case Documents by Employee reports</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ServiceAssignment_Document_JOs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Service_Agreements__r</relationship>
    </join>
    <label>Case Documents</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_admission_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Hidden__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Diagnosis__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Upload_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Reason_Additional__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To_Additional__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Discharge_Info__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admitted_From__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_to_desc__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Discharge__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Other__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specify_Error__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Status__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Effective_DateTime__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Date_Time__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Reason_Subcategory__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_Reason__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To_Category__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_To_Subcategory__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharged_to_other__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Offering__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client</displayNameOverride>
            <field>Person_Being_Served__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_ID__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Discharge__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Agency_Name__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Out_Reason__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Agency__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignments_With_No_End_Date__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Admission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Admission__c</table>
        </columns>
        <masterLabel>Admissions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Upload_ID__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_System__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_last_Note__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Treatment__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Region__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcomes__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Served__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_of_Treatment__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Code__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Permanency_Goal__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Service_Goal__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Injury__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocDueFromPerson__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Educational_Involvement_at_End_of_Servic__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Educational_Involvement_at_Start__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Detail__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pbsFirstName__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pbsLastName__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBS_ServiceLocation_Count__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Reason_for_Dissatisfaction__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_City__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Email__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Phone__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_State__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Street_1__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Zip__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Street_2__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Treatment_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Hidden__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignment_Number__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_no_of_Internal_moves_during_Servic__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Child_Service_or_Permanency_Goal_met__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_dissatisfaction_reason_for_service_e__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_this_transfer_frm_another_ServAssig__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_was_dissatisfied__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignment_Closure_Count__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Closure_Status__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Began_via_Acquisition_Company__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Ended_via_Business_Divested__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Number__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specify_Error__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specify_Other__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinician__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Line__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Start_DateTime__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Service_Circumstances__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rancho_Score__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Est_Discharge_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Referring_Physician__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Service_Status__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_Level_of_Education_at_End_of_Ser__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flavor__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_Level_of_Education_at_Start__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_transfer_to_another_ServAssign__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Out_of_Home_Placements_Pre_Ser__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Status</displayNameOverride>
            <field>Status__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Concatenation__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Episode__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_Start_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_End_Date__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location__c</field>
            <table>Admission__c.Service_Agreements__r</table>
        </columns>
        <masterLabel>Service Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Due Date</displayNameOverride>
            <field>Document_DueDate__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Docs Filed</displayNameOverride>
            <field>Document_Filed__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Filed_or_Filed_NCC__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Docs Not Filed</displayNameOverride>
            <field>Document_NotFiled__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Not_Filed_or_Not_Filed_Unrec__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Order__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Phase_or_Level__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Docs Waived</displayNameOverride>
            <field>Document_Waived__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Waived_or_N_A__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_From_Employee__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_From_Employee_Name__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filed_By__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filed_Date_Time__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Status__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Due_Date__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Document_Late__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_A_Reason__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_Event__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_Resolved__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignment__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_Units__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relative_Due_Date_UOM__c</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Admission__c.Service_Agreements__r.ServiceAssignment_Document_JOs__r</table>
        </columns>
        <masterLabel>ServiceAssignment_Document_JOs</masterLabel>
    </sections>
</ReportType>
