<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Contacts, ServiceAssignment, ProgressNote</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Progress_Notes__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Service_Assignment__r</relationship>
    </join>
    <label>Contacts, ServiceAssignment, ProgressNote</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Unique_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Source_System__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checking_Account_Location__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_from_Account__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Medications__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity_Picklist__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Annual_Income__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Member_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Military_Involvement__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Military_Involvement_Branch__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Native_American_Ancestry__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Native_American_Tribe__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Prior_Military_Involvement_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinancialMCD__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinancialSS__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_SoundEx_Key__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundingMechanism__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian_1_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian_1_E_Mail__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian1_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian_Phone_Number__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian_2_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian_2_E_Mail__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian2_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian_2_Phone_Number__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initials__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPersonAccount</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_SoundEx_Key__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardianship_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Insurance_Information__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountryCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_County__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStateCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Verbal__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Contact_Information__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountryCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_County__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_ID_Description__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStateCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Referred__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepaid_burial_information__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Client_Indicator__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Language__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Referring_Provider__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Referring_Provider_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSDI__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Savings_Account_location__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Referring_Provider__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Referring_Provider_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Line_from_2nd_Referring_Provider__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Line_from_Referring_Provider__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Language__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSI__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCI_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIP_Indicator__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avatar_Upload_ID__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_System__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Concatenation__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Injury__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_last_Note__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Treatment__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocDueFromPerson__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Episode__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Region__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcomes__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_End_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_Start_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_End_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_Start_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_End_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_Start_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_End_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_Start_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_of_Treatment__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_City__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Email__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Phone__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_State__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Street_1__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Street_2__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Location_Zip__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Code__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Detail__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Treatment_End_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Est_Discharge_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Referring_Physician__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Hidden__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignment_Number__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Line__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.Service_Assignment__r</table>
        </columns>
        <masterLabel>Service Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Created_past_DOS__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank2__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abuse_Disclosure__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abuse_Disclosure_Type__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_State__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appearance__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Comment__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Date__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Family_Functioning__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessing__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_End_Date__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Episode_Number__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Functioning__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Anger_Mgt_Techniques__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank4__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_ID__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Report_Concatenation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Called_Client_Family_left_voice_message__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Called_Client_Family_phone_disconnected__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Called_collateral_left_voice_message__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Coordination__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Coordination_Agency__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Coordination_Units__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_in_Behavior_Functioning__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_in_Medical_Condition__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_in_Substance_Abuse__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_in_Thought_Process_Orientation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_in_Persons_Mood_Affect__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_and_Family_Team_Meeting__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Transported_Today__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Family_home_but_refusing_service__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Family_not_home_left_note_on_door__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_placed_in_detention__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_placed_in_group_home__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_placed_in_hospital__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_placed_in_Substance_Abuse_program__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collateral_Contact__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collateral_Contacts__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collateral_Contacts_Units__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Other__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinating__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank5__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Therapist_unable_to_bill__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_Employee_ID__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_Title__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crisis_Management__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crisis_Screen__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Issues_Behaviors__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Curriculum_Planning_for_Upcoming_Session__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Curriculum_Progress_Assessment__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cutting_Bx__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_None__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Others_Attempt__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Others_Ideation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Others_Intent__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Others_Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Property_Attempt__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Property_Intent__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Property_Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Proprety_Ideation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_To_Self_Attempt__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Self_Ideation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Self_Intent__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger_to_Self_Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service_String__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Service_Started_on_Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Impl_Home_Based_Support_Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnostic_Code__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Contact__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_vs_Indirect__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharge_planning_barriers_to_discharge__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disregard_Note__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_prep_time__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DYFS_CM__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DYFS_Contacted__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DYFS_Contacted_Date__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empowerment_Skills_Building__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eye_Contact__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face_Time__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fam_Session__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Assessment_Evaluation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Life_Cycle__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCT_Check_Off__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCT_Fidelity_Measure__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCT_Phase_at_Note_Creation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Support__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source_Number__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generalization__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian_Name__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_I__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Healthcare_Medical_Note__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hx_of__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IIC_LIC_Staff__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Session__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intensive_Family_Therapy__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intensive_Family_Therapy_Units__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interventions__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Note_Late__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_behavior_in_relation_to_Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Behavior_Worked_on_Last_Session__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_Current_Phase__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Entry__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Participation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linking__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type_AZ_Report_Map__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_term_Goal_1__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_term_Goal_2__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_term_Goal_3__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_term_Goals__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Condition__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank9__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank10__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medication_Informant__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Outreach__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Outreach_Units__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Transportation_by_Staff__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Transportation_by_Staff_Units__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MID__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_1__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_2__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_3__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_4__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank11__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mood__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mood_Affect__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mood_Other__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narrative__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narrative_Summary_Comments_Next_Week__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narrative_Summary_Comments_Previous_We__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Issues_Presented__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Appt_Date_Time__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Approval_Needed__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Payable_Outcome__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_For_Next_Visit__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Required_Signatures__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_specify__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Collateral_Contact__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Concerns__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_DYFS_Contacted__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Type_of_Activity__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_of_Interventions__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>People_Present__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persons_Response_to_Interventions__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Served__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phases_of_Service_Delivery__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Contacted__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Care_Provider_Name__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Care_Provider_NPI_Number__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Diagnosis_Code__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Code_MA__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Code__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Code__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Detail__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress_Note_Number__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psychoeducation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_Nature_of_Service__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_Service_is_Billable__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Contact__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ran_Away__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank7__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank8__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment_Comments__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Factors__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_I__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Suspension__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blank6__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Service_Code__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Code__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Code_Modifier_1__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Code_Modifier_2__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_Only__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Frequency__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_other__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Region_del__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_Only__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Term_Goals_Placeholder__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_on_File__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Required__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signs_of_Decompensation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_transferred_to_consultee__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Credentials__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Name__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structured_Family_Assessment__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substance_Abuse__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substance_Use_Abuse__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taking_Medication_as_Prescribed__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_Crisis_Response__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_Crisis_Response_Units__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Mentoring__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thought_Process__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thought_Process_Orientation__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Spent_Driving__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Transportation_Time__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Hidden__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Activity__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Contact__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Service__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlankUnits__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violent_Bx__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violent_Bx_Type__c</field>
            <table>Contact.Service_Assignment__r.Progress_Notes__r</table>
        </columns>
        <masterLabel>Progress Notes</masterLabel>
    </sections>
</ReportType>
