<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HashtagDefinition</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Hastag Definition Report</description>
    <label>Hastag Definition Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HashtagDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HashtagCount</field>
            <table>HashtagDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>HashtagDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameNorm</field>
            <table>HashtagDefinition</table>
        </columns>
        <masterLabel>Hashtag Definitions</masterLabel>
    </sections>
</ReportType>
