<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Intervention__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Interventions</description>
    <label>Interventions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective__c</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Description__c</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Name__c</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Read_Only__c</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_term_Goal__c</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>forDeletion__c</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>helperId_Objective__c</field>
            <table>Intervention__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>helperId__c</field>
            <table>Intervention__c</table>
        </columns>
        <masterLabel>Interventions</masterLabel>
    </sections>
</ReportType>
