<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TMN_Contact__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A report type specifically for the Mentor Tracking external report / export based on the Mentor_Tracking_Report_Record__c object.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Mentor_Tracking_Report_Records1__r</relationship>
    </join>
    <label>MentorTrackingReport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Date__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chessie_ID__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denied__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denied_Date__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denied_Reason__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHR_CPA_Race_1__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHR_CPA_Race_2__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disregarded__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hispanic_Heritage__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Household_Id__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Date__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentor__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Initial__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Recertification_Date__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Longer_In_Home__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_This_Home_Is_Associated_With__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Phone__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Party_Type__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Status__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspend_Date__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspended__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawn__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawn_Date__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawn_Reason__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHR_CPA_Status__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_SoundEx_Key__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_us__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_SoundEx_Key__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Type__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentor_Is_Active__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_Other_Describe__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Full_Name__c</field>
            <table>TMN_Contact__c</table>
        </columns>
        <masterLabel>TMN Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Type__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chessie_ID_for_Household__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPA_Home_City__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPA_Home_Zipcode__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Current_CPS_Clearance_Request__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Current_CPS_Clearance_Results__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Most_Recent_Fire_Safety__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Most_Recent_Med_Eval__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_of_Home_Safety_Inspection_in_File__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_of_Current_CPS_Clearance_in_File__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_of_Fed_Crim_Background_Check_in_File__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_of_Fire_Safety_in_File__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_of_Med_Eval_in_File__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Fed_Crim_Background_Check_Request__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Fed_Crim_Background_Check_Results__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foster_Family_Structure__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Foster_Home_Close__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Foster_Home_Initial_Approval__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Foster_Home_Most_Recent_Approval__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conviction_Past_5_Years__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hispanic_Heritage__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_in_DHR_Report__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Conviction__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Conviction__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_of_State_Crim_Bckgrnd_Check_in_File__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentor__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Most_Recent_HHSI__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_of_Clearance__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_This_Home_Is_Associated_With__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Race__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Race__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_State_Crim_Background_Check_Request__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_State_Crim_Background_Check_Results__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_of_CPA_Home__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Once_Closed__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMN_Contact__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Conviction_Federal__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSR_Submission_Recorded_By__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSR_Submission_Date__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSR_Submission_Recorded_Datetime__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_At_Least_Once__c</field>
            <table>TMN_Contact__c.Mentor_Tracking_Report_Records1__r</table>
        </columns>
        <masterLabel>Mentor Tracking Report Records</masterLabel>
    </sections>
</ReportType>
