<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Objective__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Objectives</description>
    <label>Objectives</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_term_Goal__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Achieved_DateTime__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_and_Duration__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_Description__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_Name__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Read_Only__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Objective__c</table>
        </columns>
        <masterLabel>Objectives</masterLabel>
    </sections>
</ReportType>
