<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Ad_Placement_Event_Specific__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>With organized fields</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Outreach_Event__r</relationship>
    </join>
    <label>Outreach (Organized)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Outreach Event</displayNameOverride>
            <field>Name</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Outreach Source</displayNameOverride>
            <field>Outreach_Dictionary__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Outreach Source &amp; Event</displayNameOverride>
            <field>Outreach_Dictionary_Event__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Outreach Type</displayNameOverride>
            <field>Outreach_Dictionary__c.Type__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <masterLabel>Marketing Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ID</displayNameOverride>
            <field>Id</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <masterLabel>System</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dictionary: Notes</displayNameOverride>
            <field>Outreach_Dictionary__c.Notes__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Outreach Event Notes</displayNameOverride>
            <field>Notes__c</field>
            <table>Ad_Placement_Event_Specific__c</table>
        </columns>
        <masterLabel>Notes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Closed</displayNameOverride>
            <field>Rpt_Closed__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Closed Days</displayNameOverride>
            <field>Rpt_Closed_Days__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Core Reqs</displayNameOverride>
            <field>Rpt_Core_Reqs__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Info Meeting Attended</displayNameOverride>
            <field>Info_Meeting_Attended__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Inquiries</displayNameOverride>
            <field>Rpt_Inquiry__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_Months_to_Approve__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_Months_to_Close__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_On_Hold__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_On_Hold_Days__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_State__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_State_Program__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_Status_30_Day__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_Status_7_Day__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rpt_Submitted_App__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mentors</displayNameOverride>
            <field>Rpt_Mentor__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <masterLabel>Prospects Key Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Auto_Insurance_Received__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Auto_Registration_Received__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_DMV_Records_Received__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Drivers_License_Received__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Comments__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Received_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Review_Status__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Sent_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_at_TMN_before__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Insurance_Expiration__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Registration_Expiration__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Completed_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Results__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Results_Other__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Check_Started_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Comments__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_with_TMN_before__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Inquiry__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_NOT_Email__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drivers_License_Expiration__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Point__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Review__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Safety_Check__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Safety_Check_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Location__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_us__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Status_Statement_Received__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Status_Statement_Results__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Status_Statement_Results_Other__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Status_Statement_Sent__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Renter_Insurance__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Renter_Insurance_Expiration_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Study_Comments__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Study_Completed_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Study_Results__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Study_Started_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Meeting_Attended_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Packet_Provided_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Home_Care_Experience__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Inquiry__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquiry_Milestones_Complete_Count__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquiry_Progress__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquiry_Progress_percent__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kpi_Background_Check__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kpi_Health_Statement__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kpi_Home_Study__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kpi_Pre_Service__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>div_class_reviewfinal__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Results__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold_Closed_Reason__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold_Closed_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pet_Vaccination_and_Licenses__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pet_Vaccination_and_Licenses_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_House_Inspection__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_House_Inspection_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pool_Water_Body_Assessment__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pool_Water_Body_Assessment_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Service_Comments__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Service_Completed_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Service_Results__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Service_Started_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Agency_Comments__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Agency_References_Received_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Phone__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Agreement_Signature_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Agreement_Signed__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>References_All_Other__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>References_Primary__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>References_Date_All_Other__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>References_Date_Primary__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Region_Program__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Comments__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Screening1__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Milestone_Completed_Count__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Milestone_High_Count__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Screening2__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Progress__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Progress_Percent__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Phone__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Background_Check__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Date__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Comments__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Health_Statement__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Home_Study__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Pre_Service__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Phone__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Phone_Type__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Phone_Type__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Phone_Type__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cid__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>org__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tag__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tp__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Ad_Placement_Event_Specific__c.Outreach_Event__r</table>
        </columns>
        <masterLabel>Prospects</masterLabel>
    </sections>
</ReportType>
