<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Person_Being_Referred__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type using person being referred and referrals objects</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Referral_Locations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Referrals__r</relationship>
    </join>
    <label>Person Being Referred with Referral Location</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information_Comments__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_SoundEx_Key__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_County__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_SoundEx_Key__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardianship_Status__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Initial__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Language__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <masterLabel>People Being Referred</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Housing_Needed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Admission_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Job_Accomodations__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_State_Interested_In__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_I__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_II__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_III__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_IV__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_V__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Dependency_Treatment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Use_Current__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Use_Recovery__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Reason__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_State__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_String__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Street__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_String__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Verbal__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Zip__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Current__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Other_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_History__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_History_Plan_to_Return__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Language__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Living_Environment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Military_Service_Related_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Type_Risk__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Type_Current__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Past_Other_Describe__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Victim_of_Domestic_Violence__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Org_Company_Id__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Support_Rate_Established__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Impairment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Relative_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theft__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Zip__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Source_Type_Other_Describe__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Service__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Takes_Injectible_Medications__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex_Offender__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Encephalopathy__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Service_Value__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_School_Problems__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uses_Tobacco__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Injury_Previous__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Org_Contact_Id__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_RespEmShelter_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spirit_Case_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Notes__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Category__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_ResTreatFacility_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Non_Current_Historical__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCI_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury_Other__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Setting__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_of_Out_of_Home_Placement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ventilator_Dependent__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Email__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Address__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Level__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_for_Preferred_Service__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_State__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Street__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spirit_Person_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Measures_Required__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_City__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Status_Updates__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seizures__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_State__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe_Plan__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_History__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Line__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Flag_Description_Boolean__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Secure_Detention_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Street_2__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Brain_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programming_Considerations_Comments__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probation__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Street__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Flag_Description_Other__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Activity_Tracking_Comments__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Type_Current_Other__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Zip__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Placement_Type_Desc__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Medical_Conditions__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By_External__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Diagnosis__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By_Source__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Setting__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misdemeanor_s__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By_MENTOR_Staff__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranchos_Los_Amigos_Scale__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psychiatric_Mental_Hospitalization__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_PsychHosp_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Plan_of_Care__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Medical_Problems__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parental_Disability__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Military_Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Mental_Health_Emotional__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Physical_Environment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Behavioral_Problems__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Requested_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Juvenile_Services_Involvement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Medical_Record_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misdemeanor__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Served__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Medical_Record_Number_Description__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elopement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Home_Placement_Risk_Level__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Program__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Cross_Cultural_Placement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Likely_Placement_Type__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_History__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Same_Sex_Peers__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neuro_Evaluated_By__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Care__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_LongTermSecConfine_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Mixed_Diagnosis__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Resources__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_and_Safety_Needs__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldPBS__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Support_Required__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_At_Time_of_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Juvenile_Services_Involvement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lift_Transfer_Assistance__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Law_Enforcement_Involvement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_time__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintain_Sibling_Group__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked_Seclusion_Room_Needed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Age_Requirements__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Evaluation__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_What_kind__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Type_of_Unwanted_Sexual_Behavior__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Level__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_How_Many__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiation_of_Services__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Support_Rate__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Group_Home_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_from_the_Referral_Source__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjudicated_Delinquent__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Information_Release_Signed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ingesting_Non_Consumables__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Court__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Pets__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_GroupHomeJuv_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Involvement_Restrictions__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_InpatientSubAbuseTx_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extreme_Unwanted_Behaviors__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exterior_Locking_Mechanism_Required__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Alcohol_Contribute_to_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_Offender__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reunification_Process__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Felony__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Bowel_Obstructions__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Risk__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Medications__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Location_Type__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICC_Care_Plan_Submitted__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_referral_come_in__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Felony_ies__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospitalization_Within_the_past_year__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Setting__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_History__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Disability__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_they_learn__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discrimination_Reason__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Specific_Staffing__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Drug_Use_Contribute_to_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Possession_Distribution__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharge_Outcome__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gang_Involvement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Foster_Care_Count__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eating_Disorders__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glasgow_Coma_Scale__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_of_Service__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographic_Restrictions__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Summary__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_External__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_Effective_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_City__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Choking_Risk__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_Internal_Other__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_Internal__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CYBER_ID_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_with_Opposite_Sex__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_Source__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Be_Placed_With_Other_Children__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHESSIE_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Representative_Payee__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Comment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caretrack__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CYBER_Referral_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_II_Multi__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_I__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Evaluation_Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nursing_Care_Needed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury_pick__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_II__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_III__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Peers__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Self__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Summary__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Alcohol_Use__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Staff__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Admission_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Alias__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Drug_Use__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Charges__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Destruction__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Referral__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_to_Provider__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_Of_Injury_Previous__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Sex_Offender__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Health_Conditions__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Diagnosis__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Harm_or_Self_Injurous_Behaviors__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Requested__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Needs__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Ratio__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suicide_Attempts__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suicide_Threats__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsupervised_Time__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unwanted_Sexual_Behavior__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbally_Aggressive__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_Funding_Source__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Vehicle_Needed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Manager_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Reason__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Manager_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Zip_Code__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Street_2__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_City__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Referred__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Street_1__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_State__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Program_Information__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Specific_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Specific_ID_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Discharge_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobility__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardian_Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Phone_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Source_Type__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Physician__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_PBR__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordCount__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_On__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Convert_Referral__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Users__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Program__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Setting__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_City__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Service_Value__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location Status</displayNameOverride>
            <field>Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Assigned__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Alias</displayNameOverride>
            <field>Service_Location_Alias__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Referral_Locations__r</table>
        </columns>
        <masterLabel>Referrals</masterLabel>
    </sections>
</ReportType>
