<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Person_Being_Referred__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type using person being referred and referrals objects</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Funding_Sources__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Referrals__r</relationship>
    </join>
    <label>Person Being Referred</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information_Comments__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_SoundEx_Key__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_County__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_SoundEx_Key__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardianship_Status__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Initial__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Language__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <masterLabel>People Being Referred</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Housing_Needed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Admission_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Job_Accomodations__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_State_Interested_In__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_I__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_II__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_III__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_IV__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_V__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Dependency_Treatment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Use_Current__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Use_Recovery__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Reason__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Risk__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Comment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Living_Environment__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Medical_Conditions__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elopement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Resources__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_and_Safety_Needs__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Support_Required__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Law_Enforcement_Involvement__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Disability__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_with_Opposite_Sex__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nursing_Care_Needed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Peers__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Self__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Staff__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Admission_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Alias__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Destruction__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Referral__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_to_Provider__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Sex_Offender__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Health_Conditions__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Diagnosis__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Harm_or_Self_Injurous_Behaviors__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Requested__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Needs__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Ratio__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suicide_Attempts__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suicide_Threats__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsupervised_Time__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unwanted_Sexual_Behavior__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbally_Aggressive__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_Funding_Source__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Vehicle_Needed__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Manager_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Reason__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Manager_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Zip_Code__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Street_2__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_City__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Referred__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Street_1__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_State__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Program_Information__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Specific_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Specific_ID_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Discharge_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobility__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardian_Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Location__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Phone_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Source_Type__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Physician__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_PBR__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordCount__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_On__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Convert_Referral__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Users__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Flag_Description_Boolean__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Flag_Description_Other__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Anticipated Program</displayNameOverride>
            <field>Service_Location__c.Program__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Anticipated Service Location</displayNameOverride>
            <field>Service_Location__c.Alias__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Activity_Tracking_Comments__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Notes__c</field>
            <table>Person_Being_Referred__c.Referrals__r</table>
        </columns>
        <masterLabel>Referrals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Coverage_Comments__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Company__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Email__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARU_Days_Used__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALS_ESRD_Black_Lung_Disease__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARU_Day_Total__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_injuries_covered__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Year_End_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Comments__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Received_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basis__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Cycle__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Request_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Year_Start_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Street_1__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Reference_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_City__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Email__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobra__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Zip__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_State__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Company__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Patient_Return_to_Work__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Street_2__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Continued_Payment__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Authorized__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Used__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Details__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Authorized_To__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible_Met__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_CM_confirm_level__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DME_Benefits__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Coverage__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Authorized_From__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible_Applicable_to_OOP__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_drugs_alcohol_contribute_to_injury__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DME_Maximum__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Has_Policy__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_patient_Benefits_Limit__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dx_Pre_Existing__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DME_Precert_Required__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_PH_Plan_to_Continue_Working__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_Visits_Total__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source_ID__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Given_By__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_Visits_Used__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Plan__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Month__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Rate__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insured_DOB__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Inflicted__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covered__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Company__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Email__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_Max__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_is_Secondary_Coverage__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_than_1_5_Yrs_of_Disability__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_Max_Met__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insured_SSN__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOP_Expense_Met__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_patient_Visit_Limit__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOP_Expense__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Over_26_and_On_Parent_s_Policy__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Email__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Over_64_Years_of_Age__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Contact__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_patient_policy_holder__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Holder__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Type__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Detail__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Type__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Med_Ind_Phys_Group__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Pmt_Received__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Verification_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payor__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Nurse__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoR_to_100_after_met_OOP_Max__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_To_Patient__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Rate__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Readmission__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date_Time__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignment__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Policy__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Being_Funded__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Coverage__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Day_Total__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Contact_Name__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Pre_Existing_Period__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TPA_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Maximum__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_With__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Benefits__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Precert_Required__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_By__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Being_Funded_String__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Days_Used__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing_Request__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_String__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swing_Bed_Billing_at_SNF_Rate__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TPA__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing_Received__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Number__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precert_Required__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Fax__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precert_Company__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Med_Ind_Phys_Group_Phone__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifying_Stay_Criteria__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_of_Reimbursement__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification__c</field>
            <table>Person_Being_Referred__c.Referrals__r.Funding_Sources__r</table>
        </columns>
        <masterLabel>Funding Soures</masterLabel>
    </sections>
</ReportType>
