<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Person_Being_Referred__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type using person being referred and referrals and Diagnosis</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Diagnoses__r</relationship>
    </join>
    <label>Person Being Referred with Diagnosis</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information_Comments__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_SoundEx_Key__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_County__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_SoundEx_Key__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardianship_Status__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_year__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_days__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_In_Days__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_text__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_month__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>age123__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Initial__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Language__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Verbal__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Education__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Served__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Language__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person_Being_Referred__c.Diagnoses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hasDiagRef__c</field>
            <table>Person_Being_Referred__c</table>
        </columns>
        <masterLabel>People Being Referred</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date of Diangosis</displayNameOverride>
            <field>Effective_Date__c</field>
            <table>Person_Being_Referred__c.Diagnoses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ICD-10 Code</displayNameOverride>
            <field>ICD__c.Name</field>
            <table>Person_Being_Referred__c.Diagnoses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ICD-10 Description</displayNameOverride>
            <field>ICD__c.Icd_Description__c</field>
            <table>Person_Being_Referred__c.Diagnoses__r</table>
        </columns>
        <masterLabel>Diagnoses</masterLabel>
    </sections>
</ReportType>
