<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Referral__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Referrals with or without Funding Sources</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Funding_Sources__r</relationship>
    </join>
    <label>Referrals with or without Funding Sources</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Housing_Needed__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Vehicle_Needed__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Admission_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Job_Accomodations__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_State_Interested_In__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Users__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_III__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_II__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_IV__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_I__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axis_V__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Manager_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Manager_Phone__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Dependency_Treatment__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Use_Current__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemical_Use_Recovery__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Reason__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_ID__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Location__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Medical_Conditions__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Encephalopathy__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Convert_Referral__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elopement__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Discharge_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranchos_Los_Amigos_Scale__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Resources__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_and_Safety_Needs__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Reason__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Law_Enforcement_Involvement__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardian_Status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Disability__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Support_Required__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_with_Opposite_Sex__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Living_Environment__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid_ID__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_ID__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobility__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_PBR__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nursing_Care_Needed__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldPBR__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Referred__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Peers__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Self__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physically_Aggressive_to_Staff__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Program_Information__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Admission_Location__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Alias__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_City__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_State__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Street_1__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Street_2__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Zip_Code__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Destruction__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Referral__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordCount__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_to_Provider__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Phone_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Source_Type__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Physician__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Sex_Offender__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Health_Conditions__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_On__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Diagnosis__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Harm_or_Self_Injurous_Behaviors__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_City__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Program__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Service_Value__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Setting__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_State__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Street__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location_Zip__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Location__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Line__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Requested__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Needs__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Ratio__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Specific_ID_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Specific_ID__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_for_Preferred_Service__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suicide_Attempts__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suicide_Threats__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCI_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsupervised_Time__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unwanted_Sexual_Behavior__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbally_Aggressive__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_Funding_Source__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_referral_come_in__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Location__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Location__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Requested_Location__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Diagnosis__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Location_Type__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caretrack__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Comment__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X17_Under__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extreme_Unwanted_Behaviors__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_History__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Mixed_Diagnosis__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_I__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_II__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_III__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seizures__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Summary__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADL_Summary__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Summary__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Medications__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Information_Release_Signed__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Setting__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_time__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Support_Rate__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uses_Tobacco__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Pets__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked_Seclusion_Room_Needed__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exterior_Locking_Mechanism_Required__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Measures_Required__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Choking_Risk__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Bowel_Obstructions__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Takes_Injectible_Medications__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ventilator_Dependent__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eating_Disorders__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ingesting_Non_Consumables__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospitalization_Within_the_past_year__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psychiatric_Mental_Hospitalization__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Support_Rate_Established__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Risk__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Source_Type_Other_Describe__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Referred__c.Full_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Referred__c.Age__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Referred__c.Date_of_Birth__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjudicated_offenses__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Animal_Cruelty__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_to_Public_Transportation__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjudicated_offense_status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Be_Placed_With_Other_Children__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aversive_Procedures_Currently_in_Place__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury_pick__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_Of_Injury_Previous__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_of_Service__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHESSIE_ID__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Evaluation_Status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Charges__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Alcohol_Use__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Drug_Use__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Juvenile_Services_Involvement__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CYBER_ID_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_II_Multi__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Representative_Payee__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CYBER_Referral_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Alcohol_Contribute_to_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discharge_Outcome__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Possession_Distribution__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_Effective_Date__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_Internal__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_Source__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Drug_Use_Contribute_to_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discrimination_Reason__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_External__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Felony_ies__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_By_Internal_Other__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_History__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Foster_Care_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gang_Involvement__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographic_Restrictions__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Involvement_Restrictions__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Felony__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Specific_Staffing__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glasgow_Coma_Scale__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_from_the_Referral_Source__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Group_Home_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Evaluation__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_GroupHomeJuv_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_they_learn__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICC_Care_Plan_Submitted__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Age_Requirements__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_InpatientSubAbuseTx_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reunification_Process__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_Offender__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_How_Many__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Level__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Type_of_Unwanted_Sexual_Behavior__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_What_kind__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiation_of_Services__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjudicated_Delinquent__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Court__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probation__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Care__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_At_Time_of_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lift_Transfer_Assistance__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_LongTermSecConfine_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintain_Sibling_Group__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_History__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Military_Service_Related_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misdemeanor__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neuro_Evaluated_By__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Military_Status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misdemeanor_s__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Likely_Placement_Type__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Cross_Cultural_Placement__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Same_Sex_Peers__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Being_Served__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Other_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Placement_Type_Desc__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Medical_Record_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Current__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Past_Other_Describe__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Home_Placement_Risk_Level__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parental_Disability__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Medical_Record_Number_Description__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_History_Plan_to_Return__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Type_Current__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Type_Risk__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Setting__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Brain_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_History__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Non_Current_Historical__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Type_Current_Other__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Juvenile_Services_Involvement__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Category__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programming_Considerations_Comments__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Plan_of_Care__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_PsychHosp_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Medical_Problems__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_School_Problems__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Physical_Environment__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Behavioral_Problems__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category_Mental_Health_Emotional__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Flag_Description_Other__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By_Source__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Flag_Description_Boolean__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Activity_Tracking_Comments__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By_External__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Provided_By_MENTOR_Staff__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Address__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Email__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Street_2__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_State__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Status_Updates__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_City__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Street__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Fax__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Zip__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Relative_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_RespEmShelter_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_of_Out_of_Home_Placement__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_ResTreatFacility_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Level__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safe_Plan__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Secure_Detention_Count__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Injury_Other__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spirit_Person_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex_Offender__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spirit_Case_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Org_Company_Id__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theft__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Injury__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Victim_of_Domestic_Violence__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Org_Contact_Id__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Injury_Previous__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Notes__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Impairment__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Service__c</field>
            <table>Referral__c</table>
        </columns>
        <masterLabel>Referrals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source_ID__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Being_Funded_String__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Being_Funded__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_String__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payor__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Coverage_Comments__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Company__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Email__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Fax__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Name__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALS_ESRD_Black_Lung_Disease__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_injuries_covered__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARU_Days_Used__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARU_Day_Total__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Comments__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Number__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Received_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Request_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basis__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Cycle__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Email__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Fax__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Contact__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Name__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Type__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Detail__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Verification_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Coverage__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TPA__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TPA_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Med_Ind_Phys_Group__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Med_Ind_Phys_Group_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_By__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_With__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Type__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Reference_Number__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Number__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Holder__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_To_Patient__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Coverage__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Year_End_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Year_Start_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible_Met__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_of_Reimbursement__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoR_to_100_after_met_OOP_Max__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOP_Expense__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOP_Expense_Met__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible_Applicable_to_OOP__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_Max__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_Max_Met__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifying_Stay_Criteria__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Day_Total__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Days_Used__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precert_Required__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_Visits_Total__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_Visits_Used__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DME_Benefits__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DME_Maximum__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DME_Precert_Required__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Benefits__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Maximum__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Precert_Required__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precert_Company__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNF_Fax__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Company__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Street_1__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Street_2__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Email__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_City__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Fax__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_State__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Submission_Zip__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Month__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobra__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Plan__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Pre_Existing_Period__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Inflicted__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Readmission__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swing_Bed_Billing_at_SNF_Rate__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Over_26_and_On_Parent_s_Policy__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_is_Secondary_Coverage__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_patient_policy_holder__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Continued_Payment__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dx_Pre_Existing__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covered__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Pmt_Received__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Details__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Patient_Return_to_Work__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Has_Policy__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_PH_Plan_to_Continue_Working__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_than_1_5_Yrs_of_Disability__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Over_64_Years_of_Age__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Contact_Name__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing_Request__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Nurse__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Fax__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Given_By__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing_Received__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date_Time__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Authorized_From__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Authorized_To__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Used__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_CM_confirm_level__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Type__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contract_Used_Lookup__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Authorized__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_drugs_alcohol_contribute_to_injury__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_patient_Benefits_Limit__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_given_method__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insured_SSN__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insured_DOB__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Company__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Fax__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Phone__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Authorization_Type__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Rate__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Email__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NR_CM_Name__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_patient_Visit_Limit__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Rate__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Policy__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Assignment__c</field>
            <table>Referral__c.Funding_Sources__r</table>
        </columns>
        <masterLabel>Funding Sources</masterLabel>
    </sections>
</ReportType>
