<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Employee_Number__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Compliance_Link__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Email__c</field>
    </columns>
    <description>Report with compliance survey link generation.</description>
    <filter>
        <criteriaItems>
            <column>User.TMN_Users__r$Job_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.TMN_Users__r$Pay_Basis__c</column>
            <operator>equals</operator>
            <value>Salaried</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.TMN_Users__r$Email__c</column>
            <operator>contains</operator>
            <value>thementornetwork.com,caremeridian.com,neurorestorative.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Compliance Survey Links</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TMN_Users_and_SF_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$FirstName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
