#Mapping values
#Tue Jan 07 16:08:11 EST 2014
PersonOtherLongitude=PersonOtherLongitude
PersonDepartment=PersonDepartment
Avatar_Source_System__pc=Avatar_Source_System__pc
PersonHasOptedOutOfFax=PersonHasOptedOutOfFax
Person_Being_Referred__pc=Person_Being_Referred__pc
Other_ID_Description__pc=Other_ID_Description__pc
Primary_Client_Indicator__pc=Primary_Client_Indicator__pc
Sign_Language__pc=Sign_Language__pc
Website=Website
PersonOtherState=PersonOtherState
PersonMailingCity=PersonMailingCity
FundingMechanism__pc=FundingMechanism__pc
PersonMobilePhone=PersonMobilePhone
PersonMailingCountry=PersonMailingCountry
PersonAssistantName=PersonAssistantName
Other_Contact_Information__pc=Other_Contact_Information__pc
ShippingStateCode=ShippingStateCode
Secondary_Referring_Provider_Phone__pc=Secondary_Referring_Provider_Phone__pc
Guardian_2_Address__pc=Guardian_2_Address__pc
TickerSymbol=TickerSymbol
RSDI__pc=RSDI__pc
Industry=Industry
FinancialMCD__pc=FinancialMCD__pc
SSI__pc=SSI__pc
Family_Member_Other__pc=Family_Member_Other__pc
PersonMailingStateCode=PersonMailingStateCode
Owner_Copy__c=Owner_Copy__c
SSN__pc=SSN__pc
Dedupe_Hidden__c=Dedupe_Hidden__c
ShippingCity=ShippingCity
Legal_Guardianship_Status__pc=Legal_Guardianship_Status__pc
BillingStreet=BillingStreet
Last_Name_SoundEx_Key__pc=Last_Name_SoundEx_Key__pc
Guardian1_Name__pc=Guardian1_Name__pc
PersonHomePhone=PersonHomePhone
ShippingCountryCode=ShippingCountryCode
Service_Line_from_Referring_Provider__pc=Service_Line_from_Referring_Provider__pc
PersonMailingState=PersonMailingState
Guardian_1_E_Mail__pc=Guardian_1_E_Mail__pc
BillingPostalCode=BillingPostalCode
ShippingPostalCode=ShippingPostalCode
Guardian_Phone_Number__pc=Guardian_Phone_Number__pc
SicDesc=SicDesc
PersonMailingLatitude=PersonMailingLatitude
Life_Insurance_Information__pc=Life_Insurance_Information__pc
Ownership=Ownership
FirstName=FirstName
OwnerId=OwnerId
BillingState=BillingState
Marital_Status__pc=Marital_Status__pc
Ethnicity_Picklist__pc=Ethnicity_Picklist__pc
PersonOtherLatitude=PersonOtherLatitude
Fax=Fax
Jigsaw=Jigsaw
PersonDoNotCall=PersonDoNotCall
Guardian_2_Phone_Number__pc=Guardian_2_Phone_Number__pc
Gender__pc=Gender__pc
PersonMailingLongitude=PersonMailingLongitude
PersonHasOptedOutOfEmail=PersonHasOptedOutOfEmail
PersonLeadSource=PersonLeadSource
BillingCountryCode=BillingCountryCode
Description=Description
Primary_Referring_Provider__pc=Primary_Referring_Provider__pc
Custom_Account_Contact__c=Custom_Account_Contact__c
Site=Site
Middle_Name__pc=Middle_Name__pc
BillingStateCode=BillingStateCode
ShippingLongitude=ShippingLongitude
Service_Line_from_2nd_Referring_Provider__pc=Service_Line_from_2nd_Referring_Provider__pc
PersonOtherCity=PersonOtherCity
BillingLatitude=BillingLatitude
Guardian_2_E_Mail__pc=Guardian_2_E_Mail__pc
Medicaid_ID__pc=Medicaid_ID__pc
VIP_Indicator__pc=VIP_Indicator__pc
PersonOtherPostalCode=PersonOtherPostalCode
PersonOtherStateCode=PersonOtherStateCode
ParentId=ParentId
BillingCity=BillingCity
PersonEmail=PersonEmail
PersonTitle=PersonTitle
First_Name_SoundEx_Key__pc=First_Name_SoundEx_Key__pc
Type=Type
PersonMailingStreet=PersonMailingStreet
Other_ID__pc=Other_ID__pc
Other_County__pc=Other_County__pc
PersonOtherCountry=PersonOtherCountry
Checking_Account_Location__pc=Checking_Account_Location__pc
Guardian_1_Address__pc=Guardian_1_Address__pc
PersonEmailBouncedReason=PersonEmailBouncedReason
Phone=Phone
AccountNumber=AccountNumber
PersonOtherStreet=PersonOtherStreet
Last_Name_SoundEx_Key__c=Last_Name_SoundEx_Key__c
ID=Id
AccountSource=AccountSource
PersonEmailBouncedDate=PersonEmailBouncedDate
BillingCountry=BillingCountry
Salutation=Salutation
Primary_Language__pc=Primary_Language__pc
ShippingLatitude=ShippingLatitude
Rating=Rating
PersonOtherCountryCode=PersonOtherCountryCode
Sic=Sic
ShippingState=ShippingState
PersonMailingCountryCode=PersonMailingCountryCode
UCI_ID__pc=UCI_ID__pc
Avatar_ID__pc=Avatar_ID__pc
Savings_Account_location__pc=Savings_Account_location__pc
PersonOtherPhone=PersonOtherPhone
PersonBirthdate=PersonBirthdate
Primary_Referring_Provider_Phone__pc=Primary_Referring_Provider_Phone__pc
Mailing_County__pc=Mailing_County__pc
AnnualRevenue=AnnualRevenue
Guardian2_Name__pc=Guardian2_Name__pc
BillingLongitude=BillingLongitude
ShippingStreet=ShippingStreet
ShippingCountry=ShippingCountry
Prepaid_burial_information__pc=Prepaid_burial_information__pc
First_Name_SoundEx_Key__c=First_Name_SoundEx_Key__c
FinancialSS__pc=FinancialSS__pc
Avatar_Unique_ID__pc=Avatar_Unique_ID__pc
RecordTypeId=RecordTypeId
PersonMailingPostalCode=PersonMailingPostalCode
PersonAssistantPhone=PersonAssistantPhone
LastName=LastName
Non_Verbal__pc=Non_Verbal__pc
Secondary_Referring_Provider__pc=Secondary_Referring_Provider__pc
NumberOfEmployees=NumberOfEmployees
