Hello {!TMN_User_Delegate__c.Name},

This is to inform you that you have been removed as a delegate in the TMNAccess application.

Delegate For: {!TMN_User_Delegate__c.Delegate_for_Name__c}
Delegate Name: {!TMN_User_Delegate__c.Name}
Date Assigned: {!TMN_User_Delegate__c.Time_Assigned__c}
Date Removed: {!TMN_User_Delegate__c.Time_Removed__c}

This is an automated message sent by the TMNAccess application. If you have any questions or see any discrepancies in the below information please contact the IT Service Center. 

Thank you, 
MENTOR IT