Hello {!User.Name},

A new Non-Employee identity record has been created.
 
First Name: {!TMN_User__c.First_Name__c}
Last Name: {!TMN_User__c.Last_Name__c}
Identity ID: {!TMN_User__c.Identity_ID__c}
Job Title: {!TMN_User__c.Job_Title__c}
Created By: {!TMN_User__c.CreatedBy}
Date Created: {!TMN_User__c.CreatedDate}

This is an automated message sent by the TMNAccess application. If you have any questions or see any discrepancies in the below information please contact the IT Service Center. 

Thank you,
MENTOR IT