Hello {!TMN_User_Delegate__c.Name},

This is to inform you that you have been designated as a delegate in the identity management application by {!TMN_User_Delegate__c.Delegate_for_Name__c}. This will enable you to create new identity records on behalf of {!TMN_User_Delegate__c.Delegate_for_Name__c}.

Delegate For: {!TMN_User_Delegate__c.Delegate_for_Name__c}
Delegate Name: {!TMN_User_Delegate__c.Name}
Date Assigned: {!TMN_User_Delegate__c.Time_Assigned__c}

This is an automated message sent by the Identity Management application. If you have any questions or see any discrepancies in the below information please contact the IT Service Center. 

Thank you, 
MENTOR IT