<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Service_Assignment__c.Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Action_Plan__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Action_Plan__c.Target_Date__c</field>
    </columns>
    <columns>
        <field>Action_Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Action_Plan__c.Finalized_By__c</field>
    </columns>
    <columns>
        <field>Action_Plan__c.Finalized_Date__c</field>
    </columns>
    <description>#notes</description>
    <filter>
        <criteriaItems>
            <column>Action_Plan__c.Status__c</column>
            <operator>equals</operator>
            <value>Active Final,Inactive Draft</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Action Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Action_Plan__c@Action_Plan__c.Service_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Action_Plan__c.Date_Service_Started__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
