<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Admission__c$Id</field>
    </columns>
    <columns>
        <field>Admission__c$Name</field>
    </columns>
    <columns>
        <field>Admission__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Admission__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Admission__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Admission__c$Network_Offering__c</field>
    </columns>
    <columns>
        <field>Admission__c$Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Admission__c$State__c</field>
    </columns>
    <columns>
        <field>Admission__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Admission__c$State__c</column>
            <operator>equals</operator>
            <value>IFCS-MA,IFCS-NC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AdmissionIFCSValueUpdate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Admissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Admission__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
