<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Plan__c.Admission__c</field>
    </columns>
    <columns>
        <field>Plan__c.Anticipated_Transition_Date__c</field>
    </columns>
    <columns>
        <field>Plan__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Plan__c.Date_Last_Reviewed__c</field>
    </columns>
    <columns>
        <field>Plan__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Plan__c.Date_Service_Started__c</field>
    </columns>
    <columns>
        <field>Plan__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Plan__c.Expiration_Date_Override__c</field>
    </columns>
    <columns>
        <field>Plan__c.External_Plan__c</field>
    </columns>
    <columns>
        <field>Plan__c.Family_Member_Other__c</field>
    </columns>
    <columns>
        <field>Plan__c.Frequency_Duration__c</field>
    </columns>
    <columns>
        <field>Plan__c.Guardian1_Name__c</field>
    </columns>
    <columns>
        <field>Plan__c.Guardian2_Name__c</field>
    </columns>
    <columns>
        <field>Plan__c.Guardian_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Plan__c.Long_term_Goal_1__c</field>
    </columns>
    <columns>
        <field>Plan__c.Long_term_Goal_2__c</field>
    </columns>
    <columns>
        <field>Plan__c.Long_term_Goal_3__c</field>
    </columns>
    <columns>
        <field>Plan__c.Long_term_Goal_4__c</field>
    </columns>
    <columns>
        <field>Plan__c.Medications__c</field>
    </columns>
    <columns>
        <field>Plan__c.Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Plan__c.Individual_Name__c</field>
    </columns>
    <columns>
        <field>Plan__c.Plan_Hidden__c</field>
    </columns>
    <columns>
        <field>Plan__c.Plan_Description__c</field>
    </columns>
    <columns>
        <field>Plan__c.Plan_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Plan__c.Plan_Name__c</field>
    </columns>
    <columns>
        <field>Plan__c.Plan_Number__c</field>
    </columns>
    <columns>
        <field>Plan__c.Progress_Since_Last_Plan__c</field>
    </columns>
    <columns>
        <field>Plan__c.Read_Only__c</field>
    </columns>
    <columns>
        <field>Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>Plan__c.Total_Interventions__c</field>
    </columns>
    <columns>
        <field>Plan__c.Total_Objectives__c</field>
    </columns>
    <columns>
        <field>Plan__c.Total_Short_Term_Goals__c</field>
    </columns>
    <columns>
        <field>Plan__c.Total_Valid_Interventions__c</field>
    </columns>
    <columns>
        <field>Plan__c.Total_Valid_Objectives__c</field>
    </columns>
    <columns>
        <field>Plan__c.Total_Valid_Short_Term_Goals__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>All Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c.Anticipated_Transition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
