<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Admission__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Avatar_Upload_ID__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Billing_System__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$External_ID__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Location_Region__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Outcomes__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Phase_of_Treatment__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Program__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Program_Code__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Program_Detail__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$RecordType</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$SA_Hidden__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Id</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Service_Assignment_Number__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Service_Line__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Service Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
