<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Service_Line_from_Referring_Provider__c</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Avatar_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Referring_Provider_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Medicaid_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian_2_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian2_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian_2_E_Mail__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian_2_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian1_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian_1_E_Mail__c</field>
    </columns>
    <columns>
        <field>Contact.Guardian_1_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Family_Member_Other__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity_Picklist__c</field>
    </columns>
    <columns>
        <field>Contact.Avatar_Source_System__c</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Contact.Other_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Other_ID_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Referring_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Referring_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Referring_Provider_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Line_from_2nd_Referring_Provider__c</field>
    </columns>
    <format>Tabular</format>
    <name>All PBS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
