<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Admission__c$Name</field>
    </columns>
    <columns>
        <field>Admission__c$Active__c</field>
    </columns>
    <columns>
        <field>Admission__c$Active_admission_ID__c</field>
    </columns>
    <columns>
        <field>Admission__c$Admission_Hidden__c</field>
    </columns>
    <columns>
        <field>Admission__c$Id</field>
    </columns>
    <columns>
        <field>Admission__c$Assessment_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Admission__c$Avatar_Upload_ID__c</field>
    </columns>
    <columns>
        <field>Admission__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Admission__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Admission__c$Discharged_Date__c</field>
    </columns>
    <columns>
        <field>Admission__c$Discharged_Status__c</field>
    </columns>
    <columns>
        <field>Admission__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Admission__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Admission__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Admission__c$Network_Offering__c</field>
    </columns>
    <columns>
        <field>Admission__c$Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Admission__c$Person_ID__c</field>
    </columns>
    <columns>
        <field>Admission__c$Program__c</field>
    </columns>
    <columns>
        <field>Admission__c$Reason_for_Discharge__c</field>
    </columns>
    <columns>
        <field>Admission__c$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Admission__c$Referred_Out_Agency_Name__c</field>
    </columns>
    <columns>
        <field>Admission__c$Referred_Out_Date__c</field>
    </columns>
    <columns>
        <field>Admission__c$Referred_Out_Reason__c</field>
    </columns>
    <columns>
        <field>Admission__c$Referring_Agency__c</field>
    </columns>
    <columns>
        <field>Admission__c$Service_Assignments_With_No_End_Date__c</field>
    </columns>
    <columns>
        <field>Admission__c$State__c</field>
    </columns>
    <columns>
        <field>Admission__c$Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Admissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Admissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Admission__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
