<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank2__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Abuse_Disclosure__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Abuse_Disclosure_Type__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Admission__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Appearance__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Comment__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Approval_Status_Date__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Area_Family_Functioning__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Assessing__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Assessment__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Auth_Episode_Number__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Authorization__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Behavior_Functioning__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Behavior_Anger_Mgt_Techniques__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank4__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Billing_ID__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Billing_Report_Concatenation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Called_Client_Family_left_voice_message__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Called_Client_Family_phone_disconnected__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Called_collateral_left_voice_message__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Care_Coordination__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Care_Coordination_Agency__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Care_Coordination_Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Change_in_Behavior_Functioning__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Change_in_Medical_Condition__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Change_in_Substance_Abuse__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Change_in_Thought_Process_Orientation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Changes_in_Persons_Mood_Affect__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Child_and_Family_Team_Meeting__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Child_Transported_Today__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Client_Family_home_but_refusing_service__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Client_Family_not_home_left_note_on_door__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Client_placed_in_detention__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Client_placed_in_group_home__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Client_placed_in_hospital__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Client_placed_in_Substance_Abuse_program__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Collateral_Contacts__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Collateral_Contacts_Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Communication__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Communication_Other__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Community__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Coordinating__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank5__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Co_Therapist_unable_to_bill__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Created_by_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Crisis_Management__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Crisis_Screen__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Current_Issues_Behaviors__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Curriculum_Planning_for_Upcoming_Session__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Curriculum_Progress_Assessment__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Cutting_Bx__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_None__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Others_Attempt__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Others_Ideation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Others_Intent__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Others_Plan__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Property_Attempt__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Property_Intent__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Property_Plan__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Proprety_Ideation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_To_Self_Attempt__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Self_Ideation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Self_Intent__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Danger_to_Self_Plan__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Date_of_Service_String__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Dev_Impl_Home_Based_Support_Plan__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Discharge_planning_barriers_to_discharge__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Document_prep_time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Duration__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.DYFS_CM__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.DYFS_Contacted__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.DYFS_Contacted_Date__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Empowerment_Skills_Building__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Eye_Contact__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Face_to_Face_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Fam_Session__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Family_Assessment_Evaluation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Family_Life_Cycle__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.FCT_Check_Off__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.FCT_Fidelity_Measure__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Field_Support__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Generalization__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Guardian_Name__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.H_I__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Home__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Hx_of__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.IIC_LIC_Staff__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Individual_Session__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Intensive_Family_Therapy__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Intensive_Family_Therapy_Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Interventions__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Is_Note_Late__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Issue_behavior_in_relation_to_Plan__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Issue_Behavior_Worked_on_Last_Session__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Justification_for_Current_Phase__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Level_of_Participation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Linking__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Location_Type__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Long_term_Goal_1__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Long_term_Goal_2__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Long_term_Goal_3__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Long_term_Goals__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Medical_Condition__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank9__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank10__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Medication_Informant__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Member_Outreach__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Member_Outreach_Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Member_Transportation_by_Staff__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Member_Transportation_by_Staff_Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.MID__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Mod_1__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Mod_2__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Mod_3__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Mod_4__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank11__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Monitoring__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Mood__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Mood_Affect__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Mood_Other__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.New_Issues_Presented__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Next_Appt_Date_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.No_Approval_Needed__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Non_Payable_Outcome__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.No_Show__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Notes_For_Next_Visit__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Number_of_Required_Signatures__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Office__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Other_specify__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Other_Concerns__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Other_DYFS_Contacted__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Other_Type_of_Activity__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Outcome_of_Interventions__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.People_Present__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Persons_Response_to_Interventions__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Person_Being_Served__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Phases_of_Service_Delivery__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Plan__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Planning__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Police_Contacted__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Created_By__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Primary_Care_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Primary_Care_Provider_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Primary_Diagnosis_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Procedure_Code_MA__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Procedure_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Program_Detail__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Progress__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Progress_Note_Number__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Psychoeducation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_Nature_of_Service__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_Service_is_Billable__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Purpose_of_Contact__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Ran_Away__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank7__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank8__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Risk_Assessment_Comments__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Risk_Factors__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.S_I__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.School__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.School_Suspension__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Blank6__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Service_Assignment__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Auth_Service_Code__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.End_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Service_Frequency__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Service_Location__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Service_Region_del__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Start_Time_Only__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Short_Term_Goals_Placeholder__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Signs_of_Decompensation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Skills_transferred_to_consultee__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Status__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Structured_Family_Assessment__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Substance_Abuse__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Substance_Use_Abuse__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Taking_Medication_as_Prescribed__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Telephone_Crisis_Response__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Telephone_Crisis_Response_Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Therapeutic_Mentoring__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Thought_Process__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Thought_Process_Orientation__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Time_Spent_Driving__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Total_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Total_Transportation_Time__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Type_Hidden__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Type_of_Activity__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Type_of_Contact__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Units__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.BlankUnits__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Violent_Bx__c</field>
    </columns>
    <columns>
        <field>Progress_Note__c.Violent_Bx_Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>All Progress Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Progress_Note__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Progress_Note__c.Approval_Status_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
