<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Short_Term_Goal__c$Name</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Achieved_DateTime__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Admission__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Frequency_and_Duration__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Individual_Name__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Plan__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Plan_Name__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Read_Only__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Short_Term_Goal_Description__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Id</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Status__c</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Total_Objectives__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Short Term Goals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Short_Term_Goals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Short_Term_Goal__c$Achieved_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
