<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HashtagDefinition$CreatedDate</field>
    </columns>
    <columns>
        <field>HashtagDefinition$HashtagCount</field>
    </columns>
    <columns>
        <field>HashtagDefinition$Name</field>
    </columns>
    <columns>
        <field>HashtagDefinition$NameNorm</field>
    </columns>
    <format>Tabular</format>
    <name>Hastag Usage Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Hastag_Definition_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HashtagDefinition$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
