<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User*User$Role_Name__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User*User$ProfileName__c</field>
    </columns>
    <description>Report to find list of all Implementation Team Users by email</description>
    <filter>
        <criteriaItems>
            <column>User$Email</column>
            <operator>contains</operator>
            <value>lepre</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <operator>contains</operator>
            <value>Nick</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Implementation Team Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TMN_Users_and_SF_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2014-01-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
