<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Intervention__c$Name</field>
    </columns>
    <columns>
        <field>Intervention__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Intervention__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Intervention__c$forDeletion__c</field>
    </columns>
    <columns>
        <field>Intervention__c$helperId__c</field>
    </columns>
    <columns>
        <field>Intervention__c$helperId_Objective__c</field>
    </columns>
    <columns>
        <field>Intervention__c$Intervention_Description__c</field>
    </columns>
    <columns>
        <field>Intervention__c$Id</field>
    </columns>
    <columns>
        <field>Intervention__c$Intervention_Name__c</field>
    </columns>
    <columns>
        <field>Intervention__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Intervention__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Intervention__c$Objective__c</field>
    </columns>
    <columns>
        <field>Intervention__c$Read_Only__c</field>
    </columns>
    <columns>
        <field>Intervention__c$Short_term_Goal__c</field>
    </columns>
    <format>Tabular</format>
    <name>Interventions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interventions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Intervention__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
