<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Work_State__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Operating_Group__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Job_Title__c</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <description>All SF Users by Role</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Role_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFUsersbyRoles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TMN_Users_and_SF_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2013-10-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
