<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Admission__c$Id</field>
    </columns>
    <columns>
        <field>Admission__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Admission__c$CreatedBy</column>
            <operator>contains</operator>
            <value>Salines,Michelle</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TestDataAdmissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Admissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Admission__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
