<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Short_Term_Goal__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Short_Term_Goal__c$Id</field>
    </columns>
    <format>Tabular</format>
    <name>TestDataSTG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Short_Term_Goals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Short_Term_Goal__c$Achieved_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
