<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Intervention__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Intervention__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Intervention__c$CreatedBy</column>
            <operator>contains</operator>
            <value>Salines,Broadbent</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TestDataInterventions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interventions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Intervention__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
