<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Assignment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Id</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Admission__c</field>
    </columns>
    <columns>
        <field>Service_Assignment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Assignment__c$CreatedBy</column>
            <operator>contains</operator>
            <value>Paul,Salines,Broadbent,Johnson,Gilliam,Samuel</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TestDataSA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
