<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.TMN_Users__r$Job_Status__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Name</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User*User$Role_Name__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Job_Title__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Manager_Name__c</field>
    </columns>
    <columns>
        <field>User.TMN_Users__r$Work_State__c</field>
    </columns>
    <description>This report identifies all TMN Inactive Users that are still have Active SF Accounts, therefore, need to be inactivated/modified based on Profile.</description>
    <filter>
        <criteriaItems>
            <column>User.TMN_Users__r$Job_Status__c</column>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Profile</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TMNInactiveSFActiveUsersbyProfile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TMN_Users_and_SF_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.TMN_Users__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.TMN_Users__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
