<messaging:emailTemplate subject="Notice of Payor Contract {!IF(ISBLANK(relatedTo.Next_Contract__c)&& ISBLANK(relatedTo.Previous_Contract__c) && relatedTo.email_temp_is_record_new__c,'Creation','Change')} - {! relatedTo.Name}" 
    recipientType="User" 
    relatedToType="CareMeridian_Contract__c">
<messaging:plainTextEmailBody >
HTML is unsupported
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
<apex:outputtext value="The following Contract has been Closed." rendered="{!relatedTo.Status__c = 'Closed'}" />
<apex:outputtext value="The following Contract has been Renewed or Amended." rendered="{!relatedTo.Status__c != 'Closed' && !ISBLANK(relatedTo.Previous_Contract__c)}" /> 
<apex:outputtext value="The following Contract has been Created." rendered="{!relatedTo.Status__c != 'Closed' && ISBLANK(relatedTo.Previous_Contract__c) && ISBLANK(relatedTo.Previous_Contract__c) && relatedTo.email_temp_is_record_new__c}" />
<br/>
<br/>
<apex:outputText value="Contract Name: {!relatedTo.Name}" ></apex:outputText><br />
<apex:outputText value="Change Type: {!relatedTo.Type_of_Change__c}" rendered="{! !(ISBLANK(relatedTo.Next_Contract__c)&& ISBLANK(relatedTo.Previous_Contract__c) && relatedTo.email_temp_is_record_new__c)&& relatedTo.Status__c != 'Closed' }"></apex:outputText><br />
<br />
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">Click here to view the contract.</apex:outputlink>

</messaging:htmlEmailBody>
</messaging:emailTemplate>