The following contract has a new rate or a structural change:
<br/>
<table class="table" style="width:100%; border:1px solid black;">
<tr>
     <td colspan="2" style="background-color: #daeef3;">
<b>Contract Details</b>
     </td>
</tr>
<tr>
     <td>
Name
     </td>
     <td>
{!TMN_Contract__c.Name}
     </td>
</tr>
<tr style="background-color: #efefef; width:75px;">
     <td>
Number
     </td>
     <td>
{!TMN_Contract__c.Contract_Number__c} 
     </td>
</tr>
<tr>
     <td>
Description
     </td>
     <td>
{!TMN_Contract__c.Description__c}
     </td>
</tr>

<tr style="background-color: #efefef;">
	<td>
		Status
	</td>
	<td>
{!TMN_Contract__c.Status__c}
	</td>
</tr>
<tr>
	<td>
		Legal Entity
	</td>
	<td>
{!TMN_Contract__c.LegalEntity__c}
	</td>
</tr>
<tr  style="background-color: #efefef;">
	<td >
		Region/Office/Program Name
	</td>
	<td>
{!TMN_Contract__c.MentorRegionOfficeProgramName__c}
	</td>
</tr>
<tr>
	<td>
		Service Line
	</td>
	<td>
{!TMN_Contract__c.Service_Line__c}
	</td>
</tr>
<tr  style="background-color: #efefef;">
	<td>
		Start Date
	</td>
	<td>
{!TMN_Contract__c.Start_Date__c}		
	</td>
</tr>
<tr>
	<td>
		Termination Date
	</td>
	<td>
{!TMN_Contract__c.Termination_Date__c}
	</td>
</tr>
<tr  style="background-color: #efefef;">
	<td>
		Contract Value
	</td>
	<td>
{!TMN_Contract__c.Value__c} | {!TMN_Contract__c.ValueEstStated__c}
	</td>
</tr>
<tr>
	<td>
		Comments
	</td>
	<td>
{!TMN_Contract__c.Comments__c}
	</td>
</tr>
<tr>
     <td colspan="2" style="background-color: #daeef3;">
<b>Amendment Details</b>
     </td>
</tr>
<tr>
	<td>
		Are the Rates Changing?
	</td>
	<td>
		{!ContractAmendment__c.AreTheRatesChanging__c}
	</td>
</tr>
<tr  style="background-color: #efefef;">
	<td>
		Have the amount of services changed?
	</td>
	<td>
		{!ContractAmendment__c.HaveTheAmountOfServicesChanged__c}
	</td>
</tr>

<tr>
     <td colspan="2" style="background-color: #daeef3;">
<b>Links</b>
     </td>
</tr>
<tr>
     <td>
Amendment 
     </td>
     <td>
{!ContractAmendment__c.Link}
     </td>
</tr>
<tr  style="background-color: #efefef;">
     <td>
Contract
     </td>
     <td>
{!TMN_Contract__c.Link}
     </td>
</tr>
</table>