<messaging:emailTemplate subject="The Contract ({!relatedTo.Name}) has been Rejected" recipientType="User" relatedToType="TMN_Contract__c" >
<messaging:htmlEmailBody >
<style>
    .appColor{
        background-color: #ff5353;
        font-size: 14pt;
    }   
    .table{
        width: 100%;
        border: 1px solid black;
    
    }
    .row{
        border-bottom: 1px solid black;
    }
</style>

<table class="table">
<tr class="row">
    <td colspan="2" class="appColor">
       The contract you submitted has been Rejected.
    </td>
</tr>
<tr class="row">
    <td class="row">
        Name
    </td>
    <td class="row">
        {!relatedTo.Name}
    </td>
</tr>
<tr class="row">
    <td class="row">
        Number
    </td>
    <td class="row">
        {!relatedTo.Contract_Number__c} 
    </td>
</tr>
<tr class="row">
    <td class="row">
        Description
    </td>
    <td class="row">
        {!relatedTo.Description__c} 
    </td>
</tr>

</table>
                <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/viewContract?tab=approval&id='+relatedTo.Id}">Click here to view the contract.</apex:outputlink>

</messaging:htmlEmailBody>
</messaging:emailTemplate>