<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Type_of_Contract__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Contract_Number__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Description__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.State__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Operating_Group__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ValueAnnual__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.LegalEntity__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Population__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Service_Line__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.MentorRegionOfficeProgramName__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Regions_Geography_Served__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.TermNote60__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.CancelledReason__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ValueEstStated__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Value__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ValueBucket__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Funding_Type__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ContractingParty__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Rate_Structure__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Value_Type__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Number_of_value_type__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SpendDown__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ExternalContact__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Comments__c</field>
    </columns>
    <description>#cdb
All Contracts with Details Fields</description>
    <format>Tabular</format>
    <name>All - Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TMN_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_Contract__c.Termination_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
