<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TMN_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Type_of_Contract__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Contract_Number__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Description__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.State__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ValueAnnual__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.TermNote60__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.CancelledReason__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ValueBucket__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Comments__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.AuditRequirementsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Audit_Requirements__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.AuditReqsDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.CostReportRequiredYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.CostReport__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.CostReimbursementDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.FrequencyOfVisitsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.FrequencyOfVisitsDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.OutcomeRequirementsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.OutcomeRequirementsDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.PerformanceBasedContractYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.PerformanceDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Personnel_CredentialRequirementsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.PersonnelCredentialRequirementsDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ProviderRequiredTrainingYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ProviderRequiredTraining__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ProviderRequiredTrainingDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ReportingRequirementsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ReportingRequirements__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ReportingRequirementsDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ServiceDocumentationYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ServiceDocumentation__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ServiceDocumentationDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SpendingRequirementsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SpendingRequirementsDetails__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.StaffingClientRequirementsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.StaffingClientRequirements__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Staffing_ClientRequirementsDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SubjectToCostReimbursementYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SupportServicesYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SupportServices__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SupportServicesDetail__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.OtherSpecialRequirementsYN__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.SpecialRequirementsDetail__c</field>
    </columns>
    <description>#cdb
Show all contracts with all Critical Indicators</description>
    <format>Tabular</format>
    <name>All - Critical Indicators</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TMN_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_Contract__c.Termination_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
