<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.ContractingParty__c</field>
    </columns>
    <columns>
        <field>TMN_Contract__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>#cdbShows contracts grouped by the month of the Termination Date</description>
    <filter>
        <criteriaItems>
            <column>TMN_Contract__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>TMN_Contract__c.Termination_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expiration report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TMN_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>TMN_Contract__c.App1NextReviewDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
