<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assessment__c$Name</field>
    </columns>
    <columns>
        <field>Assessment__c$Approval_Date__c</field>
    </columns>
    <columns>
        <field>Assessment__c$Status__c</field>
    </columns>
    <columns>
        <field>Assessment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Assessment__c$Approved_By__c</field>
    </columns>
    <columns>
        <field>Assessment__c.Acknowledgments__r$User__c</field>
    </columns>
    <columns>
        <field>Assessment__c.Acknowledgments__r$Date_Acknowledged__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assessment__c$Admission__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Risk Assessment Acknowledgment Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments_with_Acknowledgments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Assessment__c$Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
