<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Prospects In Progress</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Prospects__c$Date_of_Inquiry__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Inquiry_Progress__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Screening_Progress__c</field>
    </columns>
    <columns>
        <field>Prospects__c$Outreach_Event__c.Outreach_Dictionary__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Prospects Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Prospects__c$Date_of_Inquiry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
