<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Prospects__c.Info_Meeting_Attended__c:SUM / Prospects__c.Rpt_Inquiry__c:SUM ) * 100</calculatedFormula>
        <datatype>number</datatype>
        <description>Info Session %</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Info Session %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Prospects__c.Rpt_Submitted_App__c:SUM / Prospects__c.Rpt_Inquiry__c:SUM ) * 100</calculatedFormula>
        <datatype>number</datatype>
        <description>Application %</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Application %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Prospects__c.Rpt_Core_Reqs__c:SUM / Prospects__c.Rpt_Inquiry__c:SUM ) * 100</calculatedFormula>
        <datatype>number</datatype>
        <description>Core Reqs %</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Core Reqs %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Prospects__c.Provider_Agreement_Signed__c:SUM / Prospects__c.Rpt_Inquiry__c:SUM ) * 100</calculatedFormula>
        <datatype>number</datatype>
        <description>Agreement %</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Agreement %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospects__c$Rpt_Inquiry__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospects__c$Info_Meeting_Attended__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospects__c$Rpt_Submitted_App__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospects__c$Rpt_Core_Reqs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospects__c$Provider_Agreement_Signed__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Team</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
