<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Prospects__c.Rpt_Inquiry__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Inquiries</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Inquiries</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Prospects__c.Provider_Agreement_Signed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Approved Mentors</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Approved Mentors</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Prospects__c.Provider_Agreement_Signed__c:SUM) /(Prospects__c.Rpt_Inquiry__c:SUM) * 100</calculatedFormula>
        <datatype>number</datatype>
        <description>Conversion Rate %</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate %</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((Prospects__c.Provider_Agreement_Signed__c:SUM)=0,0, (Prospects__c.Rpt_Months_to_Approve__c:SUM) / (Prospects__c.Provider_Agreement_Signed__c:SUM))</calculatedFormula>
        <datatype>number</datatype>
        <description>Avg Months to Approve - Agreement Date minus Inquiry Date</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Months to Approve</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((Prospects__c.Rpt_Closed__c:SUM)=0,0, (Prospects__c.Rpt_Months_to_Close__c:SUM) / (Prospects__c.Rpt_Closed__c:SUM))</calculatedFormula>
        <datatype>number</datatype>
        <description>Avg Months to Close - Closed Date minus Inquiry Date</description>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Months to Close</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Prospects__c$Name</field>
    </columns>
    <columns>
        <field>Prospects__c$First_Name__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Prospects__c$Provider_Agreement_Signature_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Status - Mentor - Team</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Prospects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prospects__c$Date_of_Inquiry__c</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
