<H4>Please log into Salesforce and on your home page you will see a task with the subject "Quarterly Employee Access Logs". </h4>
<OL>
<LI>
Click on the task called "Quarterly Employee Logs".
</LI> 


<LI>
Please open the PDF you received in a separate email and review the Persons Being Served that your staff has accessed in the last quarter.
</LI>

<LI>
If you agree the persons being served your staff viewed is appropriate:</LI>
<ul type="square">
<li>Upload the PDF within the task.</li>
<li>Click the approve button. </li>
</ul>	

<LI>
If you feel some of your staff may have viewed a person being served that shouldn't have then:</LI>
<ul type="square">
<li>	Upload the PDF.</li> 
<li>	Put your reasoning in the "comments" field .</li>
<li>	Press the Reject button.</li>
</ul>
</OL>
Please call the help desk if you have any questions.